<?Version 22?>
<Plan ID="ID_9CB85255D303064B9D74812966B1AAFD_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
 on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey join supplier
on lo_suppkey = s_suppkey
where  p_category = 'MFGR#12'
and s_region = 'AMERICA'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520958981949369</Start>
	<End Unit="us">1520958981949985</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2412,"Allocated Size":24134648,"Allocator Name":"WorkloadCtx/281483566894874/Statement/435572756351554","Count in Use":2409,"Deallocated Count":2324,"Deallocated Size":24019688,"Depth":3,"Max Allocation Size (estimate)":115520,"Max Single Allocation Size":3200000,"Size in Use":114736},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566894874/Statement/435572756351554/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2434,"Allocated Size":24122296,"Allocator Name":"WorkloadCtx/281483566894874/Statement/435572756351554/IMPLICIT","Count in Use":2431,"Deallocated Count":2325,"Deallocated Size":24019704,"Depth":4,"Max Allocation Size (estimate)":103152,"Max Single Allocation Size":3200000,"Size in Use":102368}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.599 ms","checking time":"1.997 ms","QP to QC conversion time":"0.226 ms","rewriting time":"14829.917 ms","query compilation time":"16943.959 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2107.839 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_9CB85255D303064B9D74812966B1AAFD_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">91750.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958982003955</Start>
			<End Unit="us">1520958983996561</End>
			<Exclusive Unit="us">222</Exclusive>
			<Inclusive Unit="us">1992606</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958982003955,"end":1520958982004005,"thread":14613},{"start":1520958983975191,"end":1520958983975193,"thread":14613}]},{"Fetch": [{"start":1520958983975254,"end":1520958983975269,"thread":14613},{"start":1520958983975276,"end":1520958983975295,"thread":14613},{"start":1520958983995732,"end":1520958983995777,"thread":14614},{"start":1520958983995788,"end":1520958983995870,"thread":14614},{"start":1520958983995870,"end":1520958983995873,"thread":14614}]},{"Close": [{"start":1520958983995886,"end":1520958983995888,"thread":14614},{"start":1520958983996557,"end":1520958983996561,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.198</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND"}]]></Details>
		<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102" >
			<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">74509</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958982004008</Start>
			<End Unit="us">1520958983996552</End>
			<Exclusive Unit="us">810</Exclusive>
			<Inclusive Unit="us">1992544</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958982004008,"end":1520958982004123,"thread":14613},{"start":1520958983975176,"end":1520958983975184,"thread":14613},{"start":1520958983975184,"end":1520958983975191,"thread":14613}]},{"Fetch": [{"start":1520958983975269,"end":1520958983975275,"thread":14613},{"start":1520958983995778,"end":1520958983995788,"thread":14614}]},{"Close": [{"start":1520958983995888,"end":1520958983995890,"thread":14614},{"start":1520958983995890,"end":1520958983996552,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.798</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_9CB85255D303064B9D74812966B1AAFD_102_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">74509</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">74038.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_2">
					</Child>
				</Relation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">73500</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_3">
					</Child>
				</Relation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">24823.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>740008</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_4">
					</Child>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_5">
					</Child>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_6">
					</Child>
					<Child ID="ID_9CB85255D303064B9D74812966B1AAFD_102_7">
					</Child>
				</Relation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>39200</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_CATEGORY = 'MFGR#12'"}]]></Details>
				</Relation>
				<Relation ID="ID_9CB85255D303064B9D74812966B1AAFD_102_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan870_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan29464_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan29464_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
						<Payload Unit="bytes">347455</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.PART.P_BRAND","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan29464_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[10 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">1966.289</Exclusive>
						<Inclusive Unit="ms">1967.118</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520958982006536,"end":1520958982024658}]},{"Pop":[{"start":1520958982024912,"end":1520958982030763}]},{"Pop":[{"start":1520958982030963,"end":1520958982036476}]},{"Pop":[{"start":1520958982036656,"end":1520958983972882}]},{"Pop":[{"start":1520958983973007,"end":1520958983973299}]},{"Pop":[{"start":1520958983973369,"end":1520958983973654}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">601.472</UserCPUTime>
					<Details><![CDATA[{"nodes":"10","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER.LO_PARTKEY","table/column processed 006":"LINEORDER.LO_REVENUE","table/column processed 007":"LINEORDER.LO_SUPPKEY","table/column processed 008":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 009":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 010":"PART","table/column processed 011":"PART.P_BRAND (outer)","table/column processed 012":"PART.P_PARTKEY (inner)","table/column processed 013":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan29464_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan29464_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.014</Exclusive>
									<Inclusive Unit="ms">3.145</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958982008786,"end":1520958982009800}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.649</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:21.990\",\"Steps\":[{\"Children\":0.908,\"Name\":\"BwPopPrepareFems\",\"Self\":0.012,\"Steps\":[{\"Children\":0.617,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.291,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.591},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.014},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.012}],\"Total\":0.908}],\"Total\":0.92}],\"Thread\":3437}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan29464_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
									<Payload Unit="bytes">16408</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan29464_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.PART.P_BRAND, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1936.226</Exclusive>
									<Inclusive Unit="ms">1966.346</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958982036656,"end":1520958983972882}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">571.169</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 003":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:22.142349\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:22.018\",\"Steps\":[{\"Children\":1936.022,\"Name\":\"pop parallel aggregate\",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":1935.815,\"Name\":\"_aggregate\",\"Self\":0.004,\"Steps\":[{\"Children\":1935.639,\"Name\":\"calculateAggregate\",\"Self\":0.176,\"Steps\":[{\"Children\":1897.095,\"Name\":\"init\",\"Self\":2.041999999999999,\"Steps\":[{\"Children\":1796.496,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.026,\"Steps\":[{\"Name\":\"f.read_index_vector\",\"Total\":1252.53},{\"Name\":\"DictStore::read\",\"Total\":543.966}],\"Total\":1796.522},{\"Name\":\"calulateInput\",\"Total\":100.325},{\"Children\":0.079,\"Name\":\"calculateInput\",\"Self\":0.106,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.079}],\"Total\":0.185},{\"Name\":\"createDimReaders\",\"Total\":0.037},{\"Name\":\"prepareDimReaders\",\"Total\":0.025},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":490907,\"Name\":\"inputSize\"},{\"Count\":10,\"Name\":\"keysize pre exp\"},{\"Count\":10,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":1899.137},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":490907,\"Name\":\"inputsize\"},{\"Count\":4864,\"Name\":\"hashMap memSize\"},{\"Count\":280,\"Name\":\"size\"},{\"Count\":229,\"Name\":\"jobtime\"},{\"Count\":56,\"Name\":\"size delta\"},{\"Count\":36,\"Name\":\"numMerges\"},{\"Count\":27,\"Name\":\"hashMap used\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":31.756},{\"Children\":3.33,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.039,\"Steps\":[{\"Children\":2.876,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.007,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":2.846},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.03}],\"Total\":2.883},{\"Name\":\"jobs\",\"Total\":0.433},{\"Name\":\"sparse\",\"Total\":0.014}],\"Total\":3.369},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":622410,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":1.354},{\"Name\":\"mergeIfSmall\",\"Total\":0.01799999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":976,\"Name\":\"parts per job\"}],\"Total\":0.004},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":1935.815}],\"Total\":1935.819},{\"Children\":0.032,\"Name\":\"initAgg\",\"Self\":0.171,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.032}],\"Total\":0.203}],\"Total\":1936.058}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(7000)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan29464_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29464_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (40 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29464_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan29464_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.948</Exclusive>
									<Inclusive Unit="ms">1.948</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958982006655,"end":1520958982008603}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.041</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:22.006686\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:22.006695\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:21.988\",\"Steps\":[{\"Children\":1.002999999999999,\"Name\":\"pop search\",\"Self\":0.682,\"Steps\":[{\"Children\":0.359,\"Name\":\"do search\",\"Self\":0.376,\"Steps\":[{\"Children\":0.316,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.03,\"Steps\":[{\"Children\":0.178,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.17,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.156,\"Name\":\"doSearch\",\"Self\":0.014,\"Steps\":[{\"Children\":0.132,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.024,\"Steps\":[{\"Children\":0.122,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.01,\"Steps\":[{\"Children\":0.034,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.087,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.03},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.121},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.132},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.156},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.17}],\"Total\":0.178},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.184},{\"Children\":0.048,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.042,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.042}],\"Total\":0.048}],\"Total\":0.054},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.04299999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.007}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.3459999999999999},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.013}],\"Total\":0.735},{\"Children\":0.153,\"Name\":\"get sids\",\"Self\":0.058,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4102,\"Name\":\"srcSize\"}],\"Total\":0.153},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.211},{\"Name\":\"initialTree\",\"Total\":0.056},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.685}],\"Thread\":3437}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan863_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan870_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.662</Exclusive>
									<Inclusive Unit="ms">0.866</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958982006536,"end":1520958982007029}]},{"Pop":[{"start":1520958982007233,"end":1520958982007402}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.787</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan870_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan29464_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.493</Exclusive>
												<Inclusive Unit="ms">0.493</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958982006536,"end":1520958982007029}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.574</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:22.006975\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:22.006985\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:21.988\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.457}],\"Thread\":3431}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan29464_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.169</Exclusive>
												<Inclusive Unit="ms">0.866</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958982007233,"end":1520958982007402}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.213</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:21.989\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.139}],\"Thread\":3431}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan29464_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan870_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">29.244</Exclusive>
									<Inclusive Unit="ms">29.698</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958982006778,"end":1520958982024658}]},{"Pop":[{"start":1520958982024912,"end":1520958982030763}]},{"Pop":[{"start":1520958982030963,"end":1520958982036476}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">26.202</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan870_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan29464_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">17.880</Exclusive>
												<Inclusive Unit="ms">17.880</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958982006778,"end":1520958982024658}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">14.74</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:22.006806\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:21.988\",\"Steps\":[{\"Children\":17.018,\"Name\":\"pop search\",\"Self\":0.648,\"Steps\":[{\"Children\":11.802,\"Name\":\"do search\",\"Self\":0.378,\"Steps\":[{\"Children\":11.759,\"Name\":\"QO [SYSTEM:PART[0]P_CATEGORY(204):'MFGR#12'[EQ]<TA:> \",\"Self\":0.029,\"Steps\":[{\"Children\":10.19,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":10.183,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":10.183}],\"Total\":10.19}],\"Total\":10.195},{\"Children\":1.349,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":1.341,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":1.33,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":1.308,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":1.302,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.006,\"Steps\":[{\"Children\":1.29,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":1.288},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.002}],\"Total\":1.301},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":1.308},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":1.33},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":1.341}],\"Total\":1.349},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":1.356},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":0.174},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.006}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":11.788},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_CATEGORY(204):'MFGR#12'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":12.18},{\"Name\":\"initialTree\",\"Total\":4.837},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":17.666}],\"Thread\":3521}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan866_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan29464_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_BRAND" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.851</Exclusive>
												<Inclusive Unit="ms">23.985</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958982024912,"end":1520958982030763}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">5.904</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_BRAND (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:22.030694\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:22.030704\",\"2_key\":\"P_BRAND[40]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:22.006\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":5.818}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_BRAND', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan29464_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
												<Payload Unit="bytes">127528</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29464_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.513</Exclusive>
												<Inclusive Unit="ms">29.698</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958982030963,"end":1520958982036476}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">5.558</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:22.012\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":5.479}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan29464_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
												<Payload Unit="bytes">255060</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan870_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.577</Exclusive>
									<Inclusive Unit="ms">1967.118</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958983973007,"end":1520958983973299}]},{"Pop":[{"start":1520958983973369,"end":1520958983973654}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.624</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan870_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan29464_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.285</Exclusive>
												<Inclusive Unit="ms">1967.118</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958983973369,"end":1520958983973654}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.302</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.PART.P_BRAND (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:23.955\",\"Steps\":[{\"Children\":0.133,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.0709999999999999,\"Steps\":[{\"Children\":0.08,\"Name\":\"createCompactResultColumns\",\"Self\":0.048,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":47,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.059},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.012},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.005},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.007},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":280,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.128},{\"Name\":\"createSorted\",\"Total\":0.003},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002}],\"Total\":0.2039999999999999}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan29464_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
												<Payload Unit="bytes">267895</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan29464_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29464_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>40</ExecutedOutputCardinality>
												<Payload Unit="bytes">1347</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29464_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.292</Exclusive>
												<Inclusive Unit="ms">1966.763</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958983973007,"end":1520958983973299}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.322</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:23.954\",\"Steps\":[{\"Children\":0.228,\"Name\":\"pop sort\",\"Self\":0.031,\"Steps\":[{\"Children\":0.026,\"Name\":\"partsort\",\"Self\":0.124,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.026}],\"Total\":0.15},{\"Name\":\"zip sort\",\"Total\":0.074},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"cutTopSum\",\"Total\":0.001},{\"Name\":\"createOlymp\",\"Total\":0.0}],\"Total\":0.259}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan29464_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
												<Payload Unit="bytes">267583</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan29464_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29464_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>40</ExecutedOutputCardinality>
												<Payload Unit="bytes">1347</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan866_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan866_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan866_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan866_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">11.908</Exclusive>
					<Inclusive Unit="ms">12.137</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958982012153,"end":1520958982024061}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958982024061,"end":1520958982024290}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan867_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan868_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan863_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan863_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan863_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan863_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.462</Exclusive>
					<Inclusive Unit="ms">0.690</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958982007322,"end":1520958982007784}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958982007784,"end":1520958982008012}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan864_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan865_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan867_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan867_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan867_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan867_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">11.522</Exclusive>
					<Inclusive Unit="ms">11.536</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958982012243,"end":1520958982022419}]},{"Pop":[{"start":1520958982022433,"end":1520958982023779}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan867_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan867_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_CATEGORY = 'MFGR#12']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">11.522</Exclusive>
								<Inclusive Unit="ms">11.536</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958982012243,"end":1520958982022419}]},{"Pop":[{"name":"evaluation","start":1520958982022433,"end":1520958982023779}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"31879","Estimation time":"10.176 ms","Evaluation time":"1.346 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan868_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan868_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan868_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan868_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958982024042,"end":1520958982024043}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan868_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan868_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958982024042,"end":1520958982024043}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan864_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan864_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan864_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan864_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.206</Exclusive>
					<Inclusive Unit="ms">0.217</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958982007419,"end":1520958982007450}]},{"Pop":[{"start":1520958982007461,"end":1520958982007636}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan864_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan864_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.206</Exclusive>
								<Inclusive Unit="ms">0.217</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958982007419,"end":1520958982007450}]},{"Pop":[{"name":"evaluation","start":1520958982007461,"end":1520958982007636}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"0.031 ms","Evaluation time":"0.175 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan865_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan865_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan865_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan865_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958982007765,"end":1520958982007765}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan865_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan865_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958982007765,"end":1520958982007765}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
