<?Version 22?>
<Plan ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand between 'MFGR#2221' and 'MFGR#2228'
and s_region = 'ASIA'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520958984496657</Start>
	<End Unit="us">1520958984497266</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2250,"Allocated Size":14771060,"Allocator Name":"WorkloadCtx/281483566894883/Statement/435572227148636","Count in Use":2247,"Deallocated Count":2163,"Deallocated Size":14666372,"Depth":3,"Max Allocation Size (estimate)":105248,"Max Single Allocation Size":2400004,"Size in Use":104464},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566894883/Statement/435572227148636/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2272,"Allocated Size":14758708,"Allocator Name":"WorkloadCtx/281483566894883/Statement/435572227148636/IMPLICIT","Count in Use":2269,"Deallocated Count":2164,"Deallocated Size":14666388,"Depth":4,"Max Allocation Size (estimate)":92880,"Max Single Allocation Size":2400004,"Size in Use":92096}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.628 ms","checking time":"2.041 ms","QP to QC conversion time":"0.234 ms","rewriting time":"433.404 ms","query compilation time":"2631.014 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2191.061 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"3","estimated expression pre-eval memory size":"0.006 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">20125.6</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958984554145</Start>
			<End Unit="us">1520958984706787</End>
			<Exclusive Unit="us">122</Exclusive>
			<Inclusive Unit="us">152642</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958984554145,"end":1520958984554197,"thread":14614},{"start":1520958984687039,"end":1520958984687040,"thread":14614}]},{"Fetch": [{"start":1520958984687096,"end":1520958984687111,"thread":14614},{"start":1520958984687117,"end":1520958984687136,"thread":14614},{"start":1520958984706179,"end":1520958984706199,"thread":14614},{"start":1520958984706203,"end":1520958984706211,"thread":14614},{"start":1520958984706211,"end":1520958984706213,"thread":14614}]},{"Close": [{"start":1520958984706220,"end":1520958984706222,"thread":14614},{"start":1520958984706784,"end":1520958984706787,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.099</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND"}]]></Details>
		<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102" >
			<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">20004.9</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958984554200</Start>
			<End Unit="us">1520958984706780</End>
			<Exclusive Unit="us">682</Exclusive>
			<Inclusive Unit="us">152580</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958984554200,"end":1520958984554303,"thread":14614},{"start":1520958984687024,"end":1520958984687031,"thread":14614},{"start":1520958984687032,"end":1520958984687038,"thread":14614}]},{"Fetch": [{"start":1520958984687111,"end":1520958984687117,"thread":14614},{"start":1520958984706200,"end":1520958984706202,"thread":14614}]},{"Close": [{"start":1520958984706222,"end":1520958984706224,"thread":14614},{"start":1520958984706224,"end":1520958984706780,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.673</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">20004.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">19991.7</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_2">
					</Child>
				</Relation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">19990</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_3">
					</Child>
				</Relation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">16012.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>111867</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_4">
					</Child>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_5">
					</Child>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_6">
					</Child>
					<Child ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_7">
					</Child>
				</Relation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'"}]]></Details>
				</Relation>
				<Relation ID="ID_2D19687D0856EB4394B7CDC2E0E61BC9_102_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan880_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan29465_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan29465_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
						<Payload Unit="bytes">342079</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.PART.P_BRAND","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan29465_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[10 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">127.972</Exclusive>
						<Inclusive Unit="ms">128.774</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520958984556908,"end":1520958984559381}]},{"Pop":[{"start":1520958984559590,"end":1520958984561766}]},{"Pop":[{"start":1520958984562030,"end":1520958984566784}]},{"Pop":[{"start":1520958984566962,"end":1520958984685190}]},{"Pop":[{"start":1520958984685282,"end":1520958984685436}]},{"Pop":[{"start":1520958984685495,"end":1520958984685682}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">19.3649</UserCPUTime>
					<Details><![CDATA[{"nodes":"10","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER.LO_PARTKEY","table/column processed 006":"LINEORDER.LO_REVENUE","table/column processed 007":"LINEORDER.LO_SUPPKEY","table/column processed 008":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 009":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 010":"PART","table/column processed 011":"PART.P_BRAND (outer)","table/column processed 012":"PART.P_PARTKEY (inner)","table/column processed 013":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan29465_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan29465_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.132</Exclusive>
									<Inclusive Unit="ms">3.814</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958984559590,"end":1520958984560722}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.798</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.541\",\"Steps\":[{\"Children\":1.004,\"Name\":\"BwPopPrepareFems\",\"Self\":0.013,\"Steps\":[{\"Children\":0.652,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.352,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.621},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.017},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.014}],\"Total\":1.004}],\"Total\":1.016999999999999}],\"Thread\":3466}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan29465_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
									<Payload Unit="bytes">16004</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan29465_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.PART.P_BRAND, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">118.228</Exclusive>
									<Inclusive Unit="ms">128.282</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958984566962,"end":1520958984685190}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.551</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 003":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:24.678813\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.548\",\"Steps\":[{\"Children\":118.069,\"Name\":\"pop parallel aggregate\",\"Self\":0.033,\"Steps\":[{\"Children\":117.865,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":117.767,\"Name\":\"calculateAggregate\",\"Self\":0.098,\"Steps\":[{\"Children\":106.958,\"Name\":\"init\",\"Self\":0.358,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":106.756},{\"Children\":0.076,\"Name\":\"calculateInput\",\"Self\":0.108,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.076}],\"Total\":0.184},{\"Name\":\"createDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"prepareDimReaders\",\"Total\":0.008},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097045,\"Name\":\"localhmsize\"},{\"Count\":95325,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"keysize pre exp\"},{\"Count\":8,\"Name\":\"keysize\"},{\"Count\":6,\"Name\":\"numWorkers\"},{\"Count\":4,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":107.316},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":95325,\"Name\":\"inputsize\"},{\"Count\":1344,\"Name\":\"hashMap memSize\"},{\"Count\":56,\"Name\":\"size\"},{\"Count\":28,\"Name\":\"size delta\"},{\"Count\":26,\"Name\":\"jobtime\"},{\"Count\":21,\"Name\":\"hashMap used\"},{\"Count\":12,\"Name\":\"numMerges\"},{\"Count\":6,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":6.035},{\"Children\":2.729,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.038,\"Steps\":[{\"Children\":2.345,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.005,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":2.324},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.021}],\"Total\":2.35},{\"Name\":\"jobs\",\"Total\":0.365},{\"Name\":\"sparse\",\"Total\":0.014}],\"Total\":2.767},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":622410,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":1.637},{\"Name\":\"mergeIfSmall\",\"Total\":0.00899999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":3906,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419409,\"Name\":\"hashMapLinesMax\"}],\"Total\":117.865}],\"Total\":117.87},{\"Children\":0.03,\"Name\":\"initAgg\",\"Self\":0.169,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.03}],\"Total\":0.199}],\"Total\":118.102}],\"Thread\":3469}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(49)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan29465_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29465_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (8 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29465_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan29465_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.376</Exclusive>
									<Inclusive Unit="ms">2.376</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958984556908,"end":1520958984559284}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.511</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:24.556939\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:24.556949\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.538\",\"Steps\":[{\"Children\":1.385,\"Name\":\"pop search\",\"Self\":0.727,\"Steps\":[{\"Children\":0.648,\"Name\":\"do search\",\"Self\":0.429,\"Steps\":[{\"Children\":0.587,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.045,\"Steps\":[{\"Children\":0.382,\"Name\":\"evaluate\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.371,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.351,\"Name\":\"doSearch\",\"Self\":0.02,\"Steps\":[{\"Children\":0.32,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.031,\"Steps\":[{\"Children\":0.309,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.292,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.016,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.287},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.005}],\"Total\":0.308},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.32},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.351},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.371}],\"Total\":0.382},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.393},{\"Children\":0.07,\"Name\":\"estimate\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.059,\"Name\":\"estimateTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.059}],\"Total\":0.07}],\"Total\":0.079},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.061},{\"Name\":\"finalize planviz\",\"Total\":0.027},{\"Children\":0.01,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.004,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.004}],\"Total\":0.01}],\"Total\":0.023},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":0.632},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.016}],\"Total\":1.077},{\"Children\":0.176,\"Name\":\"get sids\",\"Self\":0.066,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4001,\"Name\":\"srcSize\"}],\"Total\":0.176},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.242},{\"Name\":\"initialTree\",\"Total\":0.065},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":2.112}],\"Thread\":3517}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan873_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan880_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.829</Exclusive>
									<Inclusive Unit="ms">1.090</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958984557039,"end":1520958984557561}]},{"Pop":[{"start":1520958984557822,"end":1520958984558129}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.02299</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan880_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan29465_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.522</Exclusive>
												<Inclusive Unit="ms">0.522</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984557039,"end":1520958984557561}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.637</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:24.557501\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:24.557511\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.539\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.48}],\"Thread\":3516}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan29465_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.307</Exclusive>
												<Inclusive Unit="ms">1.090</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984557822,"end":1520958984558129}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.386</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.539\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.255}],\"Thread\":3437}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan29465_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan880_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">8.901</Exclusive>
									<Inclusive Unit="ms">9.575</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958984557209,"end":1520958984559381}]},{"Pop":[{"start":1520958984559791,"end":1520958984561766}]},{"Pop":[{"start":1520958984562030,"end":1520958984566784}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">9.095</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan880_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan29465_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">2.172</Exclusive>
												<Inclusive Unit="ms">2.172</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984557209,"end":1520958984559381}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.237</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:24.557237\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.539\",\"Steps\":[{\"Children\":1.288,\"Name\":\"pop search\",\"Self\":0.645,\"Steps\":[{\"Children\":0.755,\"Name\":\"do search\",\"Self\":0.476,\"Steps\":[{\"Children\":0.705,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2221'[BT]'MFGR#2228'<TA:> \",\"Self\":0.035,\"Steps\":[{\"Children\":0.523,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.514,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.501,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":0.482,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.019,\"Steps\":[{\"Children\":0.474,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.439,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.034,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.391},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.048}],\"Total\":0.473},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.482},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.501},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.514}],\"Total\":0.523},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.53},{\"Children\":0.062,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.053,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.053}],\"Total\":0.062}],\"Total\":0.067},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.06},{\"Name\":\"finalize planviz\",\"Total\":0.024},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.014,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.008}],\"Total\":0.02199999999999999},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.74},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2221'[BT]'MFGR#2228'<TA:> \",\"Total\":0.015}],\"Total\":1.231},{\"Name\":\"initialTree\",\"Total\":0.056},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.933}],\"Thread\":3469}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan876_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan29465_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_BRAND" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.975</Exclusive>
												<Inclusive Unit="ms">4.557</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984559791,"end":1520958984561766}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.047</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_BRAND (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:24.561704\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:24.561715\",\"2_key\":\"P_BRAND[8]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.541\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":1.936}],\"Thread\":3476}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_BRAND', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan29465_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
												<Payload Unit="bytes">25636</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29465_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">4.754</Exclusive>
												<Inclusive Unit="ms">9.575</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984562030,"end":1520958984566784}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.811</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.544\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":4.716}],\"Thread\":3469}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan29465_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
												<Payload Unit="bytes">51276</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan880_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.341</Exclusive>
									<Inclusive Unit="ms">128.774</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958984685282,"end":1520958984685436}]},{"Pop":[{"start":1520958984685495,"end":1520958984685682}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.387</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan880_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan29465_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.187</Exclusive>
												<Inclusive Unit="ms">128.774</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984685495,"end":1520958984685682}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.209</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.PART.P_BRAND (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.667\",\"Steps\":[{\"Children\":0.08,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.062,\"Steps\":[{\"Children\":0.04299999999999999,\"Name\":\"createCompactResultColumns\",\"Self\":0.033,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":15,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.028},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.001,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001}],\"Total\":0.006},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":56,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.076},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.1419999999999999}],\"Thread\":3469}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan29465_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
												<Payload Unit="bytes">263703</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan29465_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29465_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>8</ExecutedOutputCardinality>
												<Payload Unit="bytes">588</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29465_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.154</Exclusive>
												<Inclusive Unit="ms">128.528</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958984685282,"end":1520958984685436}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.178</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:24.667\",\"Steps\":[{\"Children\":0.091,\"Name\":\"pop sort\",\"Self\":0.026,\"Steps\":[{\"Name\":\"zip sort\",\"Total\":0.046},{\"Children\":0.01799999999999999,\"Name\":\"partsort\",\"Self\":0.025,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.01799999999999999}],\"Total\":0.04299999999999999},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.117}],\"Thread\":3469}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan29465_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
												<Payload Unit="bytes">263615</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan29465_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29465_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>8</ExecutedOutputCardinality>
												<Payload Unit="bytes">588</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan876_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan876_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan876_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan876_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.913</Exclusive>
					<Inclusive Unit="ms">1.184</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958984557824,"end":1520958984558737}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958984558737,"end":1520958984559008}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan877_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan878_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan873_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan873_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan873_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan873_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.771</Exclusive>
					<Inclusive Unit="ms">1.029</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958984557594,"end":1520958984558365}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958984558365,"end":1520958984558623}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan874_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan875_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan877_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan877_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan877_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan877_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.566</Exclusive>
					<Inclusive Unit="ms">0.577</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958984557959,"end":1520958984558005}]},{"Pop":[{"start":1520958984558016,"end":1520958984558536}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan877_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan877_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[P_BRAND BETWEEN 'MFGR#2221' AND 'MFGR#2228']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.566</Exclusive>
								<Inclusive Unit="ms">0.577</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958984557959,"end":1520958984558005}]},{"Pop":[{"name":"evaluation","start":1520958984558016,"end":1520958984558536}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"6394","Estimation time":"0.046 ms","Evaluation time":"0.520 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan878_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan878_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan878_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan878_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958984558694,"end":1520958984558694}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan878_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan878_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958984558694,"end":1520958984558694}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan874_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan874_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan874_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan874_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.424</Exclusive>
					<Inclusive Unit="ms">0.441</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958984557723,"end":1520958984557769}]},{"Pop":[{"start":1520958984557786,"end":1520958984558164}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan874_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan874_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.424</Exclusive>
								<Inclusive Unit="ms">0.441</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958984557723,"end":1520958984557769}]},{"Pop":[{"name":"evaluation","start":1520958984557786,"end":1520958984558164}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4001","Estimation time":"0.046 ms","Evaluation time":"0.378 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan875_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan875_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan875_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan875_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958984558343,"end":1520958984558343}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan875_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan875_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958984558343,"end":1520958984558343}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
