<?Version 22?>
<Plan ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand= 'MFGR#2239'
and s_region = 'EUROPE'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520958985167876</Start>
	<End Unit="us">1520958985168507</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1560,"Allocated Size":4544872,"Allocator Name":"WorkloadCtx/281483566894891/Statement/435573320111939","Count in Use":1557,"Deallocated Count":1490,"Deallocated Size":4482488,"Depth":3,"Max Allocation Size (estimate)":62944,"Max Single Allocation Size":1048576,"Size in Use":62160},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566894891/Statement/435573320111939/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":1582,"Allocated Size":4532520,"Allocator Name":"WorkloadCtx/281483566894891/Statement/435573320111939/IMPLICIT","Count in Use":1579,"Deallocated Count":1491,"Deallocated Size":4482504,"Depth":4,"Max Allocation Size (estimate)":50576,"Max Single Allocation Size":1048576,"Size in Use":49792}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.608 ms","checking time":"1.975 ms","QP to QC conversion time":"0.228 ms","rewriting time":"7929.038 ms","query compilation time":"10089.425 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2154.117 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"30","# of prunings":"26","# of index enumerations":"0","# of column search enumerations":"26","# of column Join estimator calls":"6","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10938.6</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958985230961</Start>
			<End Unit="us">1520958985334916</End>
			<Exclusive Unit="us">134</Exclusive>
			<Inclusive Unit="us">103955</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958985230961,"end":1520958985231013,"thread":14614},{"start":1520958985332552,"end":1520958985332556,"thread":14614}]},{"Fetch": [{"start":1520958985332680,"end":1520958985332713,"thread":14614},{"start":1520958985332722,"end":1520958985332752,"thread":14614},{"start":1520958985332753,"end":1520958985332758,"thread":14614}]},{"Close": [{"start":1520958985332776,"end":1520958985332780,"thread":14614},{"start":1520958985334910,"end":1520958985334916,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.109</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'"}]]></Details>
		<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103" >
			<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10921.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958985231016</Start>
			<End Unit="us">1520958985334900</End>
			<Exclusive Unit="us">2162</Exclusive>
			<Inclusive Unit="us">103884</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958985231016,"end":1520958985231039,"thread":14614},{"start":1520958985332537,"end":1520958985332550,"thread":14614}]},{"Fetch": [{"start":1520958985332714,"end":1520958985332721,"thread":14614}]},{"Close": [{"start":1520958985332781,"end":1520958985332785,"thread":14614},{"start":1520958985332785,"end":1520958985334900,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">2.147</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10921.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10910.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC"}]]></Details>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_2">
					</Child>
				</Relation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10910.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_3">
					</Child>
				</Relation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">6860.18</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>16706.4</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_4">
					</Child>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_5">
					</Child>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_6">
					</Child>
					<Child ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_7">
					</Child>
				</Relation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4180</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'EUROPE'"}]]></Details>
				</Relation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND = 'MFGR#2239']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>799</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND = 'MFGR#2239'"}]]></Details>
				</Relation>
				<Relation ID="ID_F9F9DDC24670C04E99BFF8900750F9AB_103_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan890_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan29466_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan29466_hxehost_39001_pop20">
						<ConnectorName><![CDATA[JEPlanDataResultDocuments]]></ConnectorName>
						<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
						<Payload Unit="bytes">556</Payload>
						<Details><![CDATA[{ "description":"Result table of a query","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$sum$","data container member":"(column) _EX0x7f511ced9500" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan29466_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Column Search]]></Name>
					<ExecutionType>Column Search</ExecutionType>
					<Summary><![CDATA[16 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[#JE4613937818241164761, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">94.104</Exclusive>
						<Inclusive Unit="ms">95.719</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520958985232644,"end":1520958985235536}]},{"Pop":[{"start":1520958985235727,"end":1520958985313143}]},{"Pop":[{"start":1520958985313408,"end":1520958985315229}]},{"Pop":[{"start":1520958985315457,"end":1520958985315812}]},{"Pop":[{"start":1520958985316038,"end":1520958985316582}]},{"Pop":[{"start":1520958985316712,"end":1520958985323440}]},{"Pop":[{"start":1520958985323599,"end":1520958985323951}]},{"Pop":[{"start":1520958985324166,"end":1520958985327857}]},{"Pop":[{"start":1520958985328058,"end":1520958985328363}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">32.031</UserCPUTime>
					<Details><![CDATA[{"nodes":"16","table/column processed 001":"#JE4613937818241164761","table/column processed 002":"DIM_DATE.D_DATEKEY","table/column processed 003":"DIM_DATE.D_YEAR","table/column processed 004":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER","table/column processed 006":"LINEORDER.LO_ORDERDATEKEY","table/column processed 007":"LINEORDER.LO_PARTKEY","table/column processed 008":"LINEORDER.LO_REVENUE","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"PART","table/column processed 011":"PART.P_PARTKEY","table/column processed 012":"SUPPLIER","table/column processed 013":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan29466_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan29466_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.432</Exclusive>
									<Inclusive Unit="ms">1.432</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958985232644,"end":1520958985234076}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.505</UserCPUTime>
								<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.234054\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.234064\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.00><Search(<jeDocIdSearchPrep()=1.30>)=1.32>)=1.39>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:PART','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:PART', 'en', 'P_BRAND', '')
qo.setValue('MFGR#2239', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(1)
qv.append(qo)
.setQuery(qv, 0, 0, 0)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan883_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan29466_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.535</Exclusive>
									<Inclusive Unit="ms">1.535</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958985232821,"end":1520958985234356}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.599</UserCPUTime>
								<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.234328\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.234340\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.01><Search(<jeDocIdSearchPrep()=1.39>)=1.41>)=1.48>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:SUPPLIER','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:SUPPLIER', 'en', 'S_REGION', '')
qo.setValue('EUROPE', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(2)
qv.append(qo)
.setQuery(qv, 0, 0, 1)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan886_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan29466_hxehost_39001_pop15" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEAggregate]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[ SUM (LO_REVENUE)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_REVENUE]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">3.691</Exclusive>
									<Inclusive Unit="ms">95.213</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958985324166,"end":1520958985327857}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.751</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.327836\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.327845\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<LO_REVENUE(<JEAggregator(fn=1,rows=7,inputsize=11559,bigcount=0,)=3.53>fn=1,in=11559,out=7,)=3.60>)=3.65>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDER','en')
.setAttribute('LO_REVENUE')
.setAggregationTypes(1)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<Child ID="X2_plan29466_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">46236</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"list of values" }]]></Details>
								</Child>
								<Child ID="X2_plan29466_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">47104</Payload>
									<Details><![CDATA[{ "data container":"aligned vector of data","description":"vector of values" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan890_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(8 nodes) composition of semijoins]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">87.958</Exclusive>
									<Inclusive Unit="ms">90.796</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958985234305,"end":1520958985235536}]},{"Pop":[{"start":1520958985235727,"end":1520958985313143}]},{"Pop":[{"start":1520958985313408,"end":1520958985315229}]},{"Pop":[{"start":1520958985315457,"end":1520958985315812}]},{"Pop":[{"start":1520958985316038,"end":1520958985316154}]},{"Pop":[{"start":1520958985316291,"end":1520958985316582}]},{"Pop":[{"start":1520958985316712,"end":1520958985323440}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">23.78</UserCPUTime>
								<Details><![CDATA[{"nodes":"8","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan890_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan29466_hxehost_39001_pop16" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JECreateNTuple]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Sorted Merge Join]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">6.728</Exclusive>
												<Inclusive Unit="ms">90.796</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985316712,"end":1520958985323440}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">6.763</UserCPUTime>
											<Details><![CDATA[{"PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.323422\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.323430\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><loop(<RowInfo(produced=11559,discarded=0,deadEnds=0,)=0.00>numCores=1,cols=2,rows=11559,)=6.64>)=6.69>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setQueryPart(0)
.addInfo('IX_SYSTEMDB::SYSTEM:LINEORDERen', 'VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 1, 0, 0, 0, -1, -1, 2, 0)
.addInfo('VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 'IX_SYSTEMDB::SYSTEM:DIM_DATEen', 0, 1, 0, 1, -1, -1, 2, 1)
.setFlags(5)
.setEstimatedResultSize(59391640)
"}]]></Details>
											<Child ID="X2_plan29466_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
											<Child ID="X2_plan29466_hxehost_39001_pop7">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="cs_plan890_hxehost_39001_pattern1" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(3 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER, PART, SUPPLIER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">78.647</Exclusive>
												<Inclusive Unit="ms">80.499</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985234305,"end":1520958985235536}]},{"Pop":[{"start":1520958985235727,"end":1520958985313143}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">14.229</UserCPUTime>
											<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan890_hxehost_39001_pattern1" PlanType="Column">
													<Relation ID="X2_plan29466_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (multiple second join partners) + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">77.416</Exclusive>
															<Inclusive Unit="ms">80.499</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520958985235727,"end":1520958985313143}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">12.682</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.307513\",\"2_key\":\"column access\",\"3_value\":\"Block index: not used (but exists) [column: LO_PARTKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"71.594\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.311678\",\"2_key\":\"column access\",\"3_value\":\"Inverted index: not used (but exists) [column: LO_SUPPKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"3.057\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.313119\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.313128\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><jeGetApproxCounts(attrs=1,)=0.02><jeGetApproxCounts(attrs=1,)=0.01><fillTT(numTT=1,)=0.00><translate_remove_li_vec(size=794,newSize=587,)=0.01><jeReadIndex(<issFill()=0.02>in=587,out=58676,)=71.68><translate_remove_vec(size=587,newSize=587,)=0.01><translate_mark_li_no_abort_vec(size=58676,)=0.60><fillTT(numTT=1,)=0.00><translate_remove_li_vec(size=3972,newSize=3972,)=0.04><jeReadIndex(in=3972,out=11559,)=3.09><translate_mark_li_vec(size=11559,)=0.14><markTuplesNotInTL(num=58676,numMarked=47117,)=0.71><removeTuples(<eraseRows(NumCols=2,)=0.50>in=58676,partitions=0,out=11559,)=0.51>)=77.37>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:25.218\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.549}],\"Thread\":3507},{\"Start Time\":\"2018-03-13 17:36:25.218\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.729}],\"Thread\":3517},{\"Start Time\":\"2018-03-13 17:36:25.218\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.019}],\"Thread\":3515},{\"Start Time\":\"2018-03-13 17:36:25.218\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.157}],\"Thread\":3466},{\"Start Time\":\"2018-03-13 17:36:25.219\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.754}],\"Thread\":3459},{\"Start Time\":\"2018-03-13 17:36:25.218\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.269}],\"Thread\":3437},{\"Start Time\":\"2018-03-13 17:36:25.218\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.449}],\"Thread\":3482},{\"Start Time\":\"2018-03-13 17:36:25.220\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.765}],\"Thread\":3516},{\"Start Time\":\"2018-03-13 17:36:25.217\",\"Steps\":[{\"Children\":0.079,\"Name\":\"SpDocuments::scan(BV,vector)\",\"Self\":65.255,\"Steps\":[{\"Children\":0.076,\"Name\":\"SpDocuments::scanWithIndex(vector)\",\"Self\":0.003,\"Steps\":[{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.076}],\"Total\":0.079}],\"Total\":65.334}],\"Thread\":3478}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDERen')
attrFrom=['P_PARTKEY']
attrTo=['LO_PARTKEY']
parts=[('SYSTEMDB::SYSTEM:PARTen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:PARTen', attrFrom, attrTo, parts, 0, sortAttrs=[])
attrFrom=['S_SUPPKEY']
attrTo=['LO_SUPPKEY']
parts=[('SYSTEMDB::SYSTEM:SUPPLIERen', 2, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:SUPPLIERen', attrFrom, attrTo, parts, 1, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan29466_hxehost_39001_pop9">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
															<Payload Unit="bytes">3660</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan29466_hxehost_39001_pop12">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
															<Payload Unit="bytes">16372</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="cs_plan890_hxehost_39001_pattern1_abstr1" Status="Finished" Physical="False">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[(2 identical) Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[PART, SUPPLIER]]></ObjectName>
														<ExecutionTime>
															<Exclusive Unit="ms">1.231</Exclusive>
															<Inclusive Unit="ms">2.892</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520958985234305,"end":1520958985235536}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">1.547</UserCPUTime>
														<Details><![CDATA[{"nodes":"2","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
														<InnerPlans>
															<Plan ID="subplan_cs_plan890_hxehost_39001_pattern1_abstr1" PlanType="Column">
																<Relation ID="X2_plan29466_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.926</Exclusive>
																		<Inclusive Unit="ms">2.715</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520958985234610,"end":1520958985235536}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.991</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.235512\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.235523\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.01><jeReadValueIds()=0.20><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=3972,)=0.52>sz=3972,)=0.52>line=577,)=0.53>line=567,)=0.54>in=3972,out=3972,)=0.57><getApproxCounts()=0.01>)=0.87>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:SUPPLIER','en',['S_SUPPKEY'], [0])
.setEdgeId(1)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan29466_hxehost_39001_pop13">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
																<Relation ID="X2_plan29466_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[PART.P_PARTKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.483</Exclusive>
																		<Inclusive Unit="ms">2.144</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520958985234305,"end":1520958985234788}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.556</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.234765\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.234775\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.01><jeReadValueIds()=0.07><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=794,)=0.17>sz=794,)=0.18>line=577,)=0.19>line=567,)=0.21>in=794,out=794,)=0.22><getApproxCounts()=0.04>)=0.43>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:PART','en',['P_PARTKEY'], [0])
.setEdgeId(0)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan29466_hxehost_39001_pop10">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
															</Plan>
														</InnerPlans>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
										<Relation ID="cs_plan890_hxehost_39001_pattern2" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(4 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">2.583</Exclusive>
												<Inclusive Unit="ms">83.938</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985313408,"end":1520958985315229}]},{"Pop":[{"start":1520958985315457,"end":1520958985315812}]},{"Pop":[{"start":1520958985316038,"end":1520958985316154}]},{"Pop":[{"start":1520958985316291,"end":1520958985316582}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.788</UserCPUTime>
											<Details><![CDATA[{"nodes":"4","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan890_hxehost_39001_pattern2" PlanType="Column">
													<Relation ID="X2_plan29466_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (second join partner)  + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.D_DATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.355</Exclusive>
															<Inclusive Unit="ms">83.168</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520958985315457,"end":1520958985315812}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.407999</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.315791\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.315800\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeGetApproxCounts(attrs=1,)=0.03><jeReadValueIds()=0.09><fillTT(numTT=1,)=0.00><translate_mark_li_vec(size=2556,)=0.02><markTuplesNotInTL(num=2556,BVfallback=1,numMarked=162,)=0.03><removeTuples(<eraseRows(NumCols=2,)=0.01>in=2556,partitions=0,out=2394,)=0.02><tlsort(rows=2394,)=0.00>)=0.31>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATEen')
attrFrom=['LO_ORDERDATEKEY']
attrTo=['D_DATEKEY']
parts=[('SYSTEMDB::SYSTEM:LINEORDERen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:LINEORDERen', attrFrom, attrTo, parts, 0, flags=2049, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan29466_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan29466_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep3b]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin3]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.116</Exclusive>
															<Inclusive Unit="ms">83.510</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520958985316038,"end":1520958985316154}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.171999</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.316137\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.316146\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=0,excl=0,)=0.00>num=1,)=0.02><uniqueValues(in=2394,out=2394,)=0.03>)=0.08>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:DIM_DATE','en','VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY')
.setEdgeId(2)
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan29466_hxehost_39001_pop2">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">21336</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan29466_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">1.821</Exclusive>
															<Inclusive Unit="ms">82.585</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520958985313408,"end":1520958985315229}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">1.881</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.315205\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.315216\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><extractUDIVs()=0.03><get_rid_of_null_values(in=11559,out=11559,)=0.04><jeReadValueIds()=1.42><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<scanForNegative()=0.02><createBVPartial(sz=2405,)=0.06><copyValues(orderAsc=1,minValue=0,)=0.02>sz=11559,)=0.12>line=577,)=0.13>line=567,)=0.14><uniqueHeadValues(<removeTuples(<eraseRows(NumCols=1,)=0.00>in=2394,partitions=0,out=2394,)=0.01>line=612,)=0.02>in=11559,out=2394,)=0.18><getApproxCounts()=0.01>)=1.77>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en',['LO_ORDERDATEKEY'], [0])
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setJoinPartType(0)
.setFlags(16)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan29466_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan29466_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan29466_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep4]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin4]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.291</Exclusive>
															<Inclusive Unit="ms">83.938</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520958985316291,"end":1520958985316582}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.327</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.316566\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.316572\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><JEUtils_removeTuplesNotIn(in=11559,out=11559,)=0.22>)=0.25>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en','en',['LO_ORDERDATEKEY'])
.setJoinPartType(0)
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setOutputMask(0)
.setOutputHeadName('IX_SYSTEMDB::SYSTEM:LINEORDERen',False)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan29466_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">93360</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan29466_hxehost_39001_pop3">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan890_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[grouping]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) evaluate a group by clause]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.611</Exclusive>
									<Inclusive Unit="ms">91.307</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958985316103,"end":1520958985316362}]},{"Pop":[{"start":1520958985323599,"end":1520958985323951}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.721</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan890_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan29466_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEDistinctAttribute]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.259</Exclusive>
												<Inclusive Unit="ms">83.718</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985316103,"end":1520958985316362}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.328</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.316340\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.316350\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=1,excl=0,)=0.00>num=2,)=0.02><extractInput()=0.00><fillResultWithValIDs(<jeReadValueIds()=0.12>rows=2394,)=0.14>)=0.21>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.setFlags(0)
.addAttribute('D_YEAR', '')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan29466_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29466_hxehost_39001_pop17" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEPreAggregate]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.352</Exclusive>
												<Inclusive Unit="ms">91.307</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985323599,"end":1520958985323951}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.393</UserCPUTime>
											<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.323936\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.323944\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><calcUNs(<mapWithIVA(<toIVA(capacity=2406,word_size=4,)=0.01>unsSize=2394,max-min=2405,)=0.07><convertUnsToIndexes(<checkRownumberUns()=0.00><updateMinMax(num=11559,min=0,max=6,)=0.07><transformValsToIndexes_vector()=0.03>num=11559,wordsize=4,)=0.12>in=11559,maxrow=7,)=0.22><buildOutputNtuple(<setWhich()=0.02><extractWhich()=0.00>)=0.04><extractCols()=0.00>)=0.32>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".addKeyFigureIndex('SYSTEMDB::SYSTEM:LINEORDERen', 0)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan29466_hxehost_39001_pop16">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan29466_hxehost_39001_pop14">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">20040</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan890_hxehost_39001_pattern5" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) build result table with requested columns]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[#JE4613937818241164761, DIM_DATE]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.503</Exclusive>
									<Inclusive Unit="ms">95.719</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958985324230,"end":1520958985324309}]},{"Pop":[{"start":1520958985324488,"end":1520958985324607}]},{"Pop":[{"start":1520958985328058,"end":1520958985328363}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.675</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"#JE4613937818241164761","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM","table/column processed 001":"#JE4613937818241164761","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan890_hxehost_39001_pattern5" PlanType="Column">
										<Relation ID="X2_plan29466_hxehost_39001_pop18" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEUniqueColumn]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Split Plandata]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[#JE4613937818241164761]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.079</Exclusive>
												<Inclusive Unit="ms">91.665</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985324230,"end":1520958985324309}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.151</UserCPUTime>
											<Details><![CDATA[{"table/column processed":"#JE4613937818241164761","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.324291\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.324301\",\"2_key\":\"<executePop(<lockInputs(num=1,)=0.00>)=0.03>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setLogicalIndex('SYSTEMDB::SYSTEM:#JE4613937818241164761','en')
.setLateMatThreshold(20000)
.addRequestedColumn('IX_SYSTEMDB::SYSTEM:DIM_DATEen', 1, 0, 18446744073709551615, 25)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan29466_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29466_hxehost_39001_pop19" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JERequestedAttributes]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Projection of column D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.119</Exclusive>
												<Inclusive Unit="ms">91.963</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985324488,"end":1520958985324607}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.167</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.324589\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.324597\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<valuearray(attrs=1,rows=7,)=0.04><reorder()=0.00>)=0.08>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.addAttribute('D_YEAR', 3)
.setFlags(12)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan29466_hxehost_39001_pop18">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29466_hxehost_39001_pop20" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEAssembleResults]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Build Result + Expressions 'MFGR#2239' + Order By D_YEAR]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.305</Exclusive>
												<Inclusive Unit="ms">95.719</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520958985328058,"end":1520958985328363}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.357</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"D_YEAR (Order By)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:36:25.328344\",\"2_key\":\"table name\",\"3_value\":\"#JE4613937818241164761\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:36:25.328354\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><doItThePreparedWay(cols=2,)=0.03><sortAfterMat(<itabsort()=0.05><reorderColumns()=0.00>rows=7,)=0.07>)=0.26>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:25.310\",\"Steps\":[{\"Name\":\"sortcolumn\",\"Total\":0.008}],\"Thread\":3507}]","PythonTrace":".setLogicalIndex('SYSTEM:#JE4613937818241164761','en')
.setAnchorTable('','en')
.setQueryPart(0)
.setFlags(224)
.setReqAttr2View({'SYSTEMDB::SYSTEM:DIM_DATEen/D_YEAR' : 'SYSTEM.DIM_DATE.D_YEAR','SYSTEMDB::SYSTEM:LINEORDERen/LO_REVENUE' : 'SYSTEM.LINEORDER.LO_REVENUE'})
.setSortAttrs([('D_YEAR', 1)])
.addExpression('_EX0x7f511ced9500', \"'MFGR#2239'\", 0)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan29466_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan29466_hxehost_39001_pop15">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">536</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) LO_REVENUE (type) decfloat" }]]></Details>
											</Child>
											<Child ID="X2_plan29466_hxehost_39001_pop19">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) D_YEAR (type) int" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan883_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan883_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan883_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan883_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.762</Exclusive>
					<Inclusive Unit="ms">1.253</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958985232735,"end":1520958985233497}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958985233498,"end":1520958985233988}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:25.214\",\"Steps\":[{\"Children\":0.367,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Self\":0.037,\"Steps\":[{\"Children\":0.168,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.16,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.146,\"Name\":\"doSearch\",\"Self\":0.014,\"Steps\":[{\"Children\":0.123,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.023,\"Steps\":[{\"Children\":0.114,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.101,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.012,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.097},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.113},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.123},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.146},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.16}],\"Total\":0.168},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.175},{\"Children\":0.066,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.057,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.057}],\"Total\":0.066}],\"Total\":0.073},{\"Children\":0.01,\"Name\":\"buildTree\",\"Self\":0.046,\"Steps\":[{\"Children\":0.005,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.005}],\"Total\":0.01}],\"Total\":0.056},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.041},{\"Name\":\"finalize planviz\",\"Total\":0.02},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.404}],\"Thread\":3482},{\"Start Time\":\"2018-03-13 17:36:25.215\",\"Steps\":[{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Total\":0.014}],\"Thread\":3482}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan884_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan885_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan886_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan886_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan886_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan886_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.841</Exclusive>
					<Inclusive Unit="ms">1.328</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958985232912,"end":1520958985233753}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958985233753,"end":1520958985234240}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:36:25.214\",\"Steps\":[{\"Children\":0.433,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Self\":0.031,\"Steps\":[{\"Children\":0.275,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.266,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.253,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":0.234,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.019,\"Steps\":[{\"Children\":0.227,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.007,\"Steps\":[{\"Children\":0.215,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.211},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.226},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.234},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.253},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.266}],\"Total\":0.275},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.28},{\"Children\":0.054,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.046,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.046}],\"Total\":0.054}],\"Total\":0.06},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.051},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.008}],\"Total\":0.021},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.464}],\"Thread\":3437},{\"Start Time\":\"2018-03-13 17:36:25.215\",\"Steps\":[{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Total\":0.021}],\"Thread\":3437}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan887_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan888_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan884_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan884_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan884_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan884_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.211</Exclusive>
					<Inclusive Unit="ms">0.223</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958985232902,"end":1520958985232948}]},{"Pop":[{"start":1520958985232960,"end":1520958985233125}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan884_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan884_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_BRAND = 'MFGR#2239']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.211</Exclusive>
								<Inclusive Unit="ms">0.223</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958985232902,"end":1520958985232948}]},{"Pop":[{"name":"evaluation","start":1520958985232960,"end":1520958985233125}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"799","Estimation time":"0.046 ms","Evaluation time":"0.165 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan885_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan885_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan885_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan885_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958985233455,"end":1520958985233456}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan885_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan885_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958985233455,"end":1520958985233456}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan887_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan887_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan887_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan887_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.307</Exclusive>
					<Inclusive Unit="ms">0.319</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958985233026,"end":1520958985233063}]},{"Pop":[{"start":1520958985233075,"end":1520958985233345}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan887_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan887_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'EUROPE']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.307</Exclusive>
								<Inclusive Unit="ms">0.319</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958985233026,"end":1520958985233063}]},{"Pop":[{"name":"evaluation","start":1520958985233075,"end":1520958985233345}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"3972","Estimation time":"0.037 ms","Evaluation time":"0.270 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan888_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan888_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan888_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan888_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958985233699,"end":1520958985233700}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan888_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan888_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958985233699,"end":1520958985233700}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
