<?Version 22?>
<Plan ID="ID_96A9257D9DB83644B07E60054409DF11_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 and d_year <= 1997
group by c_nation, s_nation, d_year
order by d_year asc, revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1520955621554729</Start>
	<End Unit="us">1520955622113881</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":5009,"Allocated Size":43114476,"Allocator Name":"WorkloadCtx/281483566826414/Statement/435572669201964","Count in Use":5006,"Deallocated Count":4865,"Deallocated Size":42990692,"Depth":3,"Max Allocation Size (estimate)":124344,"Max Single Allocation Size":2097152,"Size in Use":123560},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566826414/Statement/435572669201964/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":5031,"Allocated Size":43102124,"Allocator Name":"WorkloadCtx/281483566826414/Statement/435572669201964/IMPLICIT","Count in Use":5028,"Deallocated Count":4866,"Deallocated Size":42990708,"Depth":4,"Max Allocation Size (estimate)":111976,"Max Single Allocation Size":2097152,"Size in Use":111192}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.699 ms","checking time":"1.958 ms","QP to QC conversion time":"0.087 ms","rewriting time":"538.857 ms","query compilation time":"557.774 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"10.090 ms","limit of alternative enumeration":"200","limit of joinThruJoin enumeration":"100","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_96A9257D9DB83644B07E60054409DF11_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">105628</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955622169922</Start>
			<End Unit="us">1520955622426067</End>
			<Exclusive Unit="us">145</Exclusive>
			<Inclusive Unit="us">256145</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955622169922,"end":1520955622169966,"thread":14614},{"start":1520955622386791,"end":1520955622386792,"thread":14614}]},{"Fetch": [{"start":1520955622386851,"end":1520955622386864,"thread":14614},{"start":1520955622386870,"end":1520955622386896,"thread":14614},{"start":1520955622425319,"end":1520955622425337,"thread":14614},{"start":1520955622425341,"end":1520955622425380,"thread":14614},{"start":1520955622425381,"end":1520955622425382,"thread":14614}]},{"Close": [{"start":1520955622425389,"end":1520955622425390,"thread":14614},{"start":1520955622426065,"end":1520955622426067,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.131</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">93200.7</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955622169969</Start>
			<End Unit="us">1520955622426062</End>
			<Exclusive Unit="us">783</Exclusive>
			<Inclusive Unit="us">256093</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955622169969,"end":1520955622170060,"thread":14614},{"start":1520955622386776,"end":1520955622386783,"thread":14614},{"start":1520955622386784,"end":1520955622386790,"thread":14614}]},{"Fetch": [{"start":1520955622386865,"end":1520955622386870,"thread":14614},{"start":1520955622425337,"end":1520955622425340,"thread":14614}]},{"Close": [{"start":1520955622425390,"end":1520955622425391,"thread":14614},{"start":1520955622425392,"end":1520955622426062,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.774</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_96A9257D9DB83644B07E60054409DF11_105_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_96A9257D9DB83644B07E60054409DF11_105_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">93200.7</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">92941.7</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_2">
					</Child>
				</Relation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">92670.8</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_3">
					</Child>
				</Relation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">20869.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3.50582e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_4">
					</Child>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_5">
					</Child>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_6">
					</Child>
					<Child ID="ID_96A9257D9DB83644B07E60054409DF11_105_7">
					</Child>
				</Relation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2210.94</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>63600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_96A9257D9DB83644B07E60054409DF11_105_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan195_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan21490_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan21490_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
						<Payload Unit="bytes">413431</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.CUSTOMER.C_NATION","data container member":"(column) SYSTEM.SUPPLIER.S_NATION","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan21490_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[12 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">200.921</Exclusive>
						<Inclusive Unit="ms">201.490</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955622183758,"end":1520955622192211}]},{"Pop":[{"start":1520955622192473,"end":1520955622196175}]},{"Pop":[{"start":1520955622196305,"end":1520955622384517}]},{"Pop":[{"start":1520955622384618,"end":1520955622384887}]},{"Pop":[{"start":1520955622384963,"end":1520955622385248}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">27.228</UserCPUTime>
					<Details><![CDATA[{"nodes":"12","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"DIM_DATE","table/column processed 005":"DIM_DATE.D_DATEKEY (inner)","table/column processed 006":"DIM_DATE.D_YEAR (outer)","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_REVENUE","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 014":"SUPPLIER","table/column processed 015":"SUPPLIER.S_NATION (outer)","table/column processed 016":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan21490_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan21490_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.CUSTOMER.C_NATION, SYSTEM.SUPPLIER.S_NATION, SYSTEM.DIM_DATE.D_YEAR on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">188.212</Exclusive>
									<Inclusive Unit="ms">200.759</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955622196305,"end":1520955622384517}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.29</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 003":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 004":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.338385\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.170\",\"Steps\":[{\"Children\":188.054,\"Name\":\"pop parallel aggregate\",\"Self\":0.031,\"Steps\":[{\"Children\":187.904,\"Name\":\"_aggregate\",\"Self\":0.004,\"Steps\":[{\"Children\":187.803,\"Name\":\"calculateAggregate\",\"Self\":0.101,\"Steps\":[{\"Children\":139.695,\"Name\":\"init\",\"Self\":0.438,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":139.564},{\"Children\":0.041,\"Name\":\"calculateInput\",\"Self\":0.063,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.041}],\"Total\":0.104},{\"Name\":\"createDimReaders\",\"Total\":0.017},{\"Name\":\"prepareDimReaders\",\"Total\":0.008},{\"Name\":\"updateCards\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Count\":2198974,\"Name\":\"inputSize\"},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":9,\"Name\":\"keysize pre exp\"},{\"Count\":9,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":140.133},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":2198974,\"Name\":\"inputsize\"},{\"Count\":2816,\"Name\":\"hashMap memSize\"},{\"Count\":348,\"Name\":\"jobtime\"},{\"Count\":150,\"Name\":\"size\"},{\"Count\":42,\"Name\":\"numMerges\"},{\"Count\":29,\"Name\":\"hashMap used\"},{\"Count\":25,\"Name\":\"size delta\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":45.633},{\"Children\":1.65,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.026,\"Steps\":[{\"Children\":1.398,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.004,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":1.389},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.00899999999999999}],\"Total\":1.402},{\"Name\":\"jobs\",\"Total\":0.237},{\"Name\":\"sparse\",\"Total\":0.01099999999999999}],\"Total\":1.676},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":222409,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.3449999999999999},{\"Name\":\"mergeIfSmall\",\"Total\":0.013},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1953,\"Name\":\"parts per job\"}],\"Total\":0.003},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":187.904}],\"Total\":187.9079999999999},{\"Children\":0.023,\"Name\":\"initAgg\",\"Self\":0.123,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.023}],\"Total\":0.146}],\"Total\":188.085}],\"Thread\":3469}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(3784)
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan21490_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>200002</ExecutedOutputCardinality>
									<Payload Unit="bytes">800104</Payload>
									<Details><![CDATA[{ "data container":"vector of 200001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan21490_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan21490_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (6 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan195_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">11.668</Exclusive>
									<Inclusive Unit="ms">12.174</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955622184001,"end":1520955622185515}]},{"Pop":[{"start":1520955622185759,"end":1520955622192211}]},{"Pop":[{"start":1520955622192473,"end":1520955622196175}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">11.89</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan195_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan21490_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.514</Exclusive>
												<Inclusive Unit="ms">1.514</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622184001,"end":1520955622185515}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.598</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.184031\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.158\",\"Steps\":[{\"Children\":0.72,\"Name\":\"pop search\",\"Self\":0.587,\"Steps\":[{\"Children\":0.2829999999999999,\"Name\":\"do search\",\"Self\":0.384,\"Steps\":[{\"Children\":0.235,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":0.088,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.08,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.064,\"Name\":\"doSearch\",\"Self\":0.016,\"Steps\":[{\"Children\":0.019,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.045,\"Steps\":[{\"Children\":0.012,\"Name\":\"RleDocuments::scan(BV)\",\"Self\":0.007,\"Steps\":[{\"Name\":\"RleScanBvOutHelper\",\"Total\":0.012}],\"Total\":0.019},{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.064},{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.08}],\"Total\":0.088},{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.094},{\"Children\":0.052,\"Name\":\"estimate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.04399999999999999,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04399999999999999}],\"Total\":0.052}],\"Total\":0.06},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.031},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.004,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.004}],\"Total\":0.008}],\"Total\":0.021},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.01099999999999999}],\"Total\":0.271},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.667},{\"Name\":\"initialTree\",\"Total\":0.053},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.307}],\"Thread\":3469}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan185_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_NATION" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">6.452</Exclusive>
												<Inclusive Unit="ms">8.210</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622185759,"end":1520955622192211}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">6.515</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_NATION (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.192159\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:40:22.192168\",\"2_key\":\"C_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.160\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":6.418}],\"Thread\":3456}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_NATION', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
												<Payload Unit="bytes">7680</Payload>
												<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.702</Exclusive>
												<Inclusive Unit="ms">12.174</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622192473,"end":1520955622196175}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">3.777</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.167\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":3.671}],\"Thread\":3469}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
												<Payload Unit="bytes">484284</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan195_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">6.234</Exclusive>
									<Inclusive Unit="ms">6.704</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955622183891,"end":1520955622185766}]},{"Pop":[{"start":1520955622185969,"end":1520955622189788}]},{"Pop":[{"start":1520955622190055,"end":1520955622190595}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">6.432</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan195_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan21490_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.540</Exclusive>
												<Inclusive Unit="ms">6.704</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622190055,"end":1520955622190595}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.596</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.164\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.5}],\"Thread\":3441}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
												<Payload Unit="bytes">32012</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.875</Exclusive>
												<Inclusive Unit="ms">1.875</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622183891,"end":1520955622185766}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.959</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.183919\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.158\",\"Steps\":[{\"Children\":0.975,\"Name\":\"pop search\",\"Self\":0.682,\"Steps\":[{\"Children\":0.516,\"Name\":\"do search\",\"Self\":0.391,\"Steps\":[{\"Children\":0.468,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.033,\"Steps\":[{\"Children\":0.322,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.313,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.299,\"Name\":\"doSearch\",\"Self\":0.014,\"Steps\":[{\"Children\":0.275,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.024,\"Steps\":[{\"Children\":0.266,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.251,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.014,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.247},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.265},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.275},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.299},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.313}],\"Total\":0.322},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.329},{\"Children\":0.051,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.042,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.042}],\"Total\":0.051}],\"Total\":0.057},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.04299999999999999},{\"Children\":0.00899999999999999,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.00899999999999999}],\"Total\":0.02},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.501},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.015}],\"Total\":0.907},{\"Name\":\"initialTree\",\"Total\":0.066},{\"Name\":\"optimizeTree\",\"Total\":0.002}],\"Total\":1.657}],\"Thread\":3510}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan188_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_NATION" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.819</Exclusive>
												<Inclusive Unit="ms">5.897</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622185969,"end":1520955622189788}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">3.877</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_NATION (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.189716\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:40:22.189728\",\"2_key\":\"S_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.160\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":3.775}],\"Thread\":3448}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_NATION', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
												<Payload Unit="bytes">16004</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan195_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">4.835</Exclusive>
									<Inclusive Unit="ms">5.291</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955622183758,"end":1520955622187947}]},{"Pop":[{"start":1520955622188204,"end":1520955622188662}]},{"Pop":[{"start":1520955622188861,"end":1520955622189049}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.014</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan195_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan21490_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.458</Exclusive>
												<Inclusive Unit="ms">4.904</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622188204,"end":1520955622188662}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.517</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.188608\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:40:22.188617\",\"2_key\":\"D_YEAR[6]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.162\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.423}],\"Thread\":3482}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">8768</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.188</Exclusive>
												<Inclusive Unit="ms">5.291</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622188861,"end":1520955622189049}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.232</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.163\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.151}],\"Thread\":3482}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">17540</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">4.189</Exclusive>
												<Inclusive Unit="ms">4.189</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622183758,"end":1520955622187947}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.26499</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:40:22.183791\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.158\",\"Steps\":[{\"Children\":3.127,\"Name\":\"pop search\",\"Self\":0.871,\"Steps\":[{\"Children\":2.684,\"Name\":\"do search\",\"Self\":0.376,\"Steps\":[{\"Children\":2.638,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Self\":0.031,\"Steps\":[{\"Children\":2.506,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":2.495,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":2.48,\"Name\":\"doSearch\",\"Self\":0.015,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":2.48},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":2.495}],\"Total\":2.506},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":2.513},{\"Children\":0.046,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.038,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.038}],\"Total\":0.046}],\"Total\":0.051},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.039},{\"Name\":\"finalize planviz\",\"Total\":0.019},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":2.669},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Total\":0.015}],\"Total\":3.06},{\"Name\":\"initialTree\",\"Total\":0.066},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":3.998}],\"Thread\":3440}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan191_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan195_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.554</Exclusive>
									<Inclusive Unit="ms">201.490</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955622384618,"end":1520955622384887}]},{"Pop":[{"start":1520955622384963,"end":1520955622385248}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.602</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan195_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan21490_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.285</Exclusive>
												<Inclusive Unit="ms">201.490</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622384963,"end":1520955622385248}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.303</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.CUSTOMER.C_NATION (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_NATION (Group By)","column processed 004":"SYSTEM.DIM_DATE.D_YEAR (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.359\",\"Steps\":[{\"Children\":0.145,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.077,\"Steps\":[{\"Children\":0.088,\"Name\":\"createCompactResultColumns\",\"Self\":0.052,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":16,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.064},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.013},{\"Children\":0.007,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.007},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.00899999999999999},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":150,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.14},{\"Name\":\"createSorted\",\"Total\":0.003},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002}],\"Total\":0.222}],\"Thread\":3504}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265238</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan21490_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan21490_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan21490_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21490_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.269</Exclusive>
												<Inclusive Unit="ms">201.129</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955622384618,"end":1520955622384887}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.299</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:40:22.359\",\"Steps\":[{\"Children\":0.191,\"Name\":\"pop sort\",\"Self\":0.042,\"Steps\":[{\"Children\":0.027,\"Name\":\"partsort\",\"Self\":0.097,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.027}],\"Total\":0.124},{\"Name\":\"zip sort\",\"Total\":0.064},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.233}],\"Thread\":3504}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addSortByDimension(2, True)
.addSortByKeyfigure('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', False)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan21490_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265056</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan21490_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan185_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan185_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan185_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan185_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.389</Exclusive>
					<Inclusive Unit="ms">0.624</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955622184568,"end":1520955622184957}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955622184957,"end":1520955622185192}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan186_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan187_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan188_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan188_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan188_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan188_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.631</Exclusive>
					<Inclusive Unit="ms">0.860</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955622184570,"end":1520955622185201}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955622185201,"end":1520955622185430}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan189_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan190_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan191_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan191_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan191_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan191_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">2.794</Exclusive>
					<Inclusive Unit="ms">3.018</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955622184596,"end":1520955622187390}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955622187390,"end":1520955622187614}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan192_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan193_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan186_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan186_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan186_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan186_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.118</Exclusive>
					<Inclusive Unit="ms">0.129</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955622184684,"end":1520955622184718}]},{"Pop":[{"start":1520955622184729,"end":1520955622184813}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan186_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan186_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.118</Exclusive>
								<Inclusive Unit="ms">0.129</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955622184684,"end":1520955622184718}]},{"Pop":[{"name":"evaluation","start":1520955622184729,"end":1520955622184813}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"60000","Estimation time":"0.034 ms","Evaluation time":"0.084 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan187_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan187_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan187_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan187_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955622184938,"end":1520955622184939}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan187_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan187_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955622184938,"end":1520955622184939}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan189_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan189_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan189_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan189_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.352</Exclusive>
					<Inclusive Unit="ms">0.363</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955622184687,"end":1520955622184720}]},{"Pop":[{"start":1520955622184731,"end":1520955622185050}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan189_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan189_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.352</Exclusive>
								<Inclusive Unit="ms">0.363</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955622184687,"end":1520955622184720}]},{"Pop":[{"name":"evaluation","start":1520955622184731,"end":1520955622185050}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4001","Estimation time":"0.033 ms","Evaluation time":"0.319 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan190_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan190_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan190_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan190_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955622185180,"end":1520955622185181}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan190_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan190_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955622185180,"end":1520955622185181}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan192_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan192_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan192_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan192_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">2.531</Exclusive>
					<Inclusive Unit="ms">2.545</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955622184687,"end":1520955622184717}]},{"Pop":[{"start":1520955622184731,"end":1520955622187232}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan192_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan192_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[D_YEAR BETWEEN 1992 AND 1997]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">2.531</Exclusive>
								<Inclusive Unit="ms">2.545</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955622184687,"end":1520955622184717}]},{"Pop":[{"name":"evaluation","start":1520955622184731,"end":1520955622187232}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"2192","Estimation time":"0.030 ms","Evaluation time":"2.501 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan193_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan193_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan193_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan193_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955622187370,"end":1520955622187371}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan193_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan193_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955622187370,"end":1520955622187371}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
