<?Version 22?>
<Plan ID="ID_5883EEA83889B842BF53F4646F0F3A30_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand= 'MFGR#2239'
and s_region = 'EUROPE'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520955550032237</Start>
	<End Unit="us">1520955550032795</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1548,"Allocated Size":4548288,"Allocator Name":"WorkloadCtx/281483566825357/Statement/435573764144075","Count in Use":1545,"Deallocated Count":1478,"Deallocated Size":4485904,"Depth":3,"Max Allocation Size (estimate)":62944,"Max Single Allocation Size":1048576,"Size in Use":62160},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566825357/Statement/435573764144075/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":1570,"Allocated Size":4535936,"Allocator Name":"WorkloadCtx/281483566825357/Statement/435573764144075/IMPLICIT","Count in Use":1567,"Deallocated Count":1479,"Deallocated Size":4485920,"Depth":4,"Max Allocation Size (estimate)":50576,"Max Single Allocation Size":1048576,"Size in Use":49792}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.487 ms","checking time":"1.938 ms","QP to QC conversion time":"0.241 ms","rewriting time":"15.541 ms","query compilation time":"32.835 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"9.353 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"30","# of prunings":"26","# of index enumerations":"0","# of column search enumerations":"26","# of column Join estimator calls":"6","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_5883EEA83889B842BF53F4646F0F3A30_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10945.1</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955550114636</Start>
			<End Unit="us">1520955550218815</End>
			<Exclusive Unit="us">129</Exclusive>
			<Inclusive Unit="us">104179</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955550114636,"end":1520955550114684,"thread":14614},{"start":1520955550216376,"end":1520955550216380,"thread":14614}]},{"Fetch": [{"start":1520955550216503,"end":1520955550216536,"thread":14614},{"start":1520955550216546,"end":1520955550216576,"thread":14614},{"start":1520955550216577,"end":1520955550216581,"thread":14614}]},{"Close": [{"start":1520955550216599,"end":1520955550216603,"thread":14614},{"start":1520955550218809,"end":1520955550218815,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.106</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'"}]]></Details>
		<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103" >
			<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10927.8</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955550114686</Start>
			<End Unit="us">1520955550218799</End>
			<Exclusive Unit="us">2234</Exclusive>
			<Inclusive Unit="us">104113</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955550114686,"end":1520955550114705,"thread":14614},{"start":1520955550216360,"end":1520955550216374,"thread":14614}]},{"Fetch": [{"start":1520955550216538,"end":1520955550216545,"thread":14614}]},{"Close": [{"start":1520955550216604,"end":1520955550216607,"thread":14614},{"start":1520955550216608,"end":1520955550218799,"thread":14614}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">2.220</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10927.8</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10916.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC"}]]></Details>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_2">
					</Child>
				</Relation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10916.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_3">
					</Child>
				</Relation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">6864.28</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>16716.1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_4">
					</Child>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_5">
					</Child>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_6">
					</Child>
					<Child ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_7">
					</Child>
				</Relation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4180</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'EUROPE'"}]]></Details>
				</Relation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND = 'MFGR#2239']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND = 'MFGR#2239'"}]]></Details>
				</Relation>
				<Relation ID="ID_5883EEA83889B842BF53F4646F0F3A30_103_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan182_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan21362_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan21362_hxehost_39001_pop20">
						<ConnectorName><![CDATA[JEPlanDataResultDocuments]]></ConnectorName>
						<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
						<Payload Unit="bytes">556</Payload>
						<Details><![CDATA[{ "description":"Result table of a query","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$sum$","data container member":"(column) _EX0x7f52ad6af7b0" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan21362_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Column Search]]></Name>
					<ExecutionType>Column Search</ExecutionType>
					<Summary><![CDATA[16 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[#JE4613937818241142254, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">94.344</Exclusive>
						<Inclusive Unit="ms">96.099</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955550116117,"end":1520955550117479}]},{"Pop":[{"start":1520955550117647,"end":1520955550118438}]},{"Pop":[{"start":1520955550118605,"end":1520955550196729}]},{"Pop":[{"start":1520955550196984,"end":1520955550198797}]},{"Pop":[{"start":1520955550198976,"end":1520955550199299}]},{"Pop":[{"start":1520955550199490,"end":1520955550199609}]},{"Pop":[{"start":1520955550199653,"end":1520955550200210}]},{"Pop":[{"start":1520955550200390,"end":1520955550207349}]},{"Pop":[{"start":1520955550207525,"end":1520955550207888}]},{"Pop":[{"start":1520955550208125,"end":1520955550211775}]},{"Pop":[{"start":1520955550211933,"end":1520955550212216}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">31.423</UserCPUTime>
					<Details><![CDATA[{"nodes":"16","table/column processed 001":"#JE4613937818241142254","table/column processed 002":"DIM_DATE.D_DATEKEY","table/column processed 003":"DIM_DATE.D_YEAR","table/column processed 004":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER","table/column processed 006":"LINEORDER.LO_ORDERDATEKEY","table/column processed 007":"LINEORDER.LO_PARTKEY","table/column processed 008":"LINEORDER.LO_REVENUE","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"PART","table/column processed 011":"PART.P_PARTKEY","table/column processed 012":"SUPPLIER","table/column processed 013":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan21362_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan21362_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.162</Exclusive>
									<Inclusive Unit="ms">1.162</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955550116269,"end":1520955550117431}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.218</UserCPUTime>
								<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.117411\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.117420\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.01><Search(<jeDocIdSearchPrep()=1.05>)=1.06>)=1.12>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:PART','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:PART', 'en', 'P_BRAND', '')
qo.setValue('MFGR#2239', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(1)
qv.append(qo)
.setQuery(qv, 0, 0, 0)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan175_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan21362_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.362</Exclusive>
									<Inclusive Unit="ms">1.362</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955550116117,"end":1520955550117479}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.425</UserCPUTime>
								<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.117459\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.117468\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.00><Search(<jeDocIdSearchPrep()=1.24>)=1.26>)=1.32>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:SUPPLIER','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:SUPPLIER', 'en', 'S_REGION', '')
qo.setValue('EUROPE', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(2)
qv.append(qo)
.setQuery(qv, 0, 0, 1)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan177_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan21362_hxehost_39001_pop15" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEAggregate]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[ SUM (LO_REVENUE)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_REVENUE]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">3.650</Exclusive>
									<Inclusive Unit="ms">95.658</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955550208125,"end":1520955550211775}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.706</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.211755\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.211764\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<LO_REVENUE(<JEAggregator(fn=1,rows=7,inputsize=11559,bigcount=0,)=3.48>fn=1,in=11559,out=7,)=3.56>)=3.61>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDER','en')
.setAttribute('LO_REVENUE')
.setAggregationTypes(1)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<Child ID="X2_plan21362_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">46236</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"list of values" }]]></Details>
								</Child>
								<Child ID="X2_plan21362_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">47104</Payload>
									<Details><![CDATA[{ "data container":"aligned vector of data","description":"vector of values" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan182_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(8 nodes) composition of semijoins]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">88.444</Exclusive>
									<Inclusive Unit="ms">91.232</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955550117647,"end":1520955550118438}]},{"Pop":[{"start":1520955550118605,"end":1520955550196729}]},{"Pop":[{"start":1520955550196984,"end":1520955550198797}]},{"Pop":[{"start":1520955550198976,"end":1520955550199299}]},{"Pop":[{"start":1520955550199490,"end":1520955550199609}]},{"Pop":[{"start":1520955550199895,"end":1520955550200210}]},{"Pop":[{"start":1520955550200390,"end":1520955550207349}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">23.718</UserCPUTime>
								<Details><![CDATA[{"nodes":"8","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan182_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan21362_hxehost_39001_pop16" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JECreateNTuple]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Sorted Merge Join]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">6.959</Exclusive>
												<Inclusive Unit="ms">91.232</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550200390,"end":1520955550207349}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">7.012</UserCPUTime>
											<Details><![CDATA[{"PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.207329\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.207339\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><loop(<RowInfo(produced=11559,discarded=0,deadEnds=0,)=0.00>numCores=1,cols=2,rows=11559,)=6.86>)=6.91>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setQueryPart(0)
.addInfo('IX_SYSTEMDB::SYSTEM:LINEORDERen', 'VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 1, 0, 0, 0, -1, -1, 2, 0)
.addInfo('VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 'IX_SYSTEMDB::SYSTEM:DIM_DATEen', 0, 1, 0, 1, -1, -1, 2, 1)
.setFlags(5)
.setEstimatedResultSize(59391640)
"}]]></Details>
											<Child ID="X2_plan21362_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
											<Child ID="X2_plan21362_hxehost_39001_pop7">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="cs_plan182_hxehost_39001_pattern1" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(3 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER, PART, SUPPLIER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">78.915</Exclusive>
												<Inclusive Unit="ms">80.612</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550117647,"end":1520955550118438}]},{"Pop":[{"start":1520955550118605,"end":1520955550196729}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">13.909</UserCPUTime>
											<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan182_hxehost_39001_pattern1" PlanType="Column">
													<Relation ID="X2_plan21362_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (multiple second join partners) + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">78.124</Exclusive>
															<Inclusive Unit="ms">80.612</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955550118605,"end":1520955550196729}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">12.623</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.191012\",\"2_key\":\"column access\",\"3_value\":\"Block index: no index existing [column: LO_PARTKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"72.236\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.195252\",\"2_key\":\"column access\",\"3_value\":\"Inverted index: no index existing [column: LO_SUPPKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"3.099\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.196705\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.196713\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><jeGetApproxCounts(attrs=1,)=0.02><jeGetApproxCounts(attrs=1,)=0.01><fillTT(numTT=1,)=0.00><translate_remove_li_vec(size=794,newSize=587,)=0.01><jeReadIndex(<issFill()=0.02>in=587,out=58676,)=72.31><translate_remove_vec(size=587,newSize=587,)=0.01><translate_mark_li_no_abort_vec(size=58676,)=0.59><fillTT(numTT=1,)=0.00><translate_remove_li_vec(size=3972,newSize=3972,)=0.04><jeReadIndex(in=3972,out=11559,)=3.13><translate_mark_li_vec(size=11559,)=0.14><markTuplesNotInTL(num=58676,numMarked=47117,)=0.72><removeTuples(<eraseRows(NumCols=2,)=0.50>in=58676,partitions=0,out=11559,)=0.51>)=78.08>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":54.42}],\"Thread\":3472},{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.637}],\"Thread\":3437},{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.596}],\"Thread\":2555},{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.773}],\"Thread\":3480},{\"Start Time\":\"2018-03-13 16:39:10.094\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":61.596}],\"Thread\":3451},{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.352}],\"Thread\":3521},{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":62.604}],\"Thread\":3515},{\"Start Time\":\"2018-03-13 16:39:10.101\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":57.739}],\"Thread\":3510},{\"Start Time\":\"2018-03-13 16:39:10.093\",\"Steps\":[{\"Name\":\"SpDocuments::scan(BV,vector)\",\"Total\":66.023}],\"Thread\":2558}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDERen')
attrFrom=['P_PARTKEY']
attrTo=['LO_PARTKEY']
parts=[('SYSTEMDB::SYSTEM:PARTen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:PARTen', attrFrom, attrTo, parts, 0, sortAttrs=[])
attrFrom=['S_SUPPKEY']
attrTo=['LO_SUPPKEY']
parts=[('SYSTEMDB::SYSTEM:SUPPLIERen', 2, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:SUPPLIERen', attrFrom, attrTo, parts, 1, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21362_hxehost_39001_pop9">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
															<Payload Unit="bytes">3660</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan21362_hxehost_39001_pop12">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
															<Payload Unit="bytes">16372</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="cs_plan182_hxehost_39001_pattern1_abstr1" Status="Finished" Physical="False">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[(2 identical) Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[PART, SUPPLIER]]></ObjectName>
														<ExecutionTime>
															<Exclusive Unit="ms">0.791</Exclusive>
															<Inclusive Unit="ms">2.321</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955550117647,"end":1520955550118438}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">1.286</UserCPUTime>
														<Details><![CDATA[{"nodes":"2","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
														<InnerPlans>
															<Plan ID="subplan_cs_plan182_hxehost_39001_pattern1_abstr1" PlanType="Column">
																<Relation ID="X2_plan21362_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.791</Exclusive>
																		<Inclusive Unit="ms">2.321</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520955550117647,"end":1520955550118438}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.838</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.118418\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.118427\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeReadValueIds()=0.14><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=3972,)=0.49>sz=3972,)=0.50>line=577,)=0.51>line=567,)=0.52>in=3972,out=3972,)=0.53><getApproxCounts()=0.01>)=0.75>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:SUPPLIER','en',['S_SUPPKEY'], [0])
.setEdgeId(1)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan21362_hxehost_39001_pop13">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
																<Relation ID="X2_plan21362_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[PART.P_PARTKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.370</Exclusive>
																		<Inclusive Unit="ms">1.869</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520955550117768,"end":1520955550118138}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.448</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.118116\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.118127\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeReadValueIds()=0.06><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=794,)=0.15>sz=794,)=0.15>line=577,)=0.16>line=567,)=0.17>in=794,out=794,)=0.18><getApproxCounts()=0.01>)=0.32>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:PART','en',['P_PARTKEY'], [0])
.setEdgeId(0)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan21362_hxehost_39001_pop10">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
															</Plan>
														</InnerPlans>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
										<Relation ID="cs_plan182_hxehost_39001_pattern2" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(4 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">2.570</Exclusive>
												<Inclusive Unit="ms">84.093</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550196984,"end":1520955550198797}]},{"Pop":[{"start":1520955550198976,"end":1520955550199299}]},{"Pop":[{"start":1520955550199490,"end":1520955550199609}]},{"Pop":[{"start":1520955550199895,"end":1520955550200210}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.797</UserCPUTime>
											<Details><![CDATA[{"nodes":"4","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan182_hxehost_39001_pattern2" PlanType="Column">
													<Relation ID="X2_plan21362_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (second join partner)  + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.D_DATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.323</Exclusive>
															<Inclusive Unit="ms">83.182</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955550198976,"end":1520955550199299}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.363</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.199281\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.199289\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeGetApproxCounts(attrs=1,)=0.02><jeReadValueIds()=0.09><fillTT(numTT=1,)=0.00><translate_mark_li_vec(size=2556,)=0.02><markTuplesNotInTL(num=2556,BVfallback=1,numMarked=162,)=0.03><removeTuples(<eraseRows(NumCols=2,)=0.01>in=2556,partitions=0,out=2394,)=0.01><tlsort(rows=2394,)=0.00>)=0.28>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATEen')
attrFrom=['LO_ORDERDATEKEY']
attrTo=['D_DATEKEY']
parts=[('SYSTEMDB::SYSTEM:LINEORDERen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:LINEORDERen', attrFrom, attrTo, parts, 0, flags=2049, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21362_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan21362_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep3b]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin3]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.119</Exclusive>
															<Inclusive Unit="ms">83.492</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955550199490,"end":1520955550199609}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.19</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.199592\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.199601\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=0,excl=0,)=0.00>num=1,)=0.02><uniqueValues(in=2394,out=2394,)=0.03>)=0.08>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:DIM_DATE','en','VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY')
.setEdgeId(2)
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21362_hxehost_39001_pop2">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">21336</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan21362_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">1.813</Exclusive>
															<Inclusive Unit="ms">82.680</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955550196984,"end":1520955550198797}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">1.873</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.198775\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.198785\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><extractUDIVs()=0.02><get_rid_of_null_values(in=11559,out=11559,)=0.04><jeReadValueIds()=1.43><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<scanForNegative()=0.01><createBVPartial(sz=2405,)=0.06><copyValues(orderAsc=1,minValue=0,)=0.02>sz=11559,)=0.11>line=577,)=0.12>line=567,)=0.13><uniqueHeadValues(<removeTuples(<eraseRows(NumCols=1,)=0.00>in=2394,partitions=0,out=2394,)=0.01>line=612,)=0.02>in=11559,out=2394,)=0.16><getApproxCounts()=0.01>)=1.76>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en',['LO_ORDERDATEKEY'], [0])
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setJoinPartType(0)
.setFlags(16)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21362_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan21362_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan21362_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep4]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin4]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.315</Exclusive>
															<Inclusive Unit="ms">84.093</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955550199895,"end":1520955550200210}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.371</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.200189\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.200198\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.01><JEUtils_removeTuplesNotIn(in=11559,out=11559,)=0.22>)=0.27>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en','en',['LO_ORDERDATEKEY'])
.setJoinPartType(0)
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setOutputMask(0)
.setOutputHeadName('IX_SYSTEMDB::SYSTEM:LINEORDERen',False)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21362_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">93360</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan21362_hxehost_39001_pop3">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan182_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[grouping]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) evaluate a group by clause]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.623</Exclusive>
									<Inclusive Unit="ms">91.771</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955550199653,"end":1520955550199913}]},{"Pop":[{"start":1520955550207525,"end":1520955550207888}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.727</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan182_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan21362_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEDistinctAttribute]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.260</Exclusive>
												<Inclusive Unit="ms">83.796</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550199653,"end":1520955550199913}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.322</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.199892\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.199902\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=1,excl=0,)=0.00>num=2,)=0.02><extractInput()=0.00><fillResultWithValIDs(<jeReadValueIds()=0.12>rows=2394,)=0.14>)=0.21>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.setFlags(0)
.addAttribute('D_YEAR', '')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21362_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21362_hxehost_39001_pop17" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEPreAggregate]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.363</Exclusive>
												<Inclusive Unit="ms">91.771</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550207525,"end":1520955550207888}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.405</UserCPUTime>
											<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.207869\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.207878\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><calcUNs(<mapWithIVA(<toIVA(capacity=2406,word_size=4,)=0.01>unsSize=2394,max-min=2405,)=0.07><convertUnsToIndexes(<checkRownumberUns()=0.00><updateMinMax(num=11559,min=0,max=6,)=0.07><transformValsToIndexes_vector()=0.03>num=11559,wordsize=4,)=0.12>in=11559,maxrow=7,)=0.22><buildOutputNtuple(<setWhich()=0.02><extractWhich()=0.00>)=0.04><extractCols()=0.00>)=0.32>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".addKeyFigureIndex('SYSTEMDB::SYSTEM:LINEORDERen', 0)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21362_hxehost_39001_pop16">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan21362_hxehost_39001_pop14">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">20040</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan182_hxehost_39001_pattern5" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) build result table with requested columns]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[#JE4613937818241142254, DIM_DATE]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.481</Exclusive>
									<Inclusive Unit="ms">96.099</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955550208190,"end":1520955550208271}]},{"Pop":[{"start":1520955550208433,"end":1520955550208550}]},{"Pop":[{"start":1520955550211933,"end":1520955550212216}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.629</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"#JE4613937818241142254","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM","table/column processed 001":"#JE4613937818241142254","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan182_hxehost_39001_pattern5" PlanType="Column">
										<Relation ID="X2_plan21362_hxehost_39001_pop18" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEUniqueColumn]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Split Plandata]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[#JE4613937818241142254]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.081</Exclusive>
												<Inclusive Unit="ms">92.154</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550208190,"end":1520955550208271}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.154</UserCPUTime>
											<Details><![CDATA[{"table/column processed":"#JE4613937818241142254","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.208253\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.208263\",\"2_key\":\"<executePop(<lockInputs(num=1,)=0.00>)=0.04>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setLogicalIndex('SYSTEMDB::SYSTEM:#JE4613937818241142254','en')
.setLateMatThreshold(20000)
.addRequestedColumn('IX_SYSTEMDB::SYSTEM:DIM_DATEen', 1, 0, 18446744073709551615, 25)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21362_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21362_hxehost_39001_pop19" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JERequestedAttributes]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Projection of column D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.117</Exclusive>
												<Inclusive Unit="ms">92.433</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550208433,"end":1520955550208550}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.153</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.208533\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.208540\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<valuearray(attrs=1,rows=7,)=0.04><reorder()=0.00>)=0.08>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.addAttribute('D_YEAR', 3)
.setFlags(12)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21362_hxehost_39001_pop18">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21362_hxehost_39001_pop20" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEAssembleResults]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Build Result + Expressions 'MFGR#2239' + Order By D_YEAR]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.283</Exclusive>
												<Inclusive Unit="ms">96.099</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955550211933,"end":1520955550212216}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.322</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"D_YEAR (Order By)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:39:10.212196\",\"2_key\":\"table name\",\"3_value\":\"#JE4613937818241142254\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:39:10.212206\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><doItThePreparedWay(cols=2,)=0.03><sortAfterMat(<itabsort()=0.05><reorderColumns()=0.00>rows=7,)=0.07>)=0.24>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:39:10.186\",\"Steps\":[{\"Name\":\"sortcolumn\",\"Total\":0.008}],\"Thread\":3510}]","PythonTrace":".setLogicalIndex('SYSTEM:#JE4613937818241142254','en')
.setAnchorTable('','en')
.setQueryPart(0)
.setFlags(224)
.setReqAttr2View({'SYSTEMDB::SYSTEM:DIM_DATEen/D_YEAR' : 'SYSTEM.DIM_DATE.D_YEAR','SYSTEMDB::SYSTEM:LINEORDERen/LO_REVENUE' : 'SYSTEM.LINEORDER.LO_REVENUE'})
.setSortAttrs([('D_YEAR', 1)])
.addExpression('_EX0x7f52ad6af7b0', \"'MFGR#2239'\", 0)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan21362_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan21362_hxehost_39001_pop15">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">536</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) LO_REVENUE (type) decfloat" }]]></Details>
											</Child>
											<Child ID="X2_plan21362_hxehost_39001_pop19">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) D_YEAR (type) int" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan175_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan175_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan175_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan175_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.599</Exclusive>
					<Inclusive Unit="ms">1.007</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955550116346,"end":1520955550116945}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955550116946,"end":1520955550117353}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:39:10.090\",\"Steps\":[{\"Children\":0.267,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Self\":0.027,\"Steps\":[{\"Children\":0.13,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.123,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.111,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Children\":0.093,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.01799999999999999,\"Steps\":[{\"Children\":0.082,\"Name\":\"IndDocuments::scan(values,vector)\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"IndirectScanVecOutHelper\",\"Total\":0.081},{\"Name\":\"postProcessScanVecResult()\",\"Total\":0.001}],\"Total\":0.093},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.111},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.123}],\"Total\":0.13},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.136},{\"Children\":0.047,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.04,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04}],\"Total\":0.047}],\"Total\":0.053},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.039},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.294}],\"Thread\":2555},{\"Start Time\":\"2018-03-13 16:39:10.091\",\"Steps\":[{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Total\":0.013}],\"Thread\":2555}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan176_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan179_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan177_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan177_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan177_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan177_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.803</Exclusive>
					<Inclusive Unit="ms">1.202</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955550116200,"end":1520955550117003}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955550117004,"end":1520955550117402}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:39:10.090\",\"Steps\":[{\"Children\":0.44,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Self\":0.031,\"Steps\":[{\"Children\":0.28,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.272,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.26,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Children\":0.239,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.021,\"Steps\":[{\"Children\":0.231,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.215,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.015,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.199},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.016}],\"Total\":0.23},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.239},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.26},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.272}],\"Total\":0.28},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.287},{\"Children\":0.059,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.05,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.05}],\"Total\":0.059}],\"Total\":0.065},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.045},{\"Children\":0.00899999999999999,\"Name\":\"buildTree\",\"Self\":0.015,\"Steps\":[{\"Children\":0.004,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.004}],\"Total\":0.00899999999999999}],\"Total\":0.024},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.471}],\"Thread\":3521},{\"Start Time\":\"2018-03-13 16:39:10.091\",\"Steps\":[{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Total\":0.013}],\"Thread\":3521}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan178_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan180_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan176_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan176_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan176_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan176_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.159</Exclusive>
					<Inclusive Unit="ms">0.169</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955550116447,"end":1520955550116479}]},{"Pop":[{"start":1520955550116489,"end":1520955550116616}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan176_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan176_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_BRAND = 'MFGR#2239']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.159</Exclusive>
								<Inclusive Unit="ms">0.169</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955550116447,"end":1520955550116479}]},{"Pop":[{"name":"evaluation","start":1520955550116489,"end":1520955550116616}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"800","Estimation time":"0.032 ms","Evaluation time":"0.127 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan179_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan179_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan179_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan179_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955550116907,"end":1520955550116908}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan179_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan179_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955550116907,"end":1520955550116908}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan178_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan178_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan178_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan178_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.318</Exclusive>
					<Inclusive Unit="ms">0.329</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955550116325,"end":1520955550116366}]},{"Pop":[{"start":1520955550116377,"end":1520955550116654}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan178_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan178_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'EUROPE']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.318</Exclusive>
								<Inclusive Unit="ms">0.329</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955550116325,"end":1520955550116366}]},{"Pop":[{"name":"evaluation","start":1520955550116377,"end":1520955550116654}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"3972","Estimation time":"0.041 ms","Evaluation time":"0.277 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan180_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan180_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan180_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan180_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955550116966,"end":1520955550116967}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan180_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan180_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955550116966,"end":1520955550116967}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
