<?Version 22?>
<Plan ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
 on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey join supplier
on lo_suppkey = s_suppkey
where  p_category = 'MFGR#12'
and s_region = 'AMERICA'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520955417880179</Start>
	<End Unit="us">1520955422934888</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":4340,"Allocated Size":26982552,"Allocator Name":"WorkloadCtx/281483566821978/Statement/435574098686578","Count in Use":4337,"Deallocated Count":4196,"Deallocated Size":26854464,"Depth":3,"Max Allocation Size (estimate)":128648,"Max Single Allocation Size":3200000,"Size in Use":127864},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566821978/Statement/435574098686578/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":4362,"Allocated Size":26970200,"Allocator Name":"WorkloadCtx/281483566821978/Statement/435574098686578/IMPLICIT","Count in Use":4359,"Deallocated Count":4197,"Deallocated Size":26854480,"Depth":4,"Max Allocation Size (estimate)":116280,"Max Single Allocation Size":3200000,"Size in Use":115496}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.720 ms","checking time":"1.977 ms","QP to QC conversion time":"0.220 ms","rewriting time":"5034.504 ms","query compilation time":"5053.108 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"9.540 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">91774.3</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955422999171</Start>
			<End Unit="us">1520955423226958</End>
			<Exclusive Unit="us">2727</Exclusive>
			<Inclusive Unit="us">227787</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955422999171,"end":1520955422999211,"thread":18039},{"start":1520955423201343,"end":1520955423201344,"thread":18039}]},{"Fetch": [{"start":1520955423201403,"end":1520955423201416,"thread":18039},{"start":1520955423201422,"end":1520955423203999,"thread":18039},{"start":1520955423226058,"end":1520955423226077,"thread":18039},{"start":1520955423226083,"end":1520955423226154,"thread":18039},{"start":1520955423226154,"end":1520955423226156,"thread":18039}]},{"Close": [{"start":1520955423226164,"end":1520955423226166,"thread":18039},{"start":1520955423226956,"end":1520955423226958,"thread":18039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">2.711</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND"}]]></Details>
		<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102" >
			<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">74532.9</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955422999213</Start>
			<End Unit="us">1520955423226953</End>
			<Exclusive Unit="us">887</Exclusive>
			<Inclusive Unit="us">227740</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955422999213,"end":1520955422999290,"thread":18039},{"start":1520955423201329,"end":1520955423201336,"thread":18039},{"start":1520955423201336,"end":1520955423201342,"thread":18039}]},{"Fetch": [{"start":1520955423201416,"end":1520955423201422,"thread":18039},{"start":1520955423226078,"end":1520955423226083,"thread":18039}]},{"Close": [{"start":1520955423226167,"end":1520955423226168,"thread":18039},{"start":1520955423226168,"end":1520955423226953,"thread":18039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.876</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">74532.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">74062.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_2">
					</Child>
				</Relation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">73523.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_3">
					</Child>
				</Relation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">24823.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>740709</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_4">
					</Child>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_5">
					</Child>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_6">
					</Child>
					<Child ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_7">
					</Child>
				</Relation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>39200</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_CATEGORY = 'MFGR#12'"}]]></Details>
				</Relation>
				<Relation ID="ID_0A4D6B2C4E324940BC3CA47EE68EF21B_102_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan130_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan20953_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan20953_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
						<Payload Unit="bytes">347455</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.PART.P_BRAND","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan20953_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[10 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">185.633</Exclusive>
						<Inclusive Unit="ms">186.388</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955423013673,"end":1520955423047853}]},{"Pop":[{"start":1520955423048022,"end":1520955423056775}]},{"Pop":[{"start":1520955423056980,"end":1520955423062523}]},{"Pop":[{"start":1520955423062745,"end":1520955423198752}]},{"Pop":[{"start":1520955423198856,"end":1520955423199095}]},{"Pop":[{"start":1520955423199150,"end":1520955423200061}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">107.474</UserCPUTime>
					<Details><![CDATA[{"nodes":"10","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER.LO_PARTKEY","table/column processed 006":"LINEORDER.LO_REVENUE","table/column processed 007":"LINEORDER.LO_SUPPKEY","table/column processed 008":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 009":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 010":"PART","table/column processed 011":"PART.P_BRAND (outer)","table/column processed 012":"PART.P_PARTKEY (inner)","table/column processed 013":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan20953_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan20953_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.086</Exclusive>
									<Inclusive Unit="ms">34.180</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955423046767,"end":1520955423047853}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.716</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:03.020\",\"Steps\":[{\"Children\":0.976,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01,\"Steps\":[{\"Children\":0.665,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.311,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.627},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.024},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.014}],\"Total\":0.976}],\"Total\":0.986}],\"Thread\":3513}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan20953_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
									<Payload Unit="bytes">16408</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20953_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.PART.P_BRAND, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">136.007</Exclusive>
									<Inclusive Unit="ms">185.079</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955423062745,"end":1520955423198752}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">8.286</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 003":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:03.178617\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:03.036\",\"Steps\":[{\"Children\":135.837,\"Name\":\"pop parallel aggregate\",\"Self\":0.032,\"Steps\":[{\"Children\":135.613,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":135.5029999999999,\"Name\":\"calculateAggregate\",\"Self\":0.11,\"Steps\":[{\"Children\":110.95,\"Name\":\"init\",\"Self\":0.307,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":110.756},{\"Children\":0.0709999999999999,\"Name\":\"calculateInput\",\"Self\":0.1,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.0709999999999999}],\"Total\":0.171},{\"Name\":\"createDimReaders\",\"Total\":0.01099999999999999},{\"Name\":\"prepareDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":490907,\"Name\":\"inputSize\"},{\"Count\":10,\"Name\":\"keysize pre exp\"},{\"Count\":10,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":111.257},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":490907,\"Name\":\"inputsize\"},{\"Count\":4864,\"Name\":\"hashMap memSize\"},{\"Count\":280,\"Name\":\"size\"},{\"Count\":128,\"Name\":\"jobtime\"},{\"Count\":56,\"Name\":\"size delta\"},{\"Count\":37,\"Name\":\"numMerges\"},{\"Count\":27,\"Name\":\"hashMap used\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":17.222},{\"Children\":3.104,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.033,\"Steps\":[{\"Children\":2.784,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.007,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":2.76},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.024}],\"Total\":2.791},{\"Name\":\"jobs\",\"Total\":0.3},{\"Name\":\"sparse\",\"Total\":0.013}],\"Total\":3.137},{\"Name\":\"mergeIfSmall\",\"Total\":2.528},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":622410,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":1.354},{\"Name\":\"create index\",\"Steps\":[{\"Count\":976,\"Name\":\"parts per job\"}],\"Total\":0.004},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":135.613}],\"Total\":135.618},{\"Children\":0.033,\"Name\":\"initAgg\",\"Self\":0.186,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.033}],\"Total\":0.219}],\"Total\":135.869}],\"Thread\":2583}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(7000)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan20953_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan20953_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (40 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan20953_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20953_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">32.894</Exclusive>
									<Inclusive Unit="ms">32.894</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955423013673,"end":1520955423046567}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">32.958</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:03.013700\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:37:03.013708\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:02.987\",\"Steps\":[{\"Children\":32.002,\"Name\":\"pop search\",\"Self\":0.638,\"Steps\":[{\"Children\":31.301,\"Name\":\"do search\",\"Self\":0.42,\"Steps\":[{\"Children\":31.246,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.039,\"Steps\":[{\"Children\":18.152,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":18.142,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01,\"Steps\":[{\"Children\":18.127,\"Name\":\"doSearch\",\"Self\":0.015,\"Steps\":[{\"Children\":14.891,\"Name\":\"ae.searchDocs [vec]\",\"Self\":3.236,\"Steps\":[{\"Children\":12.42,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":2.471,\"Steps\":[{\"Children\":9.967,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":2.451,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":9.96299999999999},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":12.418},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.002}],\"Total\":14.891},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":18.127},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":18.142}],\"Total\":18.152},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":18.16},{\"Children\":12.992,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":12.983,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":12.983}],\"Total\":12.992}],\"Total\":12.998},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.047},{\"Name\":\"finalize planviz\",\"Total\":0.021},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.01,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":31.285},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.016}],\"Total\":31.721},{\"Children\":0.143,\"Name\":\"get sids\",\"Self\":0.065,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4102,\"Name\":\"srcSize\"}],\"Total\":0.143},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.208},{\"Name\":\"initialTree\",\"Total\":0.072},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":32.64}],\"Thread\":3478}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan123_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan130_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">15.791</Exclusive>
									<Inclusive Unit="ms">16.016</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955423013921,"end":1520955423014415}]},{"Pop":[{"start":1520955423014640,"end":1520955423029937}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">15.934</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan130_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan20953_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.494</Exclusive>
												<Inclusive Unit="ms">0.494</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423013921,"end":1520955423014415}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.582</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:03.014343\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:37:03.014352\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:02.987\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.454}],\"Thread\":3514}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan20953_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">15.297</Exclusive>
												<Inclusive Unit="ms">16.016</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423014640,"end":1520955423029937}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">15.352</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:02.988\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":15.256}],\"Thread\":3476}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan20953_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan130_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">48.219</Exclusive>
									<Inclusive Unit="ms">48.695</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955423013828,"end":1520955423047751}]},{"Pop":[{"start":1520955423048022,"end":1520955423056775}]},{"Pop":[{"start":1520955423056980,"end":1520955423062523}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">48.389</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan130_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan20953_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">33.923</Exclusive>
												<Inclusive Unit="ms">33.923</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423013828,"end":1520955423047751}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">33.988</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:03.013855\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:02.987\",\"Steps\":[{\"Children\":33.004,\"Name\":\"pop search\",\"Self\":0.695,\"Steps\":[{\"Children\":32.566,\"Name\":\"do search\",\"Self\":0.387,\"Steps\":[{\"Children\":32.525,\"Name\":\"QO [SYSTEM:PART[0]P_CATEGORY(204):'MFGR#12'[EQ]<TA:> \",\"Self\":0.026,\"Steps\":[{\"Children\":32.251,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":32.243,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":32.22999999999999,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":32.202,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.028,\"Steps\":[{\"Children\":32.183,\"Name\":\"IndDocuments::scan(values,vector)\",\"Self\":0.019,\"Steps\":[{\"Name\":\"IndirectScanVecOutHelper\",\"Total\":32.182},{\"Name\":\"postProcessScanVecResult()\",\"Total\":0.001}],\"Total\":32.202},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":32.22999999999999},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":32.243}],\"Total\":32.251},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":32.258},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":0.179},{\"Children\":0.04399999999999999,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.037,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.037}],\"Total\":0.04399999999999999}],\"Total\":0.049},{\"Name\":\"finalize planviz\",\"Total\":0.021},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":32.551},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_CATEGORY(204):'MFGR#12'[EQ]<TA:> \",\"Total\":0.015}],\"Total\":32.953},{\"Name\":\"initialTree\",\"Total\":0.05},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":33.699}],\"Thread\":3516}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan126_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan20953_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_BRAND" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">8.753</Exclusive>
												<Inclusive Unit="ms">42.947</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423048022,"end":1520955423056775}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">8.812</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_BRAND (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:03.056717\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:37:03.056728\",\"2_key\":\"P_BRAND[40]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:03.022\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":8.718}],\"Thread\":3476}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_BRAND', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan20953_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
												<Payload Unit="bytes">127528</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan20953_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.543</Exclusive>
												<Inclusive Unit="ms">48.695</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423056980,"end":1520955423062523}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">5.589</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:03.030\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":5.508}],\"Thread\":3476}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan20953_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
												<Payload Unit="bytes">255060</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan130_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">1.150</Exclusive>
									<Inclusive Unit="ms">186.388</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955423198856,"end":1520955423199095}]},{"Pop":[{"start":1520955423199150,"end":1520955423200061}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.191</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan130_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan20953_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.911</Exclusive>
												<Inclusive Unit="ms">186.388</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423199150,"end":1520955423200061}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.925</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.PART.P_BRAND (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:03.173\",\"Steps\":[{\"Children\":0.549,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.309,\"Steps\":[{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.438},{\"Children\":0.07,\"Name\":\"createCompactResultColumns\",\"Self\":0.039,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":47,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.052},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.00899999999999999},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001}],\"Total\":0.007},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":280,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.109},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.858}],\"Thread\":2583}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan20953_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
												<Payload Unit="bytes">267895</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan20953_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan20953_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>40</ExecutedOutputCardinality>
												<Payload Unit="bytes">1347</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan20953_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.239</Exclusive>
												<Inclusive Unit="ms">185.422</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955423198856,"end":1520955423199095}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.266</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:03.172\",\"Steps\":[{\"Children\":0.185,\"Name\":\"pop sort\",\"Self\":0.029,\"Steps\":[{\"Children\":0.02,\"Name\":\"partsort\",\"Self\":0.1,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.02}],\"Total\":0.12},{\"Name\":\"zip sort\",\"Total\":0.062},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.214}],\"Thread\":2583}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan20953_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
												<Payload Unit="bytes">267583</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan20953_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan20953_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>40</ExecutedOutputCardinality>
												<Payload Unit="bytes">1347</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan126_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan126_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan126_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan126_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">32.679</Exclusive>
					<Inclusive Unit="ms">32.909</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955423014462,"end":1520955423047141}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955423047142,"end":1520955423047371}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan127_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan128_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan123_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan123_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan123_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan123_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">31.416</Exclusive>
					<Inclusive Unit="ms">31.667</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955423014292,"end":1520955423045708}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955423045708,"end":1520955423045959}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan124_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan125_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan127_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan127_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan127_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan127_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">32.276</Exclusive>
					<Inclusive Unit="ms">32.288</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955423014551,"end":1520955423014580}]},{"Pop":[{"start":1520955423014592,"end":1520955423046839}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan127_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan127_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_CATEGORY = 'MFGR#12']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">32.276</Exclusive>
								<Inclusive Unit="ms">32.288</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955423014551,"end":1520955423014580}]},{"Pop":[{"name":"evaluation","start":1520955423014592,"end":1520955423046839}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"32000","Estimation time":"0.029 ms","Evaluation time":"32.247 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan128_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan128_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan128_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan128_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955423047121,"end":1520955423047122}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan128_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan128_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955423047121,"end":1520955423047122}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan124_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan124_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan124_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan124_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">31.120</Exclusive>
					<Inclusive Unit="ms">31.146</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955423014393,"end":1520955423027366}]},{"Pop":[{"start":1520955423027392,"end":1520955423045539}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan124_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan124_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">31.120</Exclusive>
								<Inclusive Unit="ms">31.146</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955423014393,"end":1520955423027366}]},{"Pop":[{"name":"evaluation","start":1520955423027392,"end":1520955423045539}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"12.973 ms","Evaluation time":"18.147 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan125_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan125_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan125_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan125_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955423045687,"end":1520955423045688}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan125_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan125_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955423045687,"end":1520955423045688}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
