<?Version 22?>
<Plan ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand between 'MFGR#2221' and 'MFGR#2228'
and s_region = 'ASIA'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520955468548045</Start>
	<End Unit="us">1520955468583078</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":4202,"Allocated Size":17624148,"Allocator Name":"WorkloadCtx/281483566822045/Statement/435573566563751","Count in Use":4199,"Deallocated Count":4063,"Deallocated Size":17506748,"Depth":3,"Max Allocation Size (estimate)":117960,"Max Single Allocation Size":2400004,"Size in Use":117176},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566822045/Statement/435573566563751/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":4224,"Allocated Size":17611796,"Allocator Name":"WorkloadCtx/281483566822045/Statement/435573566563751/IMPLICIT","Count in Use":4221,"Deallocated Count":4064,"Deallocated Size":17506764,"Depth":4,"Max Allocation Size (estimate)":105592,"Max Single Allocation Size":2400004,"Size in Use":104808}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.635 ms","checking time":"1.975 ms","QP to QC conversion time":"0.229 ms","rewriting time":"16.358 ms","query compilation time":"33.726 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"9.442 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">20129.2</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955468641193</Start>
			<End Unit="us">1520955468806940</End>
			<Exclusive Unit="us">117</Exclusive>
			<Inclusive Unit="us">165747</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955468641193,"end":1520955468641232,"thread":18039},{"start":1520955468783617,"end":1520955468783619,"thread":18039}]},{"Fetch": [{"start":1520955468783676,"end":1520955468783689,"thread":18039},{"start":1520955468783694,"end":1520955468783712,"thread":18039},{"start":1520955468806206,"end":1520955468806240,"thread":18039},{"start":1520955468806244,"end":1520955468806250,"thread":18039},{"start":1520955468806251,"end":1520955468806252,"thread":18039}]},{"Close": [{"start":1520955468806260,"end":1520955468806262,"thread":18039},{"start":1520955468806938,"end":1520955468806940,"thread":18039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.099</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND"}]]></Details>
		<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102" >
			<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">20008.5</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955468641235</Start>
			<End Unit="us">1520955468806934</End>
			<Exclusive Unit="us">770</Exclusive>
			<Inclusive Unit="us">165699</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955468641235,"end":1520955468641312,"thread":18039},{"start":1520955468783603,"end":1520955468783610,"thread":18039},{"start":1520955468783611,"end":1520955468783617,"thread":18039}]},{"Fetch": [{"start":1520955468783689,"end":1520955468783694,"thread":18039},{"start":1520955468806240,"end":1520955468806243,"thread":18039}]},{"Close": [{"start":1520955468806262,"end":1520955468806263,"thread":18039},{"start":1520955468806263,"end":1520955468806934,"thread":18039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.759</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">20008.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">19995.3</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_2">
					</Child>
				</Relation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">19993.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_3">
					</Child>
				</Relation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">16012.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>111974</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_4">
					</Child>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_5">
					</Child>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_6">
					</Child>
					<Child ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_7">
					</Child>
				</Relation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'"}]]></Details>
				</Relation>
				<Relation ID="ID_1E8B36DB2D7BE34C911D88ECE614EF95_102_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan140_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan20954_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan20954_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
						<Payload Unit="bytes">342079</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.PART.P_BRAND","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan20954_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[10 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">127.768</Exclusive>
						<Inclusive Unit="ms">128.383</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955468653901,"end":1520955468661562}]},{"Pop":[{"start":1520955468661834,"end":1520955468666374}]},{"Pop":[{"start":1520955468666574,"end":1520955468781827}]},{"Pop":[{"start":1520955468781920,"end":1520955468782056}]},{"Pop":[{"start":1520955468782106,"end":1520955468782284}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">21.835</UserCPUTime>
					<Details><![CDATA[{"nodes":"10","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER.LO_PARTKEY","table/column processed 006":"LINEORDER.LO_REVENUE","table/column processed 007":"LINEORDER.LO_SUPPKEY","table/column processed 008":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 009":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 010":"PART","table/column processed 011":"PART.P_BRAND (outer)","table/column processed 012":"PART.P_PARTKEY (inner)","table/column processed 013":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan20954_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan20954_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.108</Exclusive>
									<Inclusive Unit="ms">3.902</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955468656695,"end":1520955468657803}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.691</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.630\",\"Steps\":[{\"Children\":1.000999999999999,\"Name\":\"BwPopPrepareFems\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.695,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.306,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.667},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.016},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.012}],\"Total\":1.000999999999999}],\"Total\":1.01}],\"Thread\":3460}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan20954_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
									<Payload Unit="bytes">16004</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20954_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.PART.P_BRAND, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">115.253</Exclusive>
									<Inclusive Unit="ms">127.926</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955468666574,"end":1520955468781827}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.232</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 003":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:48.775652\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.640\",\"Steps\":[{\"Children\":115.097,\"Name\":\"pop parallel aggregate\",\"Self\":0.032,\"Steps\":[{\"Children\":114.884,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":114.806,\"Name\":\"calculateAggregate\",\"Self\":0.078,\"Steps\":[{\"Children\":104.482,\"Name\":\"init\",\"Self\":0.311,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":104.282},{\"Children\":0.077,\"Name\":\"calculateInput\",\"Self\":0.106,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.077}],\"Total\":0.183},{\"Name\":\"createDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097045,\"Name\":\"localhmsize\"},{\"Count\":95325,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"keysize pre exp\"},{\"Count\":8,\"Name\":\"keysize\"},{\"Count\":6,\"Name\":\"numWorkers\"},{\"Count\":4,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":104.793},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":95325,\"Name\":\"inputsize\"},{\"Count\":1344,\"Name\":\"hashMap memSize\"},{\"Count\":56,\"Name\":\"size\"},{\"Count\":31,\"Name\":\"jobtime\"},{\"Count\":28,\"Name\":\"size delta\"},{\"Count\":21,\"Name\":\"hashMap used\"},{\"Count\":12,\"Name\":\"numMerges\"},{\"Count\":6,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":5.86},{\"Children\":2.759,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.037,\"Steps\":[{\"Children\":2.317,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.006,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":2.284},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.033}],\"Total\":2.323},{\"Name\":\"jobs\",\"Total\":0.423},{\"Name\":\"sparse\",\"Total\":0.013}],\"Total\":2.796},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":622410,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":1.346},{\"Name\":\"mergeIfSmall\",\"Total\":0.00899999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":3906,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419409,\"Name\":\"hashMapLinesMax\"}],\"Total\":114.884}],\"Total\":114.889},{\"Children\":0.031,\"Name\":\"initAgg\",\"Self\":0.177,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.031}],\"Total\":0.208}],\"Total\":115.129}],\"Thread\":3441}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(49)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan20954_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan20954_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (8 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan20954_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20954_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.629</Exclusive>
									<Inclusive Unit="ms">2.629</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955468653901,"end":1520955468656530}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.703</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:48.653932\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:37:48.653940\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.628\",\"Steps\":[{\"Children\":1.538,\"Name\":\"pop search\",\"Self\":0.804,\"Steps\":[{\"Children\":0.596,\"Name\":\"do search\",\"Self\":0.572,\"Steps\":[{\"Children\":0.529,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.048,\"Steps\":[{\"Children\":0.352,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.341,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.324,\"Name\":\"doSearch\",\"Self\":0.017,\"Steps\":[{\"Children\":0.298,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.026,\"Steps\":[{\"Children\":0.288,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.01,\"Steps\":[{\"Children\":0.274,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.013,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.271},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.287},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.298},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.324},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.341}],\"Total\":0.352},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.36},{\"Children\":0.06,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.05,\"Name\":\"estimateTree\",\"Self\":0.01,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.05}],\"Total\":0.06}],\"Total\":0.066},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.062},{\"Name\":\"finalize planviz\",\"Total\":0.024},{\"Children\":0.005,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.005}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.577},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.019}],\"Total\":1.168},{\"Children\":0.202,\"Name\":\"get sids\",\"Self\":0.083,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4001,\"Name\":\"srcSize\"}],\"Total\":0.202},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.285},{\"Name\":\"initialTree\",\"Total\":0.083},{\"Name\":\"optimizeTree\",\"Total\":0.002}],\"Total\":2.342}],\"Thread\":3441}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan133_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan140_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.688</Exclusive>
									<Inclusive Unit="ms">0.948</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955468653979,"end":1520955468654439}]},{"Pop":[{"start":1520955468654699,"end":1520955468654927}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.847</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan140_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan20954_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.460</Exclusive>
												<Inclusive Unit="ms">0.460</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468653979,"end":1520955468654439}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.56</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:48.654382\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:37:48.654391\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.628\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.42}],\"Thread\":3451}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan20954_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.228</Exclusive>
												<Inclusive Unit="ms">0.948</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468654699,"end":1520955468654927}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.287</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.628\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.188}],\"Thread\":3478}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan20954_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan140_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">11.821</Exclusive>
									<Inclusive Unit="ms">12.331</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955468654043,"end":1520955468656251}]},{"Pop":[{"start":1520955468656489,"end":1520955468661562}]},{"Pop":[{"start":1520955468661834,"end":1520955468666374}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">12.012</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan140_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan20954_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">2.208</Exclusive>
												<Inclusive Unit="ms">2.208</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468654043,"end":1520955468656251}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.288</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:48.654072\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.628\",\"Steps\":[{\"Children\":1.275,\"Name\":\"pop search\",\"Self\":0.646,\"Steps\":[{\"Children\":0.753,\"Name\":\"do search\",\"Self\":0.437,\"Steps\":[{\"Children\":0.699,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2221'[BT]'MFGR#2228'<TA:> \",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":0.499,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.491,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.478,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":0.455,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.023,\"Steps\":[{\"Children\":0.439,\"Name\":\"IndDocuments::scan(values,vector)\",\"Self\":0.016,\"Steps\":[{\"Name\":\"IndirectScanVecOutHelper\",\"Total\":0.438},{\"Name\":\"postProcessScanVecResult()\",\"Total\":0.001}],\"Total\":0.455},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.478},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.491}],\"Total\":0.499},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.506},{\"Children\":0.07,\"Name\":\"estimate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.061,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.061}],\"Total\":0.07}],\"Total\":0.078},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.065},{\"Name\":\"finalize planviz\",\"Total\":0.027},{\"Children\":0.00899999999999999,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.00899999999999999}],\"Total\":0.02},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.735},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2221'[BT]'MFGR#2228'<TA:> \",\"Total\":0.01799999999999999}],\"Total\":1.19},{\"Name\":\"initialTree\",\"Total\":0.083},{\"Name\":\"optimizeTree\",\"Total\":0.002}],\"Total\":1.921}],\"Thread\":3476}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan135_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan20954_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_BRAND" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.073</Exclusive>
												<Inclusive Unit="ms">7.519</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468656489,"end":1520955468661562}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">5.133</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_BRAND (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:37:48.661504\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:37:48.661515\",\"2_key\":\"P_BRAND[8]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.630\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":5.036}],\"Thread\":3513}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_BRAND', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan20954_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
												<Payload Unit="bytes">25636</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan20954_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">4.540</Exclusive>
												<Inclusive Unit="ms">12.331</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468661834,"end":1520955468666374}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.591</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.635\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":4.503}],\"Thread\":3476}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan20954_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
												<Payload Unit="bytes">51276</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan140_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.314</Exclusive>
									<Inclusive Unit="ms">128.383</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955468781920,"end":1520955468782056}]},{"Pop":[{"start":1520955468782106,"end":1520955468782284}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.35</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan140_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan20954_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.178</Exclusive>
												<Inclusive Unit="ms">128.383</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468782106,"end":1520955468782284}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.191</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.PART.P_BRAND (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.756\",\"Steps\":[{\"Children\":0.078,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.055,\"Steps\":[{\"Children\":0.04299999999999999,\"Name\":\"createCompactResultColumns\",\"Self\":0.032,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":15,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.026},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.01},{\"Children\":0.004,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.006},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":56,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.075},{\"Name\":\"createSorted\",\"Total\":0.002},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.001}],\"Total\":0.133}],\"Thread\":3441}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan20954_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
												<Payload Unit="bytes">263703</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan20954_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan20954_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>8</ExecutedOutputCardinality>
												<Payload Unit="bytes">588</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan20954_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.136</Exclusive>
												<Inclusive Unit="ms">128.155</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955468781920,"end":1520955468782056}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.159</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:37:48.756\",\"Steps\":[{\"Children\":0.091,\"Name\":\"pop sort\",\"Self\":0.02199999999999999,\"Steps\":[{\"Name\":\"zip sort\",\"Total\":0.04399999999999999},{\"Children\":0.019,\"Name\":\"partsort\",\"Self\":0.025,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.019}],\"Total\":0.04399999999999999},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.001},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.113}],\"Thread\":3441}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan20954_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
												<Payload Unit="bytes">263615</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan20954_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan20954_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>8</ExecutedOutputCardinality>
												<Payload Unit="bytes">588</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan135_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan135_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan135_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan135_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.884</Exclusive>
					<Inclusive Unit="ms">1.141</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955468654690,"end":1520955468655574}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955468655574,"end":1520955468655831}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan136_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan138_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan133_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan133_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan133_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan133_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.730</Exclusive>
					<Inclusive Unit="ms">1.101</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955468654690,"end":1520955468655420}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955468655420,"end":1520955468655791}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan134_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan137_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan136_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan136_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan136_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan136_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.544</Exclusive>
					<Inclusive Unit="ms">0.556</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955468654819,"end":1520955468654867}]},{"Pop":[{"start":1520955468654879,"end":1520955468655375}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan136_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan136_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[P_BRAND BETWEEN 'MFGR#2221' AND 'MFGR#2228']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.544</Exclusive>
								<Inclusive Unit="ms">0.556</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955468654819,"end":1520955468654867}]},{"Pop":[{"name":"evaluation","start":1520955468654879,"end":1520955468655375}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"6400","Estimation time":"0.048 ms","Evaluation time":"0.496 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan138_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan138_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan138_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan138_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955468655549,"end":1520955468655549}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan138_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan138_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955468655549,"end":1520955468655549}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan134_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan134_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan134_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan134_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.385</Exclusive>
					<Inclusive Unit="ms">0.400</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955468654819,"end":1520955468654857}]},{"Pop":[{"start":1520955468654872,"end":1520955468655219}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan134_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan134_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.385</Exclusive>
								<Inclusive Unit="ms">0.400</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955468654819,"end":1520955468654857}]},{"Pop":[{"name":"evaluation","start":1520955468654872,"end":1520955468655219}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4001","Estimation time":"0.038 ms","Evaluation time":"0.347 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan137_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan137_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan137_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan137_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955468655394,"end":1520955468655395}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan137_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan137_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955468655394,"end":1520955468655395}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
