<?Version 22?>
<Plan ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand= 'MFGR#2239'
and s_region = 'EUROPE'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520955503622149</Start>
	<End Unit="us">1520955503656131</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":4146,"Allocated Size":5502888,"Allocator Name":"WorkloadCtx/281483566823238/Statement/435572218523575","Count in Use":4143,"Deallocated Count":3768,"Deallocated Size":5340928,"Depth":3,"Max Allocation Size (estimate)":162520,"Max Single Allocation Size":1048576,"Size in Use":161736},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566823238/Statement/435572218523575/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":4164,"Allocated Size":5452232,"Allocator Name":"WorkloadCtx/281483566823238/Statement/435572218523575/IMPLICIT","Count in Use":4161,"Deallocated Count":3766,"Deallocated Size":5302768,"Depth":4,"Max Allocation Size (estimate)":150024,"Max Single Allocation Size":1048576,"Size in Use":149240},{"Allocated Count":3,"Allocated Size":38176,"Allocator Name":"WorkloadCtx/281483566823238/Statement/435572218523575/Pool/JoinEvaluator","Count in Use":3,"Deallocated Count":3,"Deallocated Size":38176,"Depth":4,"Max Allocation Size (estimate)":0,"Max Single Allocation Size":32768,"Size in Use":0}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.487 ms","checking time":"1.938 ms","QP to QC conversion time":"0.241 ms","rewriting time":"15.541 ms","query compilation time":"32.835 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"9.353 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"30","# of prunings":"26","# of index enumerations":"0","# of column search enumerations":"26","# of column Join estimator calls":"6","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10945.1</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955503715797</Start>
			<End Unit="us">1520955503819700</End>
			<Exclusive Unit="us">70</Exclusive>
			<Inclusive Unit="us">103903</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955503715797,"end":1520955503715837,"thread":18039},{"start":1520955503818826,"end":1520955503818827,"thread":18039}]},{"Fetch": [{"start":1520955503818877,"end":1520955503818889,"thread":18039},{"start":1520955503818893,"end":1520955503818905,"thread":18039},{"start":1520955503818906,"end":1520955503818907,"thread":18039}]},{"Close": [{"start":1520955503818914,"end":1520955503818916,"thread":18039},{"start":1520955503819698,"end":1520955503819700,"thread":18039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.057</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'"}]]></Details>
		<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103" >
			<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10927.8</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955503715840</Start>
			<End Unit="us">1520955503819695</End>
			<Exclusive Unit="us">805</Exclusive>
			<Inclusive Unit="us">103855</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955503715840,"end":1520955503715858,"thread":18039},{"start":1520955503818819,"end":1520955503818825,"thread":18039}]},{"Fetch": [{"start":1520955503818889,"end":1520955503818892,"thread":18039}]},{"Close": [{"start":1520955503818916,"end":1520955503818917,"thread":18039},{"start":1520955503818918,"end":1520955503819695,"thread":18039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.797</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10927.8</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10916.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC"}]]></Details>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_2">
					</Child>
				</Relation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10916.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_3">
					</Child>
				</Relation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">6864.28</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>16716.1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_4">
					</Child>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_5">
					</Child>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_6">
					</Child>
					<Child ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_7">
					</Child>
				</Relation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4180</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'EUROPE'"}]]></Details>
				</Relation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND = 'MFGR#2239']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND = 'MFGR#2239'"}]]></Details>
				</Relation>
				<Relation ID="ID_45EA7B6E4A62A74BAE92F47F0F4734E9_103_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="je_plan144_hxehost_39001" PlanType="JeReduction">
				<RootRelation ID="je_plan144_hxehost_39001_node_0">
					<Name><![CDATA[SYSTEMDB::SYSTEM:LINEORDERen]]></Name>
					<HasReqAttrs>True</HasReqAttrs>
					<Child ID="je_plan144_hxehost_39001_node_3">
						<ConnectorId>je_plan144_hxehost_39001_edge_2</ConnectorId>
						<WaitFor>je_plan144_hxehost_39001_edge_0, je_plan144_hxehost_39001_edge_1</WaitFor>
						<JoinSpecId>2</JoinSpecId>
					</Child>
				</RootRelation>
				<Relation ID="je_plan144_hxehost_39001_node_1">
					<Name><![CDATA[SYSTEMDB::SYSTEM:PARTen]]></Name>
					<Child ID="je_plan144_hxehost_39001_node_0">
						<ConnectorId>je_plan144_hxehost_39001_edge_0</ConnectorId>
						<JoinSpecId>0</JoinSpecId>
					</Child>
				</Relation>
				<Relation ID="je_plan144_hxehost_39001_node_2">
					<Name><![CDATA[SYSTEMDB::SYSTEM:SUPPLIERen]]></Name>
					<Child ID="je_plan144_hxehost_39001_node_0">
						<ConnectorId>je_plan144_hxehost_39001_edge_1</ConnectorId>
						<JoinSpecId>1</JoinSpecId>
					</Child>
				</Relation>
				<Relation ID="je_plan144_hxehost_39001_node_3">
					<Name><![CDATA[SYSTEMDB::SYSTEM:DIM_DATEen]]></Name>
					<HasReqAttrs>True</HasReqAttrs>
					<IsFirstTrueTable>True</IsFirstTrueTable>
					<Child ID="je_plan144_hxehost_39001_node_0">
						<ConnectorId>je_plan144_hxehost_39001_edge_3</ConnectorId>
						<WaitFor>je_plan144_hxehost_39001_edge_2</WaitFor>
						<JoinSpecId>2</JoinSpecId>
					</Child>
				</Relation>
			</Plan>
			<Plan ID="cs_plan152_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan21088_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan21088_hxehost_39001_pop20">
						<ConnectorName><![CDATA[JEPlanDataResultDocuments]]></ConnectorName>
						<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
						<Payload Unit="bytes">556</Payload>
						<Details><![CDATA[{ "description":"Result table of a query","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$sum$","data container member":"(column) _EX0x7f52ad6af7b0" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan21088_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Column Search]]></Name>
					<ExecutionType>Column Search</ExecutionType>
					<Summary><![CDATA[16 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[#JE4613937818241142254, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">89.117</Exclusive>
						<Inclusive Unit="ms">89.927</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955503726384,"end":1520955503728307}]},{"Pop":[{"start":1520955503728475,"end":1520955503729216}]},{"Pop":[{"start":1520955503729407,"end":1520955503795555}]},{"Pop":[{"start":1520955503795655,"end":1520955503796529}]},{"Pop":[{"start":1520955503796588,"end":1520955503796739}]},{"Pop":[{"start":1520955503796797,"end":1520955503796998}]},{"Pop":[{"start":1520955503797056,"end":1520955503799344}]},{"Pop":[{"start":1520955503799397,"end":1520955503799520}]},{"Pop":[{"start":1520955503799576,"end":1520955503816118}]},{"Pop":[{"start":1520955503816185,"end":1520955503816311}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">37.494</UserCPUTime>
					<Details><![CDATA[{"nodes":"16","table/column processed 001":"#JE4613937818241142254","table/column processed 002":"DIM_DATE.D_DATEKEY","table/column processed 003":"DIM_DATE.D_YEAR","table/column processed 004":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER","table/column processed 006":"LINEORDER.LO_ORDERDATEKEY","table/column processed 007":"LINEORDER.LO_PARTKEY","table/column processed 008":"LINEORDER.LO_REVENUE","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"PART","table/column processed 011":"PART.P_PARTKEY","table/column processed 012":"SUPPLIER","table/column processed 013":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan21088_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan21088_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.237</Exclusive>
									<Inclusive Unit="ms">1.237</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955503726384,"end":1520955503727621}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.304</UserCPUTime>
								<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.727601\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.727609\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.01><lockIndex()=0.02><Search(<jeDocIdSearchPrep()=1.09>)=1.11>)=1.19>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:PART','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:PART', 'en', 'P_BRAND', '')
qo.setValue('MFGR#2239', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(1)
qv.append(qo)
.setQuery(qv, 0, 0, 0)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan145_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan21088_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.369</Exclusive>
									<Inclusive Unit="ms">1.369</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955503726938,"end":1520955503728307}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.427</UserCPUTime>
								<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.728286\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.728295\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.00><Search(<jeDocIdSearchPrep()=1.25>)=1.27>)=1.32>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:SUPPLIER','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:SUPPLIER', 'en', 'S_REGION', '')
qo.setValue('EUROPE', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(2)
qv.append(qo)
.setQuery(qv, 0, 0, 1)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan148_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan21088_hxehost_39001_pop15" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEAggregate]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[ SUM (LO_REVENUE)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_REVENUE]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">16.542</Exclusive>
									<Inclusive Unit="ms">89.734</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955503799576,"end":1520955503816118}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">16.556</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.816110\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.816113\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<LO_REVENUE(<JEAggregator(fn=1,rows=7,inputsize=11559,bigcount=0,)=7.45>fn=1,in=11559,out=7,)=16.51>)=16.52>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDER','en')
.setAttribute('LO_REVENUE')
.setAggregationTypes(1)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<Child ID="X2_plan21088_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">46236</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"list of values" }]]></Details>
								</Child>
								<Child ID="X2_plan21088_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">47104</Payload>
									<Details><![CDATA[{ "data container":"aligned vector of data","description":"vector of values" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan152_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(8 nodes) composition of semijoins]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">70.711</Exclusive>
									<Inclusive Unit="ms">72.960</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955503727838,"end":1520955503728203}]},{"Pop":[{"start":1520955503728475,"end":1520955503729216}]},{"Pop":[{"start":1520955503729407,"end":1520955503795555}]},{"Pop":[{"start":1520955503795655,"end":1520955503796529}]},{"Pop":[{"start":1520955503796588,"end":1520955503796739}]},{"Pop":[{"start":1520955503796797,"end":1520955503796836}]},{"Pop":[{"start":1520955503796893,"end":1520955503796998}]},{"Pop":[{"start":1520955503797056,"end":1520955503799344}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">17.692</UserCPUTime>
								<Details><![CDATA[{"nodes":"8","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan152_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan21088_hxehost_39001_pop16" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JECreateNTuple]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Sorted Merge Join]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">2.288</Exclusive>
												<Inclusive Unit="ms">72.960</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503797056,"end":1520955503799344}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.307</UserCPUTime>
											<Details><![CDATA[{"PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.799338\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.799341\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><loop(<RowInfo(produced=11559,discarded=0,deadEnds=0,)=0.00>numCores=1,cols=2,rows=11559,)=2.25>)=2.27>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setQueryPart(0)
.addInfo('IX_SYSTEMDB::SYSTEM:LINEORDERen', 'VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 1, 0, 0, 0, -1, -1, 2, 0)
.addInfo('VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 'IX_SYSTEMDB::SYSTEM:DIM_DATEen', 0, 1, 0, 1, -1, -1, 2, 1)
.setFlags(5)
.setEstimatedResultSize(59391640)
"}]]></Details>
											<Child ID="X2_plan21088_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
											<Child ID="X2_plan21088_hxehost_39001_pop7">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="cs_plan152_hxehost_39001_pattern1" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(3 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER, PART, SUPPLIER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">67.254</Exclusive>
												<Inclusive Unit="ms">69.171</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503727838,"end":1520955503728203}]},{"Pop":[{"start":1520955503728475,"end":1520955503729216}]},{"Pop":[{"start":1520955503729407,"end":1520955503795555}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">14.149</UserCPUTime>
											<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan152_hxehost_39001_pattern1" PlanType="Column">
													<Relation ID="X2_plan21088_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (multiple second join partners) + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">66.148</Exclusive>
															<Inclusive Unit="ms">69.171</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955503729407,"end":1520955503795555}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">12.935</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.793226\",\"2_key\":\"column access\",\"3_value\":\"Block index: no index existing [column: LO_PARTKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"63.550\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.795039\",\"2_key\":\"column access\",\"3_value\":\"Inverted index: no index existing [column: LO_SUPPKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"1.392\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.795544\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.795547\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><jeGetApproxCounts(attrs=1,)=0.02><jeGetApproxCounts(attrs=1,)=0.01><fillTT(numTT=1,)=0.08><translate_remove_li_vec(size=794,newSize=587,)=0.01><jeReadIndex(<issFill()=0.02>in=587,out=58676,)=63.61><translate_remove_vec(size=587,newSize=587,)=0.00><translate_mark_li_no_abort_vec(size=58676,)=0.18><fillTT(numTT=1,)=0.03><translate_remove_li_vec(size=3972,newSize=3972,)=0.01><jeReadIndex(in=3972,out=11559,)=1.40><translate_mark_li_vec(size=11559,)=0.05><markTuplesNotInTL(num=58676,numMarked=47117,)=0.24><removeTuples(<eraseRows(NumCols=2,)=0.17>in=58676,partitions=0,out=11559,)=0.17>)=66.12>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:38:23.703\",\"Steps\":[{\"Children\":0.001,\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Self\":0.03599999999999999,\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.001}],\"Total\":0.037}],\"Thread\":3481},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.622}],\"Thread\":3456},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.68}],\"Thread\":3452},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.74199999999999}],\"Thread\":3469},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.888}],\"Thread\":3446},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.899}],\"Thread\":3485},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.915}],\"Thread\":3431},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.942}],\"Thread\":3466},{\"Start Time\":\"2018-03-13 16:38:23.719\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":42.98599999999999}],\"Thread\":3451},{\"Start Time\":\"2018-03-13 16:38:23.703\",\"Steps\":[{\"Name\":\"SpDocuments::scan(BV,vector)\",\"Total\":58.386}],\"Thread\":3481},{\"Start Time\":\"2018-03-13 16:38:23.767\",\"Steps\":[{\"Children\":0.001,\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Self\":0.016,\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.001}],\"Total\":0.017}],\"Thread\":3481}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDERen')
attrFrom=['P_PARTKEY']
attrTo=['LO_PARTKEY']
parts=[('SYSTEMDB::SYSTEM:PARTen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:PARTen', attrFrom, attrTo, parts, 0, sortAttrs=[])
attrFrom=['S_SUPPKEY']
attrTo=['LO_SUPPKEY']
parts=[('SYSTEMDB::SYSTEM:SUPPLIERen', 2, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:SUPPLIERen', attrFrom, attrTo, parts, 1, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21088_hxehost_39001_pop9">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
															<Payload Unit="bytes">3660</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan21088_hxehost_39001_pop12">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
															<Payload Unit="bytes">16372</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="cs_plan152_hxehost_39001_pattern1_abstr1" Status="Finished" Physical="False">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[(2 identical) Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[PART, SUPPLIER]]></ObjectName>
														<ExecutionTime>
															<Exclusive Unit="ms">1.106</Exclusive>
															<Inclusive Unit="ms">2.832</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955503727838,"end":1520955503728203}]},{"Pop":[{"start":1520955503728475,"end":1520955503729216}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">1.214</UserCPUTime>
														<Details><![CDATA[{"nodes":"2","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
														<InnerPlans>
															<Plan ID="subplan_cs_plan152_hxehost_39001_pattern1_abstr1" PlanType="Column">
																<Relation ID="X2_plan21088_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.741</Exclusive>
																		<Inclusive Unit="ms">2.278</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520955503728475,"end":1520955503729216}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.794</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.729198\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.729205\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeReadValueIds()=0.13><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=3972,)=0.46>sz=3972,)=0.47>line=577,)=0.47>line=567,)=0.48>in=3972,out=3972,)=0.49><getApproxCounts()=0.01>)=0.70>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:SUPPLIER','en',['S_SUPPKEY'], [0])
.setEdgeId(1)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan21088_hxehost_39001_pop13">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
																<Relation ID="X2_plan21088_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[PART.P_PARTKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.365</Exclusive>
																		<Inclusive Unit="ms">1.819</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520955503727838,"end":1520955503728203}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.42</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.728182\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.728192\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeReadValueIds()=0.05><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=794,)=0.15>sz=794,)=0.15>line=577,)=0.16>line=567,)=0.17>in=794,out=794,)=0.18><getApproxCounts()=0.01>)=0.32>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:PART','en',['P_PARTKEY'], [0])
.setEdgeId(0)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan21088_hxehost_39001_pop10">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
															</Plan>
														</InnerPlans>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
										<Relation ID="cs_plan152_hxehost_39001_pattern2" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(4 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">1.169</Exclusive>
												<Inclusive Unit="ms">70.614</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503795655,"end":1520955503796529}]},{"Pop":[{"start":1520955503796588,"end":1520955503796739}]},{"Pop":[{"start":1520955503796797,"end":1520955503796836}]},{"Pop":[{"start":1520955503796893,"end":1520955503796998}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.236</UserCPUTime>
											<Details><![CDATA[{"nodes":"4","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan152_hxehost_39001_pattern2" PlanType="Column">
													<Relation ID="X2_plan21088_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (second join partner)  + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.D_DATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.151</Exclusive>
															<Inclusive Unit="ms">70.355</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955503796588,"end":1520955503796739}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.165</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.796733\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.796736\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeGetApproxCounts(attrs=1,)=0.01><jeReadValueIds()=0.03><fillTT(numTT=1,)=0.02><translate_mark_li_vec(size=2556,)=0.00><markTuplesNotInTL(num=2556,BVfallback=1,numMarked=162,)=0.01><removeTuples(<eraseRows(NumCols=2,)=0.00>in=2556,partitions=0,out=2394,)=0.00><tlsort(rows=2394,)=0.00>)=0.14>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:38:23.770\",\"Steps\":[{\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.0}],\"Total\":0.013}],\"Thread\":3481}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATEen')
attrFrom=['LO_ORDERDATEKEY']
attrTo=['D_DATEKEY']
parts=[('SYSTEMDB::SYSTEM:LINEORDERen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:LINEORDERen', attrFrom, attrTo, parts, 0, flags=2049, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21088_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan21088_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep3b]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin3]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.039</Exclusive>
															<Inclusive Unit="ms">70.452</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955503796797,"end":1520955503796836}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.052</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.796831\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.796834\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=0,excl=0,)=0.00>num=1,)=0.00><uniqueValues(in=2394,out=2394,)=0.01>)=0.02>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:DIM_DATE','en','VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY')
.setEdgeId(2)
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21088_hxehost_39001_pop2">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">21336</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan21088_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.874</Exclusive>
															<Inclusive Unit="ms">70.145</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955503795655,"end":1520955503796529}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.896</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.796522\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.796525\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><extractUDIVs()=0.00><get_rid_of_null_values(in=11559,out=11559,)=0.01><jeReadValueIds()=0.73><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<scanForNegative()=0.00><createBVPartial(sz=2405,)=0.02><copyValues(orderAsc=1,minValue=0,)=0.00>sz=11559,)=0.04>line=577,)=0.04>line=567,)=0.04><uniqueHeadValues(<removeTuples(<eraseRows(NumCols=1,)=0.00>in=2394,partitions=0,out=2394,)=0.00>line=612,)=0.00>in=11559,out=2394,)=0.06><getApproxCounts()=0.00>)=0.86>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en',['LO_ORDERDATEKEY'], [0])
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setJoinPartType(0)
.setFlags(16)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21088_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan21088_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan21088_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep4]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin4]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.105</Exclusive>
															<Inclusive Unit="ms">70.614</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520955503796893,"end":1520955503796998}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.123</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.796992\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.796994\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><JEUtils_removeTuplesNotIn(in=11559,out=11559,)=0.07>)=0.09>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en','en',['LO_ORDERDATEKEY'])
.setJoinPartType(0)
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setOutputMask(0)
.setOutputHeadName('IX_SYSTEMDB::SYSTEM:LINEORDERen',False)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan21088_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">93360</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan21088_hxehost_39001_pop3">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan152_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[grouping]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) evaluate a group by clause]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.218</Exclusive>
									<Inclusive Unit="ms">73.136</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955503796835,"end":1520955503796930}]},{"Pop":[{"start":1520955503799397,"end":1520955503799520}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.251</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan152_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan21088_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEDistinctAttribute]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.095</Exclusive>
												<Inclusive Unit="ms">70.546</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503796835,"end":1520955503796930}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.114</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.796922\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.796925\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=1,excl=0,)=0.00>num=2,)=0.00><extractInput()=0.00><fillResultWithValIDs(<jeReadValueIds()=0.04>rows=2394,)=0.05>)=0.07>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.setFlags(0)
.addAttribute('D_YEAR', '')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21088_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21088_hxehost_39001_pop17" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEPreAggregate]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.123</Exclusive>
												<Inclusive Unit="ms">73.136</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503799397,"end":1520955503799520}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.137</UserCPUTime>
											<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.799515\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.799518\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><calcUNs(<mapWithIVA(<toIVA(capacity=2406,word_size=4,)=0.00>unsSize=2394,max-min=2405,)=0.02><convertUnsToIndexes(<checkRownumberUns()=0.00><updateMinMax(num=11559,min=0,max=6,)=0.02><transformValsToIndexes_vector()=0.01>num=11559,wordsize=4,)=0.04>in=11559,maxrow=7,)=0.07><buildOutputNtuple(<setWhich()=0.00><extractWhich()=0.00>)=0.01><extractCols()=0.00>)=0.11>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".addKeyFigureIndex('SYSTEMDB::SYSTEM:LINEORDERen', 0)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21088_hxehost_39001_pop16">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan21088_hxehost_39001_pop14">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">20040</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan152_hxehost_39001_pattern5" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) build result table with requested columns]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[#JE4613937818241142254, DIM_DATE]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.204</Exclusive>
									<Inclusive Unit="ms">89.927</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955503799615,"end":1520955503799644}]},{"Pop":[{"start":1520955503799710,"end":1520955503799759}]},{"Pop":[{"start":1520955503816185,"end":1520955503816311}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.264</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"#JE4613937818241142254","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM","table/column processed 001":"#JE4613937818241142254","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan152_hxehost_39001_pattern5" PlanType="Column">
										<Relation ID="X2_plan21088_hxehost_39001_pop18" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEUniqueColumn]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Split Plandata]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[#JE4613937818241142254]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.029</Exclusive>
												<Inclusive Unit="ms">73.260</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503799615,"end":1520955503799644}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.052</UserCPUTime>
											<Details><![CDATA[{"table/column processed":"#JE4613937818241142254","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.799637\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.799641\",\"2_key\":\"<executePop(<lockInputs(num=1,)=0.00>)=0.01>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setLogicalIndex('SYSTEMDB::SYSTEM:#JE4613937818241142254','en')
.setLateMatThreshold(20000)
.addRequestedColumn('IX_SYSTEMDB::SYSTEM:DIM_DATEen', 1, 0, 18446744073709551615, 25)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21088_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21088_hxehost_39001_pop19" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JERequestedAttributes]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Projection of column D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.049</Exclusive>
												<Inclusive Unit="ms">73.375</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503799710,"end":1520955503799759}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.069</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.799752\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.799755\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<valuearray(attrs=1,rows=7,)=0.01><reorder()=0.00>)=0.03>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.addAttribute('D_YEAR', 3)
.setFlags(12)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan21088_hxehost_39001_pop18">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan21088_hxehost_39001_pop20" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEAssembleResults]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Build Result + Expressions 'MFGR#2239' + Order By D_YEAR]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.126</Exclusive>
												<Inclusive Unit="ms">89.927</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955503816185,"end":1520955503816311}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.143</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"D_YEAR (Order By)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:38:23.816305\",\"2_key\":\"table name\",\"3_value\":\"#JE4613937818241142254\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:38:23.816308\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><assembleITabColWise(cols=2,)=0.02><sortAfterMat(<itabsort()=0.01><reorderColumns()=0.00>rows=7,)=0.02>)=0.11>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:38:23.790\",\"Steps\":[{\"Name\":\"sortcolumn\",\"Total\":0.004}],\"Thread\":3481}]","PythonTrace":".setLogicalIndex('SYSTEM:#JE4613937818241142254','en')
.setAnchorTable('','en')
.setQueryPart(0)
.setFlags(224)
.setReqAttr2View({'SYSTEMDB::SYSTEM:DIM_DATEen/D_YEAR' : 'SYSTEM.DIM_DATE.D_YEAR','SYSTEMDB::SYSTEM:LINEORDERen/LO_REVENUE' : 'SYSTEM.LINEORDER.LO_REVENUE'})
.setSortAttrs([('D_YEAR', 1)])
.addExpression('_EX0x7f52ad6af7b0', \"'MFGR#2239'\", 0)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan21088_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan21088_hxehost_39001_pop15">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">536</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) LO_REVENUE (type) decfloat" }]]></Details>
											</Child>
											<Child ID="X2_plan21088_hxehost_39001_pop19">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) D_YEAR (type) int" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan145_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan145_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan145_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan145_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.631</Exclusive>
					<Inclusive Unit="ms">1.044</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955503726498,"end":1520955503727129}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955503727129,"end":1520955503727542}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:38:23.700\",\"Steps\":[{\"Children\":0.287,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Self\":0.033,\"Steps\":[{\"Children\":0.15,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.143,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.13,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":0.097,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.033,\"Steps\":[{\"Children\":0.085,\"Name\":\"IndDocuments::scan(values,vector)\",\"Self\":0.012,\"Steps\":[{\"Name\":\"IndirectScanVecOutHelper\",\"Total\":0.084},{\"Name\":\"postProcessScanVecResult()\",\"Total\":0.001}],\"Total\":0.097},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.13},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.143}],\"Total\":0.15},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.157},{\"Children\":0.049,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.041,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.041}],\"Total\":0.049}],\"Total\":0.054},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.038},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.32}],\"Thread\":3466},{\"Start Time\":\"2018-03-13 16:38:23.701\",\"Steps\":[{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Total\":0.013}],\"Thread\":3466}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan146_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan147_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan148_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan148_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan148_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan148_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.747</Exclusive>
					<Inclusive Unit="ms">1.208</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955503727020,"end":1520955503727767}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955503727767,"end":1520955503728228}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:38:23.701\",\"Steps\":[{\"Children\":0.386,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Self\":0.028,\"Steps\":[{\"Children\":0.245,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.238,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.227,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.209,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.01799999999999999,\"Steps\":[{\"Children\":0.203,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.006,\"Steps\":[{\"Children\":0.19,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.012,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.187},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.202},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.209},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.227},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.238}],\"Total\":0.245},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.251},{\"Children\":0.046,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.038,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.038}],\"Total\":0.046}],\"Total\":0.052},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.046},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.012,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.019},{\"Name\":\"finalize planviz\",\"Total\":0.016},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.414}],\"Thread\":3481},{\"Start Time\":\"2018-03-13 16:38:23.701\",\"Steps\":[{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Total\":0.028}],\"Thread\":3481}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan149_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan150_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan146_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan146_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan146_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan146_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.179</Exclusive>
					<Inclusive Unit="ms">0.191</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955503726611,"end":1520955503726643}]},{"Pop":[{"start":1520955503726655,"end":1520955503726802}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan146_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan146_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_BRAND = 'MFGR#2239']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.179</Exclusive>
								<Inclusive Unit="ms">0.191</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955503726611,"end":1520955503726643}]},{"Pop":[{"name":"evaluation","start":1520955503726655,"end":1520955503726802}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"800","Estimation time":"0.032 ms","Evaluation time":"0.147 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan147_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan147_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan147_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan147_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955503727091,"end":1520955503727092}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan147_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan147_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955503727091,"end":1520955503727092}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan149_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan149_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan149_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan149_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.273</Exclusive>
					<Inclusive Unit="ms">0.284</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955503727121,"end":1520955503727152}]},{"Pop":[{"start":1520955503727163,"end":1520955503727405}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan149_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan149_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'EUROPE']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.273</Exclusive>
								<Inclusive Unit="ms">0.284</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955503727121,"end":1520955503727152}]},{"Pop":[{"name":"evaluation","start":1520955503727163,"end":1520955503727405}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"3972","Estimation time":"0.031 ms","Evaluation time":"0.242 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan150_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan150_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan150_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan150_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955503727712,"end":1520955503727713}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan150_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan150_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955503727712,"end":1520955503727713}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
