<?Version 22?>
<Plan ID="ID_ABA690C204BA964C9025696E07D47FB7_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, 
d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   
on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 
and d_year <= 1997
group by c_nation, 
s_nation, d_year
order by d_year asc, 
revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1522458451851481</Start>
	<End Unit="us">1522458451851963</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2359,"Allocated Size":8975200,"Allocator Name":"WorkloadCtx/281483567047340/Statement/543937902284080","Count in Use":2356,"Deallocated Count":2278,"Deallocated Size":8868864,"Depth":3,"Max Allocation Size (estimate)":106896,"Max Single Allocation Size":1048576,"Size in Use":106112},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483567047340/Statement/543937902284080/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2381,"Allocated Size":8962848,"Allocator Name":"WorkloadCtx/281483567047340/Statement/543937902284080/IMPLICIT","Count in Use":2378,"Deallocated Count":2279,"Deallocated Size":8868880,"Depth":4,"Max Allocation Size (estimate)":94528,"Max Single Allocation Size":1048576,"Size in Use":93744}]]]></StmtMemStats>
<CompileSummary><![CDATA[{}]]></CompileSummary>
	<RootRelation ID="ID_ABA690C204BA964C9025696E07D47FB7_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">40203.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522458451970354</Start>
			<End Unit="us">1522458452089949</End>
			<Exclusive Unit="us">416</Exclusive>
			<Inclusive Unit="us">119595</Inclusive>
			<Timestamps>[{"Open": [{"start":1522458451970354,"end":1522458451970414,"thread":2286},{"start":1522458452044562,"end":1522458452044566,"thread":2286}]},{"Fetch": [{"start":1522458452044692,"end":1522458452044724,"thread":2286},{"start":1522458452044739,"end":1522458452044817,"thread":2286},{"start":1522458452087629,"end":1522458452087718,"thread":2286},{"start":1522458452087736,"end":1522458452087872,"thread":2286},{"start":1522458452087873,"end":1522458452087878,"thread":2286}]},{"Close": [{"start":1522458452087904,"end":1522458452087909,"thread":2286},{"start":1522458452089942,"end":1522458452089949,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.366</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">27775.2</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522458451970417</Start>
			<End Unit="us">1522458452089931</End>
			<Exclusive Unit="us">2170</Exclusive>
			<Inclusive Unit="us">119514</Inclusive>
			<Timestamps>[{"Open": [{"start":1522458451970417,"end":1522458451970510,"thread":2286},{"start":1522458452044530,"end":1522458452044545,"thread":2286},{"start":1522458452044546,"end":1522458452044560,"thread":2286}]},{"Fetch": [{"start":1522458452044725,"end":1522458452044738,"thread":2286},{"start":1522458452087720,"end":1522458452087735,"thread":2286}]},{"Close": [{"start":1522458452087910,"end":1522458452087913,"thread":2286},{"start":1522458452087914,"end":1522458452089931,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">2.154</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_ABA690C204BA964C9025696E07D47FB7_105_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">27775.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">27516.3</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_2">
					</Child>
				</Relation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">27245.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_3">
					</Child>
				</Relation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2222.33</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>362149</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_4">
					</Child>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_5">
					</Child>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_6">
					</Child>
					<Child ID="ID_ABA690C204BA964C9025696E07D47FB7_105_7">
					</Child>
				</Relation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2210.94</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5970</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>440</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_ABA690C204BA964C9025696E07D47FB7_105_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>6.00121e+06</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan67_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan88032_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan88032_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
						<Payload Unit="bytes">413431</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.CUSTOMER.C_NATION","data container member":"(column) SYSTEM.SUPPLIER.S_NATION","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan88032_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[12 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">67.619</Exclusive>
						<Inclusive Unit="ms">68.533</Inclusive>
						<Timestamps>[{"Pop":[{"start":1522458451972692,"end":1522458451974519}]},{"Pop":[{"start":1522458451974611,"end":1522458451976120}]},{"Pop":[{"start":1522458451976310,"end":1522458451976967}]},{"Pop":[{"start":1522458451977126,"end":1522458452039721}]},{"Pop":[{"start":1522458452039974,"end":1522458452040441}]},{"Pop":[{"start":1522458452040661,"end":1522458452041225}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">11.812</UserCPUTime>
					<Details><![CDATA[{"nodes":"12","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"DIM_DATE","table/column processed 005":"DIM_DATE.D_DATEKEY (inner)","table/column processed 006":"DIM_DATE.D_YEAR (outer)","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_REVENUE","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 014":"SUPPLIER","table/column processed 015":"SUPPLIER.S_NATION (outer)","table/column processed 016":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan88032_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan88032_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.CUSTOMER.C_NATION, SYSTEM.SUPPLIER.S_NATION, SYSTEM.DIM_DATE.D_YEAR on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">62.595</Exclusive>
									<Inclusive Unit="ms">67.029</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522458451977126,"end":1522458452039721}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.606</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 003":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 004":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:32.025166\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.970\",\"Steps\":[{\"Children\":62.231,\"Name\":\"pop parallel aggregate\",\"Self\":0.055,\"Steps\":[{\"Children\":61.989,\"Name\":\"_aggregate\",\"Self\":0.042,\"Steps\":[{\"Children\":61.818,\"Name\":\"calculateAggregate\",\"Self\":0.171,\"Steps\":[{\"Children\":46.997,\"Name\":\"init\",\"Self\":0.677,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":46.845},{\"Children\":0.068,\"Name\":\"calculateInput\",\"Self\":0.03599999999999999,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.068}],\"Total\":0.104},{\"Name\":\"createDimReaders\",\"Total\":0.027},{\"Name\":\"prepareDimReaders\",\"Total\":0.019},{\"Name\":\"analyzeQuery\",\"Total\":0.002},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097045,\"Name\":\"localhmsize\"},{\"Count\":247638,\"Name\":\"inputSize\"},{\"Count\":9,\"Name\":\"keysize pre exp\"},{\"Count\":9,\"Name\":\"keysize\"},{\"Count\":4,\"Name\":\"numParts\"},{\"Count\":4,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":47.674},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":247638,\"Name\":\"inputsize\"},{\"Count\":2368,\"Name\":\"hashMap memSize\"},{\"Count\":150,\"Name\":\"size\"},{\"Count\":50,\"Name\":\"size delta\"},{\"Count\":48,\"Name\":\"jobtime\"},{\"Count\":29,\"Name\":\"hashMap used\"},{\"Count\":12,\"Name\":\"numMerges\"},{\"Count\":4,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":13.507},{\"Children\":0.495,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.034,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.274},{\"Children\":0.2,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.006,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":0.194},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.006}],\"Total\":0.206},{\"Name\":\"sparse\",\"Total\":0.015}],\"Total\":0.529},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":24409,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.074},{\"Name\":\"mergeIfSmall\",\"Total\":0.026},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1953,\"Name\":\"parts per job\"}],\"Total\":0.007},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419409,\"Name\":\"hashMapLinesMax\"}],\"Total\":61.989}],\"Total\":62.031},{\"Children\":0.032,\"Name\":\"initAgg\",\"Self\":0.168,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.032}],\"Total\":0.2}],\"Total\":62.286}],\"Thread\":3313}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan88032_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan88032_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2002</ExecutedOutputCardinality>
									<Payload Unit="bytes">8104</Payload>
									<Details><![CDATA[{ "data container":"vector of 2001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan88032_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (6 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">3.261</Exclusive>
									<Inclusive Unit="ms">4.097</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522458451972870,"end":1522458451974519}]},{"Pop":[{"start":1522458451975165,"end":1522458451976120}]},{"Pop":[{"start":1522458451976310,"end":1522458451976967}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.452</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan88032_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.649</Exclusive>
												<Inclusive Unit="ms">1.649</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451972870,"end":1522458451974519}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.727</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:31.972897\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.966\",\"Steps\":[{\"Children\":0.839,\"Name\":\"pop search\",\"Self\":0.595,\"Steps\":[{\"Children\":0.437,\"Name\":\"do search\",\"Self\":0.338,\"Steps\":[{\"Children\":0.399,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.026,\"Steps\":[{\"Children\":0.263,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.256,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.245,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.227,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.01799999999999999,\"Steps\":[{\"Children\":0.219,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.181,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.037,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.177},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.218},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.227},{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.245},{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.256}],\"Total\":0.263},{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.268},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.05},{\"Children\":0.04299999999999999,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.037,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.037}],\"Total\":0.04299999999999999}],\"Total\":0.049},{\"Name\":\"finalize planviz\",\"Total\":0.016},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.006}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.425},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.775},{\"Name\":\"initialTree\",\"Total\":0.063},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.434}],\"Thread\":3313}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan63_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_NATION" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.955</Exclusive>
												<Inclusive Unit="ms">3.250</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451975165,"end":1522458451976120}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.01499</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_NATION (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:31.976069\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-31 03:07:31.976078\",\"2_key\":\"C_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.968\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.92}],\"Thread\":3334}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_NATION', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
												<Payload Unit="bytes">24204</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.657</Exclusive>
												<Inclusive Unit="ms">4.097</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451976310,"end":1522458451976967}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.71</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.969\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.622}],\"Thread\":3323}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
												<Payload Unit="bytes">48412</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.934</Exclusive>
									<Inclusive Unit="ms">2.683</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522458451972975,"end":1522458451974341}]},{"Pop":[{"start":1522458451974611,"end":1522458451974993}]},{"Pop":[{"start":1522458451975472,"end":1522458451975658}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.14</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan88032_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.186</Exclusive>
												<Inclusive Unit="ms">2.683</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451975472,"end":1522458451975658}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.234</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.968\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.154}],\"Thread\":3314}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
												<Payload Unit="bytes">3596</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.366</Exclusive>
												<Inclusive Unit="ms">1.366</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451972975,"end":1522458451974341}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.453</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:31.973003\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.966\",\"Steps\":[{\"Children\":0.616,\"Name\":\"pop search\",\"Self\":0.57,\"Steps\":[{\"Children\":0.211,\"Name\":\"do search\",\"Self\":0.354,\"Steps\":[{\"Children\":0.174,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.025,\"Steps\":[{\"Children\":0.068,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.062,\"Name\":\"evaluateTerm [0]\",\"Self\":0.006,\"Steps\":[{\"Children\":0.051,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.051},{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.062}],\"Total\":0.068},{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.074},{\"Children\":0.04,\"Name\":\"estimate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.033,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.033}],\"Total\":0.04}],\"Total\":0.04399999999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.024},{\"Name\":\"finalize planviz\",\"Total\":0.016},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.006}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.199},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.565},{\"Name\":\"initialTree\",\"Total\":0.05},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.186}],\"Thread\":3334}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan58_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_NATION" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.382</Exclusive>
												<Inclusive Unit="ms">2.018</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451974611,"end":1522458451974993}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.453</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_NATION (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:31.974940\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-31 03:07:31.974949\",\"2_key\":\"S_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.967\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.348}],\"Thread\":3323}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_NATION', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
												<Payload Unit="bytes">1796</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">2.266</Exclusive>
									<Inclusive Unit="ms">3.077</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522458451972692,"end":1522458451974342}]},{"Pop":[{"start":1522458451974815,"end":1522458451975237}]},{"Pop":[{"start":1522458451975575,"end":1522458451975769}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.473</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan88032_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.422</Exclusive>
												<Inclusive Unit="ms">2.545</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451974815,"end":1522458451975237}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.489</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:31.975185\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-31 03:07:31.975194\",\"2_key\":\"D_YEAR[6]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.968\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.387}],\"Thread\":3330}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">8768</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.194</Exclusive>
												<Inclusive Unit="ms">3.077</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451975575,"end":1522458451975769}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.251</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.968\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.15}],\"Thread\":3300}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">17540</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.650</Exclusive>
												<Inclusive Unit="ms">1.650</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458451972692,"end":1522458451974342}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.733</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 03:07:31.972721\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:31.966\",\"Steps\":[{\"Children\":0.74,\"Name\":\"pop search\",\"Self\":0.725,\"Steps\":[{\"Children\":0.293,\"Name\":\"do search\",\"Self\":0.379,\"Steps\":[{\"Children\":0.25,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Self\":0.031,\"Steps\":[{\"Children\":0.128,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.119,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.108,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.108},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.119}],\"Total\":0.128},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.133},{\"Children\":0.04299999999999999,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.037,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.037}],\"Total\":0.04299999999999999}],\"Total\":0.049},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.033},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.016},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.281},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Total\":0.012}],\"Total\":0.672},{\"Name\":\"initialTree\",\"Total\":0.067},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.465}],\"Thread\":2303}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan57_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">1.031</Exclusive>
									<Inclusive Unit="ms">68.533</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522458452039974,"end":1522458452040441}]},{"Pop":[{"start":1522458452040661,"end":1522458452041225}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.141</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan88032_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.564</Exclusive>
												<Inclusive Unit="ms">68.533</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458452040661,"end":1522458452041225}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.613</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.CUSTOMER.C_NATION (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_NATION (Group By)","column processed 004":"SYSTEM.DIM_DATE.D_YEAR (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:32.033\",\"Steps\":[{\"Children\":0.231,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.186,\"Steps\":[{\"Children\":0.186,\"Name\":\"createCompactResultColumns\",\"Self\":0.034,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":16,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.136},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.029},{\"Children\":0.014,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.004,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.013},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001}],\"Total\":0.01799999999999999},{\"Name\":\"InputParts construction\",\"Total\":0.003},{\"Count\":150,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.22},{\"Name\":\"createSorted\",\"Total\":0.006},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.005}],\"Total\":0.417}],\"Thread\":3323}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265238</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan88032_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan88032_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan88032_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan88032_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.467</Exclusive>
												<Inclusive Unit="ms">67.749</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522458452039974,"end":1522458452040441}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.528</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-31 03:07:32.033\",\"Steps\":[{\"Children\":0.258,\"Name\":\"pop sort\",\"Self\":0.082,\"Steps\":[{\"Children\":0.064,\"Name\":\"partsort\",\"Self\":0.164,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.064}],\"Total\":0.228},{\"Name\":\"zip sort\",\"Total\":0.023},{\"Name\":\"end\",\"Total\":0.007},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.34}],\"Thread\":2303}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addSortByDimension(2, True)
.addSortByKeyfigure('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', False)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan88032_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265056</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan88032_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan63_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan63_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan63_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan63_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.533</Exclusive>
					<Inclusive Unit="ms">0.736</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1522458451973457,"end":1522458451973990}]},{"PlanVizOverhead":[{"name":"planviz","start":1522458451973990,"end":1522458451974193}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan64_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan65_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan58_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan58_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan58_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan58_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.302</Exclusive>
					<Inclusive Unit="ms">0.522</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1522458451973532,"end":1522458451973834}]},{"PlanVizOverhead":[{"name":"planviz","start":1522458451973834,"end":1522458451974054}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan60_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan62_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan57_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan57_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan57_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan57_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.394</Exclusive>
					<Inclusive Unit="ms">0.631</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1522458451973400,"end":1522458451973794}]},{"PlanVizOverhead":[{"name":"planviz","start":1522458451973794,"end":1522458451974031}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan59_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan61_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan64_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan64_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan64_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan64_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.290</Exclusive>
					<Inclusive Unit="ms">0.300</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522458451973545,"end":1522458451973575}]},{"Pop":[{"start":1522458451973585,"end":1522458451973845}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan64_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan64_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.290</Exclusive>
								<Inclusive Unit="ms">0.300</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1522458451973545,"end":1522458451973575}]},{"Pop":[{"name":"evaluation","start":1522458451973585,"end":1522458451973845}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"6051","Estimation time":"0.030 ms","Evaluation time":"0.260 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan65_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan65_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan65_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan65_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522458451973972,"end":1522458451973972}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan65_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan65_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1522458451973972,"end":1522458451973972}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan60_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan60_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan60_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan60_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.091</Exclusive>
					<Inclusive Unit="ms">0.101</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522458451973616,"end":1522458451973642}]},{"Pop":[{"start":1522458451973652,"end":1522458451973717}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan60_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan60_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.091</Exclusive>
								<Inclusive Unit="ms">0.101</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1522458451973616,"end":1522458451973642}]},{"Pop":[{"name":"evaluation","start":1522458451973652,"end":1522458451973717}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"449","Estimation time":"0.026 ms","Evaluation time":"0.065 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan62_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan62_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan62_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan62_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522458451973816,"end":1522458451973817}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan62_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan62_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1522458451973816,"end":1522458451973817}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan59_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan59_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan59_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan59_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.150</Exclusive>
					<Inclusive Unit="ms">0.162</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522458451973500,"end":1522458451973527}]},{"Pop":[{"start":1522458451973539,"end":1522458451973662}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan59_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan59_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[D_YEAR BETWEEN 1992 AND 1997]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.150</Exclusive>
								<Inclusive Unit="ms">0.162</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1522458451973500,"end":1522458451973527}]},{"Pop":[{"name":"evaluation","start":1522458451973539,"end":1522458451973662}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"2192","Estimation time":"0.027 ms","Evaluation time":"0.123 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan61_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan61_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan61_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan61_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522458451973776,"end":1522458451973777}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan61_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan61_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1522458451973776,"end":1522458451973777}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
