<?Version 22?>
<Plan ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, 
d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   
on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 
and d_year <= 1997
group by c_nation, 
s_nation, d_year
order by d_year asc, 
revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1522456854534985</Start>
	<End Unit="us">1522456854535507</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2351,"Allocated Size":9751088,"Allocator Name":"WorkloadCtx/281483567016181/Statement/543937876274953","Count in Use":2348,"Deallocated Count":2267,"Deallocated Size":9643760,"Depth":3,"Max Allocation Size (estimate)":107888,"Max Single Allocation Size":1048576,"Size in Use":107104},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483567016181/Statement/543937876274953/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2373,"Allocated Size":9738736,"Allocator Name":"WorkloadCtx/281483567016181/Statement/543937876274953/IMPLICIT","Count in Use":2370,"Deallocated Count":2268,"Deallocated Size":9643776,"Depth":4,"Max Allocation Size (estimate)":95520,"Max Single Allocation Size":1048576,"Size in Use":94736}]]]></StmtMemStats>
<CompileSummary><![CDATA[{}]]></CompileSummary>
	<RootRelation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">40203.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522456854653551</Start>
			<End Unit="us">1522456854797602</End>
			<Exclusive Unit="us">233</Exclusive>
			<Inclusive Unit="us">144051</Inclusive>
			<Timestamps>[{"Open": [{"start":1522456854653551,"end":1522456854653639,"thread":2286},{"start":1522456854755600,"end":1522456854755601,"thread":2286}]},{"Fetch": [{"start":1522456854755660,"end":1522456854755673,"thread":2286},{"start":1522456854755678,"end":1522456854755703,"thread":2286},{"start":1522456854796427,"end":1522456854796473,"thread":2286},{"start":1522456854796482,"end":1522456854796534,"thread":2286},{"start":1522456854796534,"end":1522456854796536,"thread":2286}]},{"Close": [{"start":1522456854796548,"end":1522456854796550,"thread":2286},{"start":1522456854797598,"end":1522456854797602,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.210</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">27775.2</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522456854653642</Start>
			<End Unit="us">1522456854797591</End>
			<Exclusive Unit="us">1159</Exclusive>
			<Inclusive Unit="us">143949</Inclusive>
			<Timestamps>[{"Open": [{"start":1522456854653642,"end":1522456854653735,"thread":2286},{"start":1522456854755586,"end":1522456854755593,"thread":2286},{"start":1522456854755593,"end":1522456854755599,"thread":2286}]},{"Fetch": [{"start":1522456854755673,"end":1522456854755678,"thread":2286},{"start":1522456854796474,"end":1522456854796481,"thread":2286}]},{"Close": [{"start":1522456854796550,"end":1522456854796552,"thread":2286},{"start":1522456854796552,"end":1522456854797591,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">1.149</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">27775.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">27516.3</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_2">
					</Child>
				</Relation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">27245.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_3">
					</Child>
				</Relation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">2222.33</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>362149</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_4">
					</Child>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_5">
					</Child>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_6">
					</Child>
					<Child ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_7">
					</Child>
				</Relation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2210.94</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5970</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>440</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_45FABC88A20A9B4C8393F8BC61A2F214_105_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>6.00121e+06</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan11_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan81929_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan81929_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
						<Payload Unit="bytes">413431</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.CUSTOMER.C_NATION","data container member":"(column) SYSTEM.SUPPLIER.S_NATION","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan81929_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[12 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">96.677</Exclusive>
						<Inclusive Unit="ms">98.319</Inclusive>
						<Timestamps>[{"Pop":[{"start":1522456854655949,"end":1522456854657638}]},{"Pop":[{"start":1522456854657839,"end":1522456854658217}]},{"Pop":[{"start":1522456854658396,"end":1522456854658556}]},{"Pop":[{"start":1522456854658676,"end":1522456854659913}]},{"Pop":[{"start":1522456854660098,"end":1522456854660416}]},{"Pop":[{"start":1522456854660597,"end":1522456854660752}]},{"Pop":[{"start":1522456854660869,"end":1522456854662450}]},{"Pop":[{"start":1522456854662601,"end":1522456854663496}]},{"Pop":[{"start":1522456854663717,"end":1522456854664311}]},{"Pop":[{"start":1522456854664463,"end":1522456854753783}]},{"Pop":[{"start":1522456854753867,"end":1522456854754008}]},{"Pop":[{"start":1522456854754059,"end":1522456854754268}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">9.273</UserCPUTime>
					<Details><![CDATA[{"nodes":"12","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"DIM_DATE","table/column processed 005":"DIM_DATE.D_DATEKEY (inner)","table/column processed 006":"DIM_DATE.D_YEAR (outer)","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_REVENUE","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 014":"SUPPLIER","table/column processed 015":"SUPPLIER.S_NATION (outer)","table/column processed 016":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan81929_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan81929_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.CUSTOMER.C_NATION, SYSTEM.SUPPLIER.S_NATION, SYSTEM.DIM_DATE.D_YEAR on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">89.320</Exclusive>
									<Inclusive Unit="ms">97.834</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522456854664463,"end":1522456854753783}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.471</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 003":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 004":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.735372\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.657\",\"Steps\":[{\"Children\":89.165,\"Name\":\"pop parallel aggregate\",\"Self\":0.029,\"Steps\":[{\"Children\":88.976,\"Name\":\"_aggregate\",\"Self\":0.004,\"Steps\":[{\"Children\":88.914,\"Name\":\"calculateAggregate\",\"Self\":0.062,\"Steps\":[{\"Children\":70.012,\"Name\":\"init\",\"Self\":0.2039999999999999,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":69.895},{\"Children\":0.053,\"Name\":\"calculateInput\",\"Self\":0.047,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.053}],\"Total\":0.1},{\"Name\":\"createDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097045,\"Name\":\"localhmsize\"},{\"Count\":247638,\"Name\":\"inputSize\"},{\"Count\":9,\"Name\":\"keysize pre exp\"},{\"Count\":9,\"Name\":\"keysize\"},{\"Count\":4,\"Name\":\"numParts\"},{\"Count\":4,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":70.216},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":247638,\"Name\":\"inputsize\"},{\"Count\":2368,\"Name\":\"hashMap memSize\"},{\"Count\":150,\"Name\":\"size\"},{\"Count\":50,\"Name\":\"size delta\"},{\"Count\":34,\"Name\":\"jobtime\"},{\"Count\":29,\"Name\":\"hashMap used\"},{\"Count\":9,\"Name\":\"numMerges\"},{\"Count\":4,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":18.108},{\"Children\":0.477,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.027,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.257},{\"Children\":0.2039999999999999,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.004,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":0.198},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.006}],\"Total\":0.208},{\"Name\":\"sparse\",\"Total\":0.012}],\"Total\":0.504},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":24409,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.075},{\"Name\":\"mergeIfSmall\",\"Total\":0.008},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1953,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419409,\"Name\":\"hashMapLinesMax\"}],\"Total\":88.976}],\"Total\":88.98},{\"Children\":0.028,\"Name\":\"initAgg\",\"Self\":0.157,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.028}],\"Total\":0.185}],\"Total\":89.194}],\"Thread\":2342}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan81929_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan81929_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2002</ExecutedOutputCardinality>
									<Payload Unit="bytes">8104</Payload>
									<Details><![CDATA[{ "data container":"vector of 2001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan81929_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (6 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan11_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">3.070</Exclusive>
									<Inclusive Unit="ms">3.442</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522456854660869,"end":1522456854662450}]},{"Pop":[{"start":1522456854662601,"end":1522456854663496}]},{"Pop":[{"start":1522456854663717,"end":1522456854664311}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.195</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan11_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan81929_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.581</Exclusive>
												<Inclusive Unit="ms">1.581</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854660869,"end":1522456854662450}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.617</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.660887\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.653\",\"Steps\":[{\"Children\":0.887,\"Name\":\"pop search\",\"Self\":0.498,\"Steps\":[{\"Children\":0.517,\"Name\":\"do search\",\"Self\":0.328,\"Steps\":[{\"Children\":0.479,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.026,\"Steps\":[{\"Children\":0.261,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.252,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.241,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.224,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.017,\"Steps\":[{\"Children\":0.216,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.178,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.037,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.175},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.215},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.224},{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.241},{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.252}],\"Total\":0.261},{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.266},{\"Children\":0.127,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.121,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.121}],\"Total\":0.127}],\"Total\":0.132},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":6051,\"Name\":\"result size\"}],\"Total\":0.05},{\"Name\":\"finalize planviz\",\"Total\":0.016},{\"Children\":0.005,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.005}],\"Total\":0.013},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.505},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.845},{\"Name\":\"initialTree\",\"Total\":0.042},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.385}],\"Thread\":3319}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan7_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_NATION" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.895</Exclusive>
												<Inclusive Unit="ms">2.627</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854662601,"end":1522456854663496}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.941</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_NATION (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.663451\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-31 02:40:54.663460\",\"2_key\":\"C_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.655\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.868}],\"Thread\":2342}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_NATION', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
												<Payload Unit="bytes">24204</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.594</Exclusive>
												<Inclusive Unit="ms">3.442</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854663717,"end":1522456854664311}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.637</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.656\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.566}],\"Thread\":2342}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
												<Payload Unit="bytes">48412</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan11_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.710</Exclusive>
									<Inclusive Unit="ms">2.076</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522456854658676,"end":1522456854659913}]},{"Pop":[{"start":1522456854660098,"end":1522456854660416}]},{"Pop":[{"start":1522456854660597,"end":1522456854660752}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.844</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan11_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan81929_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.155</Exclusive>
												<Inclusive Unit="ms">2.076</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854660597,"end":1522456854660752}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.193</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.653\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.128}],\"Thread\":3319}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
												<Payload Unit="bytes">3596</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.237</Exclusive>
												<Inclusive Unit="ms">1.237</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854658676,"end":1522456854659913}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.273</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.658694\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.651\",\"Steps\":[{\"Children\":0.572,\"Name\":\"pop search\",\"Self\":0.499,\"Steps\":[{\"Children\":0.201,\"Name\":\"do search\",\"Self\":0.326,\"Steps\":[{\"Children\":0.168,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":0.065,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.058,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.048,\"Name\":\"doSearch\",\"Self\":0.01,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.048},{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.058}],\"Total\":0.065},{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.07},{\"Children\":0.039,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.034,\"Name\":\"estimateTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.034}],\"Total\":0.039}],\"Total\":0.045},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":449,\"Name\":\"result size\"}],\"Total\":0.023},{\"Name\":\"finalize planviz\",\"Total\":0.015},{\"Children\":0.005,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.005}],\"Total\":0.013},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.19},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.01099999999999999}],\"Total\":0.527},{\"Name\":\"initialTree\",\"Total\":0.04399999999999999},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.071}],\"Thread\":3319}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan4_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_NATION" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.318</Exclusive>
												<Inclusive Unit="ms">1.740</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854660098,"end":1522456854660416}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.378</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_NATION (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.660373\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-31 02:40:54.660381\",\"2_key\":\"S_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.652\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.292}],\"Thread\":3319}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_NATION', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
												<Payload Unit="bytes">1796</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan11_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">2.227</Exclusive>
									<Inclusive Unit="ms">2.607</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522456854655949,"end":1522456854657638}]},{"Pop":[{"start":1522456854657839,"end":1522456854658217}]},{"Pop":[{"start":1522456854658396,"end":1522456854658556}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.379</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan11_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan81929_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.378</Exclusive>
												<Inclusive Unit="ms">2.268</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854657839,"end":1522456854658217}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.428</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.658170\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-31 02:40:54.658178\",\"2_key\":\"D_YEAR[6]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.650\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.349}],\"Thread\":3319}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">8768</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.160</Exclusive>
												<Inclusive Unit="ms">2.607</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854658396,"end":1522456854658556}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.2</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.651\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.132}],\"Thread\":3319}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">17540</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.689</Exclusive>
												<Inclusive Unit="ms">1.689</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854655949,"end":1522456854657638}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.751</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-31 02:40:54.655975\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.648\",\"Steps\":[{\"Children\":0.803,\"Name\":\"pop search\",\"Self\":0.644,\"Steps\":[{\"Children\":0.321,\"Name\":\"do search\",\"Self\":0.425,\"Steps\":[{\"Children\":0.273,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":0.122,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.115,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.1019999999999999,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.1019999999999999},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.115}],\"Total\":0.122},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.128},{\"Children\":0.069,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.063,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.063}],\"Total\":0.069}],\"Total\":0.076},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.034},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.309},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Total\":0.012}],\"Total\":0.746},{\"Name\":\"initialTree\",\"Total\":0.056},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.447}],\"Thread\":3319}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan1_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan11_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.350</Exclusive>
									<Inclusive Unit="ms">98.319</Inclusive>
									<Timestamps>[{"Pop":[{"start":1522456854753867,"end":1522456854754008}]},{"Pop":[{"start":1522456854754059,"end":1522456854754268}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.384</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan11_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan81929_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.209</Exclusive>
												<Inclusive Unit="ms">98.319</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854754059,"end":1522456854754268}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.221</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.CUSTOMER.C_NATION (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_NATION (Group By)","column processed 004":"SYSTEM.DIM_DATE.D_YEAR (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.746\",\"Steps\":[{\"Children\":0.097,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.064,\"Steps\":[{\"Children\":0.081,\"Name\":\"createCompactResultColumns\",\"Self\":0.012,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":16,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.059},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.013},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.005},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.007},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":150,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.093},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.161}],\"Thread\":2342}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265238</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan81929_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan81929_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan81929_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan81929_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.141</Exclusive>
												<Inclusive Unit="ms">98.059</Inclusive>
												<Timestamps>[{"Pop":[{"start":1522456854753867,"end":1522456854754008}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.163</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-31 02:40:54.746\",\"Steps\":[{\"Children\":0.0859999999999999,\"Name\":\"pop sort\",\"Self\":0.03,\"Steps\":[{\"Children\":0.021,\"Name\":\"partsort\",\"Self\":0.055,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.021}],\"Total\":0.076},{\"Name\":\"zip sort\",\"Total\":0.008},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.116}],\"Thread\":2342}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addSortByDimension(2, True)
.addSortByKeyfigure('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', False)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan81929_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265056</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan81929_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan7_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan7_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan7_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan7_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.609</Exclusive>
					<Inclusive Unit="ms">0.807</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1522456854661335,"end":1522456854661944}]},{"PlanVizOverhead":[{"name":"planviz","start":1522456854661945,"end":1522456854662142}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan8_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan9_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan4_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan4_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan4_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan4_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.300</Exclusive>
					<Inclusive Unit="ms">0.489</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1522456854659155,"end":1522456854659455}]},{"PlanVizOverhead":[{"name":"planviz","start":1522456854659455,"end":1522456854659644}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan5_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan6_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.422</Exclusive>
					<Inclusive Unit="ms">0.703</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1522456854656566,"end":1522456854656988}]},{"PlanVizOverhead":[{"name":"planviz","start":1522456854656988,"end":1522456854657269}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan2_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan3_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan8_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan8_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan8_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan8_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.371</Exclusive>
					<Inclusive Unit="ms">0.385</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522456854661411,"end":1522456854661525}]},{"Pop":[{"start":1522456854661539,"end":1522456854661796}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan8_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan8_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.371</Exclusive>
								<Inclusive Unit="ms">0.385</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1522456854661411,"end":1522456854661525}]},{"Pop":[{"name":"evaluation","start":1522456854661539,"end":1522456854661796}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"6051","Estimation time":"0.114 ms","Evaluation time":"0.257 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan9_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan9_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan9_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan9_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522456854661927,"end":1522456854661928}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan9_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan9_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1522456854661927,"end":1522456854661928}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan5_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan5_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan5_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan5_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.089</Exclusive>
					<Inclusive Unit="ms">0.099</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522456854659245,"end":1522456854659272}]},{"Pop":[{"start":1522456854659282,"end":1522456854659344}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan5_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan5_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.089</Exclusive>
								<Inclusive Unit="ms">0.099</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1522456854659245,"end":1522456854659272}]},{"Pop":[{"name":"evaluation","start":1522456854659282,"end":1522456854659344}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"449","Estimation time":"0.027 ms","Evaluation time":"0.062 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan6_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan6_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan6_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan6_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522456854659439,"end":1522456854659439}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan6_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan6_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1522456854659439,"end":1522456854659439}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan2_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan2_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan2_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan2_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.148</Exclusive>
					<Inclusive Unit="ms">0.158</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522456854656698,"end":1522456854656727}]},{"Pop":[{"start":1522456854656737,"end":1522456854656856}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan2_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan2_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[D_YEAR BETWEEN 1992 AND 1997]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.148</Exclusive>
								<Inclusive Unit="ms">0.158</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1522456854656698,"end":1522456854656727}]},{"Pop":[{"name":"evaluation","start":1522456854656737,"end":1522456854656856}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"2192","Estimation time":"0.029 ms","Evaluation time":"0.119 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan3_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan3_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan3_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan3_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1522456854656969,"end":1522456854656970}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan3_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan3_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1522456854656969,"end":1522456854656970}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
