<?Version 22?>
<Plan ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 and d_year <= 1997
group by c_nation, s_nation, d_year
order by d_year asc, revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1523219306002300</Start>
	<End Unit="us">1523219306002690</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":770,"Allocated Size":7399048,"Allocator Name":"WorkloadCtx/281483566795365/Statement/432988376192525","Count in Use":767,"Deallocated Count":576,"Deallocated Size":6512888,"Depth":3,"Max Allocation Size (estimate)":886720,"Max Single Allocation Size":1048576,"Size in Use":885936},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566795365/Statement/432988376192525/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":792,"Allocated Size":7386696,"Allocator Name":"WorkloadCtx/281483566795365/Statement/432988376192525/IMPLICIT","Count in Use":789,"Deallocated Count":577,"Deallocated Size":6512904,"Depth":4,"Max Allocation Size (estimate)":874352,"Max Single Allocation Size":1048576,"Size in Use":873568}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.626 ms","checking time":"2.092 ms","QP to QC conversion time":"0.220 ms","rewriting time":"33.742 ms","query compilation time":"42.595 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"1.403 ms","limit of alternative enumeration":"1800","limit of joinThruJoin enumeration":"900","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"28","# of prunings":"6","# of index enumerations":"0","# of column search enumerations":"0","# of column Join estimator calls":"0","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_0" TypeName="PROJECT" InternalBufferId="12" Status="Finished">
		<Name>ROW SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.70969e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>4038.12</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306024465</Start>
			<End Unit="us">1523219306583133</End>
			<Exclusive Unit="us">172</Exclusive>
			<Inclusive Unit="us">558668</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306024465,"end":1523219306024511,"thread":2398},{"start":1523219306538847,"end":1523219306538849,"thread":2398}]},{"Fetch": [{"start":1523219306538918,"end":1523219306538931,"thread":2398},{"start":1523219306538936,"end":1523219306538950,"thread":2398},{"start":1523219306582869,"end":1523219306582910,"thread":2398},{"start":1523219306582926,"end":1523219306582976,"thread":2398},{"start":1523219306582977,"end":1523219306582979,"thread":2398}]},{"Close": [{"start":1523219306582994,"end":1523219306582996,"thread":2398},{"start":1523219306583131,"end":1523219306583133,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.148</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_1" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_1" TypeName="ORDER_BY" InternalBufferId="11" Status="Finished">
		<Name>ORDER BY</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.69643e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>4038.12</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306024513</Start>
			<End Unit="us">1523219306583128</End>
			<Exclusive Unit="us">219</Exclusive>
			<Inclusive Unit="us">558615</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306024513,"end":1523219306024520,"thread":2398},{"start":1523219306538645,"end":1523219306538650,"thread":2398},{"start":1523219306538660,"end":1523219306538662,"thread":2398},{"start":1523219306538662,"end":1523219306538847,"thread":2398}]},{"Fetch": [{"start":1523219306538932,"end":1523219306538936,"thread":2398},{"start":1523219306582911,"end":1523219306582925,"thread":2398}]},{"Close": [{"start":1523219306582997,"end":1523219306582998,"thread":2398},{"start":1523219306583127,"end":1523219306583128,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.208</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"child fetch time (real)":"0 ms"},{"sort buffer preparation time (real)":"0 ms"},{"sorting time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#prepare thread":"1 "},{"#sort thread":"1 "}],"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_3" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_3" TypeName="GROUP_BY" InternalBufferId="9" Status="Finished">
		<Name>AGGREGATION</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.68857e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>4038.12</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306024521</Start>
			<End Unit="us">1523219306583122</End>
			<Exclusive Unit="us">155937</Exclusive>
			<Inclusive Unit="us">558601</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306024521,"end":1523219306024525,"thread":2398},{"start":1523219306032221,"end":1523219306032233,"thread":2398},{"start":1523219306056023,"end":1523219306060429,"thread":2398},{"start":1523219306067140,"end":1523219306069982,"thread":2398},{"start":1523219306075244,"end":1523219306077809,"thread":2398},{"start":1523219306082918,"end":1523219306085458,"thread":2398},{"start":1523219306090534,"end":1523219306093089,"thread":2398},{"start":1523219306098252,"end":1523219306100799,"thread":2398},{"start":1523219306105598,"end":1523219306108148,"thread":2398},{"start":1523219306113192,"end":1523219306115723,"thread":2398},{"start":1523219306120777,"end":1523219306123339,"thread":2398},{"start":1523219306128430,"end":1523219306130938,"thread":2398},{"start":1523219306140283,"end":1523219306142912,"thread":2398},{"start":1523219306147994,"end":1523219306150536,"thread":2398},{"start":1523219306155622,"end":1523219306158186,"thread":2398},{"start":1523219306163251,"end":1523219306165837,"thread":2398},{"start":1523219306170940,"end":1523219306173476,"thread":2398},{"start":1523219306178681,"end":1523219306181243,"thread":2398},{"start":1523219306186404,"end":1523219306188943,"thread":2398},{"start":1523219306194044,"end":1523219306196563,"thread":2398},{"start":1523219306201664,"end":1523219306204195,"thread":2398},{"start":1523219306209292,"end":1523219306211824,"thread":2398},{"start":1523219306221276,"end":1523219306223856,"thread":2398},{"start":1523219306229070,"end":1523219306231573,"thread":2398},{"start":1523219306236682,"end":1523219306239282,"thread":2398},{"start":1523219306244413,"end":1523219306246935,"thread":2398},{"start":1523219306252037,"end":1523219306254613,"thread":2398},{"start":1523219306259788,"end":1523219306262320,"thread":2398},{"start":1523219306267541,"end":1523219306270066,"thread":2398},{"start":1523219306275221,"end":1523219306277730,"thread":2398},{"start":1523219306282802,"end":1523219306285318,"thread":2398},{"start":1523219306290408,"end":1523219306292949,"thread":2398},{"start":1523219306298049,"end":1523219306300546,"thread":2398},{"start":1523219306310005,"end":1523219306312621,"thread":2398},{"start":1523219306317829,"end":1523219306320378,"thread":2398},{"start":1523219306325200,"end":1523219306327737,"thread":2398},{"start":1523219306332867,"end":1523219306335433,"thread":2398},{"start":1523219306340556,"end":1523219306343056,"thread":2398},{"start":1523219306348142,"end":1523219306350683,"thread":2398},{"start":1523219306355818,"end":1523219306358336,"thread":2398},{"start":1523219306363393,"end":1523219306365907,"thread":2398},{"start":1523219306371113,"end":1523219306373605,"thread":2398},{"start":1523219306378761,"end":1523219306381295,"thread":2398},{"start":1523219306390678,"end":1523219306393270,"thread":2398},{"start":1523219306398410,"end":1523219306400945,"thread":2398},{"start":1523219306406162,"end":1523219306408688,"thread":2398},{"start":1523219306413890,"end":1523219306416461,"thread":2398},{"start":1523219306421181,"end":1523219306423708,"thread":2398},{"start":1523219306428881,"end":1523219306431456,"thread":2398},{"start":1523219306436636,"end":1523219306439156,"thread":2398},{"start":1523219306444266,"end":1523219306446795,"thread":2398},{"start":1523219306451907,"end":1523219306454436,"thread":2398},{"start":1523219306459559,"end":1523219306462098,"thread":2398},{"start":1523219306471636,"end":1523219306474199,"thread":2398},{"start":1523219306479364,"end":1523219306481914,"thread":2398},{"start":1523219306487074,"end":1523219306489604,"thread":2398},{"start":1523219306494669,"end":1523219306497189,"thread":2398},{"start":1523219306502335,"end":1523219306504860,"thread":2398},{"start":1523219306510045,"end":1523219306512566,"thread":2398},{"start":1523219306517727,"end":1523219306520278,"thread":2398},{"start":1523219306525523,"end":1523219306528033,"thread":2398},{"start":1523219306533319,"end":1523219306535864,"thread":2398},{"start":1523219306537412,"end":1523219306538597,"thread":2398},{"start":1523219306538597,"end":1523219306538645,"thread":2398}]},{"Fetch": [{"start":1523219306538651,"end":1523219306538660,"thread":2398}]},{"Close": [{"start":1523219306582999,"end":1523219306583003,"thread":2398},{"start":1523219306583119,"end":1523219306583122,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">155.858</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"grouping time (real)":"506 ms"},{"merge time (real)":"0 ms"}],"Runtime information":[{"#grouping threads":"1 "},{"#merge threads":"1 "}],"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_11" >
			<ExecutedOutputCardinality>247638</ExecutedOutputCardinality>
			<FetchCallCount>61</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_11" TypeName="HASH_JOIN" InternalBufferId="7" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.20962e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>231341</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306024526</Start>
			<End Unit="us">1523219306583114</End>
			<Exclusive Unit="us">53281</Exclusive>
			<Inclusive Unit="us">558588</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306024526,"end":1523219306024530,"thread":2398},{"start":1523219306024555,"end":1523219306024599,"thread":2398},{"start":1523219306025280,"end":1523219306025287,"thread":2398},{"start":1523219306025287,"end":1523219306025311,"thread":2398},{"start":1523219306031246,"end":1523219306032219,"thread":2398}]},{"Fetch": [{"start":1523219306032239,"end":1523219306032245,"thread":2398},{"start":1523219306044214,"end":1523219306046419,"thread":2398},{"start":1523219306055857,"end":1523219306056022,"thread":2398},{"start":1523219306060430,"end":1523219306061504,"thread":2398},{"start":1523219306066932,"end":1523219306067139,"thread":2398},{"start":1523219306069982,"end":1523219306070632,"thread":2398},{"start":1523219306075014,"end":1523219306075244,"thread":2398},{"start":1523219306077810,"end":1523219306078340,"thread":2398},{"start":1523219306082608,"end":1523219306082918,"thread":2398},{"start":1523219306085459,"end":1523219306085906,"thread":2398},{"start":1523219306090149,"end":1523219306090534,"thread":2398},{"start":1523219306093089,"end":1523219306093467,"thread":2398},{"start":1523219306097800,"end":1523219306098251,"thread":2398},{"start":1523219306100800,"end":1523219306101112,"thread":2398},{"start":1523219306105072,"end":1523219306105598,"thread":2398},{"start":1523219306108149,"end":1523219306108397,"thread":2398},{"start":1523219306112619,"end":1523219306113192,"thread":2398},{"start":1523219306115723,"end":1523219306115897,"thread":2398},{"start":1523219306120136,"end":1523219306120777,"thread":2398},{"start":1523219306123340,"end":1523219306123450,"thread":2398},{"start":1523219306127716,"end":1523219306128430,"thread":2398},{"start":1523219306130939,"end":1523219306130973,"thread":2398},{"start":1523219306135243,"end":1523219306135993,"thread":2398},{"start":1523219306140237,"end":1523219306140283,"thread":2398},{"start":1523219306142913,"end":1523219306143634,"thread":2398},{"start":1523219306147876,"end":1523219306147994,"thread":2398},{"start":1523219306150536,"end":1523219306151180,"thread":2398},{"start":1523219306155434,"end":1523219306155622,"thread":2398},{"start":1523219306158187,"end":1523219306158752,"thread":2398},{"start":1523219306162985,"end":1523219306163251,"thread":2398},{"start":1523219306165837,"end":1523219306166338,"thread":2398},{"start":1523219306170609,"end":1523219306170939,"thread":2398},{"start":1523219306173477,"end":1523219306173976,"thread":2398},{"start":1523219306178270,"end":1523219306178681,"thread":2398},{"start":1523219306181244,"end":1523219306181601,"thread":2398},{"start":1523219306185921,"end":1523219306186403,"thread":2398},{"start":1523219306188944,"end":1523219306189222,"thread":2398},{"start":1523219306193485,"end":1523219306194043,"thread":2398},{"start":1523219306196564,"end":1523219306196768,"thread":2398},{"start":1523219306201048,"end":1523219306201664,"thread":2398},{"start":1523219306204196,"end":1523219306204333,"thread":2398},{"start":1523219306208602,"end":1523219306209291,"thread":2398},{"start":1523219306211825,"end":1523219306211888,"thread":2398},{"start":1523219306216246,"end":1523219306216985,"thread":2398},{"start":1523219306221251,"end":1523219306221275,"thread":2398},{"start":1523219306223857,"end":1523219306224598,"thread":2398},{"start":1523219306228968,"end":1523219306229070,"thread":2398},{"start":1523219306231574,"end":1523219306232228,"thread":2398},{"start":1523219306236506,"end":1523219306236682,"thread":2398},{"start":1523219306239283,"end":1523219306239885,"thread":2398},{"start":1523219306244163,"end":1523219306244412,"thread":2398},{"start":1523219306246935,"end":1523219306247452,"thread":2398},{"start":1523219306251720,"end":1523219306252037,"thread":2398},{"start":1523219306254613,"end":1523219306255046,"thread":2398},{"start":1523219306259401,"end":1523219306259788,"thread":2398},{"start":1523219306262320,"end":1523219306262685,"thread":2398},{"start":1523219306267073,"end":1523219306267541,"thread":2398},{"start":1523219306270066,"end":1523219306270357,"thread":2398},{"start":1523219306274686,"end":1523219306275221,"thread":2398},{"start":1523219306277730,"end":1523219306277949,"thread":2398},{"start":1523219306282207,"end":1523219306282802,"thread":2398},{"start":1523219306285319,"end":1523219306285474,"thread":2398},{"start":1523219306289741,"end":1523219306290407,"thread":2398},{"start":1523219306292949,"end":1523219306293032,"thread":2398},{"start":1523219306297311,"end":1523219306298048,"thread":2398},{"start":1523219306300546,"end":1523219306300556,"thread":2398},{"start":1523219306304898,"end":1523219306305651,"thread":2398},{"start":1523219306309926,"end":1523219306310004,"thread":2398},{"start":1523219306312622,"end":1523219306313314,"thread":2398},{"start":1523219306317666,"end":1523219306317829,"thread":2398},{"start":1523219306320379,"end":1523219306320980,"thread":2398},{"start":1523219306324968,"end":1523219306325199,"thread":2398},{"start":1523219306327737,"end":1523219306328259,"thread":2398},{"start":1523219306332568,"end":1523219306332867,"thread":2398},{"start":1523219306335434,"end":1523219306335890,"thread":2398},{"start":1523219306340184,"end":1523219306340556,"thread":2398},{"start":1523219306343056,"end":1523219306343437,"thread":2398},{"start":1523219306347704,"end":1523219306348142,"thread":2398},{"start":1523219306350684,"end":1523219306350994,"thread":2398},{"start":1523219306355300,"end":1523219306355818,"thread":2398},{"start":1523219306358337,"end":1523219306358576,"thread":2398},{"start":1523219306362819,"end":1523219306363393,"thread":2398},{"start":1523219306365908,"end":1523219306366074,"thread":2398},{"start":1523219306370458,"end":1523219306371112,"thread":2398},{"start":1523219306373605,"end":1523219306373695,"thread":2398},{"start":1523219306378036,"end":1523219306378761,"thread":2398},{"start":1523219306381295,"end":1523219306381315,"thread":2398},{"start":1523219306385578,"end":1523219306386315,"thread":2398},{"start":1523219306390615,"end":1523219306390678,"thread":2398},{"start":1523219306393270,"end":1523219306393968,"thread":2398},{"start":1523219306398277,"end":1523219306398410,"thread":2398},{"start":1523219306400946,"end":1523219306401567,"thread":2398},{"start":1523219306405949,"end":1523219306406162,"thread":2398},{"start":1523219306408688,"end":1523219306409238,"thread":2398},{"start":1523219306413603,"end":1523219306413890,"thread":2398},{"start":1523219306416461,"end":1523219306416941,"thread":2398},{"start":1523219306420835,"end":1523219306421181,"thread":2398},{"start":1523219306423708,"end":1523219306424115,"thread":2398},{"start":1523219306428469,"end":1523219306428880,"thread":2398},{"start":1523219306431456,"end":1523219306431792,"thread":2398},{"start":1523219306436154,"end":1523219306436636,"thread":2398},{"start":1523219306439157,"end":1523219306439428,"thread":2398},{"start":1523219306443714,"end":1523219306444266,"thread":2398},{"start":1523219306446795,"end":1523219306447000,"thread":2398},{"start":1523219306451291,"end":1523219306451907,"thread":2398},{"start":1523219306454437,"end":1523219306454572,"thread":2398},{"start":1523219306458872,"end":1523219306459558,"thread":2398},{"start":1523219306462098,"end":1523219306462159,"thread":2398},{"start":1523219306466500,"end":1523219306467242,"thread":2398},{"start":1523219306471615,"end":1523219306471636,"thread":2398},{"start":1523219306474199,"end":1523219306474941,"thread":2398},{"start":1523219306479268,"end":1523219306479364,"thread":2398},{"start":1523219306481914,"end":1523219306482573,"thread":2398},{"start":1523219306486898,"end":1523219306487073,"thread":2398},{"start":1523219306489604,"end":1523219306490190,"thread":2398},{"start":1523219306494430,"end":1523219306494669,"thread":2398},{"start":1523219306497189,"end":1523219306497702,"thread":2398},{"start":1523219306502022,"end":1523219306502334,"thread":2398},{"start":1523219306504860,"end":1523219306505300,"thread":2398},{"start":1523219306509662,"end":1523219306510045,"thread":2398},{"start":1523219306512566,"end":1523219306512938,"thread":2398},{"start":1523219306517269,"end":1523219306517726,"thread":2398},{"start":1523219306520279,"end":1523219306520572,"thread":2398},{"start":1523219306524987,"end":1523219306525523,"thread":2398},{"start":1523219306528034,"end":1523219306528257,"thread":2398},{"start":1523219306532705,"end":1523219306533318,"thread":2398},{"start":1523219306535865,"end":1523219306536016,"thread":2398},{"start":1523219306537177,"end":1523219306537407,"thread":2398},{"start":1523219306537408,"end":1523219306537412,"thread":2398}]},{"Close": [{"start":1523219306583003,"end":1523219306583009,"thread":2398},{"start":1523219306583108,"end":1523219306583114,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">53.088</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_7" >
			<ExecutedOutputCardinality>271598</ExecutedOutputCardinality>
			<FetchCallCount>67</FetchCallCount>
		</Child>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_10" >
			<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_7" TypeName="HASH_JOIN" InternalBufferId="4" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">938986</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>259632</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306025312</Start>
			<End Unit="us">1523219306583090</End>
			<Exclusive Unit="us">171473</Exclusive>
			<Inclusive Unit="us">557778</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306025312,"end":1523219306025316,"thread":2398},{"start":1523219306025329,"end":1523219306025456,"thread":2398},{"start":1523219306028637,"end":1523219306028673,"thread":2398},{"start":1523219306028726,"end":1523219306031245,"thread":2398}]},{"Fetch": [{"start":1523219306032245,"end":1523219306032250,"thread":2398},{"start":1523219306033606,"end":1523219306035049,"thread":2398},{"start":1523219306035775,"end":1523219306037159,"thread":2398},{"start":1523219306037863,"end":1523219306039247,"thread":2398},{"start":1523219306039952,"end":1523219306041330,"thread":2398},{"start":1523219306042033,"end":1523219306043400,"thread":2398},{"start":1523219306044111,"end":1523219306044213,"thread":2398},{"start":1523219306046421,"end":1523219306047757,"thread":2398},{"start":1523219306048466,"end":1523219306049842,"thread":2398},{"start":1523219306050560,"end":1523219306051945,"thread":2398},{"start":1523219306052638,"end":1523219306053589,"thread":2398},{"start":1523219306054138,"end":1523219306055196,"thread":2398},{"start":1523219306055780,"end":1523219306055857,"thread":2398},{"start":1523219306061505,"end":1523219306062251,"thread":2398},{"start":1523219306062721,"end":1523219306063327,"thread":2398},{"start":1523219306063760,"end":1523219306064347,"thread":2398},{"start":1523219306064773,"end":1523219306065367,"thread":2398},{"start":1523219306065793,"end":1523219306066388,"thread":2398},{"start":1523219306066815,"end":1523219306066932,"thread":2398},{"start":1523219306070632,"end":1523219306071087,"thread":2398},{"start":1523219306071484,"end":1523219306071995,"thread":2398},{"start":1523219306072386,"end":1523219306072872,"thread":2398},{"start":1523219306073252,"end":1523219306073724,"thread":2398},{"start":1523219306074105,"end":1523219306074577,"thread":2398},{"start":1523219306074953,"end":1523219306075013,"thread":2398},{"start":1523219306078341,"end":1523219306078774,"thread":2398},{"start":1523219306079152,"end":1523219306079614,"thread":2398},{"start":1523219306079996,"end":1523219306080460,"thread":2398},{"start":1523219306080838,"end":1523219306081302,"thread":2398},{"start":1523219306081680,"end":1523219306082162,"thread":2398},{"start":1523219306082538,"end":1523219306082608,"thread":2398},{"start":1523219306085907,"end":1523219306086362,"thread":2398},{"start":1523219306086739,"end":1523219306087207,"thread":2398},{"start":1523219306087589,"end":1523219306088064,"thread":2398},{"start":1523219306088444,"end":1523219306088915,"thread":2398},{"start":1523219306089292,"end":1523219306089763,"thread":2398},{"start":1523219306090140,"end":1523219306090148,"thread":2398},{"start":1523219306093468,"end":1523219306094000,"thread":2398},{"start":1523219306094378,"end":1523219306094834,"thread":2398},{"start":1523219306095209,"end":1523219306095688,"thread":2398},{"start":1523219306096068,"end":1523219306096546,"thread":2398},{"start":1523219306096925,"end":1523219306097383,"thread":2398},{"start":1523219306097762,"end":1523219306097800,"thread":2398},{"start":1523219306101113,"end":1523219306101633,"thread":2398},{"start":1523219306102013,"end":1523219306102501,"thread":2398},{"start":1523219306102875,"end":1523219306103347,"thread":2398},{"start":1523219306103733,"end":1523219306104241,"thread":2398},{"start":1523219306104620,"end":1523219306105072,"thread":2398},{"start":1523219306108398,"end":1523219306108408,"thread":2398},{"start":1523219306108786,"end":1523219306109261,"thread":2398},{"start":1523219306109643,"end":1523219306110113,"thread":2398},{"start":1523219306110494,"end":1523219306110962,"thread":2398},{"start":1523219306111344,"end":1523219306111819,"thread":2398},{"start":1523219306112196,"end":1523219306112619,"thread":2398},{"start":1523219306115898,"end":1523219306115950,"thread":2398},{"start":1523219306116329,"end":1523219306116801,"thread":2398},{"start":1523219306117180,"end":1523219306117659,"thread":2398},{"start":1523219306118038,"end":1523219306118500,"thread":2398},{"start":1523219306118880,"end":1523219306119358,"thread":2398},{"start":1523219306119740,"end":1523219306120136,"thread":2398},{"start":1523219306123451,"end":1523219306123547,"thread":2398},{"start":1523219306123921,"end":1523219306124391,"thread":2398},{"start":1523219306124766,"end":1523219306125234,"thread":2398},{"start":1523219306125613,"end":1523219306126083,"thread":2398},{"start":1523219306126463,"end":1523219306126921,"thread":2398},{"start":1523219306127300,"end":1523219306127715,"thread":2398},{"start":1523219306130973,"end":1523219306131049,"thread":2398},{"start":1523219306131430,"end":1523219306131901,"thread":2398},{"start":1523219306132278,"end":1523219306132750,"thread":2398},{"start":1523219306133129,"end":1523219306133600,"thread":2398},{"start":1523219306133979,"end":1523219306134437,"thread":2398},{"start":1523219306134816,"end":1523219306135243,"thread":2398},{"start":1523219306135993,"end":1523219306136046,"thread":2398},{"start":1523219306136425,"end":1523219306136905,"thread":2398},{"start":1523219306137281,"end":1523219306137742,"thread":2398},{"start":1523219306138122,"end":1523219306138579,"thread":2398},{"start":1523219306138961,"end":1523219306139434,"thread":2398},{"start":1523219306139810,"end":1523219306140236,"thread":2398},{"start":1523219306143634,"end":1523219306143689,"thread":2398},{"start":1523219306144067,"end":1523219306144548,"thread":2398},{"start":1523219306144928,"end":1523219306145397,"thread":2398},{"start":1523219306145774,"end":1523219306146241,"thread":2398},{"start":1523219306146624,"end":1523219306147097,"thread":2398},{"start":1523219306147481,"end":1523219306147876,"thread":2398},{"start":1523219306151181,"end":1523219306151270,"thread":2398},{"start":1523219306151657,"end":1523219306152129,"thread":2398},{"start":1523219306152507,"end":1523219306152989,"thread":2398},{"start":1523219306153365,"end":1523219306153835,"thread":2398},{"start":1523219306154215,"end":1523219306154683,"thread":2398},{"start":1523219306155065,"end":1523219306155434,"thread":2398},{"start":1523219306158752,"end":1523219306158880,"thread":2398},{"start":1523219306159261,"end":1523219306159739,"thread":2398},{"start":1523219306160118,"end":1523219306160602,"thread":2398},{"start":1523219306160978,"end":1523219306161463,"thread":2398},{"start":1523219306161839,"end":1523219306162318,"thread":2398},{"start":1523219306162695,"end":1523219306162984,"thread":2398},{"start":1523219306166339,"end":1523219306166563,"thread":2398},{"start":1523219306166941,"end":1523219306167407,"thread":2398},{"start":1523219306167788,"end":1523219306168247,"thread":2398},{"start":1523219306168630,"end":1523219306169106,"thread":2398},{"start":1523219306169481,"end":1523219306169953,"thread":2398},{"start":1523219306170333,"end":1523219306170608,"thread":2398},{"start":1523219306173978,"end":1523219306174216,"thread":2398},{"start":1523219306174601,"end":1523219306175099,"thread":2398},{"start":1523219306175484,"end":1523219306175956,"thread":2398},{"start":1523219306176339,"end":1523219306176813,"thread":2398},{"start":1523219306177193,"end":1523219306177657,"thread":2398},{"start":1523219306178036,"end":1523219306178270,"thread":2398},{"start":1523219306181602,"end":1523219306181887,"thread":2398},{"start":1523219306182270,"end":1523219306182736,"thread":2398},{"start":1523219306183114,"end":1523219306183592,"thread":2398},{"start":1523219306183972,"end":1523219306184438,"thread":2398},{"start":1523219306184819,"end":1523219306185294,"thread":2398},{"start":1523219306185678,"end":1523219306185921,"thread":2398},{"start":1523219306189223,"end":1523219306189486,"thread":2398},{"start":1523219306189872,"end":1523219306190350,"thread":2398},{"start":1523219306190727,"end":1523219306191195,"thread":2398},{"start":1523219306191576,"end":1523219306192034,"thread":2398},{"start":1523219306192409,"end":1523219306192897,"thread":2398},{"start":1523219306193279,"end":1523219306193485,"thread":2398},{"start":1523219306196768,"end":1523219306197059,"thread":2398},{"start":1523219306197441,"end":1523219306197898,"thread":2398},{"start":1523219306198280,"end":1523219306198752,"thread":2398},{"start":1523219306199131,"end":1523219306199603,"thread":2398},{"start":1523219306199982,"end":1523219306200472,"thread":2398},{"start":1523219306200849,"end":1523219306201048,"thread":2398},{"start":1523219306204333,"end":1523219306204655,"thread":2398},{"start":1523219306205034,"end":1523219306205506,"thread":2398},{"start":1523219306205888,"end":1523219306206355,"thread":2398},{"start":1523219306206736,"end":1523219306207207,"thread":2398},{"start":1523219306207590,"end":1523219306208051,"thread":2398},{"start":1523219306208429,"end":1523219306208601,"thread":2398},{"start":1523219306211889,"end":1523219306212258,"thread":2398},{"start":1523219306212637,"end":1523219306213099,"thread":2398},{"start":1523219306213478,"end":1523219306213950,"thread":2398},{"start":1523219306214336,"end":1523219306214808,"thread":2398},{"start":1523219306215194,"end":1523219306215671,"thread":2398},{"start":1523219306216049,"end":1523219306216245,"thread":2398},{"start":1523219306216985,"end":1523219306217290,"thread":2398},{"start":1523219306217666,"end":1523219306218126,"thread":2398},{"start":1523219306218503,"end":1523219306218972,"thread":2398},{"start":1523219306219351,"end":1523219306219826,"thread":2398},{"start":1523219306220205,"end":1523219306220669,"thread":2398},{"start":1523219306221048,"end":1523219306221251,"thread":2398},{"start":1523219306224598,"end":1523219306224926,"thread":2398},{"start":1523219306225307,"end":1523219306225803,"thread":2398},{"start":1523219306226181,"end":1523219306226655,"thread":2398},{"start":1523219306227034,"end":1523219306227519,"thread":2398},{"start":1523219306227896,"end":1523219306228372,"thread":2398},{"start":1523219306228750,"end":1523219306228967,"thread":2398},{"start":1523219306232229,"end":1523219306232529,"thread":2398},{"start":1523219306232909,"end":1523219306233385,"thread":2398},{"start":1523219306233761,"end":1523219306234223,"thread":2398},{"start":1523219306234603,"end":1523219306235077,"thread":2398},{"start":1523219306235464,"end":1523219306235940,"thread":2398},{"start":1523219306236318,"end":1523219306236506,"thread":2398},{"start":1523219306239885,"end":1523219306240213,"thread":2398},{"start":1523219306240592,"end":1523219306241070,"thread":2398},{"start":1523219306241447,"end":1523219306241919,"thread":2398},{"start":1523219306242296,"end":1523219306242761,"thread":2398},{"start":1523219306243139,"end":1523219306243620,"thread":2398},{"start":1523219306243997,"end":1523219306244163,"thread":2398},{"start":1523219306247452,"end":1523219306247795,"thread":2398},{"start":1523219306248174,"end":1523219306248638,"thread":2398},{"start":1523219306249022,"end":1523219306249501,"thread":2398},{"start":1523219306249879,"end":1523219306250337,"thread":2398},{"start":1523219306250714,"end":1523219306251163,"thread":2398},{"start":1523219306251549,"end":1523219306251720,"thread":2398},{"start":1523219306255047,"end":1523219306255412,"thread":2398},{"start":1523219306255793,"end":1523219306256266,"thread":2398},{"start":1523219306256643,"end":1523219306257135,"thread":2398},{"start":1523219306257516,"end":1523219306257999,"thread":2398},{"start":1523219306258377,"end":1523219306258833,"thread":2398},{"start":1523219306259211,"end":1523219306259401,"thread":2398},{"start":1523219306262685,"end":1523219306263052,"thread":2398},{"start":1523219306263432,"end":1523219306263938,"thread":2398},{"start":1523219306264317,"end":1523219306264800,"thread":2398},{"start":1523219306265181,"end":1523219306265655,"thread":2398},{"start":1523219306266033,"end":1523219306266495,"thread":2398},{"start":1523219306266873,"end":1523219306267073,"thread":2398},{"start":1523219306270358,"end":1523219306270683,"thread":2398},{"start":1523219306271065,"end":1523219306271545,"thread":2398},{"start":1523219306271928,"end":1523219306272390,"thread":2398},{"start":1523219306272769,"end":1523219306273237,"thread":2398},{"start":1523219306273617,"end":1523219306274086,"thread":2398},{"start":1523219306274463,"end":1523219306274686,"thread":2398},{"start":1523219306277949,"end":1523219306278222,"thread":2398},{"start":1523219306278600,"end":1523219306279087,"thread":2398},{"start":1523219306279466,"end":1523219306279943,"thread":2398},{"start":1523219306280322,"end":1523219306280808,"thread":2398},{"start":1523219306281187,"end":1523219306281654,"thread":2398},{"start":1523219306282035,"end":1523219306282206,"thread":2398},{"start":1523219306285475,"end":1523219306285820,"thread":2398},{"start":1523219306286199,"end":1523219306286666,"thread":2398},{"start":1523219306287044,"end":1523219306287529,"thread":2398},{"start":1523219306287908,"end":1523219306288374,"thread":2398},{"start":1523219306288751,"end":1523219306289222,"thread":2398},{"start":1523219306289602,"end":1523219306289741,"thread":2398},{"start":1523219306293032,"end":1523219306293419,"thread":2398},{"start":1523219306293799,"end":1523219306294265,"thread":2398},{"start":1523219306294647,"end":1523219306295129,"thread":2398},{"start":1523219306295514,"end":1523219306295989,"thread":2398},{"start":1523219306296368,"end":1523219306296837,"thread":2398},{"start":1523219306297215,"end":1523219306297311,"thread":2398},{"start":1523219306300557,"end":1523219306301003,"thread":2398},{"start":1523219306301380,"end":1523219306301843,"thread":2398},{"start":1523219306302221,"end":1523219306302692,"thread":2398},{"start":1523219306303070,"end":1523219306303552,"thread":2398},{"start":1523219306303938,"end":1523219306304409,"thread":2398},{"start":1523219306304789,"end":1523219306304898,"thread":2398},{"start":1523219306305652,"end":1523219306306048,"thread":2398},{"start":1523219306306429,"end":1523219306306909,"thread":2398},{"start":1523219306307289,"end":1523219306307765,"thread":2398},{"start":1523219306308147,"end":1523219306308614,"thread":2398},{"start":1523219306308994,"end":1523219306309478,"thread":2398},{"start":1523219306309857,"end":1523219306309926,"thread":2398},{"start":1523219306313315,"end":1523219306313766,"thread":2398},{"start":1523219306314150,"end":1523219306314635,"thread":2398},{"start":1523219306315016,"end":1523219306315508,"thread":2398},{"start":1523219306315888,"end":1523219306316366,"thread":2398},{"start":1523219306316750,"end":1523219306317249,"thread":2398},{"start":1523219306317631,"end":1523219306317665,"thread":2398},{"start":1523219306320981,"end":1523219306321501,"thread":2398},{"start":1523219306321883,"end":1523219306322384,"thread":2398},{"start":1523219306322766,"end":1523219306323258,"thread":2398},{"start":1523219306323641,"end":1523219306324122,"thread":2398},{"start":1523219306324504,"end":1523219306324967,"thread":2398},{"start":1523219306328260,"end":1523219306328282,"thread":2398},{"start":1523219306328664,"end":1523219306329154,"thread":2398},{"start":1523219306329534,"end":1523219306330011,"thread":2398},{"start":1523219306330389,"end":1523219306330880,"thread":2398},{"start":1523219306331260,"end":1523219306331768,"thread":2398},{"start":1523219306332149,"end":1523219306332568,"thread":2398},{"start":1523219306335891,"end":1523219306335971,"thread":2398},{"start":1523219306336352,"end":1523219306336844,"thread":2398},{"start":1523219306337224,"end":1523219306337687,"thread":2398},{"start":1523219306338066,"end":1523219306338536,"thread":2398},{"start":1523219306338915,"end":1523219306339384,"thread":2398},{"start":1523219306339766,"end":1523219306340184,"thread":2398},{"start":1523219306343437,"end":1523219306343494,"thread":2398},{"start":1523219306343873,"end":1523219306344363,"thread":2398},{"start":1523219306344743,"end":1523219306345226,"thread":2398},{"start":1523219306345606,"end":1523219306346075,"thread":2398},{"start":1523219306346455,"end":1523219306346929,"thread":2398},{"start":1523219306347309,"end":1523219306347704,"thread":2398},{"start":1523219306350995,"end":1523219306351092,"thread":2398},{"start":1523219306351475,"end":1523219306351950,"thread":2398},{"start":1523219306352331,"end":1523219306352802,"thread":2398},{"start":1523219306353183,"end":1523219306353649,"thread":2398},{"start":1523219306354028,"end":1523219306354502,"thread":2398},{"start":1523219306354884,"end":1523219306355299,"thread":2398},{"start":1523219306358577,"end":1523219306358646,"thread":2398},{"start":1523219306359027,"end":1523219306359517,"thread":2398},{"start":1523219306359893,"end":1523219306360370,"thread":2398},{"start":1523219306360753,"end":1523219306361241,"thread":2398},{"start":1523219306361619,"end":1523219306362099,"thread":2398},{"start":1523219306362478,"end":1523219306362819,"thread":2398},{"start":1523219306366075,"end":1523219306366251,"thread":2398},{"start":1523219306366634,"end":1523219306367134,"thread":2398},{"start":1523219306367519,"end":1523219306368005,"thread":2398},{"start":1523219306368387,"end":1523219306368871,"thread":2398},{"start":1523219306369252,"end":1523219306369750,"thread":2398},{"start":1523219306370128,"end":1523219306370457,"thread":2398},{"start":1523219306373696,"end":1523219306373861,"thread":2398},{"start":1523219306374242,"end":1523219306374729,"thread":2398},{"start":1523219306375106,"end":1523219306375580,"thread":2398},{"start":1523219306375959,"end":1523219306376438,"thread":2398},{"start":1523219306376819,"end":1523219306377307,"thread":2398},{"start":1523219306377686,"end":1523219306378036,"thread":2398},{"start":1523219306381316,"end":1523219306381459,"thread":2398},{"start":1523219306381838,"end":1523219306382314,"thread":2398},{"start":1523219306382696,"end":1523219306383192,"thread":2398},{"start":1523219306383573,"end":1523219306384054,"thread":2398},{"start":1523219306384432,"end":1523219306384926,"thread":2398},{"start":1523219306385305,"end":1523219306385577,"thread":2398},{"start":1523219306386316,"end":1523219306386559,"thread":2398},{"start":1523219306386937,"end":1523219306387421,"thread":2398},{"start":1523219306387805,"end":1523219306388284,"thread":2398},{"start":1523219306388662,"end":1523219306389158,"thread":2398},{"start":1523219306389540,"end":1523219306390021,"thread":2398},{"start":1523219306390402,"end":1523219306390614,"thread":2398},{"start":1523219306393968,"end":1523219306394310,"thread":2398},{"start":1523219306394690,"end":1523219306395168,"thread":2398},{"start":1523219306395550,"end":1523219306396039,"thread":2398},{"start":1523219306396419,"end":1523219306396909,"thread":2398},{"start":1523219306397289,"end":1523219306397760,"thread":2398},{"start":1523219306398138,"end":1523219306398276,"thread":2398},{"start":1523219306401568,"end":1523219306401988,"thread":2398},{"start":1523219306402368,"end":1523219306402866,"thread":2398},{"start":1523219306403244,"end":1523219306403721,"thread":2398},{"start":1523219306404103,"end":1523219306404602,"thread":2398},{"start":1523219306404980,"end":1523219306405474,"thread":2398},{"start":1523219306405854,"end":1523219306405949,"thread":2398},{"start":1523219306409238,"end":1523219306409703,"thread":2398},{"start":1523219306410086,"end":1523219306410591,"thread":2398},{"start":1523219306410970,"end":1523219306411457,"thread":2398},{"start":1523219306411836,"end":1523219306412322,"thread":2398},{"start":1523219306412702,"end":1523219306413194,"thread":2398},{"start":1523219306413574,"end":1523219306413603,"thread":2398},{"start":1523219306416941,"end":1523219306417457,"thread":2398},{"start":1523219306417838,"end":1523219306418305,"thread":2398},{"start":1523219306418684,"end":1523219306419160,"thread":2398},{"start":1523219306419543,"end":1523219306420017,"thread":2398},{"start":1523219306420397,"end":1523219306420835,"thread":2398},{"start":1523219306424116,"end":1523219306424166,"thread":2398},{"start":1523219306424546,"end":1523219306425027,"thread":2398},{"start":1523219306425410,"end":1523219306425882,"thread":2398},{"start":1523219306426262,"end":1523219306426747,"thread":2398},{"start":1523219306427124,"end":1523219306427613,"thread":2398},{"start":1523219306427996,"end":1523219306428469,"thread":2398},{"start":1523219306431793,"end":1523219306431821,"thread":2398},{"start":1523219306432205,"end":1523219306432702,"thread":2398},{"start":1523219306433081,"end":1523219306433551,"thread":2398},{"start":1523219306433933,"end":1523219306434425,"thread":2398},{"start":1523219306434806,"end":1523219306435291,"thread":2398},{"start":1523219306435678,"end":1523219306436154,"thread":2398},{"start":1523219306439428,"end":1523219306439441,"thread":2398},{"start":1523219306439824,"end":1523219306440300,"thread":2398},{"start":1523219306440682,"end":1523219306441141,"thread":2398},{"start":1523219306441523,"end":1523219306442011,"thread":2398},{"start":1523219306442391,"end":1523219306442872,"thread":2398},{"start":1523219306443252,"end":1523219306443714,"thread":2398},{"start":1523219306447001,"end":1523219306447022,"thread":2398},{"start":1523219306447402,"end":1523219306447886,"thread":2398},{"start":1523219306448266,"end":1523219306448735,"thread":2398},{"start":1523219306449113,"end":1523219306449585,"thread":2398},{"start":1523219306449972,"end":1523219306450458,"thread":2398},{"start":1523219306450836,"end":1523219306451291,"thread":2398},{"start":1523219306454572,"end":1523219306454598,"thread":2398},{"start":1523219306454980,"end":1523219306455461,"thread":2398},{"start":1523219306455845,"end":1523219306456329,"thread":2398},{"start":1523219306456710,"end":1523219306457172,"thread":2398},{"start":1523219306457555,"end":1523219306458038,"thread":2398},{"start":1523219306458418,"end":1523219306458872,"thread":2398},{"start":1523219306462159,"end":1523219306462194,"thread":2398},{"start":1523219306462575,"end":1523219306463053,"thread":2398},{"start":1523219306463437,"end":1523219306463934,"thread":2398},{"start":1523219306464313,"end":1523219306464793,"thread":2398},{"start":1523219306465172,"end":1523219306465662,"thread":2398},{"start":1523219306466042,"end":1523219306466500,"thread":2398},{"start":1523219306467242,"end":1523219306467297,"thread":2398},{"start":1523219306467680,"end":1523219306468168,"thread":2398},{"start":1523219306468548,"end":1523219306469028,"thread":2398},{"start":1523219306469410,"end":1523219306469907,"thread":2398},{"start":1523219306470288,"end":1523219306470771,"thread":2398},{"start":1523219306471155,"end":1523219306471615,"thread":2398},{"start":1523219306474941,"end":1523219306474992,"thread":2398},{"start":1523219306475375,"end":1523219306475885,"thread":2398},{"start":1523219306476265,"end":1523219306476718,"thread":2398},{"start":1523219306477099,"end":1523219306477589,"thread":2398},{"start":1523219306477970,"end":1523219306478444,"thread":2398},{"start":1523219306478824,"end":1523219306479268,"thread":2398},{"start":1523219306482573,"end":1523219306482623,"thread":2398},{"start":1523219306483005,"end":1523219306483502,"thread":2398},{"start":1523219306483881,"end":1523219306484368,"thread":2398},{"start":1523219306484752,"end":1523219306485233,"thread":2398},{"start":1523219306485617,"end":1523219306486105,"thread":2398},{"start":1523219306486488,"end":1523219306486897,"thread":2398},{"start":1523219306490191,"end":1523219306490268,"thread":2398},{"start":1523219306490649,"end":1523219306491128,"thread":2398},{"start":1523219306491511,"end":1523219306491979,"thread":2398},{"start":1523219306492362,"end":1523219306492837,"thread":2398},{"start":1523219306493222,"end":1523219306493709,"thread":2398},{"start":1523219306494090,"end":1523219306494430,"thread":2398},{"start":1523219306497703,"end":1523219306497860,"thread":2398},{"start":1523219306498240,"end":1523219306498728,"thread":2398},{"start":1523219306499109,"end":1523219306499609,"thread":2398},{"start":1523219306499990,"end":1523219306500463,"thread":2398},{"start":1523219306500845,"end":1523219306501329,"thread":2398},{"start":1523219306501712,"end":1523219306502021,"thread":2398},{"start":1523219306505300,"end":1523219306505524,"thread":2398},{"start":1523219306505905,"end":1523219306506379,"thread":2398},{"start":1523219306506763,"end":1523219306507244,"thread":2398},{"start":1523219306507630,"end":1523219306508122,"thread":2398},{"start":1523219306508502,"end":1523219306508985,"thread":2398},{"start":1523219306509368,"end":1523219306509662,"thread":2398},{"start":1523219306512939,"end":1523219306513187,"thread":2398},{"start":1523219306513570,"end":1523219306514051,"thread":2398},{"start":1523219306514434,"end":1523219306514911,"thread":2398},{"start":1523219306515292,"end":1523219306515808,"thread":2398},{"start":1523219306516189,"end":1523219306516674,"thread":2398},{"start":1523219306517056,"end":1523219306517269,"thread":2398},{"start":1523219306520573,"end":1523219306520915,"thread":2398},{"start":1523219306521300,"end":1523219306521806,"thread":2398},{"start":1523219306522189,"end":1523219306522672,"thread":2398},{"start":1523219306523054,"end":1523219306523548,"thread":2398},{"start":1523219306523931,"end":1523219306524400,"thread":2398},{"start":1523219306524783,"end":1523219306524987,"thread":2398},{"start":1523219306528257,"end":1523219306528604,"thread":2398},{"start":1523219306528990,"end":1523219306529486,"thread":2398},{"start":1523219306529871,"end":1523219306530345,"thread":2398},{"start":1523219306530727,"end":1523219306531206,"thread":2398},{"start":1523219306531592,"end":1523219306532075,"thread":2398},{"start":1523219306532457,"end":1523219306532705,"thread":2398},{"start":1523219306536017,"end":1523219306536314,"thread":2398},{"start":1523219306536690,"end":1523219306537167,"thread":2398},{"start":1523219306537168,"end":1523219306537177,"thread":2398}]},{"Close": [{"start":1523219306583010,"end":1523219306583029,"thread":2398},{"start":1523219306583078,"end":1523219306583090,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">170.934</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"3 ms"},{"hash build time (real)":"2 ms"}],"Runtime information":[{"#fetch thread":"7 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY"}]]></Details>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_40" >
			<ExecutedOutputCardinality>1347435</ExecutedOutputCardinality>
			<FetchCallCount>329</FetchCallCount>
		</Child>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_5" >
			<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
			<FetchCallCount>7</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_40" TypeName="INDEX_JOIN" InternalBufferId="2" Status="Finished">
		<Name>CPBTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[LINEORDER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1480.23</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.14375e+06</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306028676</Start>
			<End Unit="us">1523219306583063</End>
			<Exclusive Unit="us">128577</Exclusive>
			<Inclusive Unit="us">554387</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306028676,"end":1523219306028685,"thread":2398},{"start":1523219306028710,"end":1523219306028725,"thread":2398}]},{"Fetch": [{"start":1523219306032250,"end":1523219306032255,"thread":2398},{"start":1523219306032826,"end":1523219306033604,"thread":2398},{"start":1523219306035054,"end":1523219306035774,"thread":2398},{"start":1523219306037162,"end":1523219306037862,"thread":2398},{"start":1523219306039249,"end":1523219306039951,"thread":2398},{"start":1523219306041332,"end":1523219306042032,"thread":2398},{"start":1523219306043402,"end":1523219306044110,"thread":2398},{"start":1523219306047759,"end":1523219306048465,"thread":2398},{"start":1523219306049844,"end":1523219306050559,"thread":2398},{"start":1523219306051947,"end":1523219306052637,"thread":2398},{"start":1523219306053590,"end":1523219306054137,"thread":2398},{"start":1523219306055199,"end":1523219306055779,"thread":2398},{"start":1523219306062252,"end":1523219306062720,"thread":2398},{"start":1523219306063328,"end":1523219306063760,"thread":2398},{"start":1523219306064348,"end":1523219306064773,"thread":2398},{"start":1523219306065367,"end":1523219306065792,"thread":2398},{"start":1523219306066389,"end":1523219306066815,"thread":2398},{"start":1523219306071087,"end":1523219306071484,"thread":2398},{"start":1523219306071996,"end":1523219306072386,"thread":2398},{"start":1523219306072873,"end":1523219306073252,"thread":2398},{"start":1523219306073725,"end":1523219306074104,"thread":2398},{"start":1523219306074577,"end":1523219306074953,"thread":2398},{"start":1523219306078774,"end":1523219306079151,"thread":2398},{"start":1523219306079614,"end":1523219306079996,"thread":2398},{"start":1523219306080460,"end":1523219306080838,"thread":2398},{"start":1523219306081303,"end":1523219306081680,"thread":2398},{"start":1523219306082163,"end":1523219306082537,"thread":2398},{"start":1523219306086362,"end":1523219306086739,"thread":2398},{"start":1523219306087208,"end":1523219306087588,"thread":2398},{"start":1523219306088065,"end":1523219306088444,"thread":2398},{"start":1523219306088916,"end":1523219306089292,"thread":2398},{"start":1523219306089764,"end":1523219306090140,"thread":2398},{"start":1523219306094000,"end":1523219306094378,"thread":2398},{"start":1523219306094835,"end":1523219306095209,"thread":2398},{"start":1523219306095689,"end":1523219306096068,"thread":2398},{"start":1523219306096546,"end":1523219306096924,"thread":2398},{"start":1523219306097383,"end":1523219306097761,"thread":2398},{"start":1523219306101634,"end":1523219306102013,"thread":2398},{"start":1523219306102502,"end":1523219306102875,"thread":2398},{"start":1523219306103348,"end":1523219306103732,"thread":2398},{"start":1523219306104242,"end":1523219306104619,"thread":2398},{"start":1523219306108409,"end":1523219306108786,"thread":2398},{"start":1523219306109262,"end":1523219306109643,"thread":2398},{"start":1523219306110114,"end":1523219306110494,"thread":2398},{"start":1523219306110963,"end":1523219306111343,"thread":2398},{"start":1523219306111820,"end":1523219306112196,"thread":2398},{"start":1523219306115951,"end":1523219306116329,"thread":2398},{"start":1523219306116802,"end":1523219306117179,"thread":2398},{"start":1523219306117659,"end":1523219306118038,"thread":2398},{"start":1523219306118500,"end":1523219306118880,"thread":2398},{"start":1523219306119359,"end":1523219306119740,"thread":2398},{"start":1523219306123547,"end":1523219306123921,"thread":2398},{"start":1523219306124392,"end":1523219306124766,"thread":2398},{"start":1523219306125235,"end":1523219306125613,"thread":2398},{"start":1523219306126084,"end":1523219306126462,"thread":2398},{"start":1523219306126922,"end":1523219306127300,"thread":2398},{"start":1523219306131049,"end":1523219306131430,"thread":2398},{"start":1523219306131902,"end":1523219306132278,"thread":2398},{"start":1523219306132751,"end":1523219306133129,"thread":2398},{"start":1523219306133600,"end":1523219306133978,"thread":2398},{"start":1523219306134438,"end":1523219306134815,"thread":2398},{"start":1523219306136047,"end":1523219306136425,"thread":2398},{"start":1523219306136906,"end":1523219306137280,"thread":2398},{"start":1523219306137743,"end":1523219306138122,"thread":2398},{"start":1523219306138580,"end":1523219306138960,"thread":2398},{"start":1523219306139435,"end":1523219306139810,"thread":2398},{"start":1523219306143689,"end":1523219306144067,"thread":2398},{"start":1523219306144549,"end":1523219306144927,"thread":2398},{"start":1523219306145398,"end":1523219306145774,"thread":2398},{"start":1523219306146242,"end":1523219306146623,"thread":2398},{"start":1523219306147098,"end":1523219306147481,"thread":2398},{"start":1523219306151270,"end":1523219306151656,"thread":2398},{"start":1523219306152130,"end":1523219306152507,"thread":2398},{"start":1523219306152990,"end":1523219306153365,"thread":2398},{"start":1523219306153836,"end":1523219306154214,"thread":2398},{"start":1523219306154683,"end":1523219306155065,"thread":2398},{"start":1523219306158881,"end":1523219306159260,"thread":2398},{"start":1523219306159739,"end":1523219306160118,"thread":2398},{"start":1523219306160602,"end":1523219306160978,"thread":2398},{"start":1523219306161464,"end":1523219306161839,"thread":2398},{"start":1523219306162319,"end":1523219306162695,"thread":2398},{"start":1523219306166564,"end":1523219306166941,"thread":2398},{"start":1523219306167407,"end":1523219306167787,"thread":2398},{"start":1523219306168248,"end":1523219306168629,"thread":2398},{"start":1523219306169107,"end":1523219306169481,"thread":2398},{"start":1523219306169954,"end":1523219306170333,"thread":2398},{"start":1523219306174216,"end":1523219306174600,"thread":2398},{"start":1523219306175099,"end":1523219306175483,"thread":2398},{"start":1523219306175957,"end":1523219306176338,"thread":2398},{"start":1523219306176814,"end":1523219306177192,"thread":2398},{"start":1523219306177657,"end":1523219306178035,"thread":2398},{"start":1523219306181888,"end":1523219306182269,"thread":2398},{"start":1523219306182736,"end":1523219306183114,"thread":2398},{"start":1523219306183592,"end":1523219306183972,"thread":2398},{"start":1523219306184438,"end":1523219306184819,"thread":2398},{"start":1523219306185295,"end":1523219306185678,"thread":2398},{"start":1523219306189487,"end":1523219306189871,"thread":2398},{"start":1523219306190350,"end":1523219306190727,"thread":2398},{"start":1523219306191196,"end":1523219306191575,"thread":2398},{"start":1523219306192035,"end":1523219306192409,"thread":2398},{"start":1523219306192897,"end":1523219306193279,"thread":2398},{"start":1523219306197059,"end":1523219306197441,"thread":2398},{"start":1523219306197899,"end":1523219306198280,"thread":2398},{"start":1523219306198753,"end":1523219306199130,"thread":2398},{"start":1523219306199603,"end":1523219306199981,"thread":2398},{"start":1523219306200473,"end":1523219306200849,"thread":2398},{"start":1523219306204655,"end":1523219306205034,"thread":2398},{"start":1523219306205506,"end":1523219306205887,"thread":2398},{"start":1523219306206355,"end":1523219306206736,"thread":2398},{"start":1523219306207208,"end":1523219306207589,"thread":2398},{"start":1523219306208052,"end":1523219306208429,"thread":2398},{"start":1523219306212259,"end":1523219306212636,"thread":2398},{"start":1523219306213100,"end":1523219306213478,"thread":2398},{"start":1523219306213950,"end":1523219306214336,"thread":2398},{"start":1523219306214809,"end":1523219306215194,"thread":2398},{"start":1523219306215672,"end":1523219306216048,"thread":2398},{"start":1523219306217291,"end":1523219306217666,"thread":2398},{"start":1523219306218126,"end":1523219306218503,"thread":2398},{"start":1523219306218973,"end":1523219306219351,"thread":2398},{"start":1523219306219827,"end":1523219306220204,"thread":2398},{"start":1523219306220669,"end":1523219306221047,"thread":2398},{"start":1523219306224927,"end":1523219306225306,"thread":2398},{"start":1523219306225803,"end":1523219306226180,"thread":2398},{"start":1523219306226655,"end":1523219306227034,"thread":2398},{"start":1523219306227519,"end":1523219306227896,"thread":2398},{"start":1523219306228372,"end":1523219306228750,"thread":2398},{"start":1523219306232529,"end":1523219306232909,"thread":2398},{"start":1523219306233385,"end":1523219306233760,"thread":2398},{"start":1523219306234224,"end":1523219306234603,"thread":2398},{"start":1523219306235078,"end":1523219306235464,"thread":2398},{"start":1523219306235941,"end":1523219306236318,"thread":2398},{"start":1523219306240214,"end":1523219306240592,"thread":2398},{"start":1523219306241070,"end":1523219306241446,"thread":2398},{"start":1523219306241920,"end":1523219306242296,"thread":2398},{"start":1523219306242761,"end":1523219306243139,"thread":2398},{"start":1523219306243620,"end":1523219306243996,"thread":2398},{"start":1523219306247795,"end":1523219306248173,"thread":2398},{"start":1523219306248638,"end":1523219306249021,"thread":2398},{"start":1523219306249501,"end":1523219306249879,"thread":2398},{"start":1523219306250338,"end":1523219306250714,"thread":2398},{"start":1523219306251163,"end":1523219306251548,"thread":2398},{"start":1523219306255412,"end":1523219306255792,"thread":2398},{"start":1523219306256266,"end":1523219306256643,"thread":2398},{"start":1523219306257136,"end":1523219306257516,"thread":2398},{"start":1523219306258000,"end":1523219306258377,"thread":2398},{"start":1523219306258834,"end":1523219306259211,"thread":2398},{"start":1523219306263052,"end":1523219306263432,"thread":2398},{"start":1523219306263939,"end":1523219306264317,"thread":2398},{"start":1523219306264801,"end":1523219306265181,"thread":2398},{"start":1523219306265655,"end":1523219306266033,"thread":2398},{"start":1523219306266495,"end":1523219306266873,"thread":2398},{"start":1523219306270683,"end":1523219306271064,"thread":2398},{"start":1523219306271546,"end":1523219306271928,"thread":2398},{"start":1523219306272390,"end":1523219306272768,"thread":2398},{"start":1523219306273237,"end":1523219306273617,"thread":2398},{"start":1523219306274086,"end":1523219306274463,"thread":2398},{"start":1523219306278222,"end":1523219306278600,"thread":2398},{"start":1523219306279088,"end":1523219306279466,"thread":2398},{"start":1523219306279943,"end":1523219306280321,"thread":2398},{"start":1523219306280808,"end":1523219306281187,"thread":2398},{"start":1523219306281655,"end":1523219306282035,"thread":2398},{"start":1523219306285821,"end":1523219306286199,"thread":2398},{"start":1523219306286666,"end":1523219306287043,"thread":2398},{"start":1523219306287530,"end":1523219306287908,"thread":2398},{"start":1523219306288374,"end":1523219306288751,"thread":2398},{"start":1523219306289223,"end":1523219306289602,"thread":2398},{"start":1523219306293419,"end":1523219306293799,"thread":2398},{"start":1523219306294265,"end":1523219306294646,"thread":2398},{"start":1523219306295130,"end":1523219306295513,"thread":2398},{"start":1523219306295989,"end":1523219306296368,"thread":2398},{"start":1523219306296838,"end":1523219306297215,"thread":2398},{"start":1523219306301003,"end":1523219306301380,"thread":2398},{"start":1523219306301843,"end":1523219306302220,"thread":2398},{"start":1523219306302693,"end":1523219306303070,"thread":2398},{"start":1523219306303552,"end":1523219306303938,"thread":2398},{"start":1523219306304409,"end":1523219306304789,"thread":2398},{"start":1523219306306049,"end":1523219306306429,"thread":2398},{"start":1523219306306909,"end":1523219306307289,"thread":2398},{"start":1523219306307765,"end":1523219306308147,"thread":2398},{"start":1523219306308615,"end":1523219306308994,"thread":2398},{"start":1523219306309479,"end":1523219306309857,"thread":2398},{"start":1523219306313767,"end":1523219306314150,"thread":2398},{"start":1523219306314635,"end":1523219306315015,"thread":2398},{"start":1523219306315508,"end":1523219306315888,"thread":2398},{"start":1523219306316367,"end":1523219306316749,"thread":2398},{"start":1523219306317249,"end":1523219306317631,"thread":2398},{"start":1523219306321501,"end":1523219306321882,"thread":2398},{"start":1523219306322384,"end":1523219306322766,"thread":2398},{"start":1523219306323259,"end":1523219306323640,"thread":2398},{"start":1523219306324123,"end":1523219306324503,"thread":2398},{"start":1523219306328283,"end":1523219306328664,"thread":2398},{"start":1523219306329154,"end":1523219306329534,"thread":2398},{"start":1523219306330011,"end":1523219306330389,"thread":2398},{"start":1523219306330880,"end":1523219306331259,"thread":2398},{"start":1523219306331769,"end":1523219306332149,"thread":2398},{"start":1523219306335972,"end":1523219306336351,"thread":2398},{"start":1523219306336845,"end":1523219306337223,"thread":2398},{"start":1523219306337688,"end":1523219306338066,"thread":2398},{"start":1523219306338536,"end":1523219306338914,"thread":2398},{"start":1523219306339384,"end":1523219306339766,"thread":2398},{"start":1523219306343494,"end":1523219306343873,"thread":2398},{"start":1523219306344363,"end":1523219306344743,"thread":2398},{"start":1523219306345226,"end":1523219306345605,"thread":2398},{"start":1523219306346075,"end":1523219306346455,"thread":2398},{"start":1523219306346930,"end":1523219306347309,"thread":2398},{"start":1523219306351093,"end":1523219306351475,"thread":2398},{"start":1523219306351951,"end":1523219306352331,"thread":2398},{"start":1523219306352803,"end":1523219306353183,"thread":2398},{"start":1523219306353650,"end":1523219306354028,"thread":2398},{"start":1523219306354503,"end":1523219306354884,"thread":2398},{"start":1523219306358647,"end":1523219306359027,"thread":2398},{"start":1523219306359517,"end":1523219306359893,"thread":2398},{"start":1523219306360371,"end":1523219306360753,"thread":2398},{"start":1523219306361242,"end":1523219306361619,"thread":2398},{"start":1523219306362099,"end":1523219306362477,"thread":2398},{"start":1523219306366251,"end":1523219306366633,"thread":2398},{"start":1523219306367134,"end":1523219306367518,"thread":2398},{"start":1523219306368006,"end":1523219306368387,"thread":2398},{"start":1523219306368872,"end":1523219306369252,"thread":2398},{"start":1523219306369751,"end":1523219306370128,"thread":2398},{"start":1523219306373862,"end":1523219306374242,"thread":2398},{"start":1523219306374730,"end":1523219306375106,"thread":2398},{"start":1523219306375580,"end":1523219306375959,"thread":2398},{"start":1523219306376439,"end":1523219306376818,"thread":2398},{"start":1523219306377307,"end":1523219306377685,"thread":2398},{"start":1523219306381459,"end":1523219306381837,"thread":2398},{"start":1523219306382314,"end":1523219306382696,"thread":2398},{"start":1523219306383192,"end":1523219306383573,"thread":2398},{"start":1523219306384054,"end":1523219306384431,"thread":2398},{"start":1523219306384926,"end":1523219306385305,"thread":2398},{"start":1523219306386559,"end":1523219306386937,"thread":2398},{"start":1523219306387422,"end":1523219306387804,"thread":2398},{"start":1523219306388284,"end":1523219306388662,"thread":2398},{"start":1523219306389158,"end":1523219306389540,"thread":2398},{"start":1523219306390021,"end":1523219306390402,"thread":2398},{"start":1523219306394310,"end":1523219306394690,"thread":2398},{"start":1523219306395169,"end":1523219306395549,"thread":2398},{"start":1523219306396040,"end":1523219306396419,"thread":2398},{"start":1523219306396910,"end":1523219306397289,"thread":2398},{"start":1523219306397761,"end":1523219306398138,"thread":2398},{"start":1523219306401988,"end":1523219306402368,"thread":2398},{"start":1523219306402866,"end":1523219306403244,"thread":2398},{"start":1523219306403721,"end":1523219306404103,"thread":2398},{"start":1523219306404603,"end":1523219306404980,"thread":2398},{"start":1523219306405474,"end":1523219306405854,"thread":2398},{"start":1523219306409703,"end":1523219306410086,"thread":2398},{"start":1523219306410591,"end":1523219306410969,"thread":2398},{"start":1523219306411458,"end":1523219306411835,"thread":2398},{"start":1523219306412322,"end":1523219306412702,"thread":2398},{"start":1523219306413195,"end":1523219306413574,"thread":2398},{"start":1523219306417458,"end":1523219306417838,"thread":2398},{"start":1523219306418305,"end":1523219306418683,"thread":2398},{"start":1523219306419160,"end":1523219306419543,"thread":2398},{"start":1523219306420018,"end":1523219306420396,"thread":2398},{"start":1523219306424167,"end":1523219306424545,"thread":2398},{"start":1523219306425027,"end":1523219306425410,"thread":2398},{"start":1523219306425883,"end":1523219306426262,"thread":2398},{"start":1523219306426748,"end":1523219306427124,"thread":2398},{"start":1523219306427613,"end":1523219306427995,"thread":2398},{"start":1523219306431822,"end":1523219306432205,"thread":2398},{"start":1523219306432702,"end":1523219306433081,"thread":2398},{"start":1523219306433551,"end":1523219306433933,"thread":2398},{"start":1523219306434426,"end":1523219306434805,"thread":2398},{"start":1523219306435291,"end":1523219306435677,"thread":2398},{"start":1523219306439442,"end":1523219306439823,"thread":2398},{"start":1523219306440301,"end":1523219306440681,"thread":2398},{"start":1523219306441142,"end":1523219306441522,"thread":2398},{"start":1523219306442011,"end":1523219306442390,"thread":2398},{"start":1523219306442873,"end":1523219306443252,"thread":2398},{"start":1523219306447022,"end":1523219306447402,"thread":2398},{"start":1523219306447886,"end":1523219306448265,"thread":2398},{"start":1523219306448736,"end":1523219306449113,"thread":2398},{"start":1523219306449586,"end":1523219306449972,"thread":2398},{"start":1523219306450459,"end":1523219306450836,"thread":2398},{"start":1523219306454598,"end":1523219306454979,"thread":2398},{"start":1523219306455462,"end":1523219306455845,"thread":2398},{"start":1523219306456329,"end":1523219306456710,"thread":2398},{"start":1523219306457172,"end":1523219306457555,"thread":2398},{"start":1523219306458038,"end":1523219306458418,"thread":2398},{"start":1523219306462195,"end":1523219306462574,"thread":2398},{"start":1523219306463053,"end":1523219306463437,"thread":2398},{"start":1523219306463934,"end":1523219306464313,"thread":2398},{"start":1523219306464794,"end":1523219306465172,"thread":2398},{"start":1523219306465663,"end":1523219306466042,"thread":2398},{"start":1523219306467298,"end":1523219306467680,"thread":2398},{"start":1523219306468169,"end":1523219306468547,"thread":2398},{"start":1523219306469028,"end":1523219306469409,"thread":2398},{"start":1523219306469907,"end":1523219306470288,"thread":2398},{"start":1523219306470772,"end":1523219306471155,"thread":2398},{"start":1523219306474993,"end":1523219306475375,"thread":2398},{"start":1523219306475886,"end":1523219306476265,"thread":2398},{"start":1523219306476718,"end":1523219306477099,"thread":2398},{"start":1523219306477590,"end":1523219306477970,"thread":2398},{"start":1523219306478444,"end":1523219306478824,"thread":2398},{"start":1523219306482624,"end":1523219306483004,"thread":2398},{"start":1523219306483503,"end":1523219306483881,"thread":2398},{"start":1523219306484369,"end":1523219306484752,"thread":2398},{"start":1523219306485233,"end":1523219306485617,"thread":2398},{"start":1523219306486106,"end":1523219306486488,"thread":2398},{"start":1523219306490268,"end":1523219306490649,"thread":2398},{"start":1523219306491128,"end":1523219306491511,"thread":2398},{"start":1523219306491980,"end":1523219306492362,"thread":2398},{"start":1523219306492838,"end":1523219306493221,"thread":2398},{"start":1523219306493709,"end":1523219306494090,"thread":2398},{"start":1523219306497861,"end":1523219306498240,"thread":2398},{"start":1523219306498729,"end":1523219306499109,"thread":2398},{"start":1523219306499610,"end":1523219306499990,"thread":2398},{"start":1523219306500464,"end":1523219306500844,"thread":2398},{"start":1523219306501329,"end":1523219306501712,"thread":2398},{"start":1523219306505524,"end":1523219306505904,"thread":2398},{"start":1523219306506380,"end":1523219306506762,"thread":2398},{"start":1523219306507245,"end":1523219306507630,"thread":2398},{"start":1523219306508123,"end":1523219306508502,"thread":2398},{"start":1523219306508986,"end":1523219306509367,"thread":2398},{"start":1523219306513187,"end":1523219306513570,"thread":2398},{"start":1523219306514052,"end":1523219306514433,"thread":2398},{"start":1523219306514912,"end":1523219306515292,"thread":2398},{"start":1523219306515809,"end":1523219306516189,"thread":2398},{"start":1523219306516675,"end":1523219306517056,"thread":2398},{"start":1523219306520915,"end":1523219306521300,"thread":2398},{"start":1523219306521806,"end":1523219306522189,"thread":2398},{"start":1523219306522672,"end":1523219306523054,"thread":2398},{"start":1523219306523548,"end":1523219306523930,"thread":2398},{"start":1523219306524401,"end":1523219306524782,"thread":2398},{"start":1523219306528604,"end":1523219306528990,"thread":2398},{"start":1523219306529487,"end":1523219306529870,"thread":2398},{"start":1523219306530346,"end":1523219306530726,"thread":2398},{"start":1523219306531207,"end":1523219306531592,"thread":2398},{"start":1523219306532075,"end":1523219306532457,"thread":2398},{"start":1523219306536314,"end":1523219306536682,"thread":2398},{"start":1523219306536682,"end":1523219306536690,"thread":2398}]},{"Close": [{"start":1523219306583030,"end":1523219306583041,"thread":2398},{"start":1523219306583050,"end":1523219306583063,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">128.148</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_LO_SUPPKEY","Index Condition":"SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY"}]]></Details>
		<Child ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_8" >
			<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_8" TypeName="TABLE" InternalBufferId="1" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUPPLIER.S_REGION = 'ASIA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">646.124</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>420</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306028686</Start>
			<End Unit="us">1523219306583046</End>
			<Exclusive Unit="us">598</Exclusive>
			<Inclusive Unit="us">554360</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306028686,"end":1523219306028709,"thread":2398}]},{"Fetch": [{"start":1523219306032255,"end":1523219306032825,"thread":2398}]},{"Close": [{"start":1523219306583041,"end":1523219306583046,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.591</UserCPUTime>
		<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_5" TypeName="TABLE" InternalBufferId="3" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_REGION = 'ASIA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">9744.02</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>6810</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306025317</Start>
			<End Unit="us">1523219306583075</End>
			<Exclusive Unit="us">8028</Exclusive>
			<Inclusive Unit="us">557758</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306025317,"end":1523219306025328,"thread":2398}]},{"OpenIterator": [{"start":1523219306025647,"end":1523219306025657,"thread":2398}]},{"Fetch": [{"start":1523219306026296,"end":1523219306028433,"thread":2335}]},{"CloseIterator": [{"start":1523219306028580,"end":1523219306028587,"thread":2398}]},{"OpenIterator": [{"start":1523219306025673,"end":1523219306025679,"thread":2398}]},{"Fetch": [{"start":1523219306026223,"end":1523219306028324,"thread":7896}]},{"CloseIterator": [{"start":1523219306028592,"end":1523219306028596,"thread":2398}]},{"OpenIterator": [{"start":1523219306025685,"end":1523219306025690,"thread":2398}]},{"Fetch": [{"start":1523219306026203,"end":1523219306028313,"thread":7923}]},{"CloseIterator": [{"start":1523219306028598,"end":1523219306028601,"thread":2398}]},{"OpenIterator": [{"start":1523219306025695,"end":1523219306025700,"thread":2398}]},{"Fetch": [{"start":1523219306026202,"end":1523219306027779,"thread":7958}]},{"CloseIterator": [{"start":1523219306028604,"end":1523219306028607,"thread":2398}]},{"OpenIterator": [{"start":1523219306025705,"end":1523219306025708,"thread":2398}]},{"Fetch": [{"start":1523219306026201,"end":1523219306026211,"thread":2335}]},{"CloseIterator": [{"start":1523219306028609,"end":1523219306028611,"thread":2398}]},{"OpenIterator": [{"start":1523219306025713,"end":1523219306025716,"thread":2398}]},{"Fetch": [{"start":1523219306026201,"end":1523219306026211,"thread":7962}]},{"CloseIterator": [{"start":1523219306028614,"end":1523219306028617,"thread":2398}]},{"OpenIterator": [{"start":1523219306025721,"end":1523219306025724,"thread":2398}]},{"Fetch": [{"start":1523219306026157,"end":1523219306026167,"thread":7896}]},{"CloseIterator": [{"start":1523219306028618,"end":1523219306028621,"thread":2398}]},{"Close": [{"start":1523219306583073,"end":1523219306583075,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.010</UserCPUTime>
		<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
	</Relation>
	<Relation ID="ID_C5CE346B4C6E994CA8B90E53EFB10481_10" TypeName="TABLE" InternalBufferId="6" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1012.1</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>2359.18</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1523219306024530</Start>
			<End Unit="us">1523219306583107</End>
			<Exclusive Unit="us">701</Exclusive>
			<Inclusive Unit="us">558577</Inclusive>
			<Timestamps>[{"Open": [{"start":1523219306024530,"end":1523219306024554,"thread":2398}]},{"Fetch": [{"start":1523219306024604,"end":1523219306025278,"thread":2398}]},{"Close": [{"start":1523219306583104,"end":1523219306583107,"thread":2398}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.695</UserCPUTime>
		<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
	</Relation>
</Plan>
