<?Version 22?>
<Plan ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, 
d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   
on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 
and d_year <= 1997
group by c_nation, 
s_nation, d_year
order by d_year asc, 
revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1522463590231948</Start>
	<End Unit="us">1522463590277295</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":730,"Allocated Size":7339896,"Allocator Name":"WorkloadCtx/281483567149196/Statement/546001529149761","Count in Use":727,"Deallocated Count":568,"Deallocated Size":6509784,"Depth":3,"Max Allocation Size (estimate)":830672,"Max Single Allocation Size":1048576,"Size in Use":829888},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483567149196/Statement/546001529149761/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":752,"Allocated Size":7327544,"Allocator Name":"WorkloadCtx/281483567149196/Statement/546001529149761/IMPLICIT","Count in Use":749,"Deallocated Count":569,"Deallocated Size":6509800,"Depth":4,"Max Allocation Size (estimate)":818304,"Max Single Allocation Size":1048576,"Size in Use":817520}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.605 ms","checking time":"2.095 ms","QP to QC conversion time":"0.222 ms","rewriting time":"35.538 ms","query compilation time":"44.284 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"1.445 ms","limit of alternative enumeration":"1900","limit of joinThruJoin enumeration":"950","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"28","# of prunings":"6","# of index enumerations":"0","# of column search enumerations":"0","# of column Join estimator calls":"0","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_0" TypeName="PROJECT" InternalBufferId="12" Status="Finished">
		<Name>ROW SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.85679e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>4116.87</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590389679</Start>
			<End Unit="us">1522463590953265</End>
			<Exclusive Unit="us">167</Exclusive>
			<Inclusive Unit="us">563586</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590389679,"end":1522463590389726,"thread":2286},{"start":1522463590910937,"end":1522463590910939,"thread":2286}]},{"Fetch": [{"start":1522463590911008,"end":1522463590911022,"thread":2286},{"start":1522463590911027,"end":1522463590911041,"thread":2286},{"start":1522463590953029,"end":1522463590953068,"thread":2286},{"start":1522463590953082,"end":1522463590953128,"thread":2286},{"start":1522463590953128,"end":1522463590953130,"thread":2286}]},{"Close": [{"start":1522463590953144,"end":1522463590953146,"thread":2286},{"start":1522463590953264,"end":1522463590953265,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.144</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_1" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_1" TypeName="ORDER_BY" InternalBufferId="11" Status="Finished">
		<Name>ORDER BY</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.84327e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>4116.87</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590389728</Start>
			<End Unit="us">1522463590953262</End>
			<Exclusive Unit="us">222</Exclusive>
			<Inclusive Unit="us">563534</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590389728,"end":1522463590389734,"thread":2286},{"start":1522463590910732,"end":1522463590910736,"thread":2286},{"start":1522463590910747,"end":1522463590910749,"thread":2286},{"start":1522463590910749,"end":1522463590910937,"thread":2286}]},{"Fetch": [{"start":1522463590911022,"end":1522463590911027,"thread":2286},{"start":1522463590953069,"end":1522463590953082,"thread":2286}]},{"Close": [{"start":1522463590953146,"end":1522463590953148,"thread":2286},{"start":1522463590953260,"end":1522463590953262,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.210</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"child fetch time (real)":"0 ms"},{"sort buffer preparation time (real)":"0 ms"},{"sorting time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#prepare thread":"1 "},{"#sort thread":"1 "}],"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_3" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_3" TypeName="GROUP_BY" InternalBufferId="9" Status="Finished">
		<Name>AGGREGATION</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.83524e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>4116.87</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590389735</Start>
			<End Unit="us">1522463590953257</End>
			<Exclusive Unit="us">158360</Exclusive>
			<Inclusive Unit="us">563522</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590389735,"end":1522463590389739,"thread":2286},{"start":1522463590397469,"end":1522463590397479,"thread":2286},{"start":1522463590421155,"end":1522463590426266,"thread":2286},{"start":1522463590433175,"end":1522463590436366,"thread":2286},{"start":1522463590441777,"end":1522463590444341,"thread":2286},{"start":1522463590449468,"end":1522463590452025,"thread":2286},{"start":1522463590457187,"end":1522463590459687,"thread":2286},{"start":1522463590464879,"end":1522463590467395,"thread":2286},{"start":1522463590472571,"end":1522463590475147,"thread":2286},{"start":1522463590480310,"end":1522463590482837,"thread":2286},{"start":1522463590488008,"end":1522463590490614,"thread":2286},{"start":1522463590495779,"end":1522463590498336,"thread":2286},{"start":1522463590507950,"end":1522463590510618,"thread":2286},{"start":1522463590515806,"end":1522463590518406,"thread":2286},{"start":1522463590523625,"end":1522463590526186,"thread":2286},{"start":1522463590531356,"end":1522463590533875,"thread":2286},{"start":1522463590539008,"end":1522463590541602,"thread":2286},{"start":1522463590546733,"end":1522463590549298,"thread":2286},{"start":1522463590554417,"end":1522463590556939,"thread":2286},{"start":1522463590562051,"end":1522463590564556,"thread":2286},{"start":1522463590569748,"end":1522463590572280,"thread":2286},{"start":1522463590577457,"end":1522463590579971,"thread":2286},{"start":1522463590589568,"end":1522463590592167,"thread":2286},{"start":1522463590597439,"end":1522463590600017,"thread":2286},{"start":1522463590605191,"end":1522463590607781,"thread":2286},{"start":1522463590612930,"end":1522463590615460,"thread":2286},{"start":1522463590620614,"end":1522463590623169,"thread":2286},{"start":1522463590628367,"end":1522463590630960,"thread":2286},{"start":1522463590636180,"end":1522463590638714,"thread":2286},{"start":1522463590643499,"end":1522463590646052,"thread":2286},{"start":1522463590651263,"end":1522463590653846,"thread":2286},{"start":1522463590659056,"end":1522463590661641,"thread":2286},{"start":1522463590666826,"end":1522463590669414,"thread":2286},{"start":1522463590678913,"end":1522463590681526,"thread":2286},{"start":1522463590686716,"end":1522463590689318,"thread":2286},{"start":1522463590694408,"end":1522463590696970,"thread":2286},{"start":1522463590702160,"end":1522463590704750,"thread":2286},{"start":1522463590709981,"end":1522463590712513,"thread":2286},{"start":1522463590717712,"end":1522463590720255,"thread":2286},{"start":1522463590725407,"end":1522463590727990,"thread":2286},{"start":1522463590733189,"end":1522463590735797,"thread":2286},{"start":1522463590740938,"end":1522463590743501,"thread":2286},{"start":1522463590748698,"end":1522463590751248,"thread":2286},{"start":1522463590760750,"end":1522463590763374,"thread":2286},{"start":1522463590768584,"end":1522463590771121,"thread":2286},{"start":1522463590776325,"end":1522463590778889,"thread":2286},{"start":1522463590784042,"end":1522463590786629,"thread":2286},{"start":1522463590791887,"end":1522463590794474,"thread":2286},{"start":1522463590799680,"end":1522463590802244,"thread":2286},{"start":1522463590807479,"end":1522463590810047,"thread":2286},{"start":1522463590815339,"end":1522463590817886,"thread":2286},{"start":1522463590823146,"end":1522463590825686,"thread":2286},{"start":1522463590831006,"end":1522463590833572,"thread":2286},{"start":1522463590843324,"end":1522463590845937,"thread":2286},{"start":1522463590851205,"end":1522463590853803,"thread":2286},{"start":1522463590859019,"end":1522463590861603,"thread":2286},{"start":1522463590866454,"end":1522463590868993,"thread":2286},{"start":1522463590874204,"end":1522463590876729,"thread":2286},{"start":1522463590881899,"end":1522463590884454,"thread":2286},{"start":1522463590889754,"end":1522463590892346,"thread":2286},{"start":1522463590897593,"end":1522463590900151,"thread":2286},{"start":1522463590905396,"end":1522463590907923,"thread":2286},{"start":1522463590909496,"end":1522463590910684,"thread":2286},{"start":1522463590910684,"end":1522463590910731,"thread":2286}]},{"Fetch": [{"start":1522463590910737,"end":1522463590910747,"thread":2286}]},{"Close": [{"start":1522463590953148,"end":1522463590953152,"thread":2286},{"start":1522463590953254,"end":1522463590953257,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">158.282</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"grouping time (real)":"513 ms"},{"merge time (real)":"0 ms"}],"Runtime information":[{"#grouping threads":"1 "},{"#merge threads":"1 "}],"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_11" >
			<ExecutedOutputCardinality>247638</ExecutedOutputCardinality>
			<FetchCallCount>61</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_11" TypeName="HASH_JOIN" InternalBufferId="7" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.30755e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>254945</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590389740</Start>
			<End Unit="us">1522463590953249</End>
			<Exclusive Unit="us">53649</Exclusive>
			<Inclusive Unit="us">563509</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590389740,"end":1522463590389743,"thread":2286},{"start":1522463590389769,"end":1522463590389812,"thread":2286},{"start":1522463590390505,"end":1522463590390510,"thread":2286},{"start":1522463590390511,"end":1522463590390534,"thread":2286},{"start":1522463590396506,"end":1522463590397468,"thread":2286}]},{"Fetch": [{"start":1522463590397485,"end":1522463590397492,"thread":2286},{"start":1522463590408534,"end":1522463590410712,"thread":2286},{"start":1522463590420991,"end":1522463590421155,"thread":2286},{"start":1522463590426266,"end":1522463590427312,"thread":2286},{"start":1522463590432981,"end":1522463590433175,"thread":2286},{"start":1522463590436366,"end":1522463590437021,"thread":2286},{"start":1522463590441550,"end":1522463590441776,"thread":2286},{"start":1522463590444342,"end":1522463590444879,"thread":2286},{"start":1522463590449172,"end":1522463590449468,"thread":2286},{"start":1522463590452026,"end":1522463590452492,"thread":2286},{"start":1522463590456822,"end":1522463590457186,"thread":2286},{"start":1522463590459687,"end":1522463590460079,"thread":2286},{"start":1522463590464440,"end":1522463590464878,"thread":2286},{"start":1522463590467396,"end":1522463590467714,"thread":2286},{"start":1522463590472062,"end":1522463590472571,"thread":2286},{"start":1522463590475147,"end":1522463590475396,"thread":2286},{"start":1522463590479733,"end":1522463590480310,"thread":2286},{"start":1522463590482837,"end":1522463590483007,"thread":2286},{"start":1522463590487362,"end":1522463590488008,"thread":2286},{"start":1522463590490615,"end":1522463590490722,"thread":2286},{"start":1522463590495059,"end":1522463590495779,"thread":2286},{"start":1522463590498337,"end":1522463590498369,"thread":2286},{"start":1522463590502776,"end":1522463590503557,"thread":2286},{"start":1522463590507899,"end":1522463590507949,"thread":2286},{"start":1522463590510618,"end":1522463590511349,"thread":2286},{"start":1522463590515686,"end":1522463590515806,"thread":2286},{"start":1522463590518407,"end":1522463590519045,"thread":2286},{"start":1522463590523434,"end":1522463590523624,"thread":2286},{"start":1522463590526186,"end":1522463590526752,"thread":2286},{"start":1522463590531088,"end":1522463590531356,"thread":2286},{"start":1522463590533875,"end":1522463590534369,"thread":2286},{"start":1522463590538668,"end":1522463590539008,"thread":2286},{"start":1522463590541603,"end":1522463590542024,"thread":2286},{"start":1522463590546318,"end":1522463590546733,"thread":2286},{"start":1522463590549299,"end":1522463590549643,"thread":2286},{"start":1522463590553935,"end":1522463590554417,"thread":2286},{"start":1522463590556939,"end":1522463590557220,"thread":2286},{"start":1522463590561494,"end":1522463590562051,"thread":2286},{"start":1522463590564557,"end":1522463590564766,"thread":2286},{"start":1522463590569111,"end":1522463590569748,"thread":2286},{"start":1522463590572280,"end":1522463590572415,"thread":2286},{"start":1522463590576766,"end":1522463590577456,"thread":2286},{"start":1522463590579971,"end":1522463590580036,"thread":2286},{"start":1522463590584450,"end":1522463590585220,"thread":2286},{"start":1522463590589545,"end":1522463590589568,"thread":2286},{"start":1522463590592167,"end":1522463590592915,"thread":2286},{"start":1522463590597332,"end":1522463590597439,"thread":2286},{"start":1522463590600018,"end":1522463590600693,"thread":2286},{"start":1522463590605012,"end":1522463590605191,"thread":2286},{"start":1522463590607781,"end":1522463590608374,"thread":2286},{"start":1522463590612676,"end":1522463590612930,"thread":2286},{"start":1522463590615461,"end":1522463590615970,"thread":2286},{"start":1522463590620293,"end":1522463590620614,"thread":2286},{"start":1522463590623169,"end":1522463590623614,"thread":2286},{"start":1522463590627972,"end":1522463590628367,"thread":2286},{"start":1522463590630961,"end":1522463590631336,"thread":2286},{"start":1522463590635710,"end":1522463590636179,"thread":2286},{"start":1522463590638714,"end":1522463590639009,"thread":2286},{"start":1522463590642963,"end":1522463590643499,"thread":2286},{"start":1522463590646052,"end":1522463590646273,"thread":2286},{"start":1522463590650653,"end":1522463590651262,"thread":2286},{"start":1522463590653846,"end":1522463590654002,"thread":2286},{"start":1522463590658379,"end":1522463590659056,"thread":2286},{"start":1522463590661642,"end":1522463590661725,"thread":2286},{"start":1522463590666083,"end":1522463590666826,"thread":2286},{"start":1522463590669415,"end":1522463590669426,"thread":2286},{"start":1522463590673771,"end":1522463590674522,"thread":2286},{"start":1522463590678830,"end":1522463590678913,"thread":2286},{"start":1522463590681526,"end":1522463590682208,"thread":2286},{"start":1522463590686557,"end":1522463590686716,"thread":2286},{"start":1522463590689319,"end":1522463590689927,"thread":2286},{"start":1522463590694176,"end":1522463590694408,"thread":2286},{"start":1522463590696971,"end":1522463590697497,"thread":2286},{"start":1522463590701854,"end":1522463590702160,"thread":2286},{"start":1522463590704750,"end":1522463590705207,"thread":2286},{"start":1522463590709606,"end":1522463590709981,"thread":2286},{"start":1522463590712514,"end":1522463590712901,"thread":2286},{"start":1522463590717271,"end":1522463590717712,"thread":2286},{"start":1522463590720256,"end":1522463590720575,"thread":2286},{"start":1522463590724889,"end":1522463590725407,"thread":2286},{"start":1522463590727991,"end":1522463590728235,"thread":2286},{"start":1522463590732594,"end":1522463590733189,"thread":2286},{"start":1522463590735798,"end":1522463590735963,"thread":2286},{"start":1522463590740275,"end":1522463590740938,"thread":2286},{"start":1522463590743502,"end":1522463590743599,"thread":2286},{"start":1522463590747969,"end":1522463590748698,"thread":2286},{"start":1522463590751248,"end":1522463590751273,"thread":2286},{"start":1522463590755649,"end":1522463590756395,"thread":2286},{"start":1522463590760684,"end":1522463590760749,"thread":2286},{"start":1522463590763375,"end":1522463590764078,"thread":2286},{"start":1522463590768448,"end":1522463590768584,"thread":2286},{"start":1522463590771121,"end":1522463590771749,"thread":2286},{"start":1522463590776114,"end":1522463590776325,"thread":2286},{"start":1522463590778889,"end":1522463590779450,"thread":2286},{"start":1522463590783761,"end":1522463590784042,"thread":2286},{"start":1522463590786631,"end":1522463590787124,"thread":2286},{"start":1522463590791537,"end":1522463590791887,"thread":2286},{"start":1522463590794475,"end":1522463590794896,"thread":2286},{"start":1522463590799258,"end":1522463590799680,"thread":2286},{"start":1522463590802244,"end":1522463590802585,"thread":2286},{"start":1522463590806987,"end":1522463590807479,"thread":2286},{"start":1522463590810047,"end":1522463590810327,"thread":2286},{"start":1522463590814777,"end":1522463590815338,"thread":2286},{"start":1522463590817886,"end":1522463590818095,"thread":2286},{"start":1522463590822513,"end":1522463590823145,"thread":2286},{"start":1522463590825687,"end":1522463590825821,"thread":2286},{"start":1522463590830295,"end":1522463590831006,"thread":2286},{"start":1522463590833573,"end":1522463590833632,"thread":2286},{"start":1522463590838109,"end":1522463590838868,"thread":2286},{"start":1522463590843297,"end":1522463590843324,"thread":2286},{"start":1522463590845937,"end":1522463590846680,"thread":2286},{"start":1522463590851093,"end":1522463590851205,"thread":2286},{"start":1522463590853803,"end":1522463590854462,"thread":2286},{"start":1522463590858833,"end":1522463590859019,"thread":2286},{"start":1522463590861603,"end":1522463590862198,"thread":2286},{"start":1522463590866206,"end":1522463590866454,"thread":2286},{"start":1522463590868993,"end":1522463590869510,"thread":2286},{"start":1522463590873881,"end":1522463590874203,"thread":2286},{"start":1522463590876729,"end":1522463590877174,"thread":2286},{"start":1522463590881509,"end":1522463590881898,"thread":2286},{"start":1522463590884455,"end":1522463590884829,"thread":2286},{"start":1522463590889288,"end":1522463590889754,"thread":2286},{"start":1522463590892347,"end":1522463590892650,"thread":2286},{"start":1522463590897058,"end":1522463590897593,"thread":2286},{"start":1522463590900151,"end":1522463590900376,"thread":2286},{"start":1522463590904785,"end":1522463590905396,"thread":2286},{"start":1522463590907924,"end":1522463590908076,"thread":2286},{"start":1522463590909257,"end":1522463590909491,"thread":2286},{"start":1522463590909491,"end":1522463590909495,"thread":2286}]},{"Close": [{"start":1522463590953152,"end":1522463590953157,"thread":2286},{"start":1522463590953244,"end":1522463590953249,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">53.461</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_7" >
			<ExecutedOutputCardinality>271598</ExecutedOutputCardinality>
			<FetchCallCount>67</FetchCallCount>
		</Child>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_10" >
			<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_7" TypeName="HASH_JOIN" InternalBufferId="4" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.01359e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>280649</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590390535</Start>
			<End Unit="us">1522463590953229</End>
			<Exclusive Unit="us">173297</Exclusive>
			<Inclusive Unit="us">562694</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590390535,"end":1522463590390539,"thread":2286},{"start":1522463590390551,"end":1522463590390677,"thread":2286},{"start":1522463590393882,"end":1522463590393912,"thread":2286},{"start":1522463590393958,"end":1522463590396505,"thread":2286}]},{"Fetch": [{"start":1522463590397493,"end":1522463590397497,"thread":2286},{"start":1522463590398845,"end":1522463590400257,"thread":2286},{"start":1522463590400964,"end":1522463590402324,"thread":2286},{"start":1522463590403028,"end":1522463590404413,"thread":2286},{"start":1522463590405123,"end":1522463590406523,"thread":2286},{"start":1522463590407237,"end":1522463590408533,"thread":2286},{"start":1522463590410713,"end":1522463590410790,"thread":2286},{"start":1522463590411504,"end":1522463590412881,"thread":2286},{"start":1522463590413582,"end":1522463590414975,"thread":2286},{"start":1522463590415684,"end":1522463590417038,"thread":2286},{"start":1522463590417748,"end":1522463590419107,"thread":2286},{"start":1522463590419819,"end":1522463590420990,"thread":2286},{"start":1522463590427313,"end":1522463590427400,"thread":2286},{"start":1522463590427884,"end":1522463590428626,"thread":2286},{"start":1522463590429107,"end":1522463590429834,"thread":2286},{"start":1522463590430318,"end":1522463590431015,"thread":2286},{"start":1522463590431454,"end":1522463590432074,"thread":2286},{"start":1522463590432506,"end":1522463590432981,"thread":2286},{"start":1522463590437022,"end":1522463590437139,"thread":2286},{"start":1522463590437534,"end":1522463590438040,"thread":2286},{"start":1522463590438437,"end":1522463590438955,"thread":2286},{"start":1522463590439355,"end":1522463590439853,"thread":2286},{"start":1522463590440267,"end":1522463590440774,"thread":2286},{"start":1522463590441176,"end":1522463590441549,"thread":2286},{"start":1522463590444880,"end":1522463590444985,"thread":2286},{"start":1522463590445367,"end":1522463590445833,"thread":2286},{"start":1522463590446217,"end":1522463590446691,"thread":2286},{"start":1522463590447073,"end":1522463590447552,"thread":2286},{"start":1522463590447934,"end":1522463590448432,"thread":2286},{"start":1522463590448819,"end":1522463590449172,"thread":2286},{"start":1522463590452493,"end":1522463590452621,"thread":2286},{"start":1522463590453003,"end":1522463590453472,"thread":2286},{"start":1522463590453854,"end":1522463590454343,"thread":2286},{"start":1522463590454742,"end":1522463590455207,"thread":2286},{"start":1522463590455592,"end":1522463590456059,"thread":2286},{"start":1522463590456443,"end":1522463590456822,"thread":2286},{"start":1522463590460080,"end":1522463590460183,"thread":2286},{"start":1522463590460566,"end":1522463590461064,"thread":2286},{"start":1522463590461448,"end":1522463590461915,"thread":2286},{"start":1522463590462302,"end":1522463590462790,"thread":2286},{"start":1522463590463174,"end":1522463590463650,"thread":2286},{"start":1522463590464033,"end":1522463590464440,"thread":2286},{"start":1522463590467715,"end":1522463590467787,"thread":2286},{"start":1522463590468171,"end":1522463590468670,"thread":2286},{"start":1522463590469054,"end":1522463590469529,"thread":2286},{"start":1522463590469912,"end":1522463590470391,"thread":2286},{"start":1522463590470776,"end":1522463590471266,"thread":2286},{"start":1522463590471648,"end":1522463590472061,"thread":2286},{"start":1522463590475396,"end":1522463590475460,"thread":2286},{"start":1522463590475842,"end":1522463590476334,"thread":2286},{"start":1522463590476717,"end":1522463590477183,"thread":2286},{"start":1522463590477566,"end":1522463590478036,"thread":2286},{"start":1522463590478426,"end":1522463590478911,"thread":2286},{"start":1522463590479310,"end":1522463590479733,"thread":2286},{"start":1522463590483007,"end":1522463590483071,"thread":2286},{"start":1522463590483472,"end":1522463590483944,"thread":2286},{"start":1522463590484337,"end":1522463590484818,"thread":2286},{"start":1522463590485215,"end":1522463590485682,"thread":2286},{"start":1522463590486073,"end":1522463590486568,"thread":2286},{"start":1522463590486953,"end":1522463590487362,"thread":2286},{"start":1522463590490722,"end":1522463590490817,"thread":2286},{"start":1522463590491204,"end":1522463590491678,"thread":2286},{"start":1522463590492061,"end":1522463590492533,"thread":2286},{"start":1522463590492927,"end":1522463590493403,"thread":2286},{"start":1522463590493801,"end":1522463590494271,"thread":2286},{"start":1522463590494657,"end":1522463590495059,"thread":2286},{"start":1522463590498369,"end":1522463590498446,"thread":2286},{"start":1522463590498831,"end":1522463590499303,"thread":2286},{"start":1522463590499687,"end":1522463590500173,"thread":2286},{"start":1522463590500557,"end":1522463590501096,"thread":2286},{"start":1522463590501476,"end":1522463590501949,"thread":2286},{"start":1522463590502333,"end":1522463590502776,"thread":2286},{"start":1522463590503557,"end":1522463590503609,"thread":2286},{"start":1522463590503994,"end":1522463590504492,"thread":2286},{"start":1522463590504874,"end":1522463590505345,"thread":2286},{"start":1522463590505746,"end":1522463590506229,"thread":2286},{"start":1522463590506615,"end":1522463590507093,"thread":2286},{"start":1522463590507480,"end":1522463590507899,"thread":2286},{"start":1522463590511349,"end":1522463590511409,"thread":2286},{"start":1522463590511796,"end":1522463590512292,"thread":2286},{"start":1522463590512677,"end":1522463590513145,"thread":2286},{"start":1522463590513528,"end":1522463590514015,"thread":2286},{"start":1522463590514400,"end":1522463590514885,"thread":2286},{"start":1522463590515272,"end":1522463590515686,"thread":2286},{"start":1522463590519045,"end":1522463590519119,"thread":2286},{"start":1522463590519506,"end":1522463590519995,"thread":2286},{"start":1522463590520381,"end":1522463590520868,"thread":2286},{"start":1522463590521249,"end":1522463590521726,"thread":2286},{"start":1522463590522112,"end":1522463590522613,"thread":2286},{"start":1522463590523000,"end":1522463590523434,"thread":2286},{"start":1522463590526753,"end":1522463590526818,"thread":2286},{"start":1522463590527205,"end":1522463590527705,"thread":2286},{"start":1522463590528090,"end":1522463590528574,"thread":2286},{"start":1522463590528958,"end":1522463590529430,"thread":2286},{"start":1522463590529814,"end":1522463590530296,"thread":2286},{"start":1522463590530681,"end":1522463590531088,"thread":2286},{"start":1522463590534369,"end":1522463590534468,"thread":2286},{"start":1522463590534853,"end":1522463590535319,"thread":2286},{"start":1522463590535703,"end":1522463590536189,"thread":2286},{"start":1522463590536573,"end":1522463590537063,"thread":2286},{"start":1522463590537445,"end":1522463590537919,"thread":2286},{"start":1522463590538302,"end":1522463590538668,"thread":2286},{"start":1522463590542024,"end":1522463590542174,"thread":2286},{"start":1522463590542560,"end":1522463590543034,"thread":2286},{"start":1522463590543425,"end":1522463590543895,"thread":2286},{"start":1522463590544283,"end":1522463590544756,"thread":2286},{"start":1522463590545139,"end":1522463590545605,"thread":2286},{"start":1522463590545991,"end":1522463590546317,"thread":2286},{"start":1522463590549644,"end":1522463590549815,"thread":2286},{"start":1522463590550201,"end":1522463590550680,"thread":2286},{"start":1522463590551064,"end":1522463590551536,"thread":2286},{"start":1522463590551920,"end":1522463590552393,"thread":2286},{"start":1522463590552778,"end":1522463590553253,"thread":2286},{"start":1522463590553638,"end":1522463590553935,"thread":2286},{"start":1522463590557220,"end":1522463590557426,"thread":2286},{"start":1522463590557811,"end":1522463590558282,"thread":2286},{"start":1522463590558665,"end":1522463590559135,"thread":2286},{"start":1522463590559522,"end":1522463590559997,"thread":2286},{"start":1522463590560384,"end":1522463590560865,"thread":2286},{"start":1522463590561249,"end":1522463590561494,"thread":2286},{"start":1522463590564766,"end":1522463590565022,"thread":2286},{"start":1522463590565408,"end":1522463590565901,"thread":2286},{"start":1522463590566283,"end":1522463590566768,"thread":2286},{"start":1522463590567153,"end":1522463590567629,"thread":2286},{"start":1522463590568012,"end":1522463590568500,"thread":2286},{"start":1522463590568884,"end":1522463590569111,"thread":2286},{"start":1522463590572415,"end":1522463590572720,"thread":2286},{"start":1522463590573105,"end":1522463590573581,"thread":2286},{"start":1522463590573969,"end":1522463590574456,"thread":2286},{"start":1522463590574840,"end":1522463590575320,"thread":2286},{"start":1522463590575704,"end":1522463590576189,"thread":2286},{"start":1522463590576572,"end":1522463590576765,"thread":2286},{"start":1522463590580036,"end":1522463590580385,"thread":2286},{"start":1522463590580770,"end":1522463590581246,"thread":2286},{"start":1522463590581631,"end":1522463590582137,"thread":2286},{"start":1522463590582526,"end":1522463590583013,"thread":2286},{"start":1522463590583405,"end":1522463590583868,"thread":2286},{"start":1522463590584254,"end":1522463590584450,"thread":2286},{"start":1522463590585221,"end":1522463590585532,"thread":2286},{"start":1522463590585918,"end":1522463590586390,"thread":2286},{"start":1522463590586775,"end":1522463590587249,"thread":2286},{"start":1522463590587634,"end":1522463590588104,"thread":2286},{"start":1522463590588488,"end":1522463590588963,"thread":2286},{"start":1522463590589345,"end":1522463590589545,"thread":2286},{"start":1522463590592915,"end":1522463590593226,"thread":2286},{"start":1522463590593615,"end":1522463590594113,"thread":2286},{"start":1522463590594496,"end":1522463590594974,"thread":2286},{"start":1522463590595364,"end":1522463590595870,"thread":2286},{"start":1522463590596256,"end":1522463590596735,"thread":2286},{"start":1522463590597120,"end":1522463590597332,"thread":2286},{"start":1522463590600694,"end":1522463590600989,"thread":2286},{"start":1522463590601376,"end":1522463590601845,"thread":2286},{"start":1522463590602228,"end":1522463590602704,"thread":2286},{"start":1522463590603090,"end":1522463590603573,"thread":2286},{"start":1522463590603960,"end":1522463590604437,"thread":2286},{"start":1522463590604823,"end":1522463590605012,"thread":2286},{"start":1522463590608375,"end":1522463590608687,"thread":2286},{"start":1522463590609074,"end":1522463590609547,"thread":2286},{"start":1522463590609933,"end":1522463590610403,"thread":2286},{"start":1522463590610788,"end":1522463590611264,"thread":2286},{"start":1522463590611649,"end":1522463590612124,"thread":2286},{"start":1522463590612510,"end":1522463590612676,"thread":2286},{"start":1522463590615971,"end":1522463590616307,"thread":2286},{"start":1522463590616693,"end":1522463590617195,"thread":2286},{"start":1522463590617588,"end":1522463590618077,"thread":2286},{"start":1522463590618461,"end":1522463590618931,"thread":2286},{"start":1522463590619319,"end":1522463590619794,"thread":2286},{"start":1522463590620177,"end":1522463590620293,"thread":2286},{"start":1522463590623615,"end":1522463590624030,"thread":2286},{"start":1522463590624415,"end":1522463590624893,"thread":2286},{"start":1522463590625281,"end":1522463590625776,"thread":2286},{"start":1522463590626161,"end":1522463590626644,"thread":2286},{"start":1522463590627030,"end":1522463590627508,"thread":2286},{"start":1522463590627895,"end":1522463590627972,"thread":2286},{"start":1522463590631337,"end":1522463590631817,"thread":2286},{"start":1522463590632204,"end":1522463590632682,"thread":2286},{"start":1522463590633066,"end":1522463590633547,"thread":2286},{"start":1522463590633932,"end":1522463590634429,"thread":2286},{"start":1522463590634813,"end":1522463590635288,"thread":2286},{"start":1522463590635673,"end":1522463590635710,"thread":2286},{"start":1522463590639009,"end":1522463590639541,"thread":2286},{"start":1522463590639926,"end":1522463590640413,"thread":2286},{"start":1522463590640797,"end":1522463590641270,"thread":2286},{"start":1522463590641657,"end":1522463590642141,"thread":2286},{"start":1522463590642527,"end":1522463590642963,"thread":2286},{"start":1522463590646274,"end":1522463590646341,"thread":2286},{"start":1522463590646726,"end":1522463590647197,"thread":2286},{"start":1522463590647585,"end":1522463590648084,"thread":2286},{"start":1522463590648471,"end":1522463590648950,"thread":2286},{"start":1522463590649334,"end":1522463590649819,"thread":2286},{"start":1522463590650204,"end":1522463590650653,"thread":2286},{"start":1522463590654003,"end":1522463590654058,"thread":2286},{"start":1522463590654445,"end":1522463590654962,"thread":2286},{"start":1522463590655361,"end":1522463590655839,"thread":2286},{"start":1522463590656223,"end":1522463590656699,"thread":2286},{"start":1522463590657085,"end":1522463590657557,"thread":2286},{"start":1522463590657942,"end":1522463590658379,"thread":2286},{"start":1522463590661726,"end":1522463590661774,"thread":2286},{"start":1522463590662160,"end":1522463590662649,"thread":2286},{"start":1522463590663035,"end":1522463590663527,"thread":2286},{"start":1522463590663914,"end":1522463590664403,"thread":2286},{"start":1522463590664789,"end":1522463590665266,"thread":2286},{"start":1522463590665652,"end":1522463590666082,"thread":2286},{"start":1522463590669426,"end":1522463590669503,"thread":2286},{"start":1522463590669893,"end":1522463590670363,"thread":2286},{"start":1522463590670747,"end":1522463590671223,"thread":2286},{"start":1522463590671609,"end":1522463590672087,"thread":2286},{"start":1522463590672472,"end":1522463590672953,"thread":2286},{"start":1522463590673338,"end":1522463590673771,"thread":2286},{"start":1522463590674523,"end":1522463590674563,"thread":2286},{"start":1522463590674948,"end":1522463590675429,"thread":2286},{"start":1522463590675813,"end":1522463590676279,"thread":2286},{"start":1522463590676663,"end":1522463590677128,"thread":2286},{"start":1522463590677515,"end":1522463590677983,"thread":2286},{"start":1522463590678366,"end":1522463590678829,"thread":2286},{"start":1522463590682209,"end":1522463590682224,"thread":2286},{"start":1522463590682609,"end":1522463590683095,"thread":2286},{"start":1522463590683482,"end":1522463590683955,"thread":2286},{"start":1522463590684356,"end":1522463590684855,"thread":2286},{"start":1522463590685239,"end":1522463590685727,"thread":2286},{"start":1522463590686118,"end":1522463590686557,"thread":2286},{"start":1522463590689928,"end":1522463590689979,"thread":2286},{"start":1522463590690364,"end":1522463590690836,"thread":2286},{"start":1522463590691223,"end":1522463590691697,"thread":2286},{"start":1522463590692085,"end":1522463590692555,"thread":2286},{"start":1522463590692940,"end":1522463590693412,"thread":2286},{"start":1522463590693796,"end":1522463590694175,"thread":2286},{"start":1522463590697498,"end":1522463590697617,"thread":2286},{"start":1522463590698002,"end":1522463590698499,"thread":2286},{"start":1522463590698885,"end":1522463590699362,"thread":2286},{"start":1522463590699749,"end":1522463590700234,"thread":2286},{"start":1522463590700619,"end":1522463590701100,"thread":2286},{"start":1522463590701487,"end":1522463590701854,"thread":2286},{"start":1522463590705207,"end":1522463590705352,"thread":2286},{"start":1522463590705741,"end":1522463590706232,"thread":2286},{"start":1522463590706619,"end":1522463590707093,"thread":2286},{"start":1522463590707481,"end":1522463590707957,"thread":2286},{"start":1522463590708344,"end":1522463590708835,"thread":2286},{"start":1522463590709221,"end":1522463590709606,"thread":2286},{"start":1522463590712902,"end":1522463590713012,"thread":2286},{"start":1522463590713401,"end":1522463590713887,"thread":2286},{"start":1522463590714275,"end":1522463590714760,"thread":2286},{"start":1522463590715146,"end":1522463590715624,"thread":2286},{"start":1522463590716012,"end":1522463590716517,"thread":2286},{"start":1522463590716909,"end":1522463590717271,"thread":2286},{"start":1522463590720576,"end":1522463590720712,"thread":2286},{"start":1522463590721098,"end":1522463590721575,"thread":2286},{"start":1522463590721962,"end":1522463590722442,"thread":2286},{"start":1522463590722828,"end":1522463590723315,"thread":2286},{"start":1522463590723700,"end":1522463590724173,"thread":2286},{"start":1522463590724559,"end":1522463590724888,"thread":2286},{"start":1522463590728236,"end":1522463590728416,"thread":2286},{"start":1522463590728815,"end":1522463590729294,"thread":2286},{"start":1522463590729680,"end":1522463590730157,"thread":2286},{"start":1522463590730546,"end":1522463590731023,"thread":2286},{"start":1522463590731413,"end":1522463590731878,"thread":2286},{"start":1522463590732266,"end":1522463590732594,"thread":2286},{"start":1522463590735963,"end":1522463590736131,"thread":2286},{"start":1522463590736519,"end":1522463590736992,"thread":2286},{"start":1522463590737377,"end":1522463590737848,"thread":2286},{"start":1522463590738235,"end":1522463590738708,"thread":2286},{"start":1522463590739094,"end":1522463590739570,"thread":2286},{"start":1522463590739957,"end":1522463590740275,"thread":2286},{"start":1522463590743600,"end":1522463590743778,"thread":2286},{"start":1522463590744167,"end":1522463590744643,"thread":2286},{"start":1522463590745032,"end":1522463590745496,"thread":2286},{"start":1522463590745883,"end":1522463590746352,"thread":2286},{"start":1522463590746741,"end":1522463590747218,"thread":2286},{"start":1522463590747605,"end":1522463590747969,"thread":2286},{"start":1522463590751273,"end":1522463590751395,"thread":2286},{"start":1522463590751785,"end":1522463590752260,"thread":2286},{"start":1522463590752645,"end":1522463590753137,"thread":2286},{"start":1522463590753521,"end":1522463590753988,"thread":2286},{"start":1522463590754376,"end":1522463590754863,"thread":2286},{"start":1522463590755250,"end":1522463590755649,"thread":2286},{"start":1522463590756395,"end":1522463590756503,"thread":2286},{"start":1522463590756888,"end":1522463590757371,"thread":2286},{"start":1522463590757760,"end":1522463590758263,"thread":2286},{"start":1522463590758649,"end":1522463590759135,"thread":2286},{"start":1522463590759527,"end":1522463590760008,"thread":2286},{"start":1522463590760396,"end":1522463590760684,"thread":2286},{"start":1522463590764078,"end":1522463590764341,"thread":2286},{"start":1522463590764728,"end":1522463590765205,"thread":2286},{"start":1522463590765590,"end":1522463590766076,"thread":2286},{"start":1522463590766465,"end":1522463590766961,"thread":2286},{"start":1522463590767351,"end":1522463590767824,"thread":2286},{"start":1522463590768211,"end":1522463590768448,"thread":2286},{"start":1522463590771750,"end":1522463590772058,"thread":2286},{"start":1522463590772466,"end":1522463590772967,"thread":2286},{"start":1522463590773355,"end":1522463590773830,"thread":2286},{"start":1522463590774217,"end":1522463590774692,"thread":2286},{"start":1522463590775079,"end":1522463590775561,"thread":2286},{"start":1522463590775947,"end":1522463590776113,"thread":2286},{"start":1522463590779450,"end":1522463590779814,"thread":2286},{"start":1522463590780201,"end":1522463590780685,"thread":2286},{"start":1522463590781071,"end":1522463590781549,"thread":2286},{"start":1522463590781935,"end":1522463590782408,"thread":2286},{"start":1522463590782794,"end":1522463590783274,"thread":2286},{"start":1522463590783660,"end":1522463590783760,"thread":2286},{"start":1522463590787125,"end":1522463590787540,"thread":2286},{"start":1522463590787932,"end":1522463590788406,"thread":2286},{"start":1522463590788793,"end":1522463590789269,"thread":2286},{"start":1522463590789655,"end":1522463590790125,"thread":2286},{"start":1522463590790511,"end":1522463590791006,"thread":2286},{"start":1522463590791400,"end":1522463590791537,"thread":2286},{"start":1522463590794897,"end":1522463590795280,"thread":2286},{"start":1522463590795670,"end":1522463590796142,"thread":2286},{"start":1522463590796531,"end":1522463590797009,"thread":2286},{"start":1522463590797398,"end":1522463590797873,"thread":2286},{"start":1522463590798258,"end":1522463590798731,"thread":2286},{"start":1522463590799116,"end":1522463590799257,"thread":2286},{"start":1522463590802586,"end":1522463590802975,"thread":2286},{"start":1522463590803365,"end":1522463590803843,"thread":2286},{"start":1522463590804233,"end":1522463590804718,"thread":2286},{"start":1522463590805106,"end":1522463590805598,"thread":2286},{"start":1522463590805985,"end":1522463590806473,"thread":2286},{"start":1522463590806862,"end":1522463590806987,"thread":2286},{"start":1522463590810327,"end":1522463590810764,"thread":2286},{"start":1522463590811151,"end":1522463590811633,"thread":2286},{"start":1522463590812022,"end":1522463590812512,"thread":2286},{"start":1522463590812901,"end":1522463590813399,"thread":2286},{"start":1522463590813785,"end":1522463590814265,"thread":2286},{"start":1522463590814651,"end":1522463590814777,"thread":2286},{"start":1522463590818095,"end":1522463590818527,"thread":2286},{"start":1522463590818916,"end":1522463590819398,"thread":2286},{"start":1522463590819784,"end":1522463590820283,"thread":2286},{"start":1522463590820671,"end":1522463590821161,"thread":2286},{"start":1522463590821548,"end":1522463590822028,"thread":2286},{"start":1522463590822415,"end":1522463590822513,"thread":2286},{"start":1522463590825821,"end":1522463590826281,"thread":2286},{"start":1522463590826674,"end":1522463590827176,"thread":2286},{"start":1522463590827569,"end":1522463590828052,"thread":2286},{"start":1522463590828441,"end":1522463590828940,"thread":2286},{"start":1522463590829328,"end":1522463590829826,"thread":2286},{"start":1522463590830211,"end":1522463590830294,"thread":2286},{"start":1522463590833632,"end":1522463590834079,"thread":2286},{"start":1522463590834472,"end":1522463590834982,"thread":2286},{"start":1522463590835371,"end":1522463590835855,"thread":2286},{"start":1522463590836243,"end":1522463590836729,"thread":2286},{"start":1522463590837119,"end":1522463590837617,"thread":2286},{"start":1522463590838003,"end":1522463590838109,"thread":2286},{"start":1522463590838868,"end":1522463590839273,"thread":2286},{"start":1522463590839660,"end":1522463590840144,"thread":2286},{"start":1522463590840531,"end":1522463590841028,"thread":2286},{"start":1522463590841414,"end":1522463590841885,"thread":2286},{"start":1522463590842273,"end":1522463590842767,"thread":2286},{"start":1522463590843152,"end":1522463590843296,"thread":2286},{"start":1522463590846681,"end":1522463590847107,"thread":2286},{"start":1522463590847502,"end":1522463590847996,"thread":2286},{"start":1522463590848392,"end":1522463590848877,"thread":2286},{"start":1522463590849266,"end":1522463590849744,"thread":2286},{"start":1522463590850131,"end":1522463590850609,"thread":2286},{"start":1522463590850997,"end":1522463590851092,"thread":2286},{"start":1522463590854463,"end":1522463590854910,"thread":2286},{"start":1522463590855303,"end":1522463590855802,"thread":2286},{"start":1522463590856189,"end":1522463590856677,"thread":2286},{"start":1522463590857064,"end":1522463590857552,"thread":2286},{"start":1522463590857939,"end":1522463590858410,"thread":2286},{"start":1522463590858799,"end":1522463590858833,"thread":2286},{"start":1522463590862198,"end":1522463590862719,"thread":2286},{"start":1522463590863111,"end":1522463590863604,"thread":2286},{"start":1522463590863991,"end":1522463590864468,"thread":2286},{"start":1522463590864860,"end":1522463590865341,"thread":2286},{"start":1522463590865728,"end":1522463590866205,"thread":2286},{"start":1522463590869510,"end":1522463590869519,"thread":2286},{"start":1522463590869907,"end":1522463590870420,"thread":2286},{"start":1522463590870810,"end":1522463590871309,"thread":2286},{"start":1522463590871698,"end":1522463590872173,"thread":2286},{"start":1522463590872562,"end":1522463590873056,"thread":2286},{"start":1522463590873443,"end":1522463590873881,"thread":2286},{"start":1522463590877174,"end":1522463590877253,"thread":2286},{"start":1522463590877640,"end":1522463590878121,"thread":2286},{"start":1522463590878509,"end":1522463590879009,"thread":2286},{"start":1522463590879401,"end":1522463590879901,"thread":2286},{"start":1522463590880289,"end":1522463590880777,"thread":2286},{"start":1522463590881165,"end":1522463590881508,"thread":2286},{"start":1522463590884829,"end":1522463590885013,"thread":2286},{"start":1522463590885403,"end":1522463590885896,"thread":2286},{"start":1522463590886282,"end":1522463590886785,"thread":2286},{"start":1522463590887176,"end":1522463590887679,"thread":2286},{"start":1522463590888067,"end":1522463590888545,"thread":2286},{"start":1522463590888931,"end":1522463590889288,"thread":2286},{"start":1522463590892650,"end":1522463590892848,"thread":2286},{"start":1522463590893248,"end":1522463590893746,"thread":2286},{"start":1522463590894131,"end":1522463590894616,"thread":2286},{"start":1522463590895007,"end":1522463590895508,"thread":2286},{"start":1522463590895898,"end":1522463590896380,"thread":2286},{"start":1522463590896768,"end":1522463590897057,"thread":2286},{"start":1522463590900376,"end":1522463590900603,"thread":2286},{"start":1522463590900995,"end":1522463590901510,"thread":2286},{"start":1522463590901899,"end":1522463590902391,"thread":2286},{"start":1522463590902779,"end":1522463590903276,"thread":2286},{"start":1522463590903664,"end":1522463590904165,"thread":2286},{"start":1522463590904556,"end":1522463590904784,"thread":2286},{"start":1522463590908077,"end":1522463590908381,"thread":2286},{"start":1522463590908763,"end":1522463590909247,"thread":2286},{"start":1522463590909247,"end":1522463590909257,"thread":2286}]},{"Close": [{"start":1522463590953157,"end":1522463590953174,"thread":2286},{"start":1522463590953219,"end":1522463590953229,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">172.792</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"3 ms"},{"hash build time (real)":"2 ms"}],"Runtime information":[{"#fetch thread":"4 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY"}]]></Details>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_40" >
			<ExecutedOutputCardinality>1347435</ExecutedOutputCardinality>
			<FetchCallCount>329</FetchCallCount>
		</Child>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_5" >
			<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
			<FetchCallCount>4</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_40" TypeName="INDEX_JOIN" InternalBufferId="2" Status="Finished">
		<Name>CPBTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[LINEORDER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1551.23</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.23634e+06</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590393914</Start>
			<End Unit="us">1522463590953204</End>
			<Exclusive Unit="us">130824</Exclusive>
			<Inclusive Unit="us">559290</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590393914,"end":1522463590393921,"thread":2286},{"start":1522463590393942,"end":1522463590393957,"thread":2286}]},{"Fetch": [{"start":1522463590397498,"end":1522463590397501,"thread":2286},{"start":1522463590398081,"end":1522463590398843,"thread":2286},{"start":1522463590400259,"end":1522463590400963,"thread":2286},{"start":1522463590402325,"end":1522463590403028,"thread":2286},{"start":1522463590404415,"end":1522463590405122,"thread":2286},{"start":1522463590406525,"end":1522463590407236,"thread":2286},{"start":1522463590410791,"end":1522463590411503,"thread":2286},{"start":1522463590412882,"end":1522463590413581,"thread":2286},{"start":1522463590414976,"end":1522463590415684,"thread":2286},{"start":1522463590417040,"end":1522463590417747,"thread":2286},{"start":1522463590419109,"end":1522463590419818,"thread":2286},{"start":1522463590427400,"end":1522463590427883,"thread":2286},{"start":1522463590428627,"end":1522463590429106,"thread":2286},{"start":1522463590429835,"end":1522463590430317,"thread":2286},{"start":1522463590431016,"end":1522463590431453,"thread":2286},{"start":1522463590432075,"end":1522463590432506,"thread":2286},{"start":1522463590437140,"end":1522463590437534,"thread":2286},{"start":1522463590438041,"end":1522463590438436,"thread":2286},{"start":1522463590438956,"end":1522463590439355,"thread":2286},{"start":1522463590439854,"end":1522463590440266,"thread":2286},{"start":1522463590440775,"end":1522463590441176,"thread":2286},{"start":1522463590444985,"end":1522463590445367,"thread":2286},{"start":1522463590445833,"end":1522463590446217,"thread":2286},{"start":1522463590446691,"end":1522463590447073,"thread":2286},{"start":1522463590447552,"end":1522463590447934,"thread":2286},{"start":1522463590448433,"end":1522463590448818,"thread":2286},{"start":1522463590452621,"end":1522463590453002,"thread":2286},{"start":1522463590453473,"end":1522463590453854,"thread":2286},{"start":1522463590454344,"end":1522463590454741,"thread":2286},{"start":1522463590455208,"end":1522463590455592,"thread":2286},{"start":1522463590456059,"end":1522463590456442,"thread":2286},{"start":1522463590460184,"end":1522463590460566,"thread":2286},{"start":1522463590461064,"end":1522463590461448,"thread":2286},{"start":1522463590461916,"end":1522463590462301,"thread":2286},{"start":1522463590462791,"end":1522463590463173,"thread":2286},{"start":1522463590463650,"end":1522463590464032,"thread":2286},{"start":1522463590467787,"end":1522463590468170,"thread":2286},{"start":1522463590468671,"end":1522463590469054,"thread":2286},{"start":1522463590469529,"end":1522463590469912,"thread":2286},{"start":1522463590470392,"end":1522463590470775,"thread":2286},{"start":1522463590471267,"end":1522463590471648,"thread":2286},{"start":1522463590475460,"end":1522463590475842,"thread":2286},{"start":1522463590476334,"end":1522463590476717,"thread":2286},{"start":1522463590477184,"end":1522463590477566,"thread":2286},{"start":1522463590478037,"end":1522463590478426,"thread":2286},{"start":1522463590478912,"end":1522463590479310,"thread":2286},{"start":1522463590483071,"end":1522463590483471,"thread":2286},{"start":1522463590483945,"end":1522463590484337,"thread":2286},{"start":1522463590484819,"end":1522463590485214,"thread":2286},{"start":1522463590485683,"end":1522463590486073,"thread":2286},{"start":1522463590486569,"end":1522463590486953,"thread":2286},{"start":1522463590490818,"end":1522463590491203,"thread":2286},{"start":1522463590491679,"end":1522463590492061,"thread":2286},{"start":1522463590492535,"end":1522463590492927,"thread":2286},{"start":1522463590493403,"end":1522463590493801,"thread":2286},{"start":1522463590494272,"end":1522463590494657,"thread":2286},{"start":1522463590498447,"end":1522463590498830,"thread":2286},{"start":1522463590499304,"end":1522463590499687,"thread":2286},{"start":1522463590500174,"end":1522463590500557,"thread":2286},{"start":1522463590501096,"end":1522463590501476,"thread":2286},{"start":1522463590501950,"end":1522463590502332,"thread":2286},{"start":1522463590503609,"end":1522463590503994,"thread":2286},{"start":1522463590504492,"end":1522463590504874,"thread":2286},{"start":1522463590505346,"end":1522463590505746,"thread":2286},{"start":1522463590506230,"end":1522463590506615,"thread":2286},{"start":1522463590507093,"end":1522463590507480,"thread":2286},{"start":1522463590511410,"end":1522463590511796,"thread":2286},{"start":1522463590512292,"end":1522463590512677,"thread":2286},{"start":1522463590513146,"end":1522463590513527,"thread":2286},{"start":1522463590514016,"end":1522463590514400,"thread":2286},{"start":1522463590514886,"end":1522463590515271,"thread":2286},{"start":1522463590519120,"end":1522463590519506,"thread":2286},{"start":1522463590519996,"end":1522463590520381,"thread":2286},{"start":1522463590520868,"end":1522463590521249,"thread":2286},{"start":1522463590521726,"end":1522463590522112,"thread":2286},{"start":1522463590522613,"end":1522463590523000,"thread":2286},{"start":1522463590526818,"end":1522463590527205,"thread":2286},{"start":1522463590527705,"end":1522463590528090,"thread":2286},{"start":1522463590528574,"end":1522463590528958,"thread":2286},{"start":1522463590529431,"end":1522463590529814,"thread":2286},{"start":1522463590530296,"end":1522463590530681,"thread":2286},{"start":1522463590534469,"end":1522463590534853,"thread":2286},{"start":1522463590535320,"end":1522463590535703,"thread":2286},{"start":1522463590536190,"end":1522463590536573,"thread":2286},{"start":1522463590537064,"end":1522463590537445,"thread":2286},{"start":1522463590537919,"end":1522463590538302,"thread":2286},{"start":1522463590542175,"end":1522463590542559,"thread":2286},{"start":1522463590543035,"end":1522463590543425,"thread":2286},{"start":1522463590543895,"end":1522463590544283,"thread":2286},{"start":1522463590544757,"end":1522463590545139,"thread":2286},{"start":1522463590545605,"end":1522463590545991,"thread":2286},{"start":1522463590549816,"end":1522463590550201,"thread":2286},{"start":1522463590550681,"end":1522463590551064,"thread":2286},{"start":1522463590551537,"end":1522463590551920,"thread":2286},{"start":1522463590552393,"end":1522463590552778,"thread":2286},{"start":1522463590553253,"end":1522463590553638,"thread":2286},{"start":1522463590557427,"end":1522463590557811,"thread":2286},{"start":1522463590558283,"end":1522463590558664,"thread":2286},{"start":1522463590559135,"end":1522463590559522,"thread":2286},{"start":1522463590559997,"end":1522463590560383,"thread":2286},{"start":1522463590560865,"end":1522463590561249,"thread":2286},{"start":1522463590565022,"end":1522463590565408,"thread":2286},{"start":1522463590565902,"end":1522463590566283,"thread":2286},{"start":1522463590566769,"end":1522463590567152,"thread":2286},{"start":1522463590567629,"end":1522463590568012,"thread":2286},{"start":1522463590568500,"end":1522463590568883,"thread":2286},{"start":1522463590572721,"end":1522463590573105,"thread":2286},{"start":1522463590573582,"end":1522463590573968,"thread":2286},{"start":1522463590574457,"end":1522463590574840,"thread":2286},{"start":1522463590575320,"end":1522463590575704,"thread":2286},{"start":1522463590576189,"end":1522463590576572,"thread":2286},{"start":1522463590580386,"end":1522463590580769,"thread":2286},{"start":1522463590581247,"end":1522463590581631,"thread":2286},{"start":1522463590582138,"end":1522463590582526,"thread":2286},{"start":1522463590583014,"end":1522463590583405,"thread":2286},{"start":1522463590583868,"end":1522463590584254,"thread":2286},{"start":1522463590585533,"end":1522463590585918,"thread":2286},{"start":1522463590586391,"end":1522463590586775,"thread":2286},{"start":1522463590587249,"end":1522463590587634,"thread":2286},{"start":1522463590588104,"end":1522463590588488,"thread":2286},{"start":1522463590588964,"end":1522463590589344,"thread":2286},{"start":1522463590593227,"end":1522463590593614,"thread":2286},{"start":1522463590594113,"end":1522463590594495,"thread":2286},{"start":1522463590594974,"end":1522463590595364,"thread":2286},{"start":1522463590595871,"end":1522463590596256,"thread":2286},{"start":1522463590596735,"end":1522463590597120,"thread":2286},{"start":1522463590600990,"end":1522463590601376,"thread":2286},{"start":1522463590601845,"end":1522463590602228,"thread":2286},{"start":1522463590602704,"end":1522463590603089,"thread":2286},{"start":1522463590603573,"end":1522463590603960,"thread":2286},{"start":1522463590604438,"end":1522463590604822,"thread":2286},{"start":1522463590608687,"end":1522463590609073,"thread":2286},{"start":1522463590609547,"end":1522463590609933,"thread":2286},{"start":1522463590610403,"end":1522463590610788,"thread":2286},{"start":1522463590611265,"end":1522463590611649,"thread":2286},{"start":1522463590612125,"end":1522463590612509,"thread":2286},{"start":1522463590616307,"end":1522463590616693,"thread":2286},{"start":1522463590617196,"end":1522463590617587,"thread":2286},{"start":1522463590618077,"end":1522463590618461,"thread":2286},{"start":1522463590618931,"end":1522463590619319,"thread":2286},{"start":1522463590619795,"end":1522463590620177,"thread":2286},{"start":1522463590624030,"end":1522463590624415,"thread":2286},{"start":1522463590624894,"end":1522463590625281,"thread":2286},{"start":1522463590625777,"end":1522463590626160,"thread":2286},{"start":1522463590626644,"end":1522463590627029,"thread":2286},{"start":1522463590627509,"end":1522463590627895,"thread":2286},{"start":1522463590631817,"end":1522463590632204,"thread":2286},{"start":1522463590632682,"end":1522463590633066,"thread":2286},{"start":1522463590633547,"end":1522463590633932,"thread":2286},{"start":1522463590634429,"end":1522463590634812,"thread":2286},{"start":1522463590635289,"end":1522463590635672,"thread":2286},{"start":1522463590639541,"end":1522463590639926,"thread":2286},{"start":1522463590640414,"end":1522463590640797,"thread":2286},{"start":1522463590641271,"end":1522463590641657,"thread":2286},{"start":1522463590642142,"end":1522463590642527,"thread":2286},{"start":1522463590646341,"end":1522463590646726,"thread":2286},{"start":1522463590647198,"end":1522463590647585,"thread":2286},{"start":1522463590648085,"end":1522463590648471,"thread":2286},{"start":1522463590648950,"end":1522463590649334,"thread":2286},{"start":1522463590649820,"end":1522463590650204,"thread":2286},{"start":1522463590654059,"end":1522463590654445,"thread":2286},{"start":1522463590654964,"end":1522463590655361,"thread":2286},{"start":1522463590655840,"end":1522463590656223,"thread":2286},{"start":1522463590656700,"end":1522463590657085,"thread":2286},{"start":1522463590657557,"end":1522463590657941,"thread":2286},{"start":1522463590661775,"end":1522463590662160,"thread":2286},{"start":1522463590662650,"end":1522463590663035,"thread":2286},{"start":1522463590663528,"end":1522463590663914,"thread":2286},{"start":1522463590664404,"end":1522463590664789,"thread":2286},{"start":1522463590665266,"end":1522463590665651,"thread":2286},{"start":1522463590669503,"end":1522463590669892,"thread":2286},{"start":1522463590670364,"end":1522463590670746,"thread":2286},{"start":1522463590671224,"end":1522463590671609,"thread":2286},{"start":1522463590672087,"end":1522463590672471,"thread":2286},{"start":1522463590672953,"end":1522463590673337,"thread":2286},{"start":1522463590674563,"end":1522463590674948,"thread":2286},{"start":1522463590675429,"end":1522463590675813,"thread":2286},{"start":1522463590676280,"end":1522463590676663,"thread":2286},{"start":1522463590677129,"end":1522463590677515,"thread":2286},{"start":1522463590677983,"end":1522463590678365,"thread":2286},{"start":1522463590682224,"end":1522463590682609,"thread":2286},{"start":1522463590683096,"end":1522463590683482,"thread":2286},{"start":1522463590683955,"end":1522463590684356,"thread":2286},{"start":1522463590684855,"end":1522463590685239,"thread":2286},{"start":1522463590685728,"end":1522463590686118,"thread":2286},{"start":1522463590689979,"end":1522463590690363,"thread":2286},{"start":1522463590690837,"end":1522463590691223,"thread":2286},{"start":1522463590691698,"end":1522463590692085,"thread":2286},{"start":1522463590692555,"end":1522463590692940,"thread":2286},{"start":1522463590693412,"end":1522463590693796,"thread":2286},{"start":1522463590697617,"end":1522463590698002,"thread":2286},{"start":1522463590698500,"end":1522463590698885,"thread":2286},{"start":1522463590699362,"end":1522463590699749,"thread":2286},{"start":1522463590700234,"end":1522463590700619,"thread":2286},{"start":1522463590701101,"end":1522463590701487,"thread":2286},{"start":1522463590705352,"end":1522463590705741,"thread":2286},{"start":1522463590706232,"end":1522463590706618,"thread":2286},{"start":1522463590707093,"end":1522463590707480,"thread":2286},{"start":1522463590707958,"end":1522463590708343,"thread":2286},{"start":1522463590708835,"end":1522463590709221,"thread":2286},{"start":1522463590713012,"end":1522463590713400,"thread":2286},{"start":1522463590713888,"end":1522463590714275,"thread":2286},{"start":1522463590714760,"end":1522463590715146,"thread":2286},{"start":1522463590715624,"end":1522463590716011,"thread":2286},{"start":1522463590716519,"end":1522463590716909,"thread":2286},{"start":1522463590720712,"end":1522463590721098,"thread":2286},{"start":1522463590721576,"end":1522463590721962,"thread":2286},{"start":1522463590722443,"end":1522463590722828,"thread":2286},{"start":1522463590723315,"end":1522463590723700,"thread":2286},{"start":1522463590724174,"end":1522463590724558,"thread":2286},{"start":1522463590728417,"end":1522463590728815,"thread":2286},{"start":1522463590729295,"end":1522463590729680,"thread":2286},{"start":1522463590730158,"end":1522463590730546,"thread":2286},{"start":1522463590731024,"end":1522463590731413,"thread":2286},{"start":1522463590731879,"end":1522463590732266,"thread":2286},{"start":1522463590736131,"end":1522463590736519,"thread":2286},{"start":1522463590736992,"end":1522463590737377,"thread":2286},{"start":1522463590737848,"end":1522463590738235,"thread":2286},{"start":1522463590738709,"end":1522463590739094,"thread":2286},{"start":1522463590739571,"end":1522463590739956,"thread":2286},{"start":1522463590743778,"end":1522463590744167,"thread":2286},{"start":1522463590744643,"end":1522463590745032,"thread":2286},{"start":1522463590745496,"end":1522463590745883,"thread":2286},{"start":1522463590746353,"end":1522463590746741,"thread":2286},{"start":1522463590747218,"end":1522463590747605,"thread":2286},{"start":1522463590751396,"end":1522463590751785,"thread":2286},{"start":1522463590752260,"end":1522463590752645,"thread":2286},{"start":1522463590753137,"end":1522463590753521,"thread":2286},{"start":1522463590753989,"end":1522463590754375,"thread":2286},{"start":1522463590754863,"end":1522463590755250,"thread":2286},{"start":1522463590756503,"end":1522463590756888,"thread":2286},{"start":1522463590757372,"end":1522463590757760,"thread":2286},{"start":1522463590758264,"end":1522463590758649,"thread":2286},{"start":1522463590759135,"end":1522463590759527,"thread":2286},{"start":1522463590760009,"end":1522463590760396,"thread":2286},{"start":1522463590764341,"end":1522463590764728,"thread":2286},{"start":1522463590765206,"end":1522463590765590,"thread":2286},{"start":1522463590766077,"end":1522463590766465,"thread":2286},{"start":1522463590766962,"end":1522463590767350,"thread":2286},{"start":1522463590767825,"end":1522463590768211,"thread":2286},{"start":1522463590772058,"end":1522463590772465,"thread":2286},{"start":1522463590772968,"end":1522463590773354,"thread":2286},{"start":1522463590773830,"end":1522463590774216,"thread":2286},{"start":1522463590774692,"end":1522463590775079,"thread":2286},{"start":1522463590775562,"end":1522463590775947,"thread":2286},{"start":1522463590779814,"end":1522463590780201,"thread":2286},{"start":1522463590780686,"end":1522463590781071,"thread":2286},{"start":1522463590781550,"end":1522463590781935,"thread":2286},{"start":1522463590782408,"end":1522463590782794,"thread":2286},{"start":1522463590783275,"end":1522463590783660,"thread":2286},{"start":1522463590787541,"end":1522463590787931,"thread":2286},{"start":1522463590788406,"end":1522463590788792,"thread":2286},{"start":1522463590789269,"end":1522463590789654,"thread":2286},{"start":1522463590790126,"end":1522463590790511,"thread":2286},{"start":1522463590791007,"end":1522463590791399,"thread":2286},{"start":1522463590795280,"end":1522463590795670,"thread":2286},{"start":1522463590796142,"end":1522463590796531,"thread":2286},{"start":1522463590797010,"end":1522463590797397,"thread":2286},{"start":1522463590797874,"end":1522463590798258,"thread":2286},{"start":1522463590798731,"end":1522463590799115,"thread":2286},{"start":1522463590802976,"end":1522463590803365,"thread":2286},{"start":1522463590803843,"end":1522463590804233,"thread":2286},{"start":1522463590804718,"end":1522463590805105,"thread":2286},{"start":1522463590805598,"end":1522463590805985,"thread":2286},{"start":1522463590806474,"end":1522463590806862,"thread":2286},{"start":1522463590810764,"end":1522463590811150,"thread":2286},{"start":1522463590811634,"end":1522463590812021,"thread":2286},{"start":1522463590812513,"end":1522463590812900,"thread":2286},{"start":1522463590813400,"end":1522463590813785,"thread":2286},{"start":1522463590814266,"end":1522463590814650,"thread":2286},{"start":1522463590818527,"end":1522463590818916,"thread":2286},{"start":1522463590819398,"end":1522463590819784,"thread":2286},{"start":1522463590820283,"end":1522463590820671,"thread":2286},{"start":1522463590821161,"end":1522463590821548,"thread":2286},{"start":1522463590822029,"end":1522463590822415,"thread":2286},{"start":1522463590826281,"end":1522463590826674,"thread":2286},{"start":1522463590827177,"end":1522463590827568,"thread":2286},{"start":1522463590828053,"end":1522463590828441,"thread":2286},{"start":1522463590828940,"end":1522463590829328,"thread":2286},{"start":1522463590829826,"end":1522463590830211,"thread":2286},{"start":1522463590834080,"end":1522463590834471,"thread":2286},{"start":1522463590834983,"end":1522463590835371,"thread":2286},{"start":1522463590835856,"end":1522463590836243,"thread":2286},{"start":1522463590836730,"end":1522463590837119,"thread":2286},{"start":1522463590837617,"end":1522463590838003,"thread":2286},{"start":1522463590839273,"end":1522463590839660,"thread":2286},{"start":1522463590840144,"end":1522463590840530,"thread":2286},{"start":1522463590841028,"end":1522463590841414,"thread":2286},{"start":1522463590841886,"end":1522463590842273,"thread":2286},{"start":1522463590842767,"end":1522463590843152,"thread":2286},{"start":1522463590847108,"end":1522463590847502,"thread":2286},{"start":1522463590847998,"end":1522463590848392,"thread":2286},{"start":1522463590848877,"end":1522463590849265,"thread":2286},{"start":1522463590849744,"end":1522463590850131,"thread":2286},{"start":1522463590850609,"end":1522463590850996,"thread":2286},{"start":1522463590854911,"end":1522463590855302,"thread":2286},{"start":1522463590855803,"end":1522463590856188,"thread":2286},{"start":1522463590856678,"end":1522463590857064,"thread":2286},{"start":1522463590857552,"end":1522463590857938,"thread":2286},{"start":1522463590858411,"end":1522463590858798,"thread":2286},{"start":1522463590862720,"end":1522463590863111,"thread":2286},{"start":1522463590863604,"end":1522463590863991,"thread":2286},{"start":1522463590864469,"end":1522463590864859,"thread":2286},{"start":1522463590865342,"end":1522463590865727,"thread":2286},{"start":1522463590869519,"end":1522463590869907,"thread":2286},{"start":1522463590870421,"end":1522463590870810,"thread":2286},{"start":1522463590871310,"end":1522463590871698,"thread":2286},{"start":1522463590872174,"end":1522463590872561,"thread":2286},{"start":1522463590873057,"end":1522463590873443,"thread":2286},{"start":1522463590877253,"end":1522463590877640,"thread":2286},{"start":1522463590878121,"end":1522463590878509,"thread":2286},{"start":1522463590879010,"end":1522463590879401,"thread":2286},{"start":1522463590879901,"end":1522463590880289,"thread":2286},{"start":1522463590880777,"end":1522463590881165,"thread":2286},{"start":1522463590885013,"end":1522463590885402,"thread":2286},{"start":1522463590885897,"end":1522463590886282,"thread":2286},{"start":1522463590886786,"end":1522463590887175,"thread":2286},{"start":1522463590887679,"end":1522463590888067,"thread":2286},{"start":1522463590888546,"end":1522463590888931,"thread":2286},{"start":1522463590892850,"end":1522463590893247,"thread":2286},{"start":1522463590893746,"end":1522463590894131,"thread":2286},{"start":1522463590894617,"end":1522463590895006,"thread":2286},{"start":1522463590895508,"end":1522463590895898,"thread":2286},{"start":1522463590896381,"end":1522463590896767,"thread":2286},{"start":1522463590900604,"end":1522463590900995,"thread":2286},{"start":1522463590901510,"end":1522463590901898,"thread":2286},{"start":1522463590902391,"end":1522463590902779,"thread":2286},{"start":1522463590903276,"end":1522463590903664,"thread":2286},{"start":1522463590904165,"end":1522463590904555,"thread":2286},{"start":1522463590908381,"end":1522463590908755,"thread":2286},{"start":1522463590908755,"end":1522463590908763,"thread":2286}]},{"Close": [{"start":1522463590953175,"end":1522463590953184,"thread":2286},{"start":1522463590953193,"end":1522463590953204,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">130.436</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_LO_SUPPKEY","Index Condition":"SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY"}]]></Details>
		<Child ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_8" >
			<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_8" TypeName="TABLE" InternalBufferId="1" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUPPLIER.S_REGION = 'ASIA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">649.601</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>454</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590393922</Start>
			<End Unit="us">1522463590953188</End>
			<Exclusive Unit="us">600</Exclusive>
			<Inclusive Unit="us">559266</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590393922,"end":1522463590393941,"thread":2286}]},{"Fetch": [{"start":1522463590397502,"end":1522463590398080,"thread":2286}]},{"Close": [{"start":1522463590953185,"end":1522463590953188,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.597</UserCPUTime>
		<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_5" TypeName="TABLE" InternalBufferId="3" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_REGION = 'ASIA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">9744.02</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>6810</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590390540</Start>
			<End Unit="us">1522463590953217</End>
			<Exclusive Unit="us">7820</Exclusive>
			<Inclusive Unit="us">562677</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590390540,"end":1522463590390550,"thread":2286}]},{"OpenIterator": [{"start":1522463590390805,"end":1522463590390814,"thread":2286}]},{"Fetch": [{"start":1522463590391642,"end":1522463590393693,"thread":3295}]},{"CloseIterator": [{"start":1522463590393840,"end":1522463590393847,"thread":2286}]},{"OpenIterator": [{"start":1522463590390830,"end":1522463590390835,"thread":2286}]},{"Fetch": [{"start":1522463590391308,"end":1522463590393361,"thread":3303}]},{"CloseIterator": [{"start":1522463590393852,"end":1522463590393855,"thread":2286}]},{"OpenIterator": [{"start":1522463590390841,"end":1522463590390846,"thread":2286}]},{"Fetch": [{"start":1522463590391305,"end":1522463590393412,"thread":3334}]},{"CloseIterator": [{"start":1522463590393858,"end":1522463590393861,"thread":2286}]},{"OpenIterator": [{"start":1522463590390852,"end":1522463590390857,"thread":2286}]},{"Fetch": [{"start":1522463590391275,"end":1522463590392830,"thread":3327}]},{"CloseIterator": [{"start":1522463590393864,"end":1522463590393867,"thread":2286}]},{"Close": [{"start":1522463590953213,"end":1522463590953217,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.012</UserCPUTime>
		<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
	</Relation>
	<Relation ID="ID_A33E5BD1B20D1E41B9377BA9C71982FE_10" TypeName="TABLE" InternalBufferId="6" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1016.8</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>2405.19</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1522463590389744</Start>
			<End Unit="us">1522463590953243</End>
			<Exclusive Unit="us">712</Exclusive>
			<Inclusive Unit="us">563499</Inclusive>
			<Timestamps>[{"Open": [{"start":1522463590389744,"end":1522463590389768,"thread":2286}]},{"Fetch": [{"start":1522463590389818,"end":1522463590390503,"thread":2286}]},{"Close": [{"start":1522463590953240,"end":1522463590953243,"thread":2286}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.706</UserCPUTime>
		<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
	</Relation>
</Plan>
