<?Version 22?>
<Plan ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25]]></SQL>
<CompileTime>
	<Start Unit="us">1520964150251014</Start>
	<End Unit="us">1520964150251414</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2035,"Allocated Size":63294556,"Allocator Name":"WorkloadCtx/281483567007707/Statement/446780727537294","Count in Use":2032,"Deallocated Count":1951,"Deallocated Size":63223500,"Depth":3,"Max Allocation Size (estimate)":71616,"Max Single Allocation Size":7498288,"Size in Use":70832},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483567007707/Statement/446780727537294/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2057,"Allocated Size":63282204,"Allocator Name":"WorkloadCtx/281483567007707/Statement/446780727537294/IMPLICIT","Count in Use":2054,"Deallocated Count":1952,"Deallocated Size":63223516,"Depth":4,"Max Allocation Size (estimate)":59248,"Max Single Allocation Size":7498288,"Size in Use":58464}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.482 ms","checking time":"1.385 ms","QP to QC conversion time":"0.173 ms","rewriting time":"6515.492 ms","query compilation time":"6521.136 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"0.843 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"4","estimated expression pre-eval memory size":"0.008 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26839.3</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520964150308397</Start>
			<End Unit="us">1520964150432802</End>
			<Exclusive Unit="us">76</Exclusive>
			<Inclusive Unit="us">124405</Inclusive>
			<Timestamps>[{"Open": [{"start":1520964150308397,"end":1520964150308447,"thread":2983},{"start":1520964150432354,"end":1520964150432356,"thread":2983}]},{"Fetch": [{"start":1520964150432415,"end":1520964150432427,"thread":2983},{"start":1520964150432431,"end":1520964150432438,"thread":2983},{"start":1520964150432438,"end":1520964150432440,"thread":2983}]},{"Close": [{"start":1520964150432447,"end":1520964150432449,"thread":2983},{"start":1520964150432801,"end":1520964150432802,"thread":2983}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.059</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26838.5</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520964150308449</Start>
			<End Unit="us">1520964150432797</End>
			<Exclusive Unit="us">445</Exclusive>
			<Inclusive Unit="us">124348</Inclusive>
			<Timestamps>[{"Open": [{"start":1520964150308449,"end":1520964150308533,"thread":2983},{"start":1520964150432342,"end":1520964150432348,"thread":2983},{"start":1520964150432348,"end":1520964150432353,"thread":2983}]},{"Fetch": [{"start":1520964150432428,"end":1520964150432430,"thread":2983}]},{"Close": [{"start":1520964150432449,"end":1520964150432450,"thread":2983},{"start":1520964150432450,"end":1520964150432797,"thread":2983}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.437</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">88.9593</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.01976e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_3">
					</Child>
					<Child ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1993]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>426.852</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
				</Relation>
				<Relation ID="ID_A03AB2068AD5DC4C8A81C4BDEE9C8273_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>7.97816e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan1138_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan40735_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan40735_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f5347a923b0$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan40735_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">119.588</Exclusive>
						<Inclusive Unit="ms">120.970</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520964150310319,"end":1520964150334714}]},{"Pop":[{"start":1520964150335958,"end":1520964150430780}]},{"Pop":[{"start":1520964150430874,"end":1520964150430878}]},{"Pop":[{"start":1520964150430922,"end":1520964150431289}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">26.982</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan40735_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan40735_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.367</Exclusive>
									<Inclusive Unit="ms">120.970</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520964150430922,"end":1520964150431289}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.269</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f5347a923b0$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 19:02:30.418\",\"Steps\":[{\"Children\":0.274,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.05,\"Steps\":[{\"Children\":0.221,\"Name\":\"createCompactResultColumns\",\"Self\":0.053,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.21},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Name\":\"phase 0: init common jobs data\",\"Steps\":[{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0},{\"Name\":\"EncJobsData initialization\",\"Total\":0.0}],\"Total\":0.002},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.274}],\"Total\":0.324}],\"Thread\":3437}]","PythonTrace":".addAggregateReturn('_CK0x7f5347a923b0$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan40735_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5347a923b0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan40735_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">120.559</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520964150430874,"end":1520964150430878}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.027</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan40735_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5347a923b0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan40735_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">94.822</Exclusive>
									<Inclusive Unit="ms">120.461</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520964150335958,"end":1520964150430780}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.718</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 19:02:30.382054\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 19:02:30.323\",\"Steps\":[{\"Children\":94.67,\"Name\":\"pop parallel aggregate\",\"Self\":0.029,\"Steps\":[{\"Children\":90.353,\"Name\":\"_aggregate\",\"Self\":0.006,\"Steps\":[{\"Children\":90.285,\"Name\":\"calculateAggregate\",\"Self\":0.068,\"Steps\":[{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":1191603,\"Name\":\"inputsize\"},{\"Count\":375,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":8,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":48.327},{\"Children\":41.2,\"Name\":\"init\",\"Self\":0.406,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":41.03799999999999},{\"Children\":0.04399999999999999,\"Name\":\"calculateInput\",\"Self\":0.106,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.04399999999999999}],\"Total\":0.15},{\"Name\":\"prepareDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"createDimReaders\",\"Total\":0.002},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":1191603,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":41.606},{\"Children\":0.2819999999999999,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.024,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.265},{\"Children\":0.012,\"Name\":\"non sparse\",\"Self\":0.005,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.00899999999999999},{\"Name\":\"create bv\",\"Total\":0.003}],\"Total\":0.017}],\"Total\":0.306},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.04299999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":90.353}],\"Total\":90.359},{\"Children\":4.160999999999999,\"Name\":\"initAgg\",\"Self\":0.15,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":4.123},{\"Name\":\"getValids\",\"Total\":0.038}],\"Total\":4.311}],\"Total\":94.699}],\"Thread\":3437}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f5347a923b0$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan40735_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan40735_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498280</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan40735_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">24.395</Exclusive>
									<Inclusive Unit="ms">24.395</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520964150310319,"end":1520964150334714}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">18.514</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 19:02:30.310346\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 19:02:30.297\",\"Steps\":[{\"Children\":21.608,\"Name\":\"pop search\",\"Self\":2.495,\"Steps\":[{\"Children\":20.985,\"Name\":\"do search\",\"Self\":0.519,\"Steps\":[{\"Children\":20.93199999999999,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Self\":0.033,\"Steps\":[{\"Children\":17.96399999999999,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":17.92899999999999,\"Name\":\"evaluateAND [2]\",\"Self\":0.035,\"Steps\":[{\"Children\":11.726,\"Name\":\"evaluateTerm [1]\",\"Self\":0.01,\"Steps\":[{\"Children\":10.574,\"Name\":\"doSearch\",\"Self\":1.152,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":28793053,\"Name\":\"result size\"}],\"Total\":6.262},{\"Name\":\"opAND\",\"Total\":4.312},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":11.726}],\"Total\":11.736},{\"Children\":6.185,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":5.219,\"Name\":\"doSearch\",\"Self\":0.966,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":5.219},{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":6.185}],\"Total\":6.193}],\"Total\":17.96399999999999},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":17.971},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":2.796},{\"Children\":0.088,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.07,\"Name\":\"estimateTree\",\"Self\":0.01799999999999999,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.04399999999999999},{\"Name\":\"estimateTerm [0]\",\"Total\":0.026},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.088}],\"Total\":0.094},{\"Name\":\"finalize planviz\",\"Total\":0.034},{\"Children\":0.021,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.016,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes2\",\"Self\":0.012,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.013},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.021}],\"Total\":0.034},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":20.965},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Total\":0.02}],\"Total\":21.504},{\"Name\":\"initialTree\",\"Total\":0.088},{\"Children\":0.013,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes1\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.013}],\"Total\":0.016}],\"Total\":24.103}],\"Thread\":2558}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan1134_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan40735_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.675</Exclusive>
									<Inclusive Unit="ms">1.675</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520964150310431,"end":1520964150312106}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.763</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 19:02:30.310462\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 19:02:30.310471\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 19:02:30.298\",\"Steps\":[{\"Children\":0.757,\"Name\":\"pop search\",\"Self\":0.704,\"Steps\":[{\"Children\":0.229,\"Name\":\"do search\",\"Self\":0.388,\"Steps\":[{\"Children\":0.189,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Self\":0.028,\"Steps\":[{\"Children\":0.076,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.067,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.056,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.056},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.067}],\"Total\":0.076},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.082},{\"Children\":0.04299999999999999,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.037,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.037}],\"Total\":0.04299999999999999}],\"Total\":0.049},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.025},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.006}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.217},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.617},{\"Children\":0.038,\"Name\":\"get sids\",\"Self\":0.049,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":365,\"Name\":\"srcSize\"}],\"Total\":0.038},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.087},{\"Name\":\"initialTree\",\"Total\":0.053},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.461}],\"Thread\":3431}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan1131_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan40735_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.952</Exclusive>
									<Inclusive Unit="ms">4.864</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520964150312343,"end":1520964150315295}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.691</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 19:02:30.299\",\"Steps\":[{\"Children\":2.822,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":2.544,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.278,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":2.516},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.015},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.013}],\"Total\":2.822}],\"Total\":2.833}],\"Thread\":3507}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan40735_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
									<Payload Unit="bytes">1460</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan1134_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1134_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1134_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1134_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">21.135</Exclusive>
					<Inclusive Unit="ms">21.457</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520964150311076,"end":1520964150332211}]},{"PlanVizOverhead":[{"name":"planviz","start":1520964150332211,"end":1520964150332533}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan1135_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan1136_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1131_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1131_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1131_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1131_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.324</Exclusive>
					<Inclusive Unit="ms">0.574</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520964150311092,"end":1520964150311416}]},{"PlanVizOverhead":[{"name":"planviz","start":1520964150311417,"end":1520964150311666}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan1132_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan1133_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1135_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1135_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1135_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1135_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">17.982</Exclusive>
					<Inclusive Unit="ms">18.030</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520964150311199,"end":1520964150311236}]},{"Pop":[{"start":1520964150311244,"end":1520964150311266}]},{"Pop":[{"start":1520964150311289,"end":1520964150317479}]},{"Pop":[{"start":1520964150317496,"end":1520964150329229}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1135_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1135_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY < 25]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">11.770</Exclusive>
								<Inclusive Unit="ms">18.030</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520964150311199,"end":1520964150311236}]},{"Pop":[{"name":"evaluation","start":1520964150317496,"end":1520964150329229}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"28793053","Estimation time":"0.037 ms","Evaluation time":"11.733 ms","Inverted index":"not used (but exists)"}]]></Details>
							<Child ID="cs_plan1135_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>16358766</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan1135_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 1 AND 3]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">6.212</Exclusive>
								<Inclusive Unit="ms">6.235</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520964150311244,"end":1520964150311266}]},{"Pop":[{"name":"evaluation","start":1520964150311289,"end":1520964150317479}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16358766","Estimation time":"0.022 ms","Evaluation time":"6.190 ms","Inverted index":"not used (but exists)"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1136_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1136_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1136_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1136_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520964150332187,"end":1520964150332188}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1136_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1136_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520964150332187,"end":1520964150332188}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1132_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1132_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1132_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1132_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.098</Exclusive>
					<Inclusive Unit="ms">0.109</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520964150311184,"end":1520964150311210}]},{"Pop":[{"start":1520964150311221,"end":1520964150311293}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1132_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1132_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1993]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.098</Exclusive>
								<Inclusive Unit="ms">0.109</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520964150311184,"end":1520964150311210}]},{"Pop":[{"name":"evaluation","start":1520964150311221,"end":1520964150311293}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"365","Estimation time":"0.026 ms","Evaluation time":"0.072 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1133_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1133_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1133_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1133_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520964150311398,"end":1520964150311399}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1133_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1133_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520964150311398,"end":1520964150311399}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
