<?Version 22?>
<Plan ID="ID_359734D26709FB42AE786D730EABD909_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25]]></SQL>
<CompileTime>
	<Start Unit="us">1520957237409839</Start>
	<End Unit="us">1520957237410408</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2076,"Allocated Size":63297012,"Allocator Name":"WorkloadCtx/281483566857957/Statement/435573420456734","Count in Use":2073,"Deallocated Count":1992,"Deallocated Size":63225956,"Depth":3,"Max Allocation Size (estimate)":71616,"Max Single Allocation Size":7498288,"Size in Use":70832},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566857957/Statement/435573420456734/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2098,"Allocated Size":63284660,"Allocator Name":"WorkloadCtx/281483566857957/Statement/435573420456734/IMPLICIT","Count in Use":2095,"Deallocated Count":1993,"Deallocated Size":63225972,"Depth":4,"Max Allocation Size (estimate)":59248,"Max Single Allocation Size":7498288,"Size in Use":58464}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.553 ms","checking time":"1.461 ms","QP to QC conversion time":"0.176 ms","rewriting time":"7099.138 ms","query compilation time":"7109.528 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"2.609 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"4","estimated expression pre-eval memory size":"0.008 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_359734D26709FB42AE786D730EABD909_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26839.3</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957237466637</Start>
			<End Unit="us">1520957237565990</End>
			<Exclusive Unit="us">76</Exclusive>
			<Inclusive Unit="us">99353</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957237466637,"end":1520957237466686,"thread":2931},{"start":1520957237565525,"end":1520957237565526,"thread":2931}]},{"Fetch": [{"start":1520957237565583,"end":1520957237565596,"thread":2931},{"start":1520957237565599,"end":1520957237565606,"thread":2931},{"start":1520957237565606,"end":1520957237565608,"thread":2931}]},{"Close": [{"start":1520957237565615,"end":1520957237565617,"thread":2931},{"start":1520957237565988,"end":1520957237565990,"thread":2931}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.058</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_359734D26709FB42AE786D730EABD909_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_359734D26709FB42AE786D730EABD909_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26838.5</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957237466688</Start>
			<End Unit="us">1520957237565984</End>
			<Exclusive Unit="us">465</Exclusive>
			<Inclusive Unit="us">99296</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957237466688,"end":1520957237466772,"thread":2931},{"start":1520957237565512,"end":1520957237565518,"thread":2931},{"start":1520957237565519,"end":1520957237565524,"thread":2931}]},{"Fetch": [{"start":1520957237565596,"end":1520957237565599,"thread":2931}]},{"Close": [{"start":1520957237565617,"end":1520957237565618,"thread":2931},{"start":1520957237565618,"end":1520957237565984,"thread":2931}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.455</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_359734D26709FB42AE786D730EABD909_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_359734D26709FB42AE786D730EABD909_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_359734D26709FB42AE786D730EABD909_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_359734D26709FB42AE786D730EABD909_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_359734D26709FB42AE786D730EABD909_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_359734D26709FB42AE786D730EABD909_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">88.9593</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.01976e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_359734D26709FB42AE786D730EABD909_31_3">
					</Child>
					<Child ID="ID_359734D26709FB42AE786D730EABD909_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_359734D26709FB42AE786D730EABD909_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1993]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>426.852</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
				</Relation>
				<Relation ID="ID_359734D26709FB42AE786D730EABD909_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>7.97816e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan424_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25021_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25021_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f511d0b4170$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25021_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">95.404</Exclusive>
						<Inclusive Unit="ms">96.011</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957237468626,"end":1520957237482395}]},{"Pop":[{"start":1520957237482867,"end":1520957237564168}]},{"Pop":[{"start":1520957237564262,"end":1520957237564265}]},{"Pop":[{"start":1520957237564306,"end":1520957237564637}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">14.427</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25021_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25021_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.331</Exclusive>
									<Inclusive Unit="ms">96.011</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957237564306,"end":1520957237564637}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.235</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f511d0b4170$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:07:17.543\",\"Steps\":[{\"Children\":0.242,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.048,\"Steps\":[{\"Children\":0.186,\"Name\":\"createCompactResultColumns\",\"Self\":0.056,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.175},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Name\":\"phase 0: init common jobs data\",\"Steps\":[{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0},{\"Name\":\"EncJobsData initialization\",\"Total\":0.0}],\"Total\":0.002},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.242}],\"Total\":0.29}],\"Thread\":3468}]","PythonTrace":".addAggregateReturn('_CK0x7f511d0b4170$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan25021_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f511d0b4170$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25021_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.003</Exclusive>
									<Inclusive Unit="ms">95.639</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957237564262,"end":1520957237564265}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.027</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan25021_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f511d0b4170$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25021_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">81.301</Exclusive>
									<Inclusive Unit="ms">95.542</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957237482867,"end":1520957237564168}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.818</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:07:17.518071\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:07:17.461\",\"Steps\":[{\"Children\":81.159,\"Name\":\"pop parallel aggregate\",\"Self\":0.023,\"Steps\":[{\"Children\":79.293,\"Name\":\"_aggregate\",\"Self\":0.002,\"Steps\":[{\"Children\":79.228,\"Name\":\"calculateAggregate\",\"Self\":0.065,\"Steps\":[{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":1191603,\"Name\":\"inputsize\"},{\"Count\":347,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":8,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":45.69},{\"Children\":33.052,\"Name\":\"init\",\"Self\":0.352,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":32.98599999999999},{\"Children\":0.017,\"Name\":\"calculateInput\",\"Self\":0.03599999999999999,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.017}],\"Total\":0.053},{\"Name\":\"prepareDimReaders\",\"Total\":0.01},{\"Name\":\"createDimReaders\",\"Total\":0.002},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":1191603,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":33.404},{\"Children\":0.118,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.01,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.112},{\"Children\":0.004,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.003},{\"Name\":\"create bv\",\"Total\":0.001}],\"Total\":0.006}],\"Total\":0.128},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.005},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":79.293}],\"Total\":79.295},{\"Children\":1.796,\"Name\":\"initAgg\",\"Self\":0.068,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":1.779},{\"Name\":\"getValids\",\"Total\":0.017}],\"Total\":1.864}],\"Total\":81.182}],\"Thread\":3468}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f511d0b4170$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan25021_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25021_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498280</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25021_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">13.655</Exclusive>
									<Inclusive Unit="ms">13.655</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957237468740,"end":1520957237482395}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">8.88299</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:07:17.468770\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:07:17.447\",\"Steps\":[{\"Children\":12.149,\"Name\":\"pop search\",\"Self\":1.37,\"Steps\":[{\"Children\":11.798,\"Name\":\"do search\",\"Self\":0.254,\"Steps\":[{\"Children\":11.769,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Self\":0.021,\"Steps\":[{\"Children\":10.578,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":10.55599999999999,\"Name\":\"evaluateAND [2]\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":5.785,\"Name\":\"evaluateTerm [1]\",\"Self\":0.004,\"Steps\":[{\"Children\":5.333,\"Name\":\"doSearch\",\"Self\":0.452,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":28793053,\"Name\":\"result size\"}],\"Total\":3.624},{\"Name\":\"opAND\",\"Total\":1.709},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":5.785}],\"Total\":5.789},{\"Children\":4.76,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":4.352,\"Name\":\"doSearch\",\"Self\":0.4079999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":4.352},{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":4.76}],\"Total\":4.767}],\"Total\":10.578},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":10.583},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":1.055},{\"Children\":0.069,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.053,\"Name\":\"estimateTree\",\"Self\":0.016,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.028},{\"Name\":\"estimateTerm [0]\",\"Total\":0.024},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.069}],\"Total\":0.076},{\"Children\":0.024,\"Name\":\"buildTree\",\"Self\":0.012,\"Steps\":[{\"Children\":0.01799999999999999,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes2\",\"Self\":0.014,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.016},{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.024}],\"Total\":0.03599999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":11.79},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Total\":0.008}],\"Total\":12.052},{\"Name\":\"initialTree\",\"Total\":0.078},{\"Children\":0.016,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes1\",\"Self\":0.014,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.0}],\"Total\":0.016}],\"Total\":0.019}],\"Total\":13.519}],\"Thread\":3517}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan420_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25021_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.767</Exclusive>
									<Inclusive Unit="ms">1.767</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957237468626,"end":1520957237470393}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.842</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:07:17.468655\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:07:17.468664\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:07:17.447\",\"Steps\":[{\"Children\":0.787,\"Name\":\"pop search\",\"Self\":0.754,\"Steps\":[{\"Children\":0.23,\"Name\":\"do search\",\"Self\":0.404,\"Steps\":[{\"Children\":0.188,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Self\":0.03,\"Steps\":[{\"Children\":0.074,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.067,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.056,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.056},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.067}],\"Total\":0.074},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.08},{\"Children\":0.04299999999999999,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.03599999999999999,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.03599999999999999}],\"Total\":0.04299999999999999}],\"Total\":0.048},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.025},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.218},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.634},{\"Children\":0.039,\"Name\":\"get sids\",\"Self\":0.054,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":365,\"Name\":\"srcSize\"}],\"Total\":0.039},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.093},{\"Name\":\"initialTree\",\"Total\":0.06},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.541}],\"Thread\":2558}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan417_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25021_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.816</Exclusive>
									<Inclusive Unit="ms">2.775</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957237470585,"end":1520957237471401}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.622</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:07:17.449\",\"Steps\":[{\"Children\":0.702,\"Name\":\"BwPopPrepareFems\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.466,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.236,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.439},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.015},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.012}],\"Total\":0.702}],\"Total\":0.711}],\"Thread\":2558}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan25021_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
									<Payload Unit="bytes">1460</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan420_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan420_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan420_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan420_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">11.887</Exclusive>
					<Inclusive Unit="ms">12.022</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957237469498,"end":1520957237481385}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957237481385,"end":1520957237481520}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan421_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan422_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan417_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan417_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan417_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan417_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.328</Exclusive>
					<Inclusive Unit="ms">0.589</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957237469327,"end":1520957237469655}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957237469655,"end":1520957237469916}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan418_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan419_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan421_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan421_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan421_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan421_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">10.592</Exclusive>
					<Inclusive Unit="ms">10.632</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957237469615,"end":1520957237469636}]},{"Pop":[{"start":1520957237469644,"end":1520957237469664}]},{"Pop":[{"start":1520957237469687,"end":1520957237474451}]},{"Pop":[{"start":1520957237474460,"end":1520957237480247}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan421_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan421_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY < 25]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.808</Exclusive>
								<Inclusive Unit="ms">10.632</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957237469615,"end":1520957237469636}]},{"Pop":[{"name":"evaluation","start":1520957237474460,"end":1520957237480247}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"28793384","Estimation time":"0.021 ms","Evaluation time":"5.787 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan421_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>16358766</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan421_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 1 AND 3]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">4.784</Exclusive>
								<Inclusive Unit="ms">4.807</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957237469644,"end":1520957237469664}]},{"Pop":[{"name":"evaluation","start":1520957237469687,"end":1520957237474451}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.020 ms","Evaluation time":"4.764 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan422_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan422_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan422_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan422_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957237481375,"end":1520957237481376}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan422_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan422_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957237481375,"end":1520957237481376}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan418_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan418_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan418_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan418_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.097</Exclusive>
					<Inclusive Unit="ms">0.108</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957237469425,"end":1520957237469451}]},{"Pop":[{"start":1520957237469462,"end":1520957237469533}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan418_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan418_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1993]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.097</Exclusive>
								<Inclusive Unit="ms">0.108</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957237469425,"end":1520957237469451}]},{"Pop":[{"name":"evaluation","start":1520957237469462,"end":1520957237469533}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"365","Estimation time":"0.026 ms","Evaluation time":"0.071 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan419_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan419_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan419_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan419_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957237469637,"end":1520957237469637}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan419_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan419_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957237469637,"end":1520957237469637}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
