<?Version 22?>
<Plan ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as revenue
from lineorder
join  dim_date on lo_orderdatekey = d_datekey
where  D_YearMonthNum = 199401 and lo_discount
between 4 and 6 and lo_quantity between 26 and 35]]></SQL>
<CompileTime>
	<Start Unit="us">1520957285940594</Start>
	<End Unit="us">1520957285954422</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2220,"Allocated Size":43310994,"Allocator Name":"WorkloadCtx/281483566858916/Statement/435572296255801","Count in Use":2217,"Deallocated Count":2108,"Deallocated Size":43230874,"Depth":3,"Max Allocation Size (estimate)":80680,"Max Single Allocation Size":7498288,"Size in Use":79896},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566858916/Statement/435572296255801/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2242,"Allocated Size":43298642,"Allocator Name":"WorkloadCtx/281483566858916/Statement/435572296255801/IMPLICIT","Count in Use":2239,"Deallocated Count":2109,"Deallocated Size":43230890,"Depth":4,"Max Allocation Size (estimate)":68312,"Max Single Allocation Size":7498288,"Size in Use":67528}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.503 ms","checking time":"1.422 ms","QP to QC conversion time":"0.174 ms","rewriting time":"5.893 ms","query compilation time":"12.801 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"1.817 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"6","estimated expression pre-eval memory size":"0.012 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1626.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957286019093</Start>
			<End Unit="us">1520957286064773</End>
			<Exclusive Unit="us">75</Exclusive>
			<Inclusive Unit="us">45680</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957286019093,"end":1520957286019141,"thread":2931},{"start":1520957286064290,"end":1520957286064292,"thread":2931}]},{"Fetch": [{"start":1520957286064350,"end":1520957286064363,"thread":2931},{"start":1520957286064367,"end":1520957286064374,"thread":2931},{"start":1520957286064374,"end":1520957286064375,"thread":2931}]},{"Close": [{"start":1520957286064383,"end":1520957286064385,"thread":2931},{"start":1520957286064771,"end":1520957286064773,"thread":2931}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.060</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1625.58</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957286019143</Start>
			<End Unit="us">1520957286064767</End>
			<Exclusive Unit="us">482</Exclusive>
			<Inclusive Unit="us">45624</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957286019143,"end":1520957286019227,"thread":2931},{"start":1520957286064276,"end":1520957286064283,"thread":2931},{"start":1520957286064283,"end":1520957286064289,"thread":2931}]},{"Fetch": [{"start":1520957286064363,"end":1520957286064366,"thread":2931}]},{"Close": [{"start":1520957286064385,"end":1520957286064386,"thread":2931},{"start":1520957286064386,"end":1520957286064767,"thread":2931}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.472</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1625.58</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1625.51</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">57.5553</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>59774.9</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_3">
					</Child>
					<Child ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>35.784</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEARMONTHNUM = 199401"}]]></Details>
				</Relation>
				<Relation ID="ID_EA65CBCBF16DCC4180D1C5322EF52C71_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4.01907e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan434_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25131_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25131_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f5120565fd0$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25131_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">39.930</Exclusive>
						<Inclusive Unit="ms">40.670</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957286022476,"end":1520957286037495}]},{"Pop":[{"start":1520957286038098,"end":1520957286062790}]},{"Pop":[{"start":1520957286062881,"end":1520957286062885}]},{"Pop":[{"start":1520957286062931,"end":1520957286063146}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">15.978</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25131_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25131_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.215</Exclusive>
									<Inclusive Unit="ms">40.670</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957286062931,"end":1520957286063146}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.206</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f5120565fd0$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:06.041\",\"Steps\":[{\"Children\":0.122,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.05,\"Steps\":[{\"Children\":0.081,\"Name\":\"createCompactResultColumns\",\"Self\":0.041,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.072},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.006},{\"Children\":0.001,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.001,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.001},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.002},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.122}],\"Total\":0.1719999999999999}],\"Thread\":3482}]","PythonTrace":".addAggregateReturn('_CK0x7f5120565fd0$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan25131_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5120565fd0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25131_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">40.409</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957286062881,"end":1520957286062885}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.027</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan25131_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5120565fd0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25131_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">24.692</Exclusive>
									<Inclusive Unit="ms">40.314</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957286038098,"end":1520957286062790}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.561</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:08:06.055824\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:06.017\",\"Steps\":[{\"Children\":24.551,\"Name\":\"pop parallel aggregate\",\"Self\":0.021,\"Steps\":[{\"Children\":22.863,\"Name\":\"_aggregate\",\"Self\":0.001,\"Steps\":[{\"Children\":22.812,\"Name\":\"calculateAggregate\",\"Self\":0.051,\"Steps\":[{\"Children\":15.617,\"Name\":\"init\",\"Self\":0.298,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":15.547},{\"Children\":0.02199999999999999,\"Name\":\"calculateInput\",\"Self\":0.039,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.02199999999999999}],\"Total\":0.061},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"createDimReaders\",\"Total\":0.002},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Name\":\"analyzeQuery\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":42532,\"Name\":\"inputSize\"},{\"Count\":3,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":15.915},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":42532,\"Name\":\"inputsize\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":14,\"Name\":\"jobtime\"},{\"Count\":3,\"Name\":\"numLocals\"},{\"Count\":3,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":6.621},{\"Children\":0.258,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.01,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.252},{\"Children\":0.004,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.003},{\"Name\":\"create bv\",\"Total\":0.001}],\"Total\":0.006}],\"Total\":0.268},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.006},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":22.863}],\"Total\":22.864},{\"Children\":1.624,\"Name\":\"initAgg\",\"Self\":0.063,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":1.608},{\"Name\":\"getValids\",\"Total\":0.016}],\"Total\":1.687}],\"Total\":24.572}],\"Thread\":3482}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f5120565fd0$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan25131_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25131_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>3273117</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498280</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25131_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">14.963</Exclusive>
									<Inclusive Unit="ms">14.963</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957286022532,"end":1520957286037495}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">10.07</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:08:06.022558\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:06.001\",\"Steps\":[{\"Children\":13.124,\"Name\":\"pop search\",\"Self\":1.71,\"Steps\":[{\"Children\":12.713,\"Name\":\"do search\",\"Self\":0.295,\"Steps\":[{\"Children\":12.676,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'4'[BT]'6'<TA:> [2]AND \",\"Self\":0.028,\"Steps\":[{\"Children\":11.186,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":11.161,\"Name\":\"evaluateAND [2]\",\"Self\":0.025,\"Steps\":[{\"Children\":5.61,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":5.202,\"Name\":\"doSearch\",\"Self\":0.4079999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":5.202},{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":5.61}],\"Total\":5.619},{\"Children\":5.539,\"Name\":\"evaluateTerm [1]\",\"Self\":0.003,\"Steps\":[{\"Children\":5.051,\"Name\":\"doSearch\",\"Self\":0.488,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16363180,\"Name\":\"result size\"}],\"Total\":3.025},{\"Name\":\"opAND\",\"Total\":2.025999999999999},{\"Count\":3273117,\"Name\":\"result size\"}],\"Total\":5.539}],\"Total\":5.542}],\"Total\":11.186},{\"Count\":3273117,\"Name\":\"result size\"}],\"Total\":11.192},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3273117,\"Name\":\"result size\"}],\"Total\":1.335},{\"Children\":0.079,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.058,\"Name\":\"estimateTree\",\"Self\":0.021,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.03},{\"Name\":\"estimateTerm [1]\",\"Total\":0.028},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.079}],\"Total\":0.0859999999999999},{\"Children\":0.031,\"Name\":\"buildTree\",\"Self\":0.014,\"Steps\":[{\"Children\":0.023,\"Name\":\"optimizeTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.003,\"Name\":\"checkOpNodes2\",\"Self\":0.01799999999999999,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.021},{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.031}],\"Total\":0.045},{\"Name\":\"finalize planviz\",\"Total\":0.016},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":12.704},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'4'[BT]'6'<TA:> [2]AND \",\"Total\":0.00899999999999999}],\"Total\":13.008},{\"Name\":\"initialTree\",\"Total\":0.092},{\"Children\":0.02,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.003,\"Name\":\"checkOpNodes1\",\"Self\":0.017,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.02}],\"Total\":0.024}],\"Total\":14.834}],\"Thread\":3482}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan430_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25131_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.454</Exclusive>
									<Inclusive Unit="ms">2.454</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957286022476,"end":1520957286024930}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.516</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:08:06.022510\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:08:06.022520\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:06.001\",\"Steps\":[{\"Children\":1.092,\"Name\":\"pop search\",\"Self\":1.006999999999999,\"Steps\":[{\"Children\":0.279,\"Name\":\"do search\",\"Self\":0.62,\"Steps\":[{\"Children\":0.222,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEARMONTHNUM(206):'199401'[EQ]<TA:> \",\"Self\":0.038,\"Steps\":[{\"Children\":0.077,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.067,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01,\"Steps\":[{\"Children\":0.05,\"Name\":\"doSearch\",\"Self\":0.017,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.05},{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.067}],\"Total\":0.077},{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.085},{\"Children\":0.055,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.045,\"Name\":\"estimateTree\",\"Self\":0.01,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.045}],\"Total\":0.055}],\"Total\":0.062},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.031},{\"Name\":\"finalize planviz\",\"Total\":0.021},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.012,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.008}],\"Total\":0.02},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.26},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEARMONTHNUM(206):'199401'[EQ]<TA:> \",\"Total\":0.019}],\"Total\":0.899},{\"Children\":0.038,\"Name\":\"get sids\",\"Self\":0.083,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":31,\"Name\":\"srcSize\"}],\"Total\":0.038},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.121},{\"Name\":\"initialTree\",\"Total\":0.0709999999999999},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":2.099}],\"Thread\":3446}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan427_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25131_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">3.258</Exclusive>
									<Inclusive Unit="ms">5.973</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957286025191,"end":1520957286028449}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.598</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:06.004\",\"Steps\":[{\"Children\":3.192,\"Name\":\"BwPopPrepareFems\",\"Self\":0.008,\"Steps\":[{\"Children\":2.945,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.247,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":2.915},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.015},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.015}],\"Total\":3.192}],\"Total\":3.2}],\"Thread\":3519}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan25131_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>31</ExecutedOutputCardinality>
									<Payload Unit="bytes">124</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan430_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan430_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan430_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3273117</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan430_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">12.806</Exclusive>
					<Inclusive Unit="ms">12.978</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957286023463,"end":1520957286036269}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957286036269,"end":1520957286036441}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan431_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan432_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan427_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan427_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan427_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>31</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan427_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.427</Exclusive>
					<Inclusive Unit="ms">0.831</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957286023394,"end":1520957286023821}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957286023821,"end":1520957286024225}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan428_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan429_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan431_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan431_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan431_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3273117</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan431_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">11.199</Exclusive>
					<Inclusive Unit="ms">11.251</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957286023599,"end":1520957286023620}]},{"Pop":[{"start":1520957286023631,"end":1520957286023653}]},{"Pop":[{"start":1520957286023685,"end":1520957286029300}]},{"Pop":[{"start":1520957286029309,"end":1520957286034850}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan431_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan431_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 4 AND 6]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.563</Exclusive>
								<Inclusive Unit="ms">11.251</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957286023631,"end":1520957286023653}]},{"Pop":[{"name":"evaluation","start":1520957286029309,"end":1520957286034850}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.022 ms","Evaluation time":"5.541 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan431_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>11998857</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan431_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY BETWEEN 26 AND 35]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.636</Exclusive>
								<Inclusive Unit="ms">5.701</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957286023599,"end":1520957286023620}]},{"Pop":[{"name":"evaluation","start":1520957286023685,"end":1520957286029300}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"11997243","Estimation time":"0.021 ms","Evaluation time":"5.615 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan432_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan432_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan432_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan432_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957286036259,"end":1520957286036259}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan432_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan432_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957286036259,"end":1520957286036259}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan428_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan428_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan428_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>31</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan428_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.105</Exclusive>
					<Inclusive Unit="ms">0.119</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957286023522,"end":1520957286023555}]},{"Pop":[{"start":1520957286023569,"end":1520957286023641}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan428_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan428_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEARMONTHNUM = 199401]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.105</Exclusive>
								<Inclusive Unit="ms">0.119</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957286023522,"end":1520957286023555}]},{"Pop":[{"name":"evaluation","start":1520957286023569,"end":1520957286023641}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"30","Estimation time":"0.033 ms","Evaluation time":"0.072 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan429_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan429_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan429_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan429_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957286023789,"end":1520957286023789}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan429_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan429_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957286023789,"end":1520957286023789}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
