<?Version 22?>
<Plan ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as revenue
from lineorder
join  dim_date on lo_orderdatekey = d_datekey
where  d_weeknuminyear = 6
and d_year = 1994
and lo_discount between 5 and 7 and lo_quantity between 26 and 35]]></SQL>
<CompileTime>
	<Start Unit="us">1520957320702116</Start>
	<End Unit="us">1520957322519483</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2206,"Allocated Size":40937534,"Allocator Name":"WorkloadCtx/281483566858944/Statement/435572073661033","Count in Use":2203,"Deallocated Count":2098,"Deallocated Size":40851462,"Depth":3,"Max Allocation Size (estimate)":86632,"Max Single Allocation Size":7498288,"Size in Use":85848},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566858944/Statement/435572073661033/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2228,"Allocated Size":40925182,"Allocator Name":"WorkloadCtx/281483566858944/Statement/435572073661033/IMPLICIT","Count in Use":2225,"Deallocated Count":2099,"Deallocated Size":40851478,"Depth":4,"Max Allocation Size (estimate)":74264,"Max Single Allocation Size":7498288,"Size in Use":73480}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.500 ms","checking time":"1.514 ms","QP to QC conversion time":"0.178 ms","rewriting time":"1803.858 ms","query compilation time":"1815.925 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"5.324 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"9","estimated expression pre-eval memory size":"0.018 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">303.109</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957322576619</Start>
			<End Unit="us">1520957322642979</End>
			<Exclusive Unit="us">81</Exclusive>
			<Inclusive Unit="us">66360</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957322576619,"end":1520957322576660,"thread":2980},{"start":1520957322642500,"end":1520957322642502,"thread":2980}]},{"Fetch": [{"start":1520957322642559,"end":1520957322642571,"thread":2980},{"start":1520957322642575,"end":1520957322642582,"thread":2980},{"start":1520957322642582,"end":1520957322642584,"thread":2980}]},{"Close": [{"start":1520957322642591,"end":1520957322642606,"thread":2980},{"start":1520957322642977,"end":1520957322642979,"thread":2980}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.067</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">302.288</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957322576662</Start>
			<End Unit="us">1520957322642973</End>
			<Exclusive Unit="us">457</Exclusive>
			<Inclusive Unit="us">66311</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957322576662,"end":1520957322576738,"thread":2980},{"start":1520957322642488,"end":1520957322642494,"thread":2980},{"start":1520957322642494,"end":1520957322642499,"thread":2980}]},{"Fetch": [{"start":1520957322642572,"end":1520957322642575,"thread":2980}]},{"Close": [{"start":1520957322642606,"end":1520957322642608,"thread":2980},{"start":1520957322642608,"end":1520957322642973,"thread":2980}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.447</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.288</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.222</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">55.1633</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>9418.57</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_3">
					</Child>
					<Child ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99637</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6"}]]></Details>
				</Relation>
				<Relation ID="ID_49F4BCB79F9A7F45ACDBDDCC2B73B41C_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3.77913e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan444_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25132_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25132_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f5313f276e0$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25132_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">60.155</Exclusive>
						<Inclusive Unit="ms">61.394</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957322580042,"end":1520957322603559}]},{"Pop":[{"start":1520957322604650,"end":1520957322641053}]},{"Pop":[{"start":1520957322641147,"end":1520957322641151}]},{"Pop":[{"start":1520957322641205,"end":1520957322641436}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">26.647</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25132_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25132_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.231</Exclusive>
									<Inclusive Unit="ms">61.394</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957322641205,"end":1520957322641436}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.221</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f5313f276e0$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:42.620\",\"Steps\":[{\"Children\":0.132,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.051,\"Steps\":[{\"Children\":0.09,\"Name\":\"createCompactResultColumns\",\"Self\":0.042,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.08},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.006},{\"Children\":0.001,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.001},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.003},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.132}],\"Total\":0.183}],\"Thread\":3440}]","PythonTrace":".addAggregateReturn('_CK0x7f5313f276e0$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan25132_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5313f276e0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25132_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">61.109</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957322641147,"end":1520957322641151}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.028</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan25132_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5313f276e0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25132_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">36.403</Exclusive>
									<Inclusive Unit="ms">61.011</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957322604650,"end":1520957322641053}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.716</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:08:42.638342\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:42.583\",\"Steps\":[{\"Children\":36.228,\"Name\":\"pop parallel aggregate\",\"Self\":0.03,\"Steps\":[{\"Children\":31.897,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":31.838,\"Name\":\"calculateAggregate\",\"Self\":0.059,\"Steps\":[{\"Children\":28.69,\"Name\":\"init\",\"Self\":0.332,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":28.509},{\"Children\":0.059,\"Name\":\"calculateInput\",\"Self\":0.112,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.059}],\"Total\":0.171},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"createDimReaders\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":9422,\"Name\":\"inputSize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":29.022},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":9422,\"Name\":\"inputsize\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":2,\"Name\":\"jobtime\"},{\"Count\":1,\"Name\":\"numLocals\"},{\"Count\":1,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":2.352},{\"Children\":0.415,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.03,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.398},{\"Children\":0.012,\"Name\":\"non sparse\",\"Self\":0.005,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.008},{\"Name\":\"create bv\",\"Total\":0.004}],\"Total\":0.017}],\"Total\":0.445},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.015},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.001},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":31.897}],\"Total\":31.902},{\"Children\":4.166,\"Name\":\"initAgg\",\"Self\":0.16,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":4.128},{\"Name\":\"getValids\",\"Total\":0.038}],\"Total\":4.325999999999999}],\"Total\":36.258}],\"Thread\":3440}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f5313f276e0$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan25132_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25132_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498240</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25132_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">23.517</Exclusive>
									<Inclusive Unit="ms">23.517</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957322580042,"end":1520957322603559}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">17.77</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:08:42.580067\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:42.559\",\"Steps\":[{\"Children\":20.715,\"Name\":\"pop search\",\"Self\":2.488,\"Steps\":[{\"Children\":20.093,\"Name\":\"do search\",\"Self\":0.491,\"Steps\":[{\"Children\":20.042,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Self\":0.033,\"Steps\":[{\"Children\":17.05099999999999,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":17.014,\"Name\":\"evaluateAND [2]\",\"Self\":0.037,\"Steps\":[{\"Children\":9.922,\"Name\":\"evaluateTerm [1]\",\"Self\":0.008,\"Steps\":[{\"Children\":9.025,\"Name\":\"doSearch\",\"Self\":0.897,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16360185,\"Name\":\"result size\"}],\"Total\":4.725},{\"Name\":\"opAND\",\"Total\":4.3},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":9.922}],\"Total\":9.93},{\"Children\":7.076,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":6.137,\"Name\":\"doSearch\",\"Self\":0.939,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":6.137},{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":7.076}],\"Total\":7.084}],\"Total\":17.05099999999999},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":17.05699999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":2.829},{\"Children\":0.075,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.058,\"Name\":\"estimateTree\",\"Self\":0.017,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.035},{\"Name\":\"estimateTerm [1]\",\"Total\":0.02199999999999999},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.075}],\"Total\":0.082},{\"Children\":0.025,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.01799999999999999,\"Name\":\"optimizeTree\",\"Self\":0.007,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes2\",\"Self\":0.015,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.0},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.016},{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.025}],\"Total\":0.038},{\"Name\":\"finalize planviz\",\"Total\":0.033},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":20.075},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Total\":0.01799999999999999}],\"Total\":20.584},{\"Name\":\"initialTree\",\"Total\":0.112},{\"Children\":0.015,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.003,\"Name\":\"checkOpNodes1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.015}],\"Total\":0.019}],\"Total\":23.203}],\"Thread\":3469}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan440_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25132_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.034</Exclusive>
									<Inclusive Unit="ms">2.034</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957322580124,"end":1520957322582158}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.124</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:08:42.580155\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:08:42.580164\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:42.559\",\"Steps\":[{\"Children\":0.994,\"Name\":\"pop search\",\"Self\":0.74,\"Steps\":[{\"Children\":0.356,\"Name\":\"do search\",\"Self\":0.47,\"Steps\":[{\"Children\":0.316,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Self\":0.027,\"Steps\":[{\"Children\":0.168,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.145,\"Name\":\"evaluateAND [6]\",\"Self\":0.023,\"Steps\":[{\"Children\":0.075,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.06,\"Name\":\"doSearch\",\"Self\":0.015,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.053},{\"Name\":\"opAND\",\"Total\":0.007},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.075}],\"Total\":0.083},{\"Children\":0.055,\"Name\":\"evaluateTerm [1]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.04299999999999999,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":49,\"Name\":\"result size\"}],\"Total\":0.04299999999999999},{\"Count\":49,\"Name\":\"result size\"}],\"Total\":0.055}],\"Total\":0.062}],\"Total\":0.168},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.174},{\"Children\":0.048,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.035,\"Name\":\"estimateTree\",\"Self\":0.013,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.035},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.048}],\"Total\":0.055},{\"Children\":0.023,\"Name\":\"buildTree\",\"Self\":0.015,\"Steps\":[{\"Children\":0.017,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes2\",\"Self\":0.013,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.014},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.023}],\"Total\":0.038},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.025},{\"Name\":\"finalize planviz\",\"Total\":0.021},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.343},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Total\":0.013}],\"Total\":0.826},{\"Name\":\"initialTree\",\"Total\":0.08},{\"Children\":0.021,\"Name\":\"get sids\",\"Self\":0.05,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":7,\"Name\":\"srcSize\"}],\"Total\":0.021},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.0709999999999999},{\"Children\":0.01,\"Name\":\"optimizeTree\",\"Self\":0.007,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes1\",\"Self\":0.008,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.01}],\"Total\":0.017}],\"Total\":1.734}],\"Thread\":3514}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan437_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25132_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">3.577</Exclusive>
									<Inclusive Unit="ms">5.855</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957322582402,"end":1520957322585979}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.788</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:08:42.561\",\"Steps\":[{\"Children\":3.422,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":3.13,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.292,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":3.09},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.02199999999999999},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.01799999999999999}],\"Total\":3.422}],\"Total\":3.433}],\"Thread\":3517}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan25132_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
									<Payload Unit="bytes">28</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan440_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan440_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan440_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan440_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">20.239</Exclusive>
					<Inclusive Unit="ms">20.536</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957322580865,"end":1520957322601104}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957322601104,"end":1520957322601401}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan441_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan442_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan437_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan437_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan437_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan437_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.477</Exclusive>
					<Inclusive Unit="ms">0.781</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957322580862,"end":1520957322581339}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957322581339,"end":1520957322581643}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan438_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan439_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan441_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan441_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan441_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan441_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">17.053</Exclusive>
					<Inclusive Unit="ms">17.102</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957322580992,"end":1520957322581017}]},{"Pop":[{"start":1520957322581025,"end":1520957322581044}]},{"Pop":[{"start":1520957322581067,"end":1520957322588148}]},{"Pop":[{"start":1520957322588166,"end":1520957322598094}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan441_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan441_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 5 AND 7]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">9.947</Exclusive>
								<Inclusive Unit="ms">17.102</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957322581025,"end":1520957322581044}]},{"Pop":[{"name":"evaluation","start":1520957322588166,"end":1520957322598094}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.019 ms","Evaluation time":"9.928 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan441_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>11998857</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan441_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY BETWEEN 26 AND 35]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">7.106</Exclusive>
								<Inclusive Unit="ms">7.156</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957322580992,"end":1520957322581017}]},{"Pop":[{"name":"evaluation","start":1520957322581067,"end":1520957322588148}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"11997243","Estimation time":"0.025 ms","Evaluation time":"7.081 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan442_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan442_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan442_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan442_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957322601080,"end":1520957322601081}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan442_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan442_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957322601080,"end":1520957322601081}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan438_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan438_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan438_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan438_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.164</Exclusive>
					<Inclusive Unit="ms">0.199</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957322580992,"end":1520957322581017}]},{"Pop":[{"start":1520957322581042,"end":1520957322581101}]},{"Pop":[{"start":1520957322581111,"end":1520957322581191}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan438_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan438_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1994]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.080</Exclusive>
								<Inclusive Unit="ms">0.199</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957322581111,"end":1520957322581191}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"50","Evaluation time":"0.080 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan438_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>49</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan438_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_WEEKNUMINYEAR = 6]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.084</Exclusive>
								<Inclusive Unit="ms">0.109</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957322580992,"end":1520957322581017}]},{"Pop":[{"name":"evaluation","start":1520957322581042,"end":1520957322581101}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"49","Estimation time":"0.025 ms","Evaluation time":"0.059 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan439_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan439_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan439_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan439_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957322581320,"end":1520957322581320}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan439_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan439_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957322581320,"end":1520957322581320}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
