<?Version 22?>
<Plan ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25
WITH HINT( USE_OLAP_PLAN )]]></SQL>
<CompileTime>
	<Start Unit="us">1521498407673934</Start>
	<End Unit="us">1521498408007329</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2403,"Allocated Size":14809218,"Allocator Name":"WorkloadCtx/281483568209917/Statement/581336642741325","Count in Use":2400,"Deallocated Count":2283,"Deallocated Size":14727178,"Depth":3,"Max Allocation Size (estimate)":82600,"Max Single Allocation Size":1048576,"Size in Use":81816},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483568209917/Statement/581336642741325/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2425,"Allocated Size":14796866,"Allocator Name":"WorkloadCtx/281483568209917/Statement/581336642741325/IMPLICIT","Count in Use":2422,"Deallocated Count":2284,"Deallocated Size":14727194,"Depth":4,"Max Allocation Size (estimate)":70232,"Max Single Allocation Size":1048576,"Size in Use":69448}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.531 ms","checking time":"1.394 ms","QP to QC conversion time":"0.180 ms","rewriting time":"321.972 ms","query compilation time":"331.883 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"2.356 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"10","# of prunings":"1","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"4","estimated expression pre-eval memory size":"0.008 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">3395.62</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521498408123353</Start>
			<End Unit="us">1521498408159116</End>
			<Exclusive Unit="us">108</Exclusive>
			<Inclusive Unit="us">35763</Inclusive>
			<Timestamps>[{"Open": [{"start":1521498408123353,"end":1521498408123405,"thread":3202},{"start":1521498408158298,"end":1521498408158301,"thread":3202}]},{"Fetch": [{"start":1521498408158395,"end":1521498408158430,"thread":3202},{"start":1521498408158436,"end":1521498408158446,"thread":3202},{"start":1521498408158447,"end":1521498408158449,"thread":3202}]},{"Close": [{"start":1521498408158460,"end":1521498408158462,"thread":3202},{"start":1521498408159112,"end":1521498408159116,"thread":3202}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.088</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">3394.8</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521498408123407</Start>
			<End Unit="us">1521498408159107</End>
			<Exclusive Unit="us">759</Exclusive>
			<Inclusive Unit="us">35700</Inclusive>
			<Timestamps>[{"Open": [{"start":1521498408123407,"end":1521498408123497,"thread":3202},{"start":1521498408158276,"end":1521498408158286,"thread":3202},{"start":1521498408158287,"end":1521498408158297,"thread":3202}]},{"Fetch": [{"start":1521498408158431,"end":1521498408158436,"thread":3202}]},{"Close": [{"start":1521498408158463,"end":1521498408158465,"thread":3202},{"start":1521498408158465,"end":1521498408159107,"thread":3202}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.745</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">3394.8</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">3394.74</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_2">
					</Child>
				</Relation>
				<Relation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">88.9593</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>126025</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_3">
					</Child>
					<Child ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_4">
					</Child>
				</Relation>
				<Relation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1993]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>426.852</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
				</Relation>
				<Relation ID="ID_47793D4A19C0EA43A9BF837F8F6C0506_22_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>750151</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan87_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan230604_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan230604_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f6002e99990$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan230604_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">28.894</Exclusive>
						<Inclusive Unit="ms">29.436</Inclusive>
						<Timestamps>[{"Pop":[{"start":1521498408127034,"end":1521498408132612}]},{"Pop":[{"start":1521498408132880,"end":1521498408155743}]},{"Pop":[{"start":1521498408155906,"end":1521498408155913}]},{"Pop":[{"start":1521498408156024,"end":1521498408156470}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">10.182</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan230604_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan230604_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.446</Exclusive>
									<Inclusive Unit="ms">29.436</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521498408156024,"end":1521498408156470}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.436</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f6002e99990$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:26:48.155\",\"Steps\":[{\"Children\":0.272,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.087,\"Steps\":[{\"Children\":0.175,\"Name\":\"createCompactResultColumns\",\"Self\":0.097,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.154},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.013},{\"Children\":0.002,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.003,\"Steps\":[{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001},{\"Name\":\"EncJobsData initialization\",\"Total\":0.001}],\"Total\":0.005},{\"Name\":\"InputParts construction\",\"Total\":0.003},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.272}],\"Total\":0.359}],\"Thread\":6380}]","PythonTrace":".addAggregateReturn('_CK0x7f6002e99990$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan230604_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f6002e99990$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan230604_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.007</Exclusive>
									<Inclusive Unit="ms">28.879</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521498408155906,"end":1521498408155913}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.047</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan230604_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f6002e99990$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan230604_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">22.863</Exclusive>
									<Inclusive Unit="ms">28.709</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521498408132880,"end":1521498408155743}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.528</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:26:48.138749\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:26:48.132\",\"Steps\":[{\"Children\":22.613,\"Name\":\"pop parallel aggregate\",\"Self\":0.039,\"Steps\":[{\"Children\":22.073,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":21.944,\"Name\":\"calculateAggregate\",\"Self\":0.129,\"Steps\":[{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":118598,\"Name\":\"inputsize\"},{\"Count\":102,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":7,\"Name\":\"numLocals\"},{\"Count\":7,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":16.172},{\"Children\":4.658,\"Name\":\"init\",\"Self\":0.766,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":4.495},{\"Children\":0.038,\"Name\":\"calculateInput\",\"Self\":0.098,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.038}],\"Total\":0.136},{\"Name\":\"prepareDimReaders\",\"Total\":0.021},{\"Name\":\"createDimReaders\",\"Total\":0.004},{\"Name\":\"updateCards\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":118598,\"Name\":\"inputSize\"},{\"Count\":7,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":5.424},{\"Children\":0.31,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.02199999999999999,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.294},{\"Children\":0.013,\"Name\":\"non sparse\",\"Self\":0.003,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.00899999999999999},{\"Name\":\"create bv\",\"Total\":0.004}],\"Total\":0.016}],\"Total\":0.332},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.013},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.003},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":22.073}],\"Total\":22.078},{\"Children\":0.4069999999999999,\"Name\":\"initAgg\",\"Self\":0.128,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":0.378},{\"Name\":\"getValids\",\"Total\":0.029}],\"Total\":0.535}],\"Total\":22.652}],\"Thread\":6374}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f6002e99990$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan230604_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan230604_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>784921</ExecutedOutputCardinality>
									<Payload Unit="bytes">747648</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan230604_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">5.459</Exclusive>
									<Inclusive Unit="ms">5.459</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521498408127153,"end":1521498408132612}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4.421</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:26:48.127186\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:26:48.127\",\"Steps\":[{\"Children\":4.176999999999999,\"Name\":\"pop search\",\"Self\":0.858,\"Steps\":[{\"Children\":3.58,\"Name\":\"do search\",\"Self\":0.493,\"Steps\":[{\"Children\":3.533,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Self\":0.031,\"Steps\":[{\"Children\":3.05,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":3.021,\"Name\":\"evaluateAND [2]\",\"Self\":0.029,\"Steps\":[{\"Children\":1.762,\"Name\":\"evaluateTerm [1]\",\"Self\":0.008,\"Steps\":[{\"Children\":1.678,\"Name\":\"doSearch\",\"Self\":0.084,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":2878793,\"Name\":\"result size\"}],\"Total\":1.229},{\"Name\":\"opAND\",\"Total\":0.449},{\"Count\":784921,\"Name\":\"result size\"}],\"Total\":1.762}],\"Total\":1.77},{\"Children\":1.242,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":1.161,\"Name\":\"doSearch\",\"Self\":0.081,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":1637300,\"Name\":\"result size\"}],\"Total\":1.161},{\"Count\":1637300,\"Name\":\"result size\"}],\"Total\":1.242}],\"Total\":1.251}],\"Total\":3.05},{\"Count\":784921,\"Name\":\"result size\"}],\"Total\":3.057},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":784921,\"Name\":\"result size\"}],\"Total\":0.305},{\"Children\":0.096,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.0709999999999999,\"Name\":\"estimateTree\",\"Self\":0.025,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.039},{\"Name\":\"estimateTerm [0]\",\"Total\":0.031},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.096}],\"Total\":0.103},{\"Children\":0.023,\"Name\":\"buildTree\",\"Self\":0.014,\"Steps\":[{\"Children\":0.016,\"Name\":\"optimizeTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"checkOpNodes2\",\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.0},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.013},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.023}],\"Total\":0.037},{\"Name\":\"finalize planviz\",\"Total\":0.028},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":3.564},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Total\":0.016}],\"Total\":4.073},{\"Name\":\"initialTree\",\"Total\":0.0859999999999999},{\"Children\":0.014,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.014}],\"Total\":0.01799999999999999}],\"Total\":5.035}],\"Thread\":6374}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan83_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan230604_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.958</Exclusive>
									<Inclusive Unit="ms">1.958</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521498408127034,"end":1521498408128992}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.04199</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:26:48.127066\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 23:26:48.127076\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:26:48.126\",\"Steps\":[{\"Children\":0.859,\"Name\":\"pop search\",\"Self\":0.809,\"Steps\":[{\"Children\":0.273,\"Name\":\"do search\",\"Self\":0.437,\"Steps\":[{\"Children\":0.224,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Self\":0.035,\"Steps\":[{\"Children\":0.088,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.079,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.064,\"Name\":\"doSearch\",\"Self\":0.015,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.064},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.079}],\"Total\":0.088},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.095},{\"Children\":0.047,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.04,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04}],\"Total\":0.047}],\"Total\":0.054},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.035},{\"Name\":\"finalize planviz\",\"Total\":0.019},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.01,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":0.259},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":0.71},{\"Children\":0.037,\"Name\":\"get sids\",\"Self\":0.05,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":365,\"Name\":\"srcSize\"}],\"Total\":0.037},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.087},{\"Name\":\"initialTree\",\"Total\":0.061},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.668}],\"Thread\":6383}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan80_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan230604_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.804</Exclusive>
									<Inclusive Unit="ms">2.978</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521498408129208,"end":1521498408130012}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.708</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:26:48.129\",\"Steps\":[{\"Children\":0.666,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01,\"Steps\":[{\"Children\":0.42,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.246,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.39},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.016},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.014}],\"Total\":0.666}],\"Total\":0.676}],\"Thread\":6388}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan230604_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
									<Payload Unit="bytes">1460</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan83_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan83_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan83_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>784921</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan83_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">3.712</Exclusive>
					<Inclusive Unit="ms">4.028</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521498408127871,"end":1521498408131583}]},{"PlanVizOverhead":[{"name":"planviz","start":1521498408131583,"end":1521498408131899}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan84_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan85_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan80_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan80_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan80_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan80_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.389</Exclusive>
					<Inclusive Unit="ms">0.665</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521498408127816,"end":1521498408128205}]},{"PlanVizOverhead":[{"name":"planviz","start":1521498408128205,"end":1521498408128481}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan81_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan82_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan84_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan84_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>784921</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan84_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">3.067</Exclusive>
					<Inclusive Unit="ms">3.122</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521498408128003,"end":1521498408128032}]},{"Pop":[{"start":1521498408128045,"end":1521498408128070}]},{"Pop":[{"start":1521498408128097,"end":1521498408129343}]},{"Pop":[{"start":1521498408129358,"end":1521498408131125}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan84_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY < 25]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">1.796</Exclusive>
								<Inclusive Unit="ms">3.122</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521498408128003,"end":1521498408128032}]},{"Pop":[{"name":"evaluation","start":1521498408129358,"end":1521498408131125}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"2880583","Estimation time":"0.029 ms","Evaluation time":"1.767 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>1637300</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 1 AND 3]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">1.271</Exclusive>
								<Inclusive Unit="ms">1.298</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521498408128045,"end":1521498408128070}]},{"Pop":[{"name":"evaluation","start":1521498408128097,"end":1521498408129343}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"1636694","Estimation time":"0.025 ms","Evaluation time":"1.246 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan85_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan85_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan85_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan85_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521498408131562,"end":1521498408131563}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan85_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan85_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521498408131562,"end":1521498408131563}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan81_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan81_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan81_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan81_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.114</Exclusive>
					<Inclusive Unit="ms">0.126</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521498408127924,"end":1521498408127954}]},{"Pop":[{"start":1521498408127966,"end":1521498408128050}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan81_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan81_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1993]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.114</Exclusive>
								<Inclusive Unit="ms">0.126</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521498408127924,"end":1521498408127954}]},{"Pop":[{"name":"evaluation","start":1521498408127966,"end":1521498408128050}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"365","Estimation time":"0.030 ms","Evaluation time":"0.084 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan82_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan82_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan82_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan82_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521498408128183,"end":1521498408128184}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan82_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan82_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521498408128183,"end":1521498408128184}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
