<?Version 22?>
<Plan ID="ID_39F948AC7FB3A54480511684548F3D2B_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_city, s_city, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier   on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where (c_city='UNITED KI1' or c_city='UNITED KI5')
and (s_city='UNITED KI1' or s_city='UNITED KI5')
and d_year >= 1992
and d_year <= 1997
group by c_city, s_city, d_year
order by d_year asc, revenue desc
WITH HINT( USE_OLAP_PLAN )]]></SQL>
<CompileTime>
	<Start Unit="us">1521497459542393</Start>
	<End Unit="us">1521497460155811</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":3232,"Allocated Size":8705278,"Allocator Name":"WorkloadCtx/281483568191553/Statement/581335752206837","Count in Use":3229,"Deallocated Count":3084,"Deallocated Size":8574614,"Depth":3,"Max Allocation Size (estimate)":131224,"Max Single Allocation Size":1048576,"Size in Use":130440},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483568191553/Statement/581335752206837/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":3254,"Allocated Size":8692926,"Allocator Name":"WorkloadCtx/281483568191553/Statement/581335752206837/IMPLICIT","Count in Use":3251,"Deallocated Count":3085,"Deallocated Size":8574630,"Depth":4,"Max Allocation Size (estimate)":118856,"Max Single Allocation Size":1048576,"Size in Use":118072}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.814 ms","checking time":"1.442 ms","QP to QC conversion time":"0.095 ms","rewriting time":"604.068 ms","query compilation time":"612.270 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2.443 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"25","# of prunings":"3","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"3","estimated expression pre-eval memory size":"0.006 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_39F948AC7FB3A54480511684548F3D2B_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1307.7</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>23.912</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521497460271524</Start>
			<End Unit="us">1521497460308728</End>
			<Exclusive Unit="us">148</Exclusive>
			<Inclusive Unit="us">37204</Inclusive>
			<Timestamps>[{"Open": [{"start":1521497460271524,"end":1521497460271572,"thread":3202},{"start":1521497460306551,"end":1521497460306555,"thread":3202}]},{"Fetch": [{"start":1521497460306682,"end":1521497460306714,"thread":3202},{"start":1521497460306728,"end":1521497460306775,"thread":3202},{"start":1521497460306776,"end":1521497460306780,"thread":3202}]},{"Close": [{"start":1521497460306800,"end":1521497460306805,"thread":3202},{"start":1521497460308720,"end":1521497460308728,"thread":3202}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.121</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76" >
			<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1229.18</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>23.912</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521497460271574</Start>
			<End Unit="us">1521497460308711</End>
			<Exclusive Unit="us">2113</Exclusive>
			<Inclusive Unit="us">37137</Inclusive>
			<Timestamps>[{"Open": [{"start":1521497460271574,"end":1521497460271745,"thread":3202},{"start":1521497460306524,"end":1521497460306539,"thread":3202},{"start":1521497460306540,"end":1521497460306550,"thread":3202}]},{"Fetch": [{"start":1521497460306715,"end":1521497460306728,"thread":3202}]},{"Close": [{"start":1521497460306806,"end":1521497460306809,"thread":3202},{"start":1521497460306810,"end":1521497460308711,"thread":3202}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">2.098</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_39F948AC7FB3A54480511684548F3D2B_76_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1229.18</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.912</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1217.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.912</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_2">
					</Child>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1216.94</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>23.912</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_3">
					</Child>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1116.17</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>606.328</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY)) "}]]></Details>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_4">
					</Child>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER one-to-many) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1116.17</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>606.328</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER one-to-many) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY"}]]></Details>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_5">
					</Child>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_6">
					</Child>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_7">
					</Child>
					<Child ID="ID_39F948AC7FB3A54480511684548F3D2B_76_8">
					</Child>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>390</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')"}]]></Details>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>8</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')"}]]></Details>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>6.00121e+06</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_39F948AC7FB3A54480511684548F3D2B_76_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2182.82</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan49_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan228000_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan228000_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
						<Payload Unit="bytes">409399</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.CUSTOMER.C_CITY","data container member":"(column) SYSTEM.SUPPLIER.S_CITY","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan228000_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[12 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">25.731</Exclusive>
						<Inclusive Unit="ms">26.598</Inclusive>
						<Timestamps>[{"Pop":[{"start":1521497460276373,"end":1521497460280477}]},{"Pop":[{"start":1521497460280648,"end":1521497460281490}]},{"Pop":[{"start":1521497460281658,"end":1521497460281813}]},{"Pop":[{"start":1521497460281974,"end":1521497460301703}]},{"Pop":[{"start":1521497460301908,"end":1521497460302276}]},{"Pop":[{"start":1521497460302438,"end":1521497460302971}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">14.33</UserCPUTime>
					<Details><![CDATA[{"nodes":"12","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CITY (outer)","table/column processed 003":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 004":"DIM_DATE","table/column processed 005":"DIM_DATE.D_DATEKEY (inner)","table/column processed 006":"DIM_DATE.D_YEAR (outer)","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_REVENUE","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_CITY","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"LINEORDER.SYSTEM.SUPPLIER.S_CITY","table/column processed 014":"SUPPLIER","table/column processed 015":"SUPPLIER.S_CITY (outer)","table/column processed 016":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan228000_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan228000_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.CUSTOMER.C_CITY, SYSTEM.SUPPLIER.S_CITY, SYSTEM.DIM_DATE.D_YEAR on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">19.729</Exclusive>
									<Inclusive Unit="ms">25.330</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521497460281974,"end":1521497460301703}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.121</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_CITY","table/column processed 003":"LINEORDER.SYSTEM.SUPPLIER.S_CITY","table/column processed 004":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.300318\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.282\",\"Steps\":[{\"Children\":19.37,\"Name\":\"pop parallel aggregate\",\"Self\":0.052,\"Steps\":[{\"Children\":18.203,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":18.09199999999999,\"Name\":\"calculateAggregate\",\"Self\":0.111,\"Steps\":[{\"Children\":16.353,\"Name\":\"init\",\"Self\":0.397,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":16.146},{\"Children\":0.068,\"Name\":\"calculateInput\",\"Self\":0.107,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.068}],\"Total\":0.175},{\"Name\":\"prepareDimReaders\",\"Total\":0.017},{\"Name\":\"createDimReaders\",\"Total\":0.013},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":272,\"Name\":\"inputSize\"},{\"Count\":7,\"Name\":\"keysize pre exp\"},{\"Count\":7,\"Name\":\"keysize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":16.75},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":580,\"Name\":\"hashMap memSize\"},{\"Count\":272,\"Name\":\"inputsize\"},{\"Count\":24,\"Name\":\"size\"},{\"Count\":18,\"Name\":\"hashMap used\"},{\"Count\":1,\"Name\":\"jobtime\"},{\"Count\":1,\"Name\":\"numLocals\"},{\"Count\":1,\"Name\":\"numMerges\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":0.731},{\"Children\":0.494,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.041,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.382},{\"Children\":0.09,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.007,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":0.082},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.008}],\"Total\":0.097},{\"Name\":\"sparse\",\"Total\":0.015}],\"Total\":0.535},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":24409,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.068},{\"Name\":\"create index\",\"Steps\":[{\"Count\":7812,\"Name\":\"parts per job\"}],\"Total\":0.007},{\"Name\":\"totals\",\"Total\":0.001},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":18.203}],\"Total\":18.20799999999999},{\"Children\":0.992,\"Name\":\"initAgg\",\"Self\":0.17,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.992}],\"Total\":1.162}],\"Total\":19.422}],\"Thread\":12429}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_CITY', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_CITY', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan228000_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (2 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan228000_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2002</ExecutedOutputCardinality>
									<Payload Unit="bytes">8104</Payload>
									<Details><![CDATA[{ "data container":"vector of 2001 integers (2 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan228000_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (6 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan49_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">2.333</Exclusive>
									<Inclusive Unit="ms">3.025</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521497460276539,"end":1521497460278157}]},{"Pop":[{"start":1521497460278518,"end":1521497460278917}]},{"Pop":[{"start":1521497460279248,"end":1521497460279564}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.524</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CITY (outer)","table/column processed 003":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CITY (outer)","table/column processed 003":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan49_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan228000_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.618</Exclusive>
												<Inclusive Unit="ms">1.618</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460276539,"end":1521497460278157}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.681</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.276570\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.276\",\"Steps\":[{\"Children\":0.737,\"Name\":\"pop search\",\"Self\":0.659,\"Steps\":[{\"Children\":0.304,\"Name\":\"do search\",\"Self\":0.377,\"Steps\":[{\"Children\":0.262,\"Name\":\"QO [SYSTEM:CUSTOMER[0]ITAB_IN: ForAllEntriesItab:0x7f6001a60c60(C_CITY) \",\"Self\":0.029,\"Steps\":[{\"Children\":0.123,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.115,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.105,\"Name\":\"doSearch\",\"Self\":0.01,\"Steps\":[{\"Children\":0.081,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.024,\"Steps\":[{\"Children\":0.074,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.007,\"Steps\":[{\"Children\":0.058,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.014,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.048},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.01}],\"Total\":0.072},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.002}],\"Total\":0.081},{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.105},{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.115}],\"Total\":0.123},{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.128},{\"Children\":0.053,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.047,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.047}],\"Total\":0.053}],\"Total\":0.059},{\"Children\":0.02,\"Name\":\"buildTree\",\"Self\":0.016,\"Steps\":[{\"Children\":0.00899999999999999,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.00899999999999999}],\"Total\":0.012},{\"Name\":\"initialTree\",\"Total\":0.008}],\"Total\":0.03599999999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.02199999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.291},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f6001a60c60(C_CITY) \",\"Total\":0.013}],\"Total\":0.681},{\"Name\":\"initialTree\",\"Total\":0.056},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.396}],\"Thread\":12429}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan41_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_CITY" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.399</Exclusive>
												<Inclusive Unit="ms">2.378</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460278518,"end":1521497460278917}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.47</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_CITY (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.278859\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 23:11:00.278868\",\"2_key\":\"C_CITY[2]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.278\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.361}],\"Thread\":6370}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_CITY', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
												<Payload Unit="bytes">1012</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.316</Exclusive>
												<Inclusive Unit="ms">3.025</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460279248,"end":1521497460279564}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.373</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.279\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.281}],\"Thread\":6354}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
												<Payload Unit="bytes">2028</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan49_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">2.439</Exclusive>
									<Inclusive Unit="ms">3.152</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521497460276373,"end":1521497460278024}]},{"Pop":[{"start":1521497460278336,"end":1521497460278958}]},{"Pop":[{"start":1521497460279359,"end":1521497460279525}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.647</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_CITY (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_CITY (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan49_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan228000_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.166</Exclusive>
												<Inclusive Unit="ms">3.152</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460279359,"end":1521497460279525}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.248</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.279\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.129}],\"Thread\":6364}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
												<Payload Unit="bytes">108</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.651</Exclusive>
												<Inclusive Unit="ms">1.651</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460276373,"end":1521497460278024}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.712</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.276399\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.276\",\"Steps\":[{\"Children\":0.851,\"Name\":\"pop search\",\"Self\":0.612,\"Steps\":[{\"Children\":0.291,\"Name\":\"do search\",\"Self\":0.398,\"Steps\":[{\"Children\":0.247,\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f6001a654b0(S_CITY) \",\"Self\":0.02,\"Steps\":[{\"Children\":0.127,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.12,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.109,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.109},{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.12}],\"Total\":0.127},{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.133},{\"Children\":0.031,\"Name\":\"buildTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"initialTree\",\"Total\":0.01799999999999999},{\"Children\":0.01,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.01}],\"Total\":0.013}],\"Total\":0.038},{\"Children\":0.029,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.021,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.021}],\"Total\":0.029}],\"Total\":0.034},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.023},{\"Name\":\"finalize planviz\",\"Total\":0.016},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.267},{\"Name\":\"QO [SYSTEM:SUPPLIER[0]ITAB_IN: ForAllEntriesItab:0x7f6001a654b0(S_CITY) \",\"Total\":0.024}],\"Total\":0.689},{\"Name\":\"initialTree\",\"Total\":0.161},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.463}],\"Thread\":12379}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan39_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_CITY" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.622</Exclusive>
												<Inclusive Unit="ms">2.585</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460278336,"end":1521497460278958}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.687</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_CITY (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.278902\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 23:11:00.278911\",\"2_key\":\"S_CITY[2]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.278\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.588}],\"Thread\":6368}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_CITY', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
												<Payload Unit="bytes">52</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan49_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">4.869</Exclusive>
									<Inclusive Unit="ms">5.208</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521497460276605,"end":1521497460280477}]},{"Pop":[{"start":1521497460280648,"end":1521497460281490}]},{"Pop":[{"start":1521497460281658,"end":1521497460281813}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.047</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan49_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan228000_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.842</Exclusive>
												<Inclusive Unit="ms">4.885</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460280648,"end":1521497460281490}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.897</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.281436\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 23:11:00.281445\",\"2_key\":\"D_YEAR[6]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.280\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.808}],\"Thread\":12379}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">8768</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.155</Exclusive>
												<Inclusive Unit="ms">5.208</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460281658,"end":1521497460281813}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.199</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.281\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.126}],\"Thread\":12429}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">17540</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.872</Exclusive>
												<Inclusive Unit="ms">3.872</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460276605,"end":1521497460280477}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">3.951</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 23:11:00.276632\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.276\",\"Steps\":[{\"Children\":3.009,\"Name\":\"pop search\",\"Self\":0.686,\"Steps\":[{\"Children\":2.535,\"Name\":\"do search\",\"Self\":0.356,\"Steps\":[{\"Children\":2.492,\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Self\":0.024,\"Steps\":[{\"Children\":2.282,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":2.275,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":2.275}],\"Total\":2.282}],\"Total\":2.287},{\"Children\":0.115,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.108,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.095,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.095},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.108}],\"Total\":0.115},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.123},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.033},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.01799999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.024},{\"Name\":\"finalize planviz\",\"Total\":0.023},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":2.516},{\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Total\":0.019}],\"Total\":2.891},{\"Name\":\"initialTree\",\"Total\":0.117},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":3.695}],\"Thread\":6369}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan45_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan49_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.901</Exclusive>
									<Inclusive Unit="ms">26.598</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521497460301908,"end":1521497460302276}]},{"Pop":[{"start":1521497460302438,"end":1521497460302971}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.991</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan49_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan228000_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.533</Exclusive>
												<Inclusive Unit="ms">26.598</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460302438,"end":1521497460302971}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.573</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.CUSTOMER.C_CITY (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_CITY (Group By)","column processed 004":"SYSTEM.DIM_DATE.D_YEAR (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.302\",\"Steps\":[{\"Children\":0.244,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.155,\"Steps\":[{\"Children\":0.116,\"Name\":\"createCompactResultColumns\",\"Self\":0.119,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":10,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.072},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.023},{\"Children\":0.014,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.004,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.013},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001}],\"Total\":0.01799999999999999},{\"Name\":\"InputParts construction\",\"Total\":0.003},{\"Count\":24,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.235},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.005},{\"Name\":\"createSorted\",\"Total\":0.004}],\"Total\":0.399}],\"Thread\":12429}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_CITY', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_CITY', True, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
												<Payload Unit="bytes">263068</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_CITY","data container member":"(dimension) SYSTEM.SUPPLIER.S_CITY","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan228000_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">482</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan228000_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">482</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan228000_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan228000_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.368</Exclusive>
												<Inclusive Unit="ms">25.903</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521497460301908,"end":1521497460302276}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.418</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-19 23:11:00.301\",\"Steps\":[{\"Children\":0.227,\"Name\":\"pop sort\",\"Self\":0.076,\"Steps\":[{\"Children\":0.059,\"Name\":\"partsort\",\"Self\":0.053,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.059}],\"Total\":0.112},{\"Name\":\"zip sort\",\"Total\":0.109},{\"Name\":\"end\",\"Total\":0.005},{\"Name\":\"cutTopSum\",\"Total\":0.001},{\"Name\":\"createOlymp\",\"Total\":0.0}],\"Total\":0.303}],\"Thread\":12429}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_CITY', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_CITY', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addSortByDimension(2, True)
.addSortByKeyfigure('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', False)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan228000_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
												<Payload Unit="bytes">263012</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_CITY","data container member":"(dimension) SYSTEM.SUPPLIER.S_CITY","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan228000_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan41_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan41_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan41_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan41_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.410</Exclusive>
					<Inclusive Unit="ms">0.631</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521497460277188,"end":1521497460277598}]},{"PlanVizOverhead":[{"name":"planviz","start":1521497460277598,"end":1521497460277819}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan43_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan44_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan39_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan39_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan39_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan39_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.386</Exclusive>
					<Inclusive Unit="ms">0.623</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521497460277078,"end":1521497460277464}]},{"PlanVizOverhead":[{"name":"planviz","start":1521497460277465,"end":1521497460277701}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan40_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan42_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan45_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan45_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan45_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan45_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">2.632</Exclusive>
					<Inclusive Unit="ms">2.848</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521497460277320,"end":1521497460279952}]},{"PlanVizOverhead":[{"name":"planviz","start":1521497460279952,"end":1521497460280168}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan46_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan47_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan43_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan43_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan43_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan43_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.159</Exclusive>
					<Inclusive Unit="ms">0.170</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521497460277305,"end":1521497460277344}]},{"Pop":[{"start":1521497460277355,"end":1521497460277475}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan43_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan43_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[C_CITY IN ('UNITED KI1', 'UNITED KI5')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.159</Exclusive>
								<Inclusive Unit="ms">0.170</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521497460277305,"end":1521497460277344}]},{"Pop":[{"name":"evaluation","start":1521497460277355,"end":1521497460277475}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"238","Estimation time":"0.039 ms","Evaluation time":"0.120 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan44_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan44_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan44_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan44_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521497460277580,"end":1521497460277580}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan44_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan44_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521497460277580,"end":1521497460277580}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan40_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan40_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan40_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan40_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521497460277136,"end":1521497460277137}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan40_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan40_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on table]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521497460277136,"end":1521497460277137}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan42_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan42_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan42_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan42_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.139</Exclusive>
					<Inclusive Unit="ms">0.149</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521497460277243,"end":1521497460277258}]},{"Pop":[{"start":1521497460277268,"end":1521497460277392}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan42_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan42_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[S_CITY IN ('UNITED KI1', 'UNITED KI5')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.139</Exclusive>
								<Inclusive Unit="ms">0.149</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521497460277243,"end":1521497460277258}]},{"Pop":[{"name":"evaluation","start":1521497460277268,"end":1521497460277392}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"15","Estimation time":"0.015 ms","Evaluation time":"0.124 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan46_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan46_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan46_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan46_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521497460277369,"end":1521497460277369}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan46_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan46_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on table]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521497460277369,"end":1521497460277369}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan47_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan47_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan47_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan47_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">2.380</Exclusive>
					<Inclusive Unit="ms">2.397</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521497460277458,"end":1521497460279726}]},{"Pop":[{"start":1521497460279743,"end":1521497460279855}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan47_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan47_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[D_YEAR BETWEEN 1992 AND 1997]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">2.380</Exclusive>
								<Inclusive Unit="ms">2.397</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521497460277458,"end":1521497460279726}]},{"Pop":[{"name":"evaluation","start":1521497460279743,"end":1521497460279855}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"852","Estimation time":"2.268 ms","Evaluation time":"0.112 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
