<?Version 22?>
<Plan ID="ID_703917819982E046B2042D5F5AE9E0A8_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25]]></SQL>
<CompileTime>
	<Start Unit="us">1521223541579034</Start>
	<End Unit="us">1521223541579554</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":294,"Allocated Size":2313720,"Allocator Name":"WorkloadCtx/281483567054014/Statement/485214037236881","Count in Use":291,"Deallocated Count":183,"Deallocated Size":1623560,"Depth":3,"Max Allocation Size (estimate)":690720,"Max Single Allocation Size":1048576,"Size in Use":689936},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483567054014/Statement/485214037236881/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":316,"Allocated Size":2301368,"Allocator Name":"WorkloadCtx/281483567054014/Statement/485214037236881/IMPLICIT","Count in Use":313,"Deallocated Count":184,"Deallocated Size":1623576,"Depth":4,"Max Allocation Size (estimate)":678352,"Max Single Allocation Size":1048576,"Size in Use":677568}]]]></StmtMemStats>
<CompileSummary><![CDATA[{}]]></CompileSummary>
	<RootRelation ID="ID_703917819982E046B2042D5F5AE9E0A8_0" TypeName="PROJECT" InternalBufferId="7" Status="Finished">
		<Name>ROW SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">2.64571e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521223541700678</Start>
			<End Unit="us">1521223542501023</End>
			<Exclusive Unit="us">77</Exclusive>
			<Inclusive Unit="us">800345</Inclusive>
			<Timestamps>[{"Open": [{"start":1521223541700678,"end":1521223541700731,"thread":5036},{"start":1521223542500907,"end":1521223542500909,"thread":5036}]},{"Fetch": [{"start":1521223542500962,"end":1521223542500976,"thread":5036},{"start":1521223542500979,"end":1521223542500983,"thread":5036},{"start":1521223542500984,"end":1521223542500985,"thread":5036}]},{"Close": [{"start":1521223542500992,"end":1521223542500994,"thread":5036},{"start":1521223542501022,"end":1521223542501023,"thread":5036}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.063</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_703917819982E046B2042D5F5AE9E0A8_1" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_703917819982E046B2042D5F5AE9E0A8_1" TypeName="GROUP_BY" InternalBufferId="5" Status="Finished">
		<Name>AGGREGATION</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">2.64571e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521223541700733</Start>
			<End Unit="us">1521223542501021</End>
			<Exclusive Unit="us">204</Exclusive>
			<Inclusive Unit="us">800288</Inclusive>
			<Timestamps>[{"Open": [{"start":1521223541700733,"end":1521223541700740,"thread":5036},{"start":1521223541701563,"end":1521223541701719,"thread":5036},{"start":1521223542500870,"end":1521223542500907,"thread":5036}]},{"Fetch": [{"start":1521223542500976,"end":1521223542500978,"thread":5036}]},{"Close": [{"start":1521223542500994,"end":1521223542500995,"thread":5036},{"start":1521223542501020,"end":1521223542501021,"thread":5036}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.196</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"grouping time (real)":"799 ms"},{"merge time (real)":"0 ms"}],"Runtime information":[{"#grouping threads":"4 "},{"#merge threads":"1 "}],"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_703917819982E046B2042D5F5AE9E0A8_5" >
			<ExecutedOutputCardinality>118598</ExecutedOutputCardinality>
			<FetchCallCount>31</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_703917819982E046B2042D5F5AE9E0A8_5" TypeName="HASH_JOIN" InternalBufferId="3" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">2.58087e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>124417</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521223541700741</Start>
			<End Unit="us">1521223542501013</End>
			<Exclusive Unit="us">258277</Exclusive>
			<Inclusive Unit="us">800272</Inclusive>
			<Timestamps>[{"Open": [{"start":1521223541700741,"end":1521223541700745,"thread":5036},{"start":1521223541700779,"end":1521223541700825,"thread":5036},{"start":1521223541701334,"end":1521223541701340,"thread":5036},{"start":1521223541701341,"end":1521223541701368,"thread":5036},{"start":1521223541701383,"end":1521223541701562,"thread":5036}]},{"OpenIterator": [{"start":1521223541701845,"end":1521223541701850,"thread":5036},{"start":1521223541701861,"end":1521223541701864,"thread":5036}]},{"Fetch": [{"start":1521223541733016,"end":1521223541733018,"thread":15325},{"start":1521223541736799,"end":1521223541737283,"thread":15325},{"start":1521223541741134,"end":1521223541741642,"thread":15325},{"start":1521223541769413,"end":1521223541769990,"thread":15325},{"start":1521223541773864,"end":1521223541774323,"thread":15325},{"start":1521223541778081,"end":1521223541778563,"thread":15325},{"start":1521223541834334,"end":1521223541834865,"thread":15325},{"start":1521223541838491,"end":1521223541838906,"thread":15325},{"start":1521223541839758,"end":1521223541839802,"thread":15325},{"start":1521223541843331,"end":1521223541843779,"thread":15325},{"start":1521223541871460,"end":1521223541871960,"thread":15325},{"start":1521223541875583,"end":1521223541876027,"thread":15325},{"start":1521223541879667,"end":1521223541880116,"thread":15325},{"start":1521223541919594,"end":1521223541920082,"thread":15325},{"start":1521223541923562,"end":1521223541923998,"thread":15325},{"start":1521223541927363,"end":1521223541927589,"thread":15325},{"start":1521223541928406,"end":1521223541928640,"thread":15325},{"start":1521223541980109,"end":1521223541980580,"thread":15325},{"start":1521223541984084,"end":1521223541984555,"thread":15325},{"start":1521223542001565,"end":1521223542002096,"thread":15325},{"start":1521223542005501,"end":1521223542005949,"thread":15325},{"start":1521223542009459,"end":1521223542009895,"thread":15325},{"start":1521223542069602,"end":1521223542070114,"thread":15325},{"start":1521223542070969,"end":1521223542071008,"thread":15325},{"start":1521223542074608,"end":1521223542075073,"thread":15325},{"start":1521223542078542,"end":1521223542078980,"thread":15325},{"start":1521223542082530,"end":1521223542082995,"thread":15325},{"start":1521223542086513,"end":1521223542086968,"thread":15325},{"start":1521223542090502,"end":1521223542090969,"thread":15325},{"start":1521223542154500,"end":1521223542155025,"thread":15325},{"start":1521223542158593,"end":1521223542158913,"thread":15325},{"start":1521223542159763,"end":1521223542159903,"thread":15325},{"start":1521223542163485,"end":1521223542163979,"thread":15325},{"start":1521223542203392,"end":1521223542203895,"thread":15325},{"start":1521223542207279,"end":1521223542207707,"thread":15325},{"start":1521223542211053,"end":1521223542211494,"thread":15325},{"start":1521223542254303,"end":1521223542254849,"thread":15325},{"start":1521223542258528,"end":1521223542258966,"thread":15325},{"start":1521223542262651,"end":1521223542262907,"thread":15325},{"start":1521223542263766,"end":1521223542263997,"thread":15325},{"start":1521223542267620,"end":1521223542268087,"thread":15325},{"start":1521223542319691,"end":1521223542320191,"thread":15325},{"start":1521223542323724,"end":1521223542324201,"thread":15325},{"start":1521223542327769,"end":1521223542328241,"thread":15325},{"start":1521223542331826,"end":1521223542332304,"thread":15325},{"start":1521223542335806,"end":1521223542336282,"thread":15325},{"start":1521223542339796,"end":1521223542339859,"thread":15325},{"start":1521223542340627,"end":1521223542421067,"thread":15325},{"start":1521223542424473,"end":1521223542424912,"thread":15325},{"start":1521223542428344,"end":1521223542428793,"thread":15325},{"start":1521223542432194,"end":1521223542432671,"thread":15325},{"start":1521223542436119,"end":1521223542436583,"thread":15325},{"start":1521223542440051,"end":1521223542440483,"thread":15325},{"start":1521223542491883,"end":1521223542492186,"thread":15325},{"start":1521223542493010,"end":1521223542493161,"thread":15325},{"start":1521223542496557,"end":1521223542497032,"thread":15325},{"start":1521223542498393,"end":1521223542498555,"thread":15325},{"start":1521223542498555,"end":1521223542498558,"thread":15325}]},{"CloseIterator": [{"start":1521223542500807,"end":1521223542500813,"thread":5036},{"start":1521223542500819,"end":1521223542500821,"thread":5036}]},{"OpenIterator": [{"start":1521223541701882,"end":1521223541701885,"thread":5036},{"start":1521223541701892,"end":1521223541701895,"thread":5036}]},{"Fetch": [{"start":1521223541724304,"end":1521223541724305,"thread":4516},{"start":1521223541728159,"end":1521223541728631,"thread":4516},{"start":1521223541732457,"end":1521223541732934,"thread":4516},{"start":1521223541760795,"end":1521223541761243,"thread":4516},{"start":1521223541764991,"end":1521223541765497,"thread":4516},{"start":1521223541797292,"end":1521223541797860,"thread":4516},{"start":1521223541801596,"end":1521223541802060,"thread":4516},{"start":1521223541805654,"end":1521223541805973,"thread":4516},{"start":1521223541806876,"end":1521223541807005,"thread":4516},{"start":1521223541821637,"end":1521223541822189,"thread":4516},{"start":1521223541825892,"end":1521223541826332,"thread":4516},{"start":1521223541829981,"end":1521223541830435,"thread":4516},{"start":1521223541893955,"end":1521223541894477,"thread":4516},{"start":1521223541897919,"end":1521223541898329,"thread":4516},{"start":1521223541901803,"end":1521223541902212,"thread":4516},{"start":1521223541941559,"end":1521223541941718,"thread":4516},{"start":1521223541942630,"end":1521223541943028,"thread":4516},{"start":1521223541946574,"end":1521223541947001,"thread":4516},{"start":1521223541950640,"end":1521223541951093,"thread":4516},{"start":1521223541954674,"end":1521223541955123,"thread":4516},{"start":1521223542014709,"end":1521223542015211,"thread":4516},{"start":1521223542018586,"end":1521223542018998,"thread":4516},{"start":1521223542022405,"end":1521223542022801,"thread":4516},{"start":1521223542023655,"end":1521223542023706,"thread":4516},{"start":1521223542027183,"end":1521223542027601,"thread":4516},{"start":1521223542031128,"end":1521223542031550,"thread":4516},{"start":1521223542094950,"end":1521223542095441,"thread":4516},{"start":1521223542099017,"end":1521223542099439,"thread":4516},{"start":1521223542102969,"end":1521223542103415,"thread":4516},{"start":1521223542130960,"end":1521223542131457,"thread":4516},{"start":1521223542134817,"end":1521223542134981,"thread":4516},{"start":1521223542135879,"end":1521223542136149,"thread":4516},{"start":1521223542139623,"end":1521223542140035,"thread":4516},{"start":1521223542179480,"end":1521223542179971,"thread":4516},{"start":1521223542183473,"end":1521223542183887,"thread":4516},{"start":1521223542187297,"end":1521223542187731,"thread":4516},{"start":1521223542191157,"end":1521223542225397,"thread":4516},{"start":1521223542228889,"end":1521223542229302,"thread":4516},{"start":1521223542232686,"end":1521223542232708,"thread":4516},{"start":1521223542233581,"end":1521223542233993,"thread":4516},{"start":1521223542293431,"end":1521223542293988,"thread":4516},{"start":1521223542297473,"end":1521223542297905,"thread":4516},{"start":1521223542301514,"end":1521223542301946,"thread":4516},{"start":1521223542353496,"end":1521223542354042,"thread":4516},{"start":1521223542357574,"end":1521223542357994,"thread":4516},{"start":1521223542361549,"end":1521223542361859,"thread":4516},{"start":1521223542362710,"end":1521223542362847,"thread":4516},{"start":1521223542390367,"end":1521223542390869,"thread":4516},{"start":1521223542394314,"end":1521223542394723,"thread":4516},{"start":1521223542398240,"end":1521223542398680,"thread":4516},{"start":1521223542402092,"end":1521223542402505,"thread":4516},{"start":1521223542405832,"end":1521223542406251,"thread":4516},{"start":1521223542467839,"end":1521223542468293,"thread":4516},{"start":1521223542471781,"end":1521223542471953,"thread":4516},{"start":1521223542472824,"end":1521223542473070,"thread":4516},{"start":1521223542476455,"end":1521223542476867,"thread":4516},{"start":1521223542499936,"end":1521223542499980,"thread":4516},{"start":1521223542499980,"end":1521223542499982,"thread":4516}]},{"CloseIterator": [{"start":1521223542500824,"end":1521223542500826,"thread":5036},{"start":1521223542500831,"end":1521223542500833,"thread":5036}]},{"OpenIterator": [{"start":1521223541701902,"end":1521223541701905,"thread":5036},{"start":1521223541701912,"end":1521223541701914,"thread":5036}]},{"Fetch": [{"start":1521223541713019,"end":1521223541713020,"thread":15321},{"start":1521223541716957,"end":1521223541717455,"thread":15321},{"start":1521223541721292,"end":1521223541721748,"thread":15321},{"start":1521223541746319,"end":1521223541746888,"thread":15321},{"start":1521223541750684,"end":1521223541751141,"thread":15321},{"start":1521223541754826,"end":1521223541755279,"thread":15321},{"start":1521223541812046,"end":1521223541812563,"thread":15321},{"start":1521223541816188,"end":1521223541816477,"thread":15321},{"start":1521223541817357,"end":1521223541817491,"thread":15321},{"start":1521223541857092,"end":1521223541857656,"thread":15321},{"start":1521223541861436,"end":1521223541861918,"thread":15321},{"start":1521223541865582,"end":1521223541866030,"thread":15321},{"start":1521223541905627,"end":1521223541906169,"thread":15321},{"start":1521223541909568,"end":1521223541909989,"thread":15321},{"start":1521223541913391,"end":1521223541913795,"thread":15321},{"start":1521223541957273,"end":1521223541957533,"thread":15321},{"start":1521223541958452,"end":1521223541958765,"thread":15321},{"start":1521223541962397,"end":1521223541962812,"thread":15321},{"start":1521223541966360,"end":1521223541966822,"thread":15321},{"start":1521223541970414,"end":1521223541970865,"thread":15321},{"start":1521223541974476,"end":1521223541974896,"thread":15321},{"start":1521223542054409,"end":1521223542054907,"thread":15321},{"start":1521223542058363,"end":1521223542058740,"thread":15321},{"start":1521223542059579,"end":1521223542059613,"thread":15321},{"start":1521223542063089,"end":1521223542063508,"thread":15321},{"start":1521223542067018,"end":1521223542067443,"thread":15321},{"start":1521223542106754,"end":1521223542107274,"thread":15321},{"start":1521223542110679,"end":1521223542111103,"thread":15321},{"start":1521223542114520,"end":1521223542114923,"thread":15321},{"start":1521223542142474,"end":1521223542142991,"thread":15321},{"start":1521223542146499,"end":1521223542146719,"thread":15321},{"start":1521223542147565,"end":1521223542147790,"thread":15321},{"start":1521223542151300,"end":1521223542151741,"thread":15321},{"start":1521223542193483,"end":1521223542193958,"thread":15321},{"start":1521223542197275,"end":1521223542197680,"thread":15321},{"start":1521223542237008,"end":1521223542237564,"thread":15321},{"start":1521223542240923,"end":1521223542241354,"thread":15321},{"start":1521223542244704,"end":1521223542245109,"thread":15321},{"start":1521223542248524,"end":1521223542248570,"thread":15321},{"start":1521223542251590,"end":1521223542252037,"thread":15321},{"start":1521223542284331,"end":1521223542284778,"thread":15321},{"start":1521223542288243,"end":1521223542288664,"thread":15321},{"start":1521223542292190,"end":1521223542292610,"thread":15321},{"start":1521223542344038,"end":1521223542344477,"thread":15321},{"start":1521223542348004,"end":1521223542348413,"thread":15321},{"start":1521223542351919,"end":1521223542352202,"thread":15321},{"start":1521223542352998,"end":1521223542377184,"thread":15321},{"start":1521223542380553,"end":1521223542380988,"thread":15321},{"start":1521223542384463,"end":1521223542384901,"thread":15321},{"start":1521223542388290,"end":1521223542388723,"thread":15321},{"start":1521223542444111,"end":1521223542444526,"thread":15321},{"start":1521223542447963,"end":1521223542448372,"thread":15321},{"start":1521223542451803,"end":1521223542452236,"thread":15321},{"start":1521223542479653,"end":1521223542479740,"thread":15321},{"start":1521223542480603,"end":1521223542480970,"thread":15321},{"start":1521223542484426,"end":1521223542484849,"thread":15321},{"start":1521223542488286,"end":1521223542488723,"thread":15321},{"start":1521223542500299,"end":1521223542500351,"thread":15321},{"start":1521223542500352,"end":1521223542500354,"thread":15321}]},{"CloseIterator": [{"start":1521223542500836,"end":1521223542500838,"thread":5036},{"start":1521223542500844,"end":1521223542500846,"thread":5036}]},{"OpenIterator": [{"start":1521223541701920,"end":1521223541701923,"thread":5036},{"start":1521223541701930,"end":1521223541701933,"thread":5036}]},{"Fetch": [{"start":1521223541702333,"end":1521223541702342,"thread":15294},{"start":1521223541709670,"end":1521223541710083,"thread":15294},{"start":1521223541782027,"end":1521223541782619,"thread":15294},{"start":1521223541786379,"end":1521223541786822,"thread":15294},{"start":1521223541790537,"end":1521223541791003,"thread":15294},{"start":1521223541794654,"end":1521223541795100,"thread":15294},{"start":1521223541846665,"end":1521223541847173,"thread":15294},{"start":1521223541850775,"end":1521223541851105,"thread":15294},{"start":1521223541851954,"end":1521223541852073,"thread":15294},{"start":1521223541855626,"end":1521223541856096,"thread":15294},{"start":1521223541883749,"end":1521223541884228,"thread":15294},{"start":1521223541887825,"end":1521223541888239,"thread":15294},{"start":1521223541891779,"end":1521223541892215,"thread":15294},{"start":1521223541931633,"end":1521223541932083,"thread":15294},{"start":1521223541935531,"end":1521223541935936,"thread":15294},{"start":1521223541939336,"end":1521223541939453,"thread":15294},{"start":1521223541940264,"end":1521223541940593,"thread":15294},{"start":1521223541992595,"end":1521223541993067,"thread":15294},{"start":1521223541996459,"end":1521223541996864,"thread":15294},{"start":1521223542000176,"end":1521223542000583,"thread":15294},{"start":1521223542035971,"end":1521223542036410,"thread":15294},{"start":1521223542039876,"end":1521223542040321,"thread":15294},{"start":1521223542043752,"end":1521223542044091,"thread":15294},{"start":1521223542044926,"end":1521223542045016,"thread":15294},{"start":1521223542048523,"end":1521223542048979,"thread":15294},{"start":1521223542052488,"end":1521223542052926,"thread":15294},{"start":1521223542120393,"end":1521223542120833,"thread":15294},{"start":1521223542124486,"end":1521223542124899,"thread":15294},{"start":1521223542128441,"end":1521223542128856,"thread":15294},{"start":1521223542168458,"end":1521223542168927,"thread":15294},{"start":1521223542172613,"end":1521223542172802,"thread":15294},{"start":1521223542173655,"end":1521223542173885,"thread":15294},{"start":1521223542213454,"end":1521223542214000,"thread":15294},{"start":1521223542217419,"end":1521223542217828,"thread":15294},{"start":1521223542221303,"end":1521223542221731,"thread":15294},{"start":1521223542269147,"end":1521223542269722,"thread":15294},{"start":1521223542273389,"end":1521223542273834,"thread":15294},{"start":1521223542277622,"end":1521223542278053,"thread":15294},{"start":1521223542305683,"end":1521223542305709,"thread":15294},{"start":1521223542306608,"end":1521223542307124,"thread":15294},{"start":1521223542310586,"end":1521223542311027,"thread":15294},{"start":1521223542314600,"end":1521223542315030,"thread":15294},{"start":1521223542366549,"end":1521223542367068,"thread":15294},{"start":1521223542370748,"end":1521223542371177,"thread":15294},{"start":1521223542374664,"end":1521223542375073,"thread":15294},{"start":1521223542408239,"end":1521223542408550,"thread":15294},{"start":1521223542409426,"end":1521223542409632,"thread":15294},{"start":1521223542413107,"end":1521223542413540,"thread":15294},{"start":1521223542416930,"end":1521223542417365,"thread":15294},{"start":1521223542420846,"end":1521223542453362,"thread":15294},{"start":1521223542456781,"end":1521223542457214,"thread":15294},{"start":1521223542460679,"end":1521223542461115,"thread":15294},{"start":1521223542464559,"end":1521223542464991,"thread":15294},{"start":1521223542498893,"end":1521223542498909,"thread":15294},{"start":1521223542498909,"end":1521223542498911,"thread":15294}]},{"CloseIterator": [{"start":1521223542500850,"end":1521223542500856,"thread":5036},{"start":1521223542500859,"end":1521223542500861,"thread":5036}]},{"Close": [{"start":1521223542500996,"end":1521223542500996,"thread":5036},{"start":1521223542501012,"end":1521223542501013,"thread":5036}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.251</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
		<Child ID="ID_703917819982E046B2042D5F5AE9E0A8_3" >
			<ExecutedOutputCardinality>784921</ExecutedOutputCardinality>
			<FetchCallCount>195</FetchCallCount>
		</Child>
		<Child ID="ID_703917819982E046B2042D5F5AE9E0A8_4" >
			<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_703917819982E046B2042D5F5AE9E0A8_3" TypeName="TABLE" InternalBufferId="1" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3 AND LINEORDER.LO_QUANTITY < 25]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[LINEORDER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.89949e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>876177</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521223541701370</Start>
			<End Unit="us">1521223542500998</End>
			<Exclusive Unit="us">2841780</Exclusive>
			<Inclusive Unit="us">799628</Inclusive>
			<Timestamps>[{"Open": [{"start":1521223541701370,"end":1521223541701383,"thread":5036}]},{"OpenIterator": [{"start":1521223541701852,"end":1521223541701861,"thread":5036}]},{"Fetch": [{"start":1521223541733018,"end":1521223541736799,"thread":15325},{"start":1521223541737284,"end":1521223541741134,"thread":15325},{"start":1521223541741643,"end":1521223541769413,"thread":15325},{"start":1521223541769990,"end":1521223541773864,"thread":15325},{"start":1521223541774324,"end":1521223541778081,"thread":15325},{"start":1521223541778564,"end":1521223541834333,"thread":15325},{"start":1521223541834865,"end":1521223541838490,"thread":15325},{"start":1521223541839802,"end":1521223541843331,"thread":15325},{"start":1521223541843780,"end":1521223541871460,"thread":15325},{"start":1521223541871961,"end":1521223541875583,"thread":15325},{"start":1521223541876027,"end":1521223541879667,"thread":15325},{"start":1521223541880117,"end":1521223541919594,"thread":15325},{"start":1521223541920083,"end":1521223541923562,"thread":15325},{"start":1521223541923999,"end":1521223541927363,"thread":15325},{"start":1521223541928641,"end":1521223541980109,"thread":15325},{"start":1521223541980581,"end":1521223541984084,"thread":15325},{"start":1521223541984555,"end":1521223542001565,"thread":15325},{"start":1521223542002097,"end":1521223542005501,"thread":15325},{"start":1521223542005950,"end":1521223542009459,"thread":15325},{"start":1521223542009896,"end":1521223542069601,"thread":15325},{"start":1521223542071009,"end":1521223542074608,"thread":15325},{"start":1521223542075074,"end":1521223542078542,"thread":15325},{"start":1521223542078981,"end":1521223542082529,"thread":15325},{"start":1521223542082995,"end":1521223542086512,"thread":15325},{"start":1521223542086968,"end":1521223542090501,"thread":15325},{"start":1521223542090969,"end":1521223542154500,"thread":15325},{"start":1521223542155025,"end":1521223542158593,"thread":15325},{"start":1521223542159903,"end":1521223542163485,"thread":15325},{"start":1521223542163979,"end":1521223542203392,"thread":15325},{"start":1521223542203896,"end":1521223542207279,"thread":15325},{"start":1521223542207708,"end":1521223542211053,"thread":15325},{"start":1521223542211495,"end":1521223542254303,"thread":15325},{"start":1521223542254849,"end":1521223542258527,"thread":15325},{"start":1521223542258966,"end":1521223542262650,"thread":15325},{"start":1521223542263997,"end":1521223542267619,"thread":15325},{"start":1521223542268088,"end":1521223542319690,"thread":15325},{"start":1521223542320191,"end":1521223542323723,"thread":15325},{"start":1521223542324202,"end":1521223542327769,"thread":15325},{"start":1521223542328242,"end":1521223542331825,"thread":15325},{"start":1521223542332304,"end":1521223542335806,"thread":15325},{"start":1521223542336283,"end":1521223542339796,"thread":15325},{"start":1521223542421068,"end":1521223542424473,"thread":15325},{"start":1521223542424912,"end":1521223542428343,"thread":15325},{"start":1521223542428794,"end":1521223542432193,"thread":15325},{"start":1521223542432672,"end":1521223542436119,"thread":15325},{"start":1521223542436583,"end":1521223542440051,"thread":15325},{"start":1521223542440484,"end":1521223542491883,"thread":15325},{"start":1521223542493161,"end":1521223542496556,"thread":15325},{"start":1521223542497033,"end":1521223542498393,"thread":15325}]},{"CloseIterator": [{"start":1521223542500813,"end":1521223542500816,"thread":5036}]},{"OpenIterator": [{"start":1521223541701886,"end":1521223541701892,"thread":5036}]},{"Fetch": [{"start":1521223541724306,"end":1521223541728158,"thread":4516},{"start":1521223541728632,"end":1521223541732457,"thread":4516},{"start":1521223541732934,"end":1521223541760795,"thread":4516},{"start":1521223541761243,"end":1521223541764991,"thread":4516},{"start":1521223541765498,"end":1521223541797292,"thread":4516},{"start":1521223541797860,"end":1521223541801596,"thread":4516},{"start":1521223541802061,"end":1521223541805653,"thread":4516},{"start":1521223541807005,"end":1521223541821637,"thread":4516},{"start":1521223541822189,"end":1521223541825892,"thread":4516},{"start":1521223541826332,"end":1521223541829980,"thread":4516},{"start":1521223541830435,"end":1521223541893955,"thread":4516},{"start":1521223541894477,"end":1521223541897919,"thread":4516},{"start":1521223541898329,"end":1521223541901803,"thread":4516},{"start":1521223541902213,"end":1521223541941559,"thread":4516},{"start":1521223541943028,"end":1521223541946573,"thread":4516},{"start":1521223541947002,"end":1521223541950640,"thread":4516},{"start":1521223541951093,"end":1521223541954674,"thread":4516},{"start":1521223541955124,"end":1521223542014709,"thread":4516},{"start":1521223542015212,"end":1521223542018586,"thread":4516},{"start":1521223542018998,"end":1521223542022405,"thread":4516},{"start":1521223542023707,"end":1521223542027183,"thread":4516},{"start":1521223542027601,"end":1521223542031128,"thread":4516},{"start":1521223542031550,"end":1521223542094950,"thread":4516},{"start":1521223542095442,"end":1521223542099016,"thread":4516},{"start":1521223542099440,"end":1521223542102969,"thread":4516},{"start":1521223542103416,"end":1521223542130960,"thread":4516},{"start":1521223542131457,"end":1521223542134817,"thread":4516},{"start":1521223542136150,"end":1521223542139623,"thread":4516},{"start":1521223542140035,"end":1521223542179480,"thread":4516},{"start":1521223542179971,"end":1521223542183473,"thread":4516},{"start":1521223542183887,"end":1521223542187297,"thread":4516},{"start":1521223542187731,"end":1521223542191157,"thread":4516},{"start":1521223542225398,"end":1521223542228889,"thread":4516},{"start":1521223542229302,"end":1521223542232686,"thread":4516},{"start":1521223542233994,"end":1521223542293430,"thread":4516},{"start":1521223542293989,"end":1521223542297473,"thread":4516},{"start":1521223542297906,"end":1521223542301514,"thread":4516},{"start":1521223542301947,"end":1521223542353495,"thread":4516},{"start":1521223542354043,"end":1521223542357574,"thread":4516},{"start":1521223542357994,"end":1521223542361549,"thread":4516},{"start":1521223542362848,"end":1521223542390367,"thread":4516},{"start":1521223542390869,"end":1521223542394314,"thread":4516},{"start":1521223542394723,"end":1521223542398239,"thread":4516},{"start":1521223542398681,"end":1521223542402092,"thread":4516},{"start":1521223542402506,"end":1521223542405832,"thread":4516},{"start":1521223542406251,"end":1521223542467838,"thread":4516},{"start":1521223542468293,"end":1521223542471781,"thread":4516},{"start":1521223542473071,"end":1521223542476455,"thread":4516},{"start":1521223542476867,"end":1521223542499936,"thread":4516}]},{"CloseIterator": [{"start":1521223542500827,"end":1521223542500828,"thread":5036}]},{"OpenIterator": [{"start":1521223541701906,"end":1521223541701911,"thread":5036}]},{"Fetch": [{"start":1521223541713021,"end":1521223541716957,"thread":15321},{"start":1521223541717455,"end":1521223541721292,"thread":15321},{"start":1521223541721748,"end":1521223541746319,"thread":15321},{"start":1521223541746888,"end":1521223541750684,"thread":15321},{"start":1521223541751142,"end":1521223541754826,"thread":15321},{"start":1521223541755280,"end":1521223541812045,"thread":15321},{"start":1521223541812564,"end":1521223541816188,"thread":15321},{"start":1521223541817491,"end":1521223541857091,"thread":15321},{"start":1521223541857657,"end":1521223541861436,"thread":15321},{"start":1521223541861919,"end":1521223541865582,"thread":15321},{"start":1521223541866031,"end":1521223541905627,"thread":15321},{"start":1521223541906170,"end":1521223541909568,"thread":15321},{"start":1521223541909989,"end":1521223541913391,"thread":15321},{"start":1521223541913796,"end":1521223541957272,"thread":15321},{"start":1521223541958766,"end":1521223541962397,"thread":15321},{"start":1521223541962812,"end":1521223541966359,"thread":15321},{"start":1521223541966823,"end":1521223541970414,"thread":15321},{"start":1521223541970866,"end":1521223541974476,"thread":15321},{"start":1521223541974897,"end":1521223542054409,"thread":15321},{"start":1521223542054908,"end":1521223542058363,"thread":15321},{"start":1521223542059614,"end":1521223542063088,"thread":15321},{"start":1521223542063509,"end":1521223542067018,"thread":15321},{"start":1521223542067443,"end":1521223542106754,"thread":15321},{"start":1521223542107275,"end":1521223542110679,"thread":15321},{"start":1521223542111103,"end":1521223542114520,"thread":15321},{"start":1521223542114924,"end":1521223542142474,"thread":15321},{"start":1521223542142992,"end":1521223542146499,"thread":15321},{"start":1521223542147791,"end":1521223542151300,"thread":15321},{"start":1521223542151742,"end":1521223542193483,"thread":15321},{"start":1521223542193959,"end":1521223542197275,"thread":15321},{"start":1521223542197680,"end":1521223542237007,"thread":15321},{"start":1521223542237564,"end":1521223542240923,"thread":15321},{"start":1521223542241355,"end":1521223542244704,"thread":15321},{"start":1521223542245110,"end":1521223542248523,"thread":15321},{"start":1521223542252038,"end":1521223542284330,"thread":15321},{"start":1521223542284779,"end":1521223542288243,"thread":15321},{"start":1521223542288665,"end":1521223542292190,"thread":15321},{"start":1521223542292610,"end":1521223542344038,"thread":15321},{"start":1521223542344477,"end":1521223542348004,"thread":15321},{"start":1521223542348413,"end":1521223542351919,"thread":15321},{"start":1521223542377185,"end":1521223542380553,"thread":15321},{"start":1521223542380988,"end":1521223542384462,"thread":15321},{"start":1521223542384901,"end":1521223542388290,"thread":15321},{"start":1521223542388724,"end":1521223542444110,"thread":15321},{"start":1521223542444527,"end":1521223542447963,"thread":15321},{"start":1521223542448372,"end":1521223542451803,"thread":15321},{"start":1521223542452237,"end":1521223542479652,"thread":15321},{"start":1521223542480970,"end":1521223542484426,"thread":15321},{"start":1521223542484850,"end":1521223542488286,"thread":15321},{"start":1521223542488723,"end":1521223542500299,"thread":15321}]},{"CloseIterator": [{"start":1521223542500838,"end":1521223542500840,"thread":5036}]},{"OpenIterator": [{"start":1521223541701925,"end":1521223541701930,"thread":5036}]},{"Fetch": [{"start":1521223541702343,"end":1521223541709670,"thread":15294},{"start":1521223541710083,"end":1521223541782026,"thread":15294},{"start":1521223541782621,"end":1521223541786378,"thread":15294},{"start":1521223541786823,"end":1521223541790537,"thread":15294},{"start":1521223541791003,"end":1521223541794654,"thread":15294},{"start":1521223541795101,"end":1521223541846665,"thread":15294},{"start":1521223541847173,"end":1521223541850774,"thread":15294},{"start":1521223541852073,"end":1521223541855626,"thread":15294},{"start":1521223541856097,"end":1521223541883748,"thread":15294},{"start":1521223541884229,"end":1521223541887825,"thread":15294},{"start":1521223541888239,"end":1521223541891779,"thread":15294},{"start":1521223541892216,"end":1521223541931633,"thread":15294},{"start":1521223541932083,"end":1521223541935531,"thread":15294},{"start":1521223541935937,"end":1521223541939336,"thread":15294},{"start":1521223541940593,"end":1521223541992594,"thread":15294},{"start":1521223541993068,"end":1521223541996459,"thread":15294},{"start":1521223541996864,"end":1521223542000176,"thread":15294},{"start":1521223542000583,"end":1521223542035970,"thread":15294},{"start":1521223542036410,"end":1521223542039876,"thread":15294},{"start":1521223542040322,"end":1521223542043751,"thread":15294},{"start":1521223542045016,"end":1521223542048523,"thread":15294},{"start":1521223542048980,"end":1521223542052488,"thread":15294},{"start":1521223542052926,"end":1521223542120392,"thread":15294},{"start":1521223542120834,"end":1521223542124485,"thread":15294},{"start":1521223542124899,"end":1521223542128441,"thread":15294},{"start":1521223542128856,"end":1521223542168457,"thread":15294},{"start":1521223542168928,"end":1521223542172613,"thread":15294},{"start":1521223542173885,"end":1521223542213454,"thread":15294},{"start":1521223542214000,"end":1521223542217419,"thread":15294},{"start":1521223542217828,"end":1521223542221303,"thread":15294},{"start":1521223542221731,"end":1521223542269146,"thread":15294},{"start":1521223542269723,"end":1521223542273389,"thread":15294},{"start":1521223542273835,"end":1521223542277622,"thread":15294},{"start":1521223542278053,"end":1521223542305683,"thread":15294},{"start":1521223542307125,"end":1521223542310585,"thread":15294},{"start":1521223542311028,"end":1521223542314599,"thread":15294},{"start":1521223542315030,"end":1521223542366549,"thread":15294},{"start":1521223542367068,"end":1521223542370748,"thread":15294},{"start":1521223542371178,"end":1521223542374664,"thread":15294},{"start":1521223542375074,"end":1521223542408239,"thread":15294},{"start":1521223542409632,"end":1521223542413106,"thread":15294},{"start":1521223542413541,"end":1521223542416929,"thread":15294},{"start":1521223542417366,"end":1521223542420846,"thread":15294},{"start":1521223542453363,"end":1521223542456780,"thread":15294},{"start":1521223542457215,"end":1521223542460679,"thread":15294},{"start":1521223542461116,"end":1521223542464559,"thread":15294},{"start":1521223542464992,"end":1521223542498893,"thread":15294}]},{"CloseIterator": [{"start":1521223542500856,"end":1521223542500858,"thread":5036}]},{"Close": [{"start":1521223542500997,"end":1521223542500998,"thread":5036}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.012</UserCPUTime>
		<Details><![CDATA[{"Filter":"LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3 AND LINEORDER.LO_QUANTITY < 25"}]]></Details>
	</Relation>
	<Relation ID="ID_703917819982E046B2042D5F5AE9E0A8_4" TypeName="TABLE" InternalBufferId="2" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR = 1993]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">807.974</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>362.951</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521223541700746</Start>
			<End Unit="us">1521223542501011</End>
			<Exclusive Unit="us">535</Exclusive>
			<Inclusive Unit="us">800265</Inclusive>
			<Timestamps>[{"Open": [{"start":1521223541700746,"end":1521223541700778,"thread":5036}]},{"Fetch": [{"start":1521223541700831,"end":1521223541701332,"thread":5036}]},{"Close": [{"start":1521223542501009,"end":1521223542501011,"thread":5036}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.530</UserCPUTime>
		<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
	</Relation>
</Plan>
