<?Version 22?>
<Plan ID="ID_3A3F47DCAAB6484E86343277A3D363FD_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
 on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey join supplier
on lo_suppkey = s_suppkey
where  p_category = 'MFGR#12'
and s_region = 'AMERICA'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520957421946963</Start>
	<End Unit="us">1520957421947586</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2400,"Allocated Size":24134640,"Allocator Name":"WorkloadCtx/281483566860991/Statement/435573127554523","Count in Use":2397,"Deallocated Count":2310,"Deallocated Size":24019568,"Depth":3,"Max Allocation Size (estimate)":115632,"Max Single Allocation Size":3200000,"Size in Use":114848},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566860991/Statement/435573127554523/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2422,"Allocated Size":24122288,"Allocator Name":"WorkloadCtx/281483566860991/Statement/435573127554523/IMPLICIT","Count in Use":2419,"Deallocated Count":2311,"Deallocated Size":24019584,"Depth":4,"Max Allocation Size (estimate)":103264,"Max Single Allocation Size":3200000,"Size in Use":102480}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.696 ms","checking time":"1.961 ms","QP to QC conversion time":"0.222 ms","rewriting time":"14916.857 ms","query compilation time":"17032.459 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2109.181 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">91750.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957422068539</Start>
			<End Unit="us">1520957426914589</End>
			<Exclusive Unit="us">184</Exclusive>
			<Inclusive Unit="us">4846050</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957422068539,"end":1520957422068587,"thread":14616},{"start":1520957426894199,"end":1520957426894200,"thread":14616}]},{"Fetch": [{"start":1520957426894259,"end":1520957426894272,"thread":14616},{"start":1520957426894278,"end":1520957426894298,"thread":14616},{"start":1520957426913883,"end":1520957426913903,"thread":14613},{"start":1520957426913909,"end":1520957426913984,"thread":14613},{"start":1520957426913984,"end":1520957426913986,"thread":14613}]},{"Close": [{"start":1520957426913994,"end":1520957426913996,"thread":14613},{"start":1520957426914586,"end":1520957426914589,"thread":14613}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.164</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND"}]]></Details>
		<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102" >
			<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">74509</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957422068590</Start>
			<End Unit="us">1520957426914582</End>
			<Exclusive Unit="us">706</Exclusive>
			<Inclusive Unit="us">4845992</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957422068590,"end":1520957422068686,"thread":14616},{"start":1520957426894184,"end":1520957426894192,"thread":14616},{"start":1520957426894192,"end":1520957426894198,"thread":14616}]},{"Fetch": [{"start":1520957426894273,"end":1520957426894278,"thread":14616},{"start":1520957426913904,"end":1520957426913909,"thread":14613}]},{"Close": [{"start":1520957426913996,"end":1520957426913998,"thread":14613},{"start":1520957426913998,"end":1520957426914582,"thread":14613}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.694</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">74509</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">74038.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_2">
					</Child>
				</Relation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">73500</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_3">
					</Child>
				</Relation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">24823.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>740008</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_4">
					</Child>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_5">
					</Child>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_6">
					</Child>
					<Child ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_7">
					</Child>
				</Relation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_CATEGORY = 'MFGR#12']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>39200</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_CATEGORY = 'MFGR#12'"}]]></Details>
				</Relation>
				<Relation ID="ID_3A3F47DCAAB6484E86343277A3D363FD_102_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan494_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25359_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25359_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
						<Payload Unit="bytes">347455</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.PART.P_BRAND","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25359_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[10 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">4821.441</Exclusive>
						<Inclusive Unit="ms">4821.691</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957422071071,"end":1520957426778070}]},{"Pop":[{"start":1520957426778164,"end":1520957426892144}]},{"Pop":[{"start":1520957426892246,"end":1520957426892481}]},{"Pop":[{"start":1520957426892535,"end":1520957426892762}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">4178.88</UserCPUTime>
					<Details><![CDATA[{"nodes":"10","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER.LO_PARTKEY","table/column processed 006":"LINEORDER.LO_REVENUE","table/column processed 007":"LINEORDER.LO_SUPPKEY","table/column processed 008":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 009":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 010":"PART","table/column processed 011":"PART.P_BRAND (outer)","table/column processed 012":"PART.P_PARTKEY (inner)","table/column processed 013":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25359_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25359_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">4701.598</Exclusive>
									<Inclusive Unit="ms">4706.824</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957422076472,"end":1520957426778070}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4141.18</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.055\",\"Steps\":[{\"Children\":4701.476,\"Name\":\"BwPopPrepareFems\",\"Self\":0.007,\"Steps\":[{\"Children\":0.416,\"Name\":\"Calculate Fems Logic Data\",\"Self\":4701.06,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.386},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.02199999999999999},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.008}],\"Total\":4701.476}],\"Total\":4701.483}],\"Thread\":3440}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan25359_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
									<Payload Unit="bytes">16408</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25359_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.PART.P_BRAND, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">113.980</Exclusive>
									<Inclusive Unit="ms">4821.073</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957426778164,"end":1520957426892144}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.477</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 003":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:10:26.874528\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:26.757\",\"Steps\":[{\"Children\":113.805,\"Name\":\"pop parallel aggregate\",\"Self\":0.027,\"Steps\":[{\"Children\":113.693,\"Name\":\"_aggregate\",\"Self\":0.001,\"Steps\":[{\"Children\":113.592,\"Name\":\"calculateAggregate\",\"Self\":0.101,\"Steps\":[{\"Children\":94.512,\"Name\":\"init\",\"Self\":0.35,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":94.386},{\"Children\":0.062,\"Name\":\"calculateInput\",\"Self\":0.04299999999999999,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.062}],\"Total\":0.105},{\"Name\":\"createDimReaders\",\"Total\":0.012},{\"Name\":\"prepareDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Name\":\"analyzeQuery\",\"Total\":0.0},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":490907,\"Name\":\"inputSize\"},{\"Count\":10,\"Name\":\"keysize pre exp\"},{\"Count\":10,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":94.862},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":490907,\"Name\":\"inputsize\"},{\"Count\":4864,\"Name\":\"hashMap memSize\"},{\"Count\":280,\"Name\":\"size\"},{\"Count\":126,\"Name\":\"jobtime\"},{\"Count\":56,\"Name\":\"size delta\"},{\"Count\":38,\"Name\":\"numMerges\"},{\"Count\":27,\"Name\":\"hashMap used\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":17.20799999999999},{\"Children\":1.08,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.013,\"Steps\":[{\"Children\":0.899,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.001,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":0.889},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.01}],\"Total\":0.9},{\"Name\":\"jobs\",\"Total\":0.176},{\"Name\":\"sparse\",\"Total\":0.004}],\"Total\":1.093},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":622410,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.411},{\"Name\":\"mergeIfSmall\",\"Total\":0.014},{\"Name\":\"create index\",\"Steps\":[{\"Count\":976,\"Name\":\"parts per job\"}],\"Total\":0.003},{\"Name\":\"totals\",\"Total\":0.001},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":113.693}],\"Total\":113.694},{\"Children\":0.017,\"Name\":\"initAgg\",\"Self\":0.094,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.017}],\"Total\":0.111}],\"Total\":113.832}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(7000)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan25359_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25359_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (40 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25359_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25359_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">5.024</Exclusive>
									<Inclusive Unit="ms">5.024</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957422071246,"end":1520957422076270}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.072</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:10:22.071277\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:10:22.071285\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.050\",\"Steps\":[{\"Children\":4.135,\"Name\":\"pop search\",\"Self\":0.641,\"Steps\":[{\"Name\":\"initialTree\",\"Total\":2.733},{\"Children\":0.757,\"Name\":\"do search\",\"Self\":0.41,\"Steps\":[{\"Children\":0.707,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":0.403,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.364,\"Name\":\"estimateTree\",\"Self\":0.039,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.364}],\"Total\":0.403}],\"Total\":0.41},{\"Children\":0.186,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.174,\"Name\":\"evaluateTerm [0]\",\"Self\":0.012,\"Steps\":[{\"Children\":0.157,\"Name\":\"doSearch\",\"Self\":0.017,\"Steps\":[{\"Children\":0.131,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.026,\"Steps\":[{\"Children\":0.122,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.034,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.087,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.031},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.121},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.131},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.157},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.174}],\"Total\":0.186},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.194},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.056},{\"Name\":\"finalize planviz\",\"Total\":0.025},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.008}],\"Total\":0.019},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.743},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":1.167},{\"Children\":0.17,\"Name\":\"get sids\",\"Self\":0.064,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4102,\"Name\":\"srcSize\"}],\"Total\":0.17},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.234},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":4.776}],\"Thread\":3440}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan487_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan494_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">2.042</Exclusive>
									<Inclusive Unit="ms">2.264</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957422071071,"end":1520957422072892}]},{"Pop":[{"start":1520957422073114,"end":1520957422073335}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.433</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan494_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan25359_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.821</Exclusive>
												<Inclusive Unit="ms">1.821</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957422071071,"end":1520957422072892}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.152</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:10:22.072812\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:10:22.072821\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.050\",\"Steps\":[{\"Children\":0.031,\"Name\":\"pop join1\",\"Self\":1.73,\"Steps\":[{\"Children\":0.021,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.01,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":0.015},{\"Name\":\"f.read_index_vector\",\"Total\":0.006}],\"Total\":0.031}],\"Total\":1.761}],\"Thread\":3472}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan25359_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.221</Exclusive>
												<Inclusive Unit="ms">2.264</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957422073114,"end":1520957422073335}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.281</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.052\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.183}],\"Thread\":3485}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan25359_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan494_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">33.677</Exclusive>
									<Inclusive Unit="ms">34.185</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957422071132,"end":1520957422093096}]},{"Pop":[{"start":1520957422093353,"end":1520957422099298}]},{"Pop":[{"start":1520957422099549,"end":1520957422105317}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">30.219</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan494_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan25359_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">21.964</Exclusive>
												<Inclusive Unit="ms">21.964</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957422071132,"end":1520957422093096}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">18.376</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:10:22.071160\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.050\",\"Steps\":[{\"Children\":21.004,\"Name\":\"pop search\",\"Self\":0.724,\"Steps\":[{\"Children\":15.2,\"Name\":\"do search\",\"Self\":0.4069999999999999,\"Steps\":[{\"Children\":15.158,\"Name\":\"QO [SYSTEM:PART[0]P_CATEGORY(204):'MFGR#12'[EQ]<TA:> \",\"Self\":0.028,\"Steps\":[{\"Children\":13.46,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":13.452,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":13.452}],\"Total\":13.46}],\"Total\":13.465},{\"Children\":1.472,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":1.462,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01,\"Steps\":[{\"Children\":1.447,\"Name\":\"doSearch\",\"Self\":0.015,\"Steps\":[{\"Children\":1.422,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.025,\"Steps\":[{\"Children\":1.415,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.007,\"Steps\":[{\"Children\":1.401,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.013,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":1.399},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.002}],\"Total\":1.414},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":1.422},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":1.447},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":1.462}],\"Total\":1.472},{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":1.48},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":31882,\"Name\":\"result size\"}],\"Total\":0.179},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.005,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.005}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":15.186},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_CATEGORY(204):'MFGR#12'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":15.607},{\"Name\":\"initialTree\",\"Total\":5.396},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":21.728}],\"Thread\":3482}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan490_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan25359_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_BRAND" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.945</Exclusive>
												<Inclusive Unit="ms">28.166</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957422093353,"end":1520957422099298}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">6.009</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_BRAND (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:10:22.099235\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:10:22.099247\",\"2_key\":\"P_BRAND[40]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.072\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":5.906}],\"Thread\":3437}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_BRAND', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan25359_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
												<Payload Unit="bytes">127528</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25359_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.768</Exclusive>
												<Inclusive Unit="ms">34.185</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957422099549,"end":1520957422105317}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">5.834</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:22.078\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":5.727}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan25359_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
												<Payload Unit="bytes">255060</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan494_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.462</Exclusive>
									<Inclusive Unit="ms">4821.691</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957426892246,"end":1520957426892481}]},{"Pop":[{"start":1520957426892535,"end":1520957426892762}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.501</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan494_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan25359_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.227</Exclusive>
												<Inclusive Unit="ms">4821.691</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957426892535,"end":1520957426892762}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.239</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.PART.P_BRAND (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:26.871\",\"Steps\":[{\"Children\":0.111,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.061,\"Steps\":[{\"Children\":0.067,\"Name\":\"createCompactResultColumns\",\"Self\":0.04,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":47,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.05},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.01},{\"Children\":0.004,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.006},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":280,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.107},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.1719999999999999}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan25359_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
												<Payload Unit="bytes">267895</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan25359_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan25359_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>40</ExecutedOutputCardinality>
												<Payload Unit="bytes">1347</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25359_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.235</Exclusive>
												<Inclusive Unit="ms">4821.410</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957426892246,"end":1520957426892481}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.262</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:10:26.871\",\"Steps\":[{\"Children\":0.183,\"Name\":\"pop sort\",\"Self\":0.026,\"Steps\":[{\"Children\":0.02,\"Name\":\"partsort\",\"Self\":0.098,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.02}],\"Total\":0.118},{\"Name\":\"zip sort\",\"Total\":0.062},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.209}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan25359_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>280</ExecutedOutputCardinality>
												<Payload Unit="bytes">267583</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan25359_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan25359_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>40</ExecutedOutputCardinality>
												<Payload Unit="bytes">1347</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan490_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan490_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan490_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan490_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">15.306</Exclusive>
					<Inclusive Unit="ms">15.552</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957422077108,"end":1520957422092414}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957422092415,"end":1520957422092660}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan491_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan492_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan487_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan487_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan487_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan487_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.885</Exclusive>
					<Inclusive Unit="ms">1.125</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957422074522,"end":1520957422075407}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957422075407,"end":1520957422075647}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan488_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan489_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan491_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan491_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan491_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>31882</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan491_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">14.912</Exclusive>
					<Inclusive Unit="ms">14.928</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957422077195,"end":1520957422090639}]},{"Pop":[{"start":1520957422090655,"end":1520957422092123}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan491_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan491_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_CATEGORY = 'MFGR#12']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">14.912</Exclusive>
								<Inclusive Unit="ms">14.928</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957422077195,"end":1520957422090639}]},{"Pop":[{"name":"evaluation","start":1520957422090655,"end":1520957422092123}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"31879","Estimation time":"13.444 ms","Evaluation time":"1.468 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan492_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan492_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan492_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan492_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957422092395,"end":1520957422092395}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan492_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan492_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957422092395,"end":1520957422092395}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan488_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan488_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan488_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan488_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.533</Exclusive>
					<Inclusive Unit="ms">0.550</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957422074676,"end":1520957422075028}]},{"Pop":[{"start":1520957422075045,"end":1520957422075226}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan488_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan488_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.533</Exclusive>
								<Inclusive Unit="ms">0.550</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957422074676,"end":1520957422075028}]},{"Pop":[{"name":"evaluation","start":1520957422075045,"end":1520957422075226}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"0.352 ms","Evaluation time":"0.181 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan489_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan489_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan489_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan489_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957422075387,"end":1520957422075387}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan489_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan489_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957422075387,"end":1520957422075387}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
