<?Version 22?>
<Plan ID="ID_EE09C596FB66444B931EDE18E46D04F9_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand between 'MFGR#2221' and 'MFGR#2228'
and s_region = 'ASIA'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520957458889786</Start>
	<End Unit="us">1520957463606254</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":4373,"Allocated Size":17634140,"Allocator Name":"WorkloadCtx/281483566862592/Statement/435573086371634","Count in Use":4370,"Deallocated Count":4234,"Deallocated Size":17516740,"Depth":3,"Max Allocation Size (estimate)":117960,"Max Single Allocation Size":2400004,"Size in Use":117176},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566862592/Statement/435573086371634/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":4395,"Allocated Size":17621788,"Allocator Name":"WorkloadCtx/281483566862592/Statement/435573086371634/IMPLICIT","Count in Use":4392,"Deallocated Count":4235,"Deallocated Size":17516756,"Depth":4,"Max Allocation Size (estimate)":105592,"Max Single Allocation Size":2400004,"Size in Use":104808}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.658 ms","checking time":"2.013 ms","QP to QC conversion time":"0.240 ms","rewriting time":"2369.384 ms","query compilation time":"4715.395 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2339.586 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"3","estimated expression pre-eval memory size":"0.006 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_EE09C596FB66444B931EDE18E46D04F9_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">20125.6</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957463661888</Start>
			<End Unit="us">1520957463860986</End>
			<Exclusive Unit="us">90</Exclusive>
			<Inclusive Unit="us">199098</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957463661888,"end":1520957463661912,"thread":3070},{"start":1520957463840583,"end":1520957463840585,"thread":3070}]},{"Fetch": [{"start":1520957463840643,"end":1520957463840655,"thread":3070},{"start":1520957463840662,"end":1520957463840680,"thread":3070},{"start":1520957463860313,"end":1520957463860334,"thread":3070},{"start":1520957463860338,"end":1520957463860345,"thread":3070},{"start":1520957463860345,"end":1520957463860347,"thread":3070}]},{"Close": [{"start":1520957463860354,"end":1520957463860356,"thread":3070},{"start":1520957463860984,"end":1520957463860986,"thread":3070}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.075</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, PART.P_BRAND"}]]></Details>
		<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102" >
			<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">20004.9</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957463661913</Start>
			<End Unit="us">1520957463860980</End>
			<Exclusive Unit="us">694</Exclusive>
			<Inclusive Unit="us">199067</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957463661913,"end":1520957463661962,"thread":3070},{"start":1520957463840569,"end":1520957463840576,"thread":3070},{"start":1520957463840577,"end":1520957463840583,"thread":3070}]},{"Fetch": [{"start":1520957463840656,"end":1520957463840661,"thread":3070},{"start":1520957463860334,"end":1520957463860338,"thread":3070}]},{"Close": [{"start":1520957463860357,"end":1520957463860358,"thread":3070},{"start":1520957463860358,"end":1520957463860980,"thread":3070}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.684</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">20004.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">19991.7</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, PART.P_BRAND ASC"}]]></Details>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_2">
					</Child>
				</Relation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, PART.P_BRAND, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">19990</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>49</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, PART.P_BRAND, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_3">
					</Child>
				</Relation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">16012.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>111867</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_4">
					</Child>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_5">
					</Child>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_6">
					</Child>
					<Child ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_7">
					</Child>
				</Relation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND >= 'MFGR#2221' AND PART.P_BRAND <= 'MFGR#2228'"}]]></Details>
				</Relation>
				<Relation ID="ID_EE09C596FB66444B931EDE18E46D04F9_102_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan504_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25535_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25535_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
						<Payload Unit="bytes">342079</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.PART.P_BRAND","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25535_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[10 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">170.815</Exclusive>
						<Inclusive Unit="ms">171.247</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957463667918,"end":1520957463669204}]},{"Pop":[{"start":1520957463669321,"end":1520957463670154}]},{"Pop":[{"start":1520957463670244,"end":1520957463672309}]},{"Pop":[{"start":1520957463672383,"end":1520957463838661}]},{"Pop":[{"start":1520957463838753,"end":1520957463838910}]},{"Pop":[{"start":1520957463838969,"end":1520957463839165}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">9.328</UserCPUTime>
					<Details><![CDATA[{"nodes":"10","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER.LO_PARTKEY","table/column processed 006":"LINEORDER.LO_REVENUE","table/column processed 007":"LINEORDER.LO_SUPPKEY","table/column processed 008":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 009":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 010":"PART","table/column processed 011":"PART.P_BRAND (outer)","table/column processed 012":"PART.P_PARTKEY (inner)","table/column processed 013":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25535_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25535_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.710</Exclusive>
									<Inclusive Unit="ms">1.973</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957463669321,"end":1520957463670031}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.506</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.648\",\"Steps\":[{\"Children\":0.65,\"Name\":\"BwPopPrepareFems\",\"Self\":0.005,\"Steps\":[{\"Children\":0.359,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.291,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.3449999999999999},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.008},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.006}],\"Total\":0.65}],\"Total\":0.655}],\"Thread\":3505}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan25535_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
									<Payload Unit="bytes">16004</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25535_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.PART.P_BRAND, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">166.278</Exclusive>
									<Inclusive Unit="ms">170.743</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957463672383,"end":1520957463838661}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.843</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 003":"LINEORDER.SYSTEM.PART.P_BRAND","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:03.832134\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.651\",\"Steps\":[{\"Children\":166.135,\"Name\":\"pop parallel aggregate\",\"Self\":0.025,\"Steps\":[{\"Children\":166.044,\"Name\":\"_aggregate\",\"Self\":0.003,\"Steps\":[{\"Children\":165.971,\"Name\":\"calculateAggregate\",\"Self\":0.073,\"Steps\":[{\"Children\":157.372,\"Name\":\"init\",\"Self\":0.256,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":157.246},{\"Children\":0.041,\"Name\":\"calculateInput\",\"Self\":0.065,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.041}],\"Total\":0.106},{\"Name\":\"createDimReaders\",\"Total\":0.01},{\"Name\":\"prepareDimReaders\",\"Total\":0.008},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097045,\"Name\":\"localhmsize\"},{\"Count\":95325,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"keysize pre exp\"},{\"Count\":8,\"Name\":\"keysize\"},{\"Count\":6,\"Name\":\"numWorkers\"},{\"Count\":4,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":157.6279999999999},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":95325,\"Name\":\"inputsize\"},{\"Count\":1344,\"Name\":\"hashMap memSize\"},{\"Count\":56,\"Name\":\"size\"},{\"Count\":34,\"Name\":\"jobtime\"},{\"Count\":28,\"Name\":\"size delta\"},{\"Count\":21,\"Name\":\"hashMap used\"},{\"Count\":12,\"Name\":\"numMerges\"},{\"Count\":6,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":6.209},{\"Children\":1.468,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.019,\"Steps\":[{\"Children\":1.172,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":1.16},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.012}],\"Total\":1.174},{\"Name\":\"jobs\",\"Total\":0.287},{\"Name\":\"sparse\",\"Total\":0.007}],\"Total\":1.487},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":622410,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.636},{\"Name\":\"mergeIfSmall\",\"Total\":0.008},{\"Name\":\"create index\",\"Steps\":[{\"Count\":3906,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.001},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419409,\"Name\":\"hashMapLinesMax\"}],\"Total\":166.044}],\"Total\":166.047},{\"Children\":0.013,\"Name\":\"initAgg\",\"Self\":0.075,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.013}],\"Total\":0.088}],\"Total\":166.16}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(49)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan25535_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25535_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (8 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25535_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan25535_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.146</Exclusive>
									<Inclusive Unit="ms">1.146</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957463668058,"end":1520957463669204}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.166</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:03.668070\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:03.668074\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.647\",\"Steps\":[{\"Children\":0.655,\"Name\":\"pop search\",\"Self\":0.342,\"Steps\":[{\"Children\":0.269,\"Name\":\"do search\",\"Self\":0.242,\"Steps\":[{\"Children\":0.242,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.019,\"Steps\":[{\"Children\":0.156,\"Name\":\"evaluate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.151,\"Name\":\"evaluateTerm [0]\",\"Self\":0.005,\"Steps\":[{\"Children\":0.1419999999999999,\"Name\":\"doSearch\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.129,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.013,\"Steps\":[{\"Children\":0.124,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.005,\"Steps\":[{\"Children\":0.117,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.006,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.115},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.002}],\"Total\":0.123},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.129},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.1419999999999999},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.151}],\"Total\":0.156},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.159},{\"Children\":0.03,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.026,\"Name\":\"estimateTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.026}],\"Total\":0.03}],\"Total\":0.033},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.026},{\"Name\":\"finalize planviz\",\"Total\":0.012},{\"Children\":0.004,\"Name\":\"buildTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.004}],\"Total\":0.01},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.261},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.008}],\"Total\":0.511},{\"Children\":0.083,\"Name\":\"get sids\",\"Self\":0.03599999999999999,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4001,\"Name\":\"srcSize\"}],\"Total\":0.083},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.119},{\"Name\":\"initialTree\",\"Total\":0.025},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":0.997}],\"Thread\":3521}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan497_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan504_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.301</Exclusive>
									<Inclusive Unit="ms">0.392</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957463667918,"end":1520957463668125}]},{"Pop":[{"start":1520957463668216,"end":1520957463668310}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.355</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan504_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan25535_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.207</Exclusive>
												<Inclusive Unit="ms">0.207</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463667918,"end":1520957463668125}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.241</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:03.668096\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:03.668101\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.647\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.187}],\"Thread\":3480}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan25535_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.094</Exclusive>
												<Inclusive Unit="ms">0.392</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463668216,"end":1520957463668310}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.114</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.647\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.079}],\"Thread\":3480}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan25535_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan504_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">3.973</Exclusive>
									<Inclusive Unit="ms">4.277</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957463668032,"end":1520957463669173}]},{"Pop":[{"start":1520957463669387,"end":1520957463670154}]},{"Pop":[{"start":1520957463670244,"end":1520957463672309}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4.064</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_BRAND (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan504_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan25535_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.141</Exclusive>
												<Inclusive Unit="ms">1.141</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463668032,"end":1520957463669173}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.179</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:03.668047\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.647\",\"Steps\":[{\"Children\":0.648,\"Name\":\"pop search\",\"Self\":0.35,\"Steps\":[{\"Children\":0.4069999999999999,\"Name\":\"do search\",\"Self\":0.209,\"Steps\":[{\"Children\":0.378,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2221'[BT]'MFGR#2228'<TA:> \",\"Self\":0.02,\"Steps\":[{\"Children\":0.286,\"Name\":\"evaluate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.2819999999999999,\"Name\":\"evaluateTerm [0]\",\"Self\":0.004,\"Steps\":[{\"Children\":0.276,\"Name\":\"doSearch\",\"Self\":0.006,\"Steps\":[{\"Children\":0.264,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.012,\"Steps\":[{\"Children\":0.248,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.016,\"Steps\":[{\"Children\":0.222,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.025,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.195},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.027}],\"Total\":0.247},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.264},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.276},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.2819999999999999}],\"Total\":0.286},{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.289},{\"Children\":0.034,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.03,\"Name\":\"estimateTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.03}],\"Total\":0.034}],\"Total\":0.037},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":6409,\"Name\":\"result size\"}],\"Total\":0.03},{\"Name\":\"finalize planviz\",\"Total\":0.012},{\"Children\":0.004,\"Name\":\"buildTree\",\"Self\":0.005,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.004}],\"Total\":0.00899999999999999},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":0.398},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2221'[BT]'MFGR#2228'<TA:> \",\"Total\":0.00899999999999999}],\"Total\":0.616},{\"Name\":\"initialTree\",\"Total\":0.031},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":0.998}],\"Thread\":3451}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan500_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan25535_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_BRAND" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.767</Exclusive>
												<Inclusive Unit="ms">2.122</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463669387,"end":1520957463670154}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.802</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_BRAND (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:03.670131\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:03.670135\",\"2_key\":\"P_BRAND[8]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.648\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.751}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_BRAND', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan25535_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
												<Payload Unit="bytes">25636</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25535_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">2.065</Exclusive>
												<Inclusive Unit="ms">4.277</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463670244,"end":1520957463672309}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.083</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.649\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":2.051}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan25535_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
												<Payload Unit="bytes">51276</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan504_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.353</Exclusive>
									<Inclusive Unit="ms">171.247</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957463838753,"end":1520957463838910}]},{"Pop":[{"start":1520957463838969,"end":1520957463839165}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.394</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan504_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan25535_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.196</Exclusive>
												<Inclusive Unit="ms">171.247</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463838969,"end":1520957463839165}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.212</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.PART.P_BRAND (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.818\",\"Steps\":[{\"Children\":0.087,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.06,\"Steps\":[{\"Children\":0.046,\"Name\":\"createCompactResultColumns\",\"Self\":0.037,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":15,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.03},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.00899999999999999},{\"Children\":0.004,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.006},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":56,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.083},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.147}],\"Thread\":3480}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan25535_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
												<Payload Unit="bytes">263703</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan25535_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan25535_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>8</ExecutedOutputCardinality>
												<Payload Unit="bytes">588</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25535_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.157</Exclusive>
												<Inclusive Unit="ms">170.992</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957463838753,"end":1520957463838910}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.182</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:03.818\",\"Steps\":[{\"Children\":0.107,\"Name\":\"pop sort\",\"Self\":0.026,\"Steps\":[{\"Name\":\"zip sort\",\"Total\":0.061},{\"Children\":0.01799999999999999,\"Name\":\"partsort\",\"Self\":0.026,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.01799999999999999}],\"Total\":0.04399999999999999},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.133}],\"Thread\":3521}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.PART.P_BRAND', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan25535_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>56</ExecutedOutputCardinality>
												<Payload Unit="bytes">263615</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.PART.P_BRAND","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan25535_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan25535_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>8</ExecutedOutputCardinality>
												<Payload Unit="bytes">588</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan500_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan500_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan500_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan500_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.467</Exclusive>
					<Inclusive Unit="ms">0.591</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957463668375,"end":1520957463668842}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957463668842,"end":1520957463668966}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan501_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan502_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan497_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan497_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan497_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan497_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.331</Exclusive>
					<Inclusive Unit="ms">0.484</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957463668375,"end":1520957463668706}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957463668706,"end":1520957463668859}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan498_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan499_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan501_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan501_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan501_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>6409</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan501_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.308</Exclusive>
					<Inclusive Unit="ms">0.313</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957463668436,"end":1520957463668460}]},{"Pop":[{"start":1520957463668465,"end":1520957463668749}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan501_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan501_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[P_BRAND BETWEEN 'MFGR#2221' AND 'MFGR#2228']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.308</Exclusive>
								<Inclusive Unit="ms">0.313</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957463668436,"end":1520957463668460}]},{"Pop":[{"name":"evaluation","start":1520957463668465,"end":1520957463668749}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"6394","Estimation time":"0.024 ms","Evaluation time":"0.284 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan502_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan502_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan502_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan502_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957463668830,"end":1520957463668830}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan502_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan502_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957463668830,"end":1520957463668830}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan498_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan498_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan498_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan498_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.173</Exclusive>
					<Inclusive Unit="ms">0.180</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957463668436,"end":1520957463668455}]},{"Pop":[{"start":1520957463668462,"end":1520957463668616}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan498_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan498_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.173</Exclusive>
								<Inclusive Unit="ms">0.180</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957463668436,"end":1520957463668455}]},{"Pop":[{"name":"evaluation","start":1520957463668462,"end":1520957463668616}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4001","Estimation time":"0.019 ms","Evaluation time":"0.154 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan499_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan499_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan499_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan499_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957463668695,"end":1520957463668695}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan499_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan499_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957463668695,"end":1520957463668695}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
