<?Version 22?>
<Plan ID="ID_291FABCBEC2782499F40155E1D798774_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_revenue), d_year, p_brand
from lineorder
join dim_date
on lo_orderdatekey = d_datekey
join part
on lo_partkey = p_partkey
join supplier
on lo_suppkey = s_suppkey
where  p_brand= 'MFGR#2239'
and s_region = 'EUROPE'
group by d_year, p_brand
order by d_year, p_brand]]></SQL>
<CompileTime>
	<Start Unit="us">1520957491387071</Start>
	<End Unit="us">1520957498569245</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":4787,"Allocated Size":5682896,"Allocator Name":"WorkloadCtx/281483566862620/Statement/435573467668892","Count in Use":4784,"Deallocated Count":4422,"Deallocated Size":5522040,"Depth":3,"Max Allocation Size (estimate)":161416,"Max Single Allocation Size":1048576,"Size in Use":160632},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566862620/Statement/435573467668892/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":4805,"Allocated Size":5632240,"Allocator Name":"WorkloadCtx/281483566862620/Statement/435573467668892/IMPLICIT","Count in Use":4802,"Deallocated Count":4420,"Deallocated Size":5483880,"Depth":4,"Max Allocation Size (estimate)":148920,"Max Single Allocation Size":1048576,"Size in Use":148136},{"Allocated Count":3,"Allocated Size":38176,"Allocator Name":"WorkloadCtx/281483566862620/Statement/435573467668892/Pool/JoinEvaluator","Count in Use":3,"Deallocated Count":3,"Deallocated Size":38176,"Depth":4,"Max Allocation Size (estimate)":0,"Max Single Allocation Size":32768,"Size in Use":0}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.608 ms","checking time":"1.962 ms","QP to QC conversion time":"0.140 ms","rewriting time":"5067.481 ms","query compilation time":"7181.092 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2107.798 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"30","# of prunings":"26","# of index enumerations":"0","# of column search enumerations":"26","# of column Join estimator calls":"6","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_291FABCBEC2782499F40155E1D798774_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10938.6</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957498624801</Start>
			<End Unit="us">1520957498802707</End>
			<Exclusive Unit="us">75</Exclusive>
			<Inclusive Unit="us">177906</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957498624801,"end":1520957498624825,"thread":14612},{"start":1520957498801219,"end":1520957498801222,"thread":14612}]},{"Fetch": [{"start":1520957498801315,"end":1520957498801336,"thread":14612},{"start":1520957498801342,"end":1520957498801361,"thread":14612},{"start":1520957498801362,"end":1520957498801364,"thread":14612}]},{"Close": [{"start":1520957498801376,"end":1520957498801378,"thread":14612},{"start":1520957498802703,"end":1520957498802707,"thread":14612}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.061</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_REVENUE), DIM_DATE.D_YEAR, 'MFGR#2239'"}]]></Details>
		<Child ID="ID_291FABCBEC2782499F40155E1D798774_103" >
			<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>COLUMN</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">10921.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957498624826</Start>
			<End Unit="us">1520957498802697</End>
			<Exclusive Unit="us">1342</Exclusive>
			<Inclusive Unit="us">177871</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957498624826,"end":1520957498624836,"thread":14612},{"start":1520957498801206,"end":1520957498801216,"thread":14612}]},{"Fetch": [{"start":1520957498801337,"end":1520957498801341,"thread":14612}]},{"Close": [{"start":1520957498801379,"end":1520957498801381,"thread":14612},{"start":1520957498801381,"end":1520957498802697,"thread":14612}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">1.332</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_291FABCBEC2782499F40155E1D798774_103_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_291FABCBEC2782499F40155E1D798774_103_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239']]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10921.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE), 'MFGR#2239'"}]]></Details>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10910.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC"}]]></Details>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_2">
					</Child>
				</Relation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">10910.2</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>7</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_3">
					</Child>
				</Relation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">6860.18</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>16706.4</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_4">
					</Child>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_5">
					</Child>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_6">
					</Child>
					<Child ID="ID_291FABCBEC2782499F40155E1D798774_103_7">
					</Child>
				</Relation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'EUROPE']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4180</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'EUROPE'"}]]></Details>
				</Relation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: PART.P_BRAND = 'MFGR#2239']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>799</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"PART.P_BRAND = 'MFGR#2239'"}]]></Details>
				</Relation>
				<Relation ID="ID_291FABCBEC2782499F40155E1D798774_103_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="je_plan508_hxehost_39001" PlanType="JeReduction">
				<RootRelation ID="je_plan508_hxehost_39001_node_0">
					<Name><![CDATA[SYSTEMDB::SYSTEM:LINEORDERen]]></Name>
					<HasReqAttrs>True</HasReqAttrs>
					<Child ID="je_plan508_hxehost_39001_node_3">
						<ConnectorId>je_plan508_hxehost_39001_edge_2</ConnectorId>
						<WaitFor>je_plan508_hxehost_39001_edge_0, je_plan508_hxehost_39001_edge_1</WaitFor>
						<JoinSpecId>2</JoinSpecId>
					</Child>
				</RootRelation>
				<Relation ID="je_plan508_hxehost_39001_node_1">
					<Name><![CDATA[SYSTEMDB::SYSTEM:PARTen]]></Name>
					<Child ID="je_plan508_hxehost_39001_node_0">
						<ConnectorId>je_plan508_hxehost_39001_edge_0</ConnectorId>
						<JoinSpecId>0</JoinSpecId>
					</Child>
				</Relation>
				<Relation ID="je_plan508_hxehost_39001_node_2">
					<Name><![CDATA[SYSTEMDB::SYSTEM:SUPPLIERen]]></Name>
					<Child ID="je_plan508_hxehost_39001_node_0">
						<ConnectorId>je_plan508_hxehost_39001_edge_1</ConnectorId>
						<JoinSpecId>1</JoinSpecId>
					</Child>
				</Relation>
				<Relation ID="je_plan508_hxehost_39001_node_3">
					<Name><![CDATA[SYSTEMDB::SYSTEM:DIM_DATEen]]></Name>
					<HasReqAttrs>True</HasReqAttrs>
					<IsFirstTrueTable>True</IsFirstTrueTable>
					<Child ID="je_plan508_hxehost_39001_node_0">
						<ConnectorId>je_plan508_hxehost_39001_edge_3</ConnectorId>
						<WaitFor>je_plan508_hxehost_39001_edge_2</WaitFor>
						<JoinSpecId>2</JoinSpecId>
					</Child>
				</Relation>
			</Plan>
			<Plan ID="cs_plan516_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25537_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25537_hxehost_39001_pop20">
						<ConnectorName><![CDATA[JEPlanDataResultDocuments]]></ConnectorName>
						<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
						<Payload Unit="bytes">556</Payload>
						<Details><![CDATA[{ "description":"Result table of a query","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$sum$","data container member":"(column) _EX0x7f52ad6b3960" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25537_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Column Search]]></Name>
					<ExecutionType>Column Search</ExecutionType>
					<Summary><![CDATA[16 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[#JE4613937818241154635, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">76.156</Exclusive>
						<Inclusive Unit="ms">77.253</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957498721299,"end":1520957498722515}]},{"Pop":[{"start":1520957498722698,"end":1520957498730783}]},{"Pop":[{"start":1520957498730916,"end":1520957498788910}]},{"Pop":[{"start":1520957498789055,"end":1520957498790229}]},{"Pop":[{"start":1520957498790334,"end":1520957498790586}]},{"Pop":[{"start":1520957498790686,"end":1520957498790746}]},{"Pop":[{"start":1520957498790800,"end":1520957498795037}]},{"Pop":[{"start":1520957498795152,"end":1520957498795477}]},{"Pop":[{"start":1520957498795591,"end":1520957498795631}]},{"Pop":[{"start":1520957498795680,"end":1520957498798275}]},{"Pop":[{"start":1520957498798374,"end":1520957498798552}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">31.152</UserCPUTime>
					<Details><![CDATA[{"nodes":"16","table/column processed 001":"#JE4613937818241154635","table/column processed 002":"DIM_DATE.D_DATEKEY","table/column processed 003":"DIM_DATE.D_YEAR","table/column processed 004":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 005":"LINEORDER","table/column processed 006":"LINEORDER.LO_ORDERDATEKEY","table/column processed 007":"LINEORDER.LO_PARTKEY","table/column processed 008":"LINEORDER.LO_REVENUE","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"PART","table/column processed 011":"PART.P_PARTKEY","table/column processed 012":"SUPPLIER","table/column processed 013":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25537_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25537_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.161</Exclusive>
									<Inclusive Unit="ms">1.161</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957498721354,"end":1520957498722515}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.204</UserCPUTime>
								<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.722497\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.722505\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.00><Search(<jeDocIdSearchPrep()=1.07>)=1.08>)=1.13>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:PART','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:PART', 'en', 'P_BRAND', '')
qo.setValue('MFGR#2239', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(1)
qv.append(qo)
.setQuery(qv, 0, 0, 0)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan509_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25537_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEEvalPrecond]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[Access Table using 1 Filter]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.216</Exclusive>
									<Inclusive Unit="ms">1.216</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957498721299,"end":1520957498722515}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.268</UserCPUTime>
								<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.722497\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.722505\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=1,)=0.00><lockIndex()=0.00><Search(<jeDocIdSearchPrep()=1.12>)=1.14>)=1.18>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setName('SYSTEMDB::SYSTEM:SUPPLIER','en')
.setResultFromTo(1, 18446744073709551615)
qv=[]
qo = fuzzypy.QueryEntry()
qo.setLocation('SYSTEM:SUPPLIER', 'en', 'S_REGION', '')
qo.setValue('EUROPE', '', 'EQ')
qo.setRowType('ATTRIBUTE')
qo.setContentType(fuzzypy.CT_CONTENT)
qo.setSearchTermFlags(17)
qo.setId(2)
qv.append(qo)
.setQuery(qv, 0, 0, 1)
.setFlags(16448)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan511_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan25537_hxehost_39001_pop15" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[JEAggregate]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[ SUM (LO_REVENUE)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_REVENUE]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.595</Exclusive>
									<Inclusive Unit="ms">76.976</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957498795680,"end":1520957498798275}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.654</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.798262\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.798268\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<LO_REVENUE(<JEAggregator(fn=1,rows=7,inputsize=11559,bigcount=0,)=2.49>fn=1,in=11559,out=7,)=2.54>)=2.57>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDER','en')
.setAttribute('LO_REVENUE')
.setAggregationTypes(1)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
								<Child ID="X2_plan25537_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">46236</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"list of values" }]]></Details>
								</Child>
								<Child ID="X2_plan25537_hxehost_39001_pop17">
									<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
									<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
									<Payload Unit="bytes">47104</Payload>
									<Details><![CDATA[{ "data container":"aligned vector of data","description":"vector of values" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan516_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(8 nodes) composition of semijoins]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">71.590</Exclusive>
									<Inclusive Unit="ms">73.738</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957498722698,"end":1520957498730783}]},{"Pop":[{"start":1520957498730916,"end":1520957498788910}]},{"Pop":[{"start":1520957498789055,"end":1520957498790229}]},{"Pop":[{"start":1520957498790334,"end":1520957498790586}]},{"Pop":[{"start":1520957498790686,"end":1520957498790746}]},{"Pop":[{"start":1520957498790907,"end":1520957498791093}]},{"Pop":[{"start":1520957498791198,"end":1520957498795037}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">24.689</UserCPUTime>
								<Details><![CDATA[{"nodes":"8","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","table/column processed 004":"LINEORDER.LO_PARTKEY","table/column processed 005":"LINEORDER.LO_SUPPKEY","table/column processed 006":"PART.P_PARTKEY","table/column processed 007":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan516_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan25537_hxehost_39001_pop16" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JECreateNTuple]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Sorted Merge Join]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.839</Exclusive>
												<Inclusive Unit="ms">73.738</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498791198,"end":1520957498795037}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">3.868</UserCPUTime>
											<Details><![CDATA[{"PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.795025\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.795031\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=0,excl=0,)=0.00>num=2,)=0.01><loop(<RowInfo(produced=11559,discarded=0,deadEnds=0,)=0.00>numCores=1,cols=2,rows=11559,)=3.77>)=3.81>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setQueryPart(0)
.addInfo('IX_SYSTEMDB::SYSTEM:LINEORDERen', 'VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 1, 0, 0, 0, -1, -1, 2, 0)
.addInfo('VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY', 'IX_SYSTEMDB::SYSTEM:DIM_DATEen', 0, 1, 0, 1, -1, -1, 2, 1)
.setFlags(5)
.setEstimatedResultSize(59391640)
"}]]></Details>
											<Child ID="X2_plan25537_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
											<Child ID="X2_plan25537_hxehost_39001_pop7">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="cs_plan516_hxehost_39001_pattern1" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(3 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER, PART, SUPPLIER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">66.079</Exclusive>
												<Inclusive Unit="ms">67.611</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498722698,"end":1520957498730783}]},{"Pop":[{"start":1520957498730916,"end":1520957498788910}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">19.023</UserCPUTime>
											<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","table/column processed 003":"PART.P_PARTKEY","table/column processed 004":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan516_hxehost_39001_pattern1" PlanType="Column">
													<Relation ID="X2_plan25537_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (multiple second join partners) + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER]]></ObjectName>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">57.994</Exclusive>
															<Inclusive Unit="ms">67.611</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520957498730916,"end":1520957498788910}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">9.928</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.784807\",\"2_key\":\"column access\",\"3_value\":\"Block index: not used (but exists) [column: LO_PARTKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"53.675\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.788078\",\"2_key\":\"column access\",\"3_value\":\"Inverted index: not used (but exists) [column: LO_SUPPKEY, table: LINEORDER, schema: SYSTEM]\",\"4_duration\":\"2.374\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.788894\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.788899\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><jeGetApproxCounts(attrs=1,)=0.02><jeGetApproxCounts(attrs=1,)=0.00><fillTT(numTT=1,)=0.06><translate_remove_li_vec(size=794,newSize=587,)=0.01><jeReadIndex(<issFill()=0.02>in=587,out=58676,)=53.74><translate_remove_vec(size=587,newSize=587,)=0.00><translate_mark_li_no_abort_vec(size=58676,)=0.45><fillTT(numTT=1,)=0.06><translate_remove_li_vec(size=3972,newSize=3972,)=0.03><jeReadIndex(in=3972,out=11559,)=2.39><translate_mark_li_vec(size=11559,)=0.08><markTuplesNotInTL(num=58676,numMarked=47117,)=0.40><removeTuples(<eraseRows(NumCols=2,)=0.28>in=58676,partitions=0,out=11559,)=0.28>)=57.96>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:38.710\",\"Steps\":[{\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.0}],\"Total\":0.031}],\"Thread\":3510},{\"Start Time\":\"2018-03-13 17:11:38.711\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":44.958}],\"Thread\":3481},{\"Start Time\":\"2018-03-13 17:11:38.711\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":45.091}],\"Thread\":3515},{\"Start Time\":\"2018-03-13 17:11:38.711\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":46.741}],\"Thread\":3473},{\"Start Time\":\"2018-03-13 17:11:38.711\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":46.753}],\"Thread\":3459},{\"Start Time\":\"2018-03-13 17:11:38.711\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":46.881}],\"Thread\":3513},{\"Start Time\":\"2018-03-13 17:11:38.711\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":47.29}],\"Thread\":3476},{\"Start Time\":\"2018-03-13 17:11:38.712\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":45.682}],\"Thread\":3468},{\"Start Time\":\"2018-03-13 17:11:38.712\",\"Steps\":[{\"Name\":\"SparseBvScanVecOutHelper\",\"Total\":46.174}],\"Thread\":3466},{\"Start Time\":\"2018-03-13 17:11:38.710\",\"Steps\":[{\"Children\":0.077,\"Name\":\"SpDocuments::scan(BV,vector)\",\"Self\":48.496,\"Steps\":[{\"Children\":0.074,\"Name\":\"SpDocuments::scanWithIndex(vector)\",\"Self\":0.003,\"Steps\":[{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.074}],\"Total\":0.077}],\"Total\":48.573}],\"Thread\":3510},{\"Start Time\":\"2018-03-13 17:11:38.765\",\"Steps\":[{\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.0}],\"Total\":0.033}],\"Thread\":3510}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:LINEORDERen')
attrFrom=['P_PARTKEY']
attrTo=['LO_PARTKEY']
parts=[('SYSTEMDB::SYSTEM:PARTen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:PARTen', attrFrom, attrTo, parts, 0, sortAttrs=[])
attrFrom=['S_SUPPKEY']
attrTo=['LO_SUPPKEY']
parts=[('SYSTEMDB::SYSTEM:SUPPLIERen', 2, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:SUPPLIERen', attrFrom, attrTo, parts, 1, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan25537_hxehost_39001_pop9">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
															<Payload Unit="bytes">3660</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan25537_hxehost_39001_pop12">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
															<Payload Unit="bytes">16372</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="cs_plan516_hxehost_39001_pattern1_abstr1" Status="Finished" Physical="False">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[(2 identical) Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[PART, SUPPLIER]]></ObjectName>
														<ExecutionTime>
															<Exclusive Unit="ms">8.085</Exclusive>
															<Inclusive Unit="ms">9.484</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520957498722698,"end":1520957498730783}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">9.095</UserCPUTime>
														<Details><![CDATA[{"nodes":"2","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY","table/column processed 002":"SUPPLIER.S_SUPPKEY","schema":"SYSTEM"}]]></Details>
														<InnerPlans>
															<Plan ID="subplan_cs_plan516_hxehost_39001_pattern1_abstr1" PlanType="Column">
																<Relation ID="X2_plan25537_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">0.909</Exclusive>
																		<Inclusive Unit="ms">2.345</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520957498722735,"end":1520957498723644}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">0.956</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.723627\",\"2_key\":\"table name\",\"3_value\":\"SUPPLIER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.723634\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeReadValueIds()=0.41><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=3972,)=0.36>sz=3972,)=0.36>line=577,)=0.37>line=567,)=0.38>in=3972,out=3972,)=0.38><getApproxCounts()=0.01>)=0.87>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:SUPPLIER','en',['S_SUPPKEY'], [0])
.setEdgeId(1)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan25537_hxehost_39001_pop13">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
																<Relation ID="X2_plan25537_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
																	<Name><![CDATA[JEStep1]]></Name>
																	<ExecutionType>Column Search</ExecutionType>
																	<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
																	<Schema><![CDATA[SYSTEM]]></Schema>
																	<ObjectName><![CDATA[PART.P_PARTKEY]]></ObjectName>
																	<TableType><![CDATA[COLUMN TABLE]]></TableType>
																	<Location><![CDATA[hxehost:39001]]></Location>
																	<ExecutionTime>
																		<Exclusive Unit="ms">8.085</Exclusive>
																		<Inclusive Unit="ms">9.429</Inclusive>
																		<Timestamps>[{"Pop":[{"start":1520957498722698,"end":1520957498730783}]}]</Timestamps>
																	</ExecutionTime>
																	<KernelCPUTime Unit="ms">0</KernelCPUTime>
																	<UserCPUTime Unit="ms">8.13899</UserCPUTime>
																	<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.730766\",\"2_key\":\"table name\",\"3_value\":\"PART\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.730774\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeReadValueIds()=7.81><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<eraseUnique(un=794,)=0.11>sz=794,)=0.11>line=577,)=0.12>line=567,)=0.13>in=794,out=794,)=0.13><getApproxCounts()=0.01>)=8.05>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:PART','en',['P_PARTKEY'], [0])
.setEdgeId(0)
.setRuntimeValues(-1, -1, [])
.setOutputMask(2)
.setJoinPartType(0)
.setFlags(24)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
																	<Child ID="X2_plan25537_hxehost_39001_pop10">
																		<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
																		<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
																		<Payload Unit="bytes">200</Payload>
																		<Details><![CDATA[{ "description":"result of the evaluation of a filter condition" }]]></Details>
																	</Child>
																</Relation>
															</Plan>
														</InnerPlans>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
										<Relation ID="cs_plan516_hxehost_39001_pattern2" Status="Finished" Physical="False">
											<Name><![CDATA[reduction phase]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[(4 nodes) reduce data prior to join]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
											<ExecutionTime>
												<Exclusive Unit="ms">1.672</Exclusive>
												<Inclusive Unit="ms">69.794</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498789055,"end":1520957498790229}]},{"Pop":[{"start":1520957498790334,"end":1520957498790586}]},{"Pop":[{"start":1520957498790686,"end":1520957498790746}]},{"Pop":[{"start":1520957498790907,"end":1520957498791093}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.798</UserCPUTime>
											<Details><![CDATA[{"nodes":"4","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY","table/column processed 002":"DIM_DATE.LO_ORDERDATEKEY","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
											<InnerPlans>
												<Plan ID="subplan_cs_plan516_hxehost_39001_pattern2" PlanType="Column">
													<Relation ID="X2_plan25537_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep2]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin2 (second join partner)  + Filter]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.D_DATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.252</Exclusive>
															<Inclusive Unit="ms">69.287</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520957498790334,"end":1520957498790586}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.281</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.790574\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.790579\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><jeGetApproxCounts(attrs=1,)=0.01><jeReadValueIds()=0.05><fillTT(numTT=1,)=0.04><translate_mark_li_vec(size=2556,)=0.01><markTuplesNotInTL(num=2556,BVfallback=1,numMarked=162,)=0.02><removeTuples(<eraseRows(NumCols=2,)=0.00>in=2556,partitions=0,out=2394,)=0.01><tlsort(rows=2394,)=0.00>)=0.23>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:38.769\",\"Steps\":[{\"Children\":0.001,\"Name\":\"void JoinEvaluator::JoinEvaluator::getTranslationTable(const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, const TrexBase::IndexName&, const TRexUtils::HostAndPort&, const string&, TRexCommonObjects::AttributeId, ltt::shared_ptr<JoinEvaluator::TranslationTable>&)\",\"Self\":0.019,\"Steps\":[{\"Name\":\"waitingForRLock\",\"Total\":0.001}],\"Total\":0.02}],\"Thread\":3459}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATEen')
attrFrom=['LO_ORDERDATEKEY']
attrTo=['D_DATEKEY']
parts=[('SYSTEMDB::SYSTEM:LINEORDERen', 1, 4294967295, 0)]
.addReducer('SYSTEMDB::SYSTEM:LINEORDERen', attrFrom, attrTo, parts, 0, flags=2049, sortAttrs=[])
.setFlags(0)
.setMarkValue(-1)
.setISSInput(0)
.prepare()
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan25537_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan25537_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep3b]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin3]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[DIM_DATE.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.060</Exclusive>
															<Inclusive Unit="ms">69.447</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520957498790686,"end":1520957498790746}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.087</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"DIM_DATE.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.790738\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.790743\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=0,excl=0,)=0.00>num=1,)=0.01><uniqueValues(in=2394,out=2394,)=0.01>)=0.04>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:DIM_DATE','en','VID_SYSTEMDB::SYSTEM:LINEORDERen/LO_ORDERDATEKEY')
.setEdgeId(2)
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan25537_hxehost_39001_pop2">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">21336</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan25537_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep1]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin1 (first join partner)]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">1.174</Exclusive>
															<Inclusive Unit="ms">68.930</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520957498789055,"end":1520957498790229}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">1.207</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.790218\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.790223\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><extractUDIVs()=0.01><get_rid_of_null_values(in=11559,out=11559,)=0.02><jeReadValueIds()=0.96><uniqueHeadValues(<uniqueHeadValues(<uniqueHeadValues(<uniqueValues(<scanForNegative()=0.00><createBVPartial(sz=2405,)=0.03><copyValues(orderAsc=1,minValue=0,)=0.01>sz=11559,)=0.06>line=577,)=0.06>line=567,)=0.07><uniqueHeadValues(<removeTuples(<eraseRows(NumCols=1,)=0.00>in=2394,partitions=0,out=2394,)=0.00>line=612,)=0.01>in=11559,out=2394,)=0.09><getApproxCounts()=0.01>)=1.15>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en',['LO_ORDERDATEKEY'], [0])
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setJoinPartType(0)
.setFlags(16)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan25537_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan25537_hxehost_39001_pop5">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">470296</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
													<Relation ID="X2_plan25537_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
														<Name><![CDATA[JEStep4]]></Name>
														<ExecutionType>Column Search</ExecutionType>
														<Summary><![CDATA[Semijoin4]]></Summary>
														<Schema><![CDATA[SYSTEM]]></Schema>
														<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
														<TableType><![CDATA[COLUMN TABLE]]></TableType>
														<Location><![CDATA[hxehost:39001]]></Location>
														<ExecutionTime>
															<Exclusive Unit="ms">0.186</Exclusive>
															<Inclusive Unit="ms">69.794</Inclusive>
															<Timestamps>[{"Pop":[{"start":1520957498790907,"end":1520957498791093}]}]</Timestamps>
														</ExecutionTime>
														<KernelCPUTime Unit="ms">0</KernelCPUTime>
														<UserCPUTime Unit="ms">0.223</UserCPUTime>
														<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.791080\",\"2_key\":\"table name\",\"3_value\":\"LINEORDER\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.791086\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><JEUtils_removeTuplesNotIn(in=11559,out=11559,)=0.12>)=0.15>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setNames('SYSTEMDB::SYSTEM:LINEORDER','en','en',['LO_ORDERDATEKEY'])
.setJoinPartType(0)
.setEdgeId(2)
.setRuntimeValues(-1, -1, [])
.setOutputMask(0)
.setOutputHeadName('IX_SYSTEMDB::SYSTEM:LINEORDERen',False)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
														<Child ID="X2_plan25537_hxehost_39001_pop6">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
															<Payload Unit="bytes">93360</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
														<Child ID="X2_plan25537_hxehost_39001_pop3">
															<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
															<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
															<Payload Unit="bytes">10060</Payload>
															<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
														</Child>
													</Relation>
												</Plan>
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan516_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[grouping]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) evaluate a group by clause]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.286</Exclusive>
									<Inclusive Unit="ms">74.178</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957498790800,"end":1520957498791761}]},{"Pop":[{"start":1520957498795152,"end":1520957498795477}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.947</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan516_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan25537_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEDistinctAttribute]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.961</Exclusive>
												<Inclusive Unit="ms">70.462</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498790800,"end":1520957498791761}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.591</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.791747\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.791753\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(<Lock(input=1,excl=0,)=0.00>num=2,)=0.01><extractInput()=0.00><fillResultWithValIDs(<jeReadValueIds()=0.87>rows=2394,)=0.89>)=0.93>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:38.770\",\"Steps\":[{\"Children\":0.014,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.02,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":0.01},{\"Name\":\"f.read_index_vector\",\"Total\":0.004}],\"Total\":0.034}],\"Thread\":3476}]","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.setFlags(0)
.addAttribute('D_YEAR', '')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan25537_hxehost_39001_pop2">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">21336</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25537_hxehost_39001_pop17" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEPreAggregate]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Group By]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.325</Exclusive>
												<Inclusive Unit="ms">74.178</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498795152,"end":1520957498795477}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.356</UserCPUTime>
											<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.795467\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.795472\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=2,)=0.00><calcUNs(<mapWithIVA(<toIVA(capacity=2406,word_size=4,)=0.00>unsSize=2394,max-min=2405,)=0.04><convertUnsToIndexes(<checkRownumberUns()=0.00><updateMinMax(num=11559,min=0,max=6,)=0.04><transformValsToIndexes_vector()=0.02>num=11559,wordsize=4,)=0.07>in=11559,maxrow=7,)=0.24><buildOutputNtuple(<setWhich()=0.01><extractWhich()=0.00>)=0.02><extractCols()=0.00>)=0.30>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".addKeyFigureIndex('SYSTEMDB::SYSTEM:LINEORDERen', 0)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan25537_hxehost_39001_pop16">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>11559</ExecutedOutputCardinality>
												<Payload Unit="bytes">93360</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan25537_hxehost_39001_pop14">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>2394</ExecutedOutputCardinality>
												<Payload Unit="bytes">20040</Payload>
												<Details><![CDATA[{ "data container":"vector of integer pairs: (docid, valueid)","description":"result of semi-join reduction" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan516_hxehost_39001_pattern5" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Column Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) build result table with requested columns]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[#JE4613937818241154635, DIM_DATE]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.296</Exclusive>
									<Inclusive Unit="ms">77.253</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957498795591,"end":1520957498795631}]},{"Pop":[{"start":1520957498795768,"end":1520957498795846}]},{"Pop":[{"start":1520957498798374,"end":1520957498798552}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.39</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"#JE4613937818241154635","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM","table/column processed 001":"#JE4613937818241154635","table/column processed 002":"DIM_DATE.D_YEAR","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan516_hxehost_39001_pattern5" PlanType="Column">
										<Relation ID="X2_plan25537_hxehost_39001_pop18" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEUniqueColumn]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Split Plandata]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[#JE4613937818241154635]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.040</Exclusive>
												<Inclusive Unit="ms">74.332</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498795591,"end":1520957498795631}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.08</UserCPUTime>
											<Details><![CDATA[{"table/column processed":"#JE4613937818241154635","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.795622\",\"2_key\":\"table name\",\"3_value\":\"<none>\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.795627\",\"2_key\":\"<executePop(<lockInputs(num=1,)=0.00>)=0.02>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setLogicalIndex('SYSTEMDB::SYSTEM:#JE4613937818241154635','en')
.setLateMatThreshold(20000)
.addRequestedColumn('IX_SYSTEMDB::SYSTEM:DIM_DATEen', 1, 0, 18446744073709551615, 25)
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan25537_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25537_hxehost_39001_pop19" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JERequestedAttributes]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Projection of column D_YEAR]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE.D_YEAR]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.078</Exclusive>
												<Inclusive Unit="ms">74.547</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498795768,"end":1520957498795846}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.111</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.795835\",\"2_key\":\"table name\",\"3_value\":\"DIM_DATE\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.795840\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<valuearray(attrs=1,rows=7,)=0.02><reorder()=0.00>)=0.05>\",\"9_location\":\"hxehost:39001\"}]}","PythonTrace":".setIndex('SYSTEMDB::SYSTEM:DIM_DATE','en')
.addAttribute('D_YEAR', 3)
.setFlags(12)
.setLocale('BINARY')
.setQueryPart(0)
"}]]></Details>
											<Child ID="X2_plan25537_hxehost_39001_pop18">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25537_hxehost_39001_pop20" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[JEAssembleResults]]></Name>
											<ExecutionType>Column Search</ExecutionType>
											<Summary><![CDATA[Build Result + Expressions 'MFGR#2239' + Order By D_YEAR]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.178</Exclusive>
												<Inclusive Unit="ms">77.253</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957498798374,"end":1520957498798552}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.199</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"D_YEAR (Order By)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:11:38.798543\",\"2_key\":\"table name\",\"3_value\":\"#JE4613937818241154635\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:11:38.798547\",\"2_key\":\"<large detail>\",\"3_value\":\"<executePop(<lockInputs(num=3,)=0.00><assembleITabColWise(cols=2,)=0.03><sortAfterMat(<itabsort()=0.02><reorderColumns()=0.00>rows=7,)=0.04>)=0.16>\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:38.777\",\"Steps\":[{\"Name\":\"sortcolumn\",\"Total\":0.005}],\"Thread\":3510}]","PythonTrace":".setLogicalIndex('SYSTEM:#JE4613937818241154635','en')
.setAnchorTable('','en')
.setQueryPart(0)
.setFlags(224)
.setReqAttr2View({'SYSTEMDB::SYSTEM:DIM_DATEen/D_YEAR' : 'SYSTEM.DIM_DATE.D_YEAR','SYSTEMDB::SYSTEM:LINEORDERen/LO_REVENUE' : 'SYSTEM.LINEORDER.LO_REVENUE'})
.setSortAttrs([('D_YEAR', 1)])
.addExpression('_EX0x7f52ad6b3960', \"'MFGR#2239'\", 0)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan25537_hxehost_39001_pop17">
												<ConnectorName><![CDATA[JEPlanData]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">512</Payload>
												<Details><![CDATA[{ "data container":"vector of vector of integers","description":"matrix of internal docid values containing the result of a join" }]]></Details>
											</Child>
											<Child ID="X2_plan25537_hxehost_39001_pop15">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">536</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) LO_REVENUE (type) decfloat" }]]></Details>
											</Child>
											<Child ID="X2_plan25537_hxehost_39001_pop19">
												<ConnectorName><![CDATA[JEPlanDataAttrVals]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"vector of columns","description":"result of a projection: list of columns with type definition and values or docids","data container member":"(column) D_YEAR (type) int" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan509_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan509_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan509_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan509_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.594</Exclusive>
					<Inclusive Unit="ms">1.030</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957498721410,"end":1520957498722004}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957498722004,"end":1520957498722440}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:38.700\",\"Steps\":[{\"Children\":0.256,\"Name\":\"QO [SYSTEM:PART[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Self\":0.033,\"Steps\":[{\"Children\":0.144,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.137,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.126,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.112,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.014,\"Steps\":[{\"Children\":0.106,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.006,\"Steps\":[{\"Children\":0.095,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.092},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.106},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.0}],\"Total\":0.112},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.126},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.137}],\"Total\":0.144},{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.149},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":794,\"Name\":\"result size\"}],\"Total\":0.038},{\"Children\":0.032,\"Name\":\"estimate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.025,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.025}],\"Total\":0.032}],\"Total\":0.03599999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.004,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.004}],\"Total\":0.013},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.289}],\"Thread\":3468},{\"Start Time\":\"2018-03-13 17:11:38.701\",\"Steps\":[{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]P_BRAND(205):'MFGR#2239'[EQ]<TA:> \",\"Total\":0.013}],\"Thread\":3468}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan510_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan513_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan511_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan511_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan511_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan511_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.705</Exclusive>
					<Inclusive Unit="ms">1.090</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957498721367,"end":1520957498722072}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957498722072,"end":1520957498722457}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:11:38.700\",\"Steps\":[{\"Children\":0.366,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Self\":0.032,\"Steps\":[{\"Children\":0.233,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.226,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.214,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Children\":0.196,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.01799999999999999,\"Steps\":[{\"Children\":0.189,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.007,\"Steps\":[{\"Children\":0.177,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.174},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.188},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.196},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.214},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.226}],\"Total\":0.233},{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.239},{\"Children\":0.047,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.038,\"Name\":\"estimateTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.038}],\"Total\":0.047}],\"Total\":0.052},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3972,\"Name\":\"result size\"}],\"Total\":0.04},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.01799999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.398}],\"Thread\":3515},{\"Start Time\":\"2018-03-13 17:11:38.701\",\"Steps\":[{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'EUROPE'[EQ]<TA:> \",\"Total\":0.012}],\"Thread\":3515}]"}]]></Details>
				<InnerPlans>
					<Plan ID="cs_plan512_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan514_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan510_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan510_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan510_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>794</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan510_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.160</Exclusive>
					<Inclusive Unit="ms">0.169</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957498721491,"end":1520957498721511}]},{"Pop":[{"start":1520957498721520,"end":1520957498721660}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan510_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan510_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[P_BRAND = 'MFGR#2239']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.160</Exclusive>
								<Inclusive Unit="ms">0.169</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957498721491,"end":1520957498721511}]},{"Pop":[{"name":"evaluation","start":1520957498721520,"end":1520957498721660}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"799","Estimation time":"0.020 ms","Evaluation time":"0.140 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan513_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan513_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan513_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan513_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957498721965,"end":1520957498721965}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan513_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan513_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957498721965,"end":1520957498721965}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan512_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan512_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan512_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3972</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan512_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.259</Exclusive>
					<Inclusive Unit="ms">0.270</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957498721469,"end":1520957498721498}]},{"Pop":[{"start":1520957498721509,"end":1520957498721739}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan512_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan512_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'EUROPE']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.259</Exclusive>
								<Inclusive Unit="ms">0.270</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957498721469,"end":1520957498721498}]},{"Pop":[{"name":"evaluation","start":1520957498721509,"end":1520957498721739}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"3972","Estimation time":"0.029 ms","Evaluation time":"0.230 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan514_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan514_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan514_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan514_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957498722035,"end":1520957498722036}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan514_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan514_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957498722035,"end":1520957498722036}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
