<?Version 22?>
<Plan ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, c_nation,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
c_region = 'AMERICA'
and s_region = 'AMERICA'
and (p_mfgr = 'MFGR#1'
or p_mfgr = 'MFGR#2')
group by d_year, c_nation
order by d_year, c_nation]]></SQL>
<CompileTime>
	<Start Unit="us">1520957831800600</Start>
	<End Unit="us">1520957831801200</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":3042,"Allocated Size":40477680,"Allocator Name":"WorkloadCtx/281483566870269/Statement/435573841501885","Count in Use":3039,"Deallocated Count":2946,"Deallocated Size":40370208,"Depth":3,"Max Allocation Size (estimate)":108032,"Max Single Allocation Size":2400008,"Size in Use":107248},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566870269/Statement/435573841501885/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":3064,"Allocated Size":40465328,"Allocator Name":"WorkloadCtx/281483566870269/Statement/435573841501885/IMPLICIT","Count in Use":3061,"Deallocated Count":2947,"Deallocated Size":40370224,"Depth":4,"Max Allocation Size (estimate)":95664,"Max Single Allocation Size":2400008,"Size in Use":94880}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.253 ms","checking time":"0.725 ms","QP to QC conversion time":"0.122 ms","rewriting time":"14470.279 ms","query compilation time":"18016.430 ms"},"Cost Based Optimization Details":{"# of operators normalized":"12","memory pool size normalized":"1.000 MB","cost based optimization time":"3542.481 ms","limit of alternative enumeration":"200","limit of joinThruJoin enumeration":"100","# of alternative enumerations":"18","# of duplicate detections":"4","# of expansions":"38","# of prunings":"51","# of index enumerations":"0","# of column search enumerations":"33","# of column Join estimator calls":"6","# of operator groups":"30","# of operators":"48","# of possible combinations of plan":"36","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">129786</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>174.999</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957831859625</Start>
			<End Unit="us">1520957844481373</End>
			<Exclusive Unit="us">110</Exclusive>
			<Inclusive Unit="us">12621748</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957831859625,"end":1520957831859672,"thread":14612},{"start":1520957844457528,"end":1520957844457530,"thread":14612}]},{"Fetch": [{"start":1520957844457587,"end":1520957844457601,"thread":14612},{"start":1520957844457607,"end":1520957844457626,"thread":14612},{"start":1520957844480606,"end":1520957844480626,"thread":2609},{"start":1520957844480630,"end":1520957844480633,"thread":2609},{"start":1520957844480633,"end":1520957844480634,"thread":2609}]},{"Close": [{"start":1520957844480642,"end":1520957844480644,"thread":2609},{"start":1520957844481371,"end":1520957844481373,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.093</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162" >
			<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">129355</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>174.999</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957831859675</Start>
			<End Unit="us">1520957844481367</End>
			<Exclusive Unit="us">870</Exclusive>
			<Inclusive Unit="us">12621692</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957831859675,"end":1520957831859802,"thread":14612},{"start":1520957844457516,"end":1520957844457523,"thread":14612},{"start":1520957844457524,"end":1520957844457528,"thread":14612}]},{"Fetch": [{"start":1520957844457601,"end":1520957844457607,"thread":14612},{"start":1520957844480627,"end":1520957844480630,"thread":2609}]},{"Close": [{"start":1520957844480644,"end":1520957844480646,"thread":2609},{"start":1520957844480646,"end":1520957844481367,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.860</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">129355</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>174.999</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">129333</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>174.999</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC"}]]></Details>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_2">
					</Child>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">129325</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>174.999</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_3">
					</Child>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.PART.P_MFGR)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">58211.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.26233e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.PART.P_MFGR)) "}]]></Details>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_4">
					</Child>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">58211.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.26233e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_5">
					</Child>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_6">
					</Child>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_7">
					</Child>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_8">
					</Child>
					<Child ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_9">
					</Child>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_9" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>309600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')"}]]></Details>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>58800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_B613FE0DDE29A34E8D8A727F820ADB87_162_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan687_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan26551_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan26551_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
						<Payload Unit="bytes">341575</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.CUSTOMER.C_NATION","data container member":"(column) _CK0x7f52ad6e8b20$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan26551_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[11 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">12593.043</Exclusive>
						<Inclusive Unit="ms">12593.576</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957831862354,"end":1520957831879674}]},{"Pop":[{"start":1520957831879896,"end":1520957844285728}]},{"Pop":[{"start":1520957844285875,"end":1520957844455405}]},{"Pop":[{"start":1520957844455508,"end":1520957844455659}]},{"Pop":[{"start":1520957844455720,"end":1520957844455930}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">10834.9</UserCPUTime>
					<Details><![CDATA[{"nodes":"11","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"DIM_DATE.D_DATEKEY (inner)","table/column processed 005":"DIM_DATE.D_YEAR (outer)","table/column processed 006":"LINEORDER","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_PARTKEY","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"PART.P_PARTKEY (SID columns)","table/column processed 014":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan26551_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan26551_hxehost_39001_abstr1" Status="Finished" Physical="False">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[2 nodes with same name]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">17.062</Exclusive>
									<Inclusive Unit="ms">17.062</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957831862612,"end":1520957831879674}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">19.0479</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"PART.P_PARTKEY (SID columns)","table/column processed 002":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY (SID columns)","table/column processed 002":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_X2_plan26551_hxehost_39001_abstr1" PlanType="Column">
										<Relation ID="X2_plan26551_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.930</Exclusive>
												<Inclusive Unit="ms">1.930</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831862612,"end":1520957831864542}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.009</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:17:11.862647\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:17:11.862658\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.842\",\"Steps\":[{\"Children\":0.924,\"Name\":\"pop search\",\"Self\":0.717,\"Steps\":[{\"Children\":0.31,\"Name\":\"do search\",\"Self\":0.364,\"Steps\":[{\"Children\":0.271,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.026,\"Steps\":[{\"Children\":0.146,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.139,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.127,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Children\":0.11,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.017,\"Steps\":[{\"Children\":0.1019999999999999,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.026,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.075,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.023},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.101},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.11},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.127},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.139}],\"Total\":0.146},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.152},{\"Children\":0.039,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.032,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.032}],\"Total\":0.039}],\"Total\":0.04399999999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.041},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Children\":0.005,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.005}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.297},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.013}],\"Total\":0.674},{\"Children\":0.139,\"Name\":\"get sids\",\"Self\":0.057,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4102,\"Name\":\"srcSize\"}],\"Total\":0.139},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.196},{\"Name\":\"initialTree\",\"Total\":0.054},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.641}],\"Thread\":3451}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan679_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan26551_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART by SID columns "P_PARTKEY"]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART.P_PARTKEY (SID columns)]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">16.955</Exclusive>
												<Inclusive Unit="ms">16.955</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831862719,"end":1520957831879674}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">17.039</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:17:11.862749\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:17:11.862757\",\"2_key\":\"P_PARTKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.842\",\"Steps\":[{\"Children\":16.07,\"Name\":\"pop search\",\"Self\":0.619,\"Steps\":[{\"Children\":8.135,\"Name\":\"get sids\",\"Self\":0.768,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":800001,\"Name\":\"srcSize\"}],\"Total\":8.135},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":8.903},{\"Children\":6.569,\"Name\":\"do search\",\"Self\":0.542,\"Steps\":[{\"Children\":6.523,\"Name\":\"QO [SYSTEM:PART[0]ITAB_IN: ForAllEntriesItab:0x7f50c05e7490(P_MFGR) \",\"Self\":0.03,\"Steps\":[{\"Children\":6.355,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":6.345,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01,\"Steps\":[{\"Children\":6.322,\"Name\":\"doSearch\",\"Self\":0.023,\"Steps\":[{\"Children\":6.245,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.077,\"Steps\":[{\"Children\":6.234,\"Name\":\"IndDocuments::scan(values,BV)\",\"Self\":0.007,\"Steps\":[{\"Name\":\"IndirectScanBvOutHelper\",\"Total\":6.234}],\"Total\":6.241},{\"Children\":0.001,\"Name\":\"IndDocuments::scanWithIndex(BV)\",\"Self\":0.003,\"Steps\":[{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.004},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.322},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.345}],\"Total\":6.355},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.362},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":0.06},{\"Children\":0.047,\"Name\":\"estimate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.04,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04}],\"Total\":0.047}],\"Total\":0.051},{\"Children\":0.02199999999999999,\"Name\":\"buildTree\",\"Self\":0.007,\"Steps\":[{\"Children\":0.01099999999999999,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.01099999999999999}],\"Total\":0.014},{\"Name\":\"initialTree\",\"Total\":0.008}],\"Total\":0.029},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":6.553},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f50c05e7490(P_MFGR) \",\"Total\":0.016}],\"Total\":7.111},{\"Name\":\"initialTree\",\"Total\":0.055},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":16.689}],\"Thread\":3452}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setSidAtt('P_PARTKEY')
.setReturnDocids(0)
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan683_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan26551_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">12405.832</Exclusive>
									<Inclusive Unit="ms">12423.116</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957831879896,"end":1520957844285728}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">10797.1</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.859\",\"Steps\":[{\"Children\":12405.759,\"Name\":\"BwPopPrepareFems\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":4.115999999999999,\"Name\":\"Calculate Fems Logic Data\",\"Self\":12401.643,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":4.083},{\"Hits\":2,\"Name\":\"Create job for read ValueIds\",\"Total\":0.017},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.016}],\"Total\":12405.759}],\"Total\":12405.768}],\"Thread\":3478}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_PARTKEY', 0)
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_PARTKEY')
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan26551_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
									<Payload Unit="bytes">1279084</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
								<Child ID="X2_plan26551_hxehost_39001_pop11">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
									<Payload Unit="bytes">16408</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan26551_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.CUSTOMER.C_NATION, LO_PARTKEY, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">169.530</Exclusive>
									<Inclusive Unit="ms">12593.051</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957844285875,"end":1520957844455405}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4.781</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 003":"LINEORDER.LO_PARTKEY","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:17:24.413756\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:24.265\",\"Steps\":[{\"Children\":169.374,\"Name\":\"pop parallel aggregate\",\"Self\":0.029,\"Steps\":[{\"Children\":169.226,\"Name\":\"_aggregate\",\"Self\":0.002,\"Steps\":[{\"Children\":169.114,\"Name\":\"calculateAggregate\",\"Self\":0.112,\"Steps\":[{\"Children\":123.691,\"Name\":\"init\",\"Self\":0.347,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":123.611},{\"Children\":0.028,\"Name\":\"calculateInput\",\"Self\":0.031,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.028}],\"Total\":0.059},{\"Name\":\"createDimReaders\",\"Total\":0.012},{\"Name\":\"prepareDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Name\":\"analyzeQuery\",\"Total\":0.0},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":979158,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":7,\"Name\":\"keysize pre exp\"},{\"Count\":7,\"Name\":\"keysize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":124.038},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":979158,\"Name\":\"inputsize\"},{\"Count\":1280,\"Name\":\"hashMap memSize\"},{\"Count\":306,\"Name\":\"jobtime\"},{\"Count\":35,\"Name\":\"size\"},{\"Count\":29,\"Name\":\"numMerges\"},{\"Count\":27,\"Name\":\"hashMap used\"},{\"Count\":10,\"Name\":\"size delta\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":41.15999999999999},{\"Children\":3.195,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":2.973,\"Hits\":3,\"Name\":\"non sparse\",\"Self\":0.003,\"Steps\":[{\"Hits\":3,\"Name\":\"set unchecked\",\"Total\":2.959},{\"Hits\":3,\"Name\":\"create bv\",\"Total\":0.014}],\"Total\":2.976},{\"Name\":\"jobs\",\"Total\":0.214},{\"Name\":\"sparse\",\"Total\":0.005}],\"Total\":3.206},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":822412,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.696},{\"Name\":\"mergeIfSmall\",\"Total\":0.012},{\"Name\":\"create index\",\"Steps\":[{\"Count\":7812,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":169.226}],\"Total\":169.228},{\"Children\":0.01799999999999999,\"Name\":\"initAgg\",\"Self\":0.128,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.01799999999999999}],\"Total\":0.146}],\"Total\":169.403}],\"Thread\":3448}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_PARTKEY', False, hashColumn=2)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=3)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(175)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_PARTKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=3)
.addCalculatedKeyFigure('_CK0x7f52ad6e8b20$aggr$$sum$', 'sqladd ( \"SYSTEM.LINEORDER.LO_REVENUE$aggr$\" , - \"SYSTEM.LINEORDER.LO_SUPPLYCOST$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_REVENUE', 'LO_SUPPLYCOST'])
"}]]></Details>
								<Child ID="X2_plan26551_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan26551_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>200002</ExecutedOutputCardinality>
									<Payload Unit="bytes">800104</Payload>
									<Details><![CDATA[{ "data container":"vector of 200001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan26551_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400056</Payload>
									<Details><![CDATA[{ "data container":"vector of 600002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan26551_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan687_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.820</Exclusive>
									<Inclusive Unit="ms">1.088</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957831862354,"end":1520957831862971}]},{"Pop":[{"start":1520957831863239,"end":1520957831863442}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.974</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan687_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan26551_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.617</Exclusive>
												<Inclusive Unit="ms">0.617</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831862354,"end":1520957831862971}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.701</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:17:11.862903\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:17:11.862913\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.842\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.57}],\"Thread\":3469}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan26551_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.203</Exclusive>
												<Inclusive Unit="ms">1.088</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831863239,"end":1520957831863442}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.273</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.843\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.166}],\"Thread\":3448}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan26551_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan687_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">12.341</Exclusive>
									<Inclusive Unit="ms">12.873</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957831862542,"end":1520957831864365}]},{"Pop":[{"start":1520957831864649,"end":1520957831870397}]},{"Pop":[{"start":1520957831870645,"end":1520957831875415}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">12.564</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan687_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan26551_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.823</Exclusive>
												<Inclusive Unit="ms">1.823</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831862542,"end":1520957831864365}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.892</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:17:11.862568\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.842\",\"Steps\":[{\"Children\":0.838,\"Name\":\"pop search\",\"Self\":0.646,\"Steps\":[{\"Children\":0.361,\"Name\":\"do search\",\"Self\":0.417,\"Steps\":[{\"Children\":0.316,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.031,\"Steps\":[{\"Children\":0.17,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.162,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.143,\"Name\":\"doSearch\",\"Self\":0.019,\"Steps\":[{\"Children\":0.098,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.045,\"Steps\":[{\"Children\":0.091,\"Name\":\"RleDocuments::scanWithIndex(BV)\",\"Self\":0.007,\"Steps\":[{\"Children\":0.078,\"Name\":\"RleDocuments::scanWithIndexInternal(BV)\",\"Self\":0.012,\"Steps\":[{\"Name\":\"RleIndexScanBvOutHelper\",\"Total\":0.072},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.006}],\"Total\":0.09},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.098},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.143},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.162}],\"Total\":0.17},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.178},{\"Children\":0.05,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.04299999999999999,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04299999999999999}],\"Total\":0.05}],\"Total\":0.056},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.04299999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.019},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.01,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.006}],\"Total\":0.016},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":0.347},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":0.778},{\"Name\":\"initialTree\",\"Total\":0.059},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.484}],\"Thread\":3514}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan677_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan26551_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_NATION" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.748</Exclusive>
												<Inclusive Unit="ms">7.855</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831864649,"end":1520957831870397}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">5.847</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_NATION (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:17:11.870341\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:17:11.870351\",\"2_key\":\"C_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.844\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":5.711}],\"Thread\":2583}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_NATION', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan26551_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
												<Payload Unit="bytes">37120</Payload>
												<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan26551_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">4.770</Exclusive>
												<Inclusive Unit="ms">12.873</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957831870645,"end":1520957831875415}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.825</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:11.850\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":4.731}],\"Thread\":3518}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan26551_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
												<Payload Unit="bytes">478092</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan687_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.361</Exclusive>
									<Inclusive Unit="ms">12593.576</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957844455508,"end":1520957844455659}]},{"Pop":[{"start":1520957844455720,"end":1520957844455930}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.401</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan687_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan26551_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.210</Exclusive>
												<Inclusive Unit="ms">12593.576</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957844455720,"end":1520957844455930}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.227</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"_CK0x7f52ad6e8b20$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.CUSTOMER.C_NATION (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:24.435\",\"Steps\":[{\"Children\":0.093,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.061,\"Steps\":[{\"Children\":0.046,\"Name\":\"createCompactResultColumns\",\"Self\":0.04299999999999999,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":12,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.029},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.00899999999999999},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001}],\"Total\":0.007},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":35,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.089},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.154}],\"Thread\":3452}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=1)
.addAggregateReturn('_CK0x7f52ad6e8b20$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan26551_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
												<Payload Unit="bytes">263081</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(key figure) _CK0x7f52ad6e8b20$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan26551_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan26551_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan26551_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.151</Exclusive>
												<Inclusive Unit="ms">12593.305</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957844455508,"end":1520957844455659}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.174</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:17:24.435\",\"Steps\":[{\"Children\":0.099,\"Name\":\"pop sort\",\"Self\":0.026,\"Steps\":[{\"Name\":\"zip sort\",\"Total\":0.056},{\"Children\":0.02,\"Name\":\"partsort\",\"Self\":0.02,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.02}],\"Total\":0.04},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.001},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.125}],\"Thread\":3448}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan26551_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
												<Payload Unit="bytes">263014</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(key figure) _CK0x7f52ad6e8b20$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan26551_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan26551_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan677_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan677_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan677_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan677_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.465</Exclusive>
					<Inclusive Unit="ms">0.733</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957831863163,"end":1520957831863628}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957831863628,"end":1520957831863896}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan678_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan681_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan683_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan683_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan683_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan683_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">6.691</Exclusive>
					<Inclusive Unit="ms">7.068</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957831863282,"end":1520957831869973}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957831869973,"end":1520957831870350}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan684_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan685_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan679_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan679_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan679_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan679_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.405</Exclusive>
					<Inclusive Unit="ms">0.632</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957831863309,"end":1520957831863714}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957831863715,"end":1520957831863941}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan680_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan682_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan678_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan678_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan678_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan678_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.200</Exclusive>
					<Inclusive Unit="ms">0.212</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957831863261,"end":1520957831863294}]},{"Pop":[{"start":1520957831863306,"end":1520957831863473}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan678_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan678_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.200</Exclusive>
								<Inclusive Unit="ms">0.212</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957831863261,"end":1520957831863294}]},{"Pop":[{"name":"evaluation","start":1520957831863306,"end":1520957831863473}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"59761","Estimation time":"0.033 ms","Evaluation time":"0.167 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan681_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan681_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan681_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan681_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957831863607,"end":1520957831863608}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan681_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan681_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957831863607,"end":1520957831863608}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan684_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan684_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan684_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan684_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">6.384</Exclusive>
					<Inclusive Unit="ms">6.398</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957831863385,"end":1520957831863418}]},{"Pop":[{"start":1520957831863432,"end":1520957831869783}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan684_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan684_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[P_MFGR IN ('MFGR#1', 'MFGR#2')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">6.384</Exclusive>
								<Inclusive Unit="ms">6.398</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957831863385,"end":1520957831863418}]},{"Pop":[{"name":"evaluation","start":1520957831863432,"end":1520957831869783}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"not used (but exists)","Estimated result size":"319771","Estimation time":"0.033 ms","Evaluation time":"6.351 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan685_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan685_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan685_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan685_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957831869952,"end":1520957831869952}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan685_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan685_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957831869952,"end":1520957831869952}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan680_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan680_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan680_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan680_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.169</Exclusive>
					<Inclusive Unit="ms">0.180</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957831863395,"end":1520957831863421}]},{"Pop":[{"start":1520957831863432,"end":1520957831863575}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan680_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan680_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.169</Exclusive>
								<Inclusive Unit="ms">0.180</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957831863395,"end":1520957831863421}]},{"Pop":[{"name":"evaluation","start":1520957831863432,"end":1520957831863575}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"0.026 ms","Evaluation time":"0.143 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan682_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan682_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan682_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan682_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957831863695,"end":1520957831863696}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan682_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan682_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957831863695,"end":1520957831863696}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
