<?Version 22?>
<Plan ID="ID_B1E7BEAFBEC4CE4794366116C1920350_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, c_nation,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
c_region = 'AMERICA'
and s_region = 'AMERICA'
and (p_mfgr = 'MFGR#1'
or p_mfgr = 'MFGR#2')
group by d_year, c_nation
order by d_year, c_nation]]></SQL>
<CompileTime>
	<Start Unit="us">1521219776837869</Start>
	<End Unit="us">1521219776838345</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":400,"Allocated Size":6186056,"Allocator Name":"WorkloadCtx/281483566981454/Statement/484599194658701","Count in Use":397,"Deallocated Count":289,"Deallocated Size":5328248,"Depth":3,"Max Allocation Size (estimate)":858368,"Max Single Allocation Size":1048576,"Size in Use":857584},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566981454/Statement/484599194658701/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":422,"Allocated Size":6173704,"Allocator Name":"WorkloadCtx/281483566981454/Statement/484599194658701/IMPLICIT","Count in Use":419,"Deallocated Count":290,"Deallocated Size":5328264,"Depth":4,"Max Allocation Size (estimate)":846000,"Max Single Allocation Size":1048576,"Size in Use":845216}]]]></StmtMemStats>
<CompileSummary><![CDATA[{}]]></CompileSummary>
	<RootRelation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_0" TypeName="PROJECT" InternalBufferId="13" Status="Finished">
		<Name>ROW SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.39287e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958170</Start>
			<End Unit="us">1521219777497014</End>
			<Exclusive Unit="us">118</Exclusive>
			<Inclusive Unit="us">538844</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958170,"end":1521219776958216,"thread":5039},{"start":1521219777456916,"end":1521219777456918,"thread":5039}]},{"Fetch": [{"start":1521219777456988,"end":1521219777457002,"thread":5039},{"start":1521219777457006,"end":1521219777457016,"thread":5039},{"start":1521219777496835,"end":1521219777496873,"thread":5039},{"start":1521219777496879,"end":1521219777496882,"thread":5039},{"start":1521219777496882,"end":1521219777496884,"thread":5039}]},{"Close": [{"start":1521219777496897,"end":1521219777496899,"thread":5039},{"start":1521219777497013,"end":1521219777497014,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.093</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_1" >
			<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_1" TypeName="ORDER_BY" InternalBufferId="12" Status="Finished">
		<Name>ORDER BY</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.39244e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958219</Start>
			<End Unit="us">1521219777497010</End>
			<Exclusive Unit="us">98</Exclusive>
			<Inclusive Unit="us">538791</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958219,"end":1521219776958224,"thread":5039},{"start":1521219777456829,"end":1521219777456833,"thread":5039},{"start":1521219777456839,"end":1521219777456840,"thread":5039},{"start":1521219777456840,"end":1521219777456916,"thread":5039}]},{"Fetch": [{"start":1521219777457002,"end":1521219777457006,"thread":5039},{"start":1521219777496874,"end":1521219777496879,"thread":5039}]},{"Close": [{"start":1521219777496899,"end":1521219777496901,"thread":5039},{"start":1521219777497009,"end":1521219777497010,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.088</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"child fetch time (real)":"0 ms"},{"sort buffer preparation time (real)":"0 ms"},{"sorting time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#prepare thread":"1 "},{"#sort thread":"1 "}],"Sort Cols":"DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_3" >
			<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_3" TypeName="GROUP_BY" InternalBufferId="10" Status="Finished">
		<Name>AGGREGATION</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.39223e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958225</Start>
			<End Unit="us">1521219777497005</End>
			<Exclusive Unit="us">47697</Exclusive>
			<Inclusive Unit="us">538780</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958225,"end":1521219776958229,"thread":5039},{"start":1521219776961803,"end":1521219776961813,"thread":5039},{"start":1521219776987236,"end":1521219776989433,"thread":5039},{"start":1521219777006000,"end":1521219777008132,"thread":5039},{"start":1521219777032220,"end":1521219777034413,"thread":5039},{"start":1521219777058445,"end":1521219777060594,"thread":5039},{"start":1521219777076982,"end":1521219777079140,"thread":5039},{"start":1521219777103307,"end":1521219777105740,"thread":5039},{"start":1521219777122305,"end":1521219777124461,"thread":5039},{"start":1521219777148455,"end":1521219777150652,"thread":5039},{"start":1521219777167215,"end":1521219777169363,"thread":5039},{"start":1521219777193343,"end":1521219777195505,"thread":5039},{"start":1521219777211966,"end":1521219777214089,"thread":5039},{"start":1521219777237884,"end":1521219777240078,"thread":5039},{"start":1521219777256608,"end":1521219777258728,"thread":5039},{"start":1521219777282860,"end":1521219777285045,"thread":5039},{"start":1521219777302087,"end":1521219777304222,"thread":5039},{"start":1521219777328425,"end":1521219777330595,"thread":5039},{"start":1521219777347231,"end":1521219777349380,"thread":5039},{"start":1521219777373506,"end":1521219777375703,"thread":5039},{"start":1521219777392316,"end":1521219777394458,"thread":5039},{"start":1521219777410789,"end":1521219777412866,"thread":5039},{"start":1521219777437033,"end":1521219777439209,"thread":5039},{"start":1521219777454747,"end":1521219777456785,"thread":5039},{"start":1521219777456785,"end":1521219777456828,"thread":5039}]},{"Fetch": [{"start":1521219777456834,"end":1521219777456838,"thread":5039}]},{"Close": [{"start":1521219777496901,"end":1521219777496904,"thread":5039},{"start":1521219777497003,"end":1521219777497005,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">47.667</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"grouping time (real)":"494 ms"},{"merge time (real)":"0 ms"}],"Runtime information":[{"#grouping threads":"1 "},{"#merge threads":"1 "}],"Grouping Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_95" >
			<ExecutedOutputCardinality>89953</ExecutedOutputCardinality>
			<FetchCallCount>22</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_95" TypeName="INDEX_JOIN" InternalBufferId="8" Status="Finished">
		<Name>BTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[_SYS_TREE_RS_#175622_#0_#P0, INDEX CONDITION: LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.1461e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>119262</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958230</Start>
			<End Unit="us">1521219777497001</End>
			<Exclusive Unit="us">33546</Exclusive>
			<Inclusive Unit="us">538771</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958230,"end":1521219776958234,"thread":5039},{"start":1521219776961799,"end":1521219776961802,"thread":5039}]},{"Fetch": [{"start":1521219776961818,"end":1521219776961823,"thread":5039},{"start":1521219776985662,"end":1521219776987233,"thread":5039},{"start":1521219776987233,"end":1521219776987235,"thread":5039},{"start":1521219776989434,"end":1521219776989437,"thread":5039},{"start":1521219777004534,"end":1521219777005996,"thread":5039},{"start":1521219777005997,"end":1521219777006000,"thread":5039},{"start":1521219777008133,"end":1521219777008136,"thread":5039},{"start":1521219777030702,"end":1521219777032218,"thread":5039},{"start":1521219777032218,"end":1521219777032220,"thread":5039},{"start":1521219777034413,"end":1521219777034416,"thread":5039},{"start":1521219777056889,"end":1521219777058442,"thread":5039},{"start":1521219777058442,"end":1521219777058444,"thread":5039},{"start":1521219777060594,"end":1521219777060597,"thread":5039},{"start":1521219777075494,"end":1521219777076980,"thread":5039},{"start":1521219777076980,"end":1521219777076982,"thread":5039},{"start":1521219777079141,"end":1521219777079145,"thread":5039},{"start":1521219777101659,"end":1521219777103301,"thread":5039},{"start":1521219777103301,"end":1521219777103306,"thread":5039},{"start":1521219777105741,"end":1521219777105748,"thread":5039},{"start":1521219777120787,"end":1521219777122301,"thread":5039},{"start":1521219777122301,"end":1521219777122304,"thread":5039},{"start":1521219777124461,"end":1521219777124465,"thread":5039},{"start":1521219777146900,"end":1521219777148452,"thread":5039},{"start":1521219777148452,"end":1521219777148455,"thread":5039},{"start":1521219777150653,"end":1521219777150657,"thread":5039},{"start":1521219777165731,"end":1521219777167211,"thread":5039},{"start":1521219777167212,"end":1521219777167215,"thread":5039},{"start":1521219777169363,"end":1521219777169367,"thread":5039},{"start":1521219777191800,"end":1521219777193340,"thread":5039},{"start":1521219777193340,"end":1521219777193343,"thread":5039},{"start":1521219777195506,"end":1521219777195510,"thread":5039},{"start":1521219777210475,"end":1521219777211963,"thread":5039},{"start":1521219777211963,"end":1521219777211965,"thread":5039},{"start":1521219777214089,"end":1521219777214093,"thread":5039},{"start":1521219777236322,"end":1521219777237880,"thread":5039},{"start":1521219777237881,"end":1521219777237883,"thread":5039},{"start":1521219777240078,"end":1521219777240082,"thread":5039},{"start":1521219777255119,"end":1521219777256604,"thread":5039},{"start":1521219777256605,"end":1521219777256608,"thread":5039},{"start":1521219777258729,"end":1521219777258732,"thread":5039},{"start":1521219777281317,"end":1521219777282857,"thread":5039},{"start":1521219777282857,"end":1521219777282860,"thread":5039},{"start":1521219777285046,"end":1521219777285054,"thread":5039},{"start":1521219777300574,"end":1521219777302084,"thread":5039},{"start":1521219777302084,"end":1521219777302087,"thread":5039},{"start":1521219777304223,"end":1521219777304227,"thread":5039},{"start":1521219777326868,"end":1521219777328422,"thread":5039},{"start":1521219777328422,"end":1521219777328425,"thread":5039},{"start":1521219777330596,"end":1521219777330600,"thread":5039},{"start":1521219777345727,"end":1521219777347226,"thread":5039},{"start":1521219777347227,"end":1521219777347230,"thread":5039},{"start":1521219777349381,"end":1521219777349385,"thread":5039},{"start":1521219777371941,"end":1521219777373502,"thread":5039},{"start":1521219777373502,"end":1521219777373506,"thread":5039},{"start":1521219777375704,"end":1521219777375709,"thread":5039},{"start":1521219777390809,"end":1521219777392313,"thread":5039},{"start":1521219777392313,"end":1521219777392316,"thread":5039},{"start":1521219777394459,"end":1521219777394463,"thread":5039},{"start":1521219777409346,"end":1521219777410785,"thread":5039},{"start":1521219777410786,"end":1521219777410789,"thread":5039},{"start":1521219777412867,"end":1521219777412871,"thread":5039},{"start":1521219777435516,"end":1521219777437029,"thread":5039},{"start":1521219777437030,"end":1521219777437033,"thread":5039},{"start":1521219777439210,"end":1521219777439228,"thread":5039},{"start":1521219777453348,"end":1521219777454743,"thread":5039},{"start":1521219777454743,"end":1521219777454747,"thread":5039}]},{"Close": [{"start":1521219777496905,"end":1521219777496909,"thread":5039},{"start":1521219777496998,"end":1521219777497001,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">33.436</UserCPUTime>
		<Details><![CDATA[{"Index Name":"_SYS_TREE_RS_#175622_#0_#P0","Index Condition":"LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_75" >
			<ExecutedOutputCardinality>89953</ExecutedOutputCardinality>
			<FetchCallCount>22</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_75" TypeName="INDEX_JOIN" InternalBufferId="6" Status="Finished">
		<Name>BTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[_SYS_TREE_RS_#175589_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[PART]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.08877e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>123540</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958235</Start>
			<End Unit="us">1521219777496994</End>
			<Exclusive Unit="us">167278</Exclusive>
			<Inclusive Unit="us">538759</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958235,"end":1521219776958238,"thread":5039},{"start":1521219776961791,"end":1521219776961798,"thread":5039}]},{"Fetch": [{"start":1521219776961824,"end":1521219776961827,"thread":5039},{"start":1521219776967514,"end":1521219776970640,"thread":5039},{"start":1521219776975158,"end":1521219776978188,"thread":5039},{"start":1521219776982640,"end":1521219776985658,"thread":5039},{"start":1521219776985659,"end":1521219776985662,"thread":5039},{"start":1521219776989437,"end":1521219776989451,"thread":5039},{"start":1521219776993916,"end":1521219776996999,"thread":5039},{"start":1521219777001522,"end":1521219777004531,"thread":5039},{"start":1521219777004531,"end":1521219777004534,"thread":5039},{"start":1521219777008136,"end":1521219777008139,"thread":5039},{"start":1521219777012569,"end":1521219777015656,"thread":5039},{"start":1521219777020177,"end":1521219777023227,"thread":5039},{"start":1521219777027692,"end":1521219777030699,"thread":5039},{"start":1521219777030699,"end":1521219777030702,"thread":5039},{"start":1521219777034416,"end":1521219777034431,"thread":5039},{"start":1521219777038858,"end":1521219777041909,"thread":5039},{"start":1521219777046366,"end":1521219777049373,"thread":5039},{"start":1521219777053869,"end":1521219777056885,"thread":5039},{"start":1521219777056885,"end":1521219777056889,"thread":5039},{"start":1521219777060598,"end":1521219777060623,"thread":5039},{"start":1521219777064980,"end":1521219777068037,"thread":5039},{"start":1521219777072458,"end":1521219777075489,"thread":5039},{"start":1521219777075490,"end":1521219777075494,"thread":5039},{"start":1521219777079145,"end":1521219777079157,"thread":5039},{"start":1521219777083597,"end":1521219777086682,"thread":5039},{"start":1521219777091162,"end":1521219777094178,"thread":5039},{"start":1521219777098654,"end":1521219777101656,"thread":5039},{"start":1521219777101656,"end":1521219777101659,"thread":5039},{"start":1521219777105748,"end":1521219777105773,"thread":5039},{"start":1521219777110215,"end":1521219777113310,"thread":5039},{"start":1521219777117765,"end":1521219777120784,"thread":5039},{"start":1521219777120784,"end":1521219777120787,"thread":5039},{"start":1521219777124465,"end":1521219777124477,"thread":5039},{"start":1521219777128819,"end":1521219777131868,"thread":5039},{"start":1521219777136279,"end":1521219777139290,"thread":5039},{"start":1521219777143742,"end":1521219777146895,"thread":5039},{"start":1521219777146895,"end":1521219777146900,"thread":5039},{"start":1521219777150657,"end":1521219777150681,"thread":5039},{"start":1521219777155190,"end":1521219777158255,"thread":5039},{"start":1521219777162712,"end":1521219777165727,"thread":5039},{"start":1521219777165727,"end":1521219777165730,"thread":5039},{"start":1521219777169367,"end":1521219777169379,"thread":5039},{"start":1521219777173864,"end":1521219777176931,"thread":5039},{"start":1521219777181380,"end":1521219777184379,"thread":5039},{"start":1521219777188804,"end":1521219777191796,"thread":5039},{"start":1521219777191797,"end":1521219777191800,"thread":5039},{"start":1521219777195510,"end":1521219777195533,"thread":5039},{"start":1521219777199957,"end":1521219777202997,"thread":5039},{"start":1521219777207455,"end":1521219777210471,"thread":5039},{"start":1521219777210472,"end":1521219777210475,"thread":5039},{"start":1521219777214093,"end":1521219777214105,"thread":5039},{"start":1521219777218371,"end":1521219777221419,"thread":5039},{"start":1521219777225811,"end":1521219777228846,"thread":5039},{"start":1521219777233294,"end":1521219777236318,"thread":5039},{"start":1521219777236318,"end":1521219777236322,"thread":5039},{"start":1521219777240083,"end":1521219777240108,"thread":5039},{"start":1521219777244614,"end":1521219777247679,"thread":5039},{"start":1521219777252114,"end":1521219777255115,"thread":5039},{"start":1521219777255115,"end":1521219777255118,"thread":5039},{"start":1521219777258733,"end":1521219777258745,"thread":5039},{"start":1521219777263175,"end":1521219777266221,"thread":5039},{"start":1521219777270692,"end":1521219777273716,"thread":5039},{"start":1521219777278307,"end":1521219777281312,"thread":5039},{"start":1521219777281313,"end":1521219777281316,"thread":5039},{"start":1521219777285055,"end":1521219777285081,"thread":5039},{"start":1521219777289910,"end":1521219777292971,"thread":5039},{"start":1521219777297506,"end":1521219777300568,"thread":5039},{"start":1521219777300569,"end":1521219777300574,"thread":5039},{"start":1521219777304227,"end":1521219777304240,"thread":5039},{"start":1521219777308746,"end":1521219777311810,"thread":5039},{"start":1521219777316282,"end":1521219777319311,"thread":5039},{"start":1521219777323839,"end":1521219777326864,"thread":5039},{"start":1521219777326864,"end":1521219777326868,"thread":5039},{"start":1521219777330600,"end":1521219777330626,"thread":5039},{"start":1521219777335124,"end":1521219777338203,"thread":5039},{"start":1521219777342712,"end":1521219777345723,"thread":5039},{"start":1521219777345723,"end":1521219777345727,"thread":5039},{"start":1521219777349386,"end":1521219777349400,"thread":5039},{"start":1521219777353840,"end":1521219777356888,"thread":5039},{"start":1521219777361391,"end":1521219777364414,"thread":5039},{"start":1521219777368932,"end":1521219777371937,"thread":5039},{"start":1521219777371937,"end":1521219777371941,"thread":5039},{"start":1521219777375710,"end":1521219777375737,"thread":5039},{"start":1521219777380240,"end":1521219777383290,"thread":5039},{"start":1521219777387761,"end":1521219777390804,"thread":5039},{"start":1521219777390805,"end":1521219777390808,"thread":5039},{"start":1521219777394463,"end":1521219777394478,"thread":5039},{"start":1521219777398835,"end":1521219777401888,"thread":5039},{"start":1521219777406313,"end":1521219777409341,"thread":5039},{"start":1521219777409341,"end":1521219777409346,"thread":5039},{"start":1521219777412871,"end":1521219777412874,"thread":5039},{"start":1521219777417201,"end":1521219777420194,"thread":5039},{"start":1521219777424997,"end":1521219777428029,"thread":5039},{"start":1521219777432510,"end":1521219777435512,"thread":5039},{"start":1521219777435512,"end":1521219777435516,"thread":5039},{"start":1521219777439229,"end":1521219777439244,"thread":5039},{"start":1521219777443786,"end":1521219777446828,"thread":5039},{"start":1521219777450614,"end":1521219777453344,"thread":5039},{"start":1521219777453344,"end":1521219777453348,"thread":5039}]},{"Close": [{"start":1521219777496910,"end":1521219777496915,"thread":5039},{"start":1521219777496991,"end":1521219777496994,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">167.156</UserCPUTime>
		<Details><![CDATA[{"Index Name":"_SYS_TREE_RS_#175589_#0_#P0","Index Condition":"LINEORDER.LO_PARTKEY = PART.P_PARTKEY","Right Filter":"PART.P_MFGR = 'MFGR#1' OR PART.P_MFGR = 'MFGR#2'"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_7" >
			<ExecutedOutputCardinality>224890</ExecutedOutputCardinality>
			<FetchCallCount>55</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_7" TypeName="HASH_JOIN" InternalBufferId="4" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">865730</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>203762</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958239</Start>
			<End Unit="us">1521219777496980</End>
			<Exclusive Unit="us">141266</Exclusive>
			<Inclusive Unit="us">538741</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958239,"end":1521219776958242,"thread":5039},{"start":1521219776958292,"end":1521219776958337,"thread":5039},{"start":1521219776958876,"end":1521219776958882,"thread":5039},{"start":1521219776959108,"end":1521219776959113,"thread":5039},{"start":1521219776959114,"end":1521219776959139,"thread":5039},{"start":1521219776959176,"end":1521219776961790,"thread":5039}]},{"Fetch": [{"start":1521219776961828,"end":1521219776961833,"thread":5039},{"start":1521219776963159,"end":1521219776963671,"thread":5039},{"start":1521219776964062,"end":1521219776964529,"thread":5039},{"start":1521219776964925,"end":1521219776965388,"thread":5039},{"start":1521219776965771,"end":1521219776966238,"thread":5039},{"start":1521219776966622,"end":1521219776967085,"thread":5039},{"start":1521219776967466,"end":1521219776967514,"thread":5039},{"start":1521219776970641,"end":1521219776971155,"thread":5039},{"start":1521219776971538,"end":1521219776972016,"thread":5039},{"start":1521219776972409,"end":1521219776972898,"thread":5039},{"start":1521219776973287,"end":1521219776973793,"thread":5039},{"start":1521219776974178,"end":1521219776974655,"thread":5039},{"start":1521219776975045,"end":1521219776975158,"thread":5039},{"start":1521219776978189,"end":1521219776978642,"thread":5039},{"start":1521219776979024,"end":1521219776979508,"thread":5039},{"start":1521219776979890,"end":1521219776980368,"thread":5039},{"start":1521219776980751,"end":1521219776981248,"thread":5039},{"start":1521219776981631,"end":1521219776982109,"thread":5039},{"start":1521219776982490,"end":1521219776982640,"thread":5039},{"start":1521219776989452,"end":1521219776989888,"thread":5039},{"start":1521219776990276,"end":1521219776990743,"thread":5039},{"start":1521219776991123,"end":1521219776991607,"thread":5039},{"start":1521219776991991,"end":1521219776992484,"thread":5039},{"start":1521219776992869,"end":1521219776993375,"thread":5039},{"start":1521219776993757,"end":1521219776993916,"thread":5039},{"start":1521219776997001,"end":1521219776997383,"thread":5039},{"start":1521219776997771,"end":1521219776998258,"thread":5039},{"start":1521219776998642,"end":1521219776999142,"thread":5039},{"start":1521219776999527,"end":1521219777000003,"thread":5039},{"start":1521219777000389,"end":1521219777000888,"thread":5039},{"start":1521219777001274,"end":1521219777001522,"thread":5039},{"start":1521219777008139,"end":1521219777008452,"thread":5039},{"start":1521219777008837,"end":1521219777009313,"thread":5039},{"start":1521219777009696,"end":1521219777010181,"thread":5039},{"start":1521219777010567,"end":1521219777011062,"thread":5039},{"start":1521219777011443,"end":1521219777011937,"thread":5039},{"start":1521219777012324,"end":1521219777012569,"thread":5039},{"start":1521219777015656,"end":1521219777015977,"thread":5039},{"start":1521219777016362,"end":1521219777016845,"thread":5039},{"start":1521219777017234,"end":1521219777017739,"thread":5039},{"start":1521219777018122,"end":1521219777018629,"thread":5039},{"start":1521219777019013,"end":1521219777019517,"thread":5039},{"start":1521219777019901,"end":1521219777020177,"thread":5039},{"start":1521219777023228,"end":1521219777023504,"thread":5039},{"start":1521219777023889,"end":1521219777024409,"thread":5039},{"start":1521219777024794,"end":1521219777025305,"thread":5039},{"start":1521219777025694,"end":1521219777026188,"thread":5039},{"start":1521219777026570,"end":1521219777027051,"thread":5039},{"start":1521219777027432,"end":1521219777027692,"thread":5039},{"start":1521219777034432,"end":1521219777034719,"thread":5039},{"start":1521219777035111,"end":1521219777035605,"thread":5039},{"start":1521219777035989,"end":1521219777036478,"thread":5039},{"start":1521219777036862,"end":1521219777037373,"thread":5039},{"start":1521219777037757,"end":1521219777038244,"thread":5039},{"start":1521219777038625,"end":1521219777038858,"thread":5039},{"start":1521219777041910,"end":1521219777042216,"thread":5039},{"start":1521219777042600,"end":1521219777043111,"thread":5039},{"start":1521219777043494,"end":1521219777043988,"thread":5039},{"start":1521219777044370,"end":1521219777044870,"thread":5039},{"start":1521219777045260,"end":1521219777045774,"thread":5039},{"start":1521219777046156,"end":1521219777046366,"thread":5039},{"start":1521219777049374,"end":1521219777049708,"thread":5039},{"start":1521219777050095,"end":1521219777050605,"thread":5039},{"start":1521219777050986,"end":1521219777051491,"thread":5039},{"start":1521219777051875,"end":1521219777052348,"thread":5039},{"start":1521219777052732,"end":1521219777053241,"thread":5039},{"start":1521219777053625,"end":1521219777053869,"thread":5039},{"start":1521219777060624,"end":1521219777060955,"thread":5039},{"start":1521219777061342,"end":1521219777061814,"thread":5039},{"start":1521219777062197,"end":1521219777062685,"thread":5039},{"start":1521219777063068,"end":1521219777063539,"thread":5039},{"start":1521219777063921,"end":1521219777064407,"thread":5039},{"start":1521219777064792,"end":1521219777064979,"thread":5039},{"start":1521219777068038,"end":1521219777068400,"thread":5039},{"start":1521219777068784,"end":1521219777069265,"thread":5039},{"start":1521219777069649,"end":1521219777070131,"thread":5039},{"start":1521219777070516,"end":1521219777071003,"thread":5039},{"start":1521219777071386,"end":1521219777071865,"thread":5039},{"start":1521219777072256,"end":1521219777072458,"thread":5039},{"start":1521219777079158,"end":1521219777079554,"thread":5039},{"start":1521219777079936,"end":1521219777080407,"thread":5039},{"start":1521219777080787,"end":1521219777081264,"thread":5039},{"start":1521219777081647,"end":1521219777082127,"thread":5039},{"start":1521219777082522,"end":1521219777083002,"thread":5039},{"start":1521219777083386,"end":1521219777083597,"thread":5039},{"start":1521219777086683,"end":1521219777087033,"thread":5039},{"start":1521219777087420,"end":1521219777087921,"thread":5039},{"start":1521219777088304,"end":1521219777088786,"thread":5039},{"start":1521219777089173,"end":1521219777089683,"thread":5039},{"start":1521219777090070,"end":1521219777090573,"thread":5039},{"start":1521219777090956,"end":1521219777091162,"thread":5039},{"start":1521219777094179,"end":1521219777094508,"thread":5039},{"start":1521219777094891,"end":1521219777095380,"thread":5039},{"start":1521219777095769,"end":1521219777096288,"thread":5039},{"start":1521219777096673,"end":1521219777097175,"thread":5039},{"start":1521219777097564,"end":1521219777098060,"thread":5039},{"start":1521219777098442,"end":1521219777098654,"thread":5039},{"start":1521219777105774,"end":1521219777106138,"thread":5039},{"start":1521219777106521,"end":1521219777106977,"thread":5039},{"start":1521219777107356,"end":1521219777107816,"thread":5039},{"start":1521219777108218,"end":1521219777108697,"thread":5039},{"start":1521219777109089,"end":1521219777109567,"thread":5039},{"start":1521219777109954,"end":1521219777110215,"thread":5039},{"start":1521219777113311,"end":1521219777113589,"thread":5039},{"start":1521219777113972,"end":1521219777114463,"thread":5039},{"start":1521219777114848,"end":1521219777115331,"thread":5039},{"start":1521219777115721,"end":1521219777116211,"thread":5039},{"start":1521219777116594,"end":1521219777117090,"thread":5039},{"start":1521219777117477,"end":1521219777117765,"thread":5039},{"start":1521219777124478,"end":1521219777124731,"thread":5039},{"start":1521219777125121,"end":1521219777125589,"thread":5039},{"start":1521219777125971,"end":1521219777126441,"thread":5039},{"start":1521219777126820,"end":1521219777127287,"thread":5039},{"start":1521219777127665,"end":1521219777128126,"thread":5039},{"start":1521219777128526,"end":1521219777128818,"thread":5039},{"start":1521219777131868,"end":1521219777132111,"thread":5039},{"start":1521219777132498,"end":1521219777132999,"thread":5039},{"start":1521219777133385,"end":1521219777133867,"thread":5039},{"start":1521219777134253,"end":1521219777134750,"thread":5039},{"start":1521219777135136,"end":1521219777135617,"thread":5039},{"start":1521219777136004,"end":1521219777136278,"thread":5039},{"start":1521219777139291,"end":1521219777139549,"thread":5039},{"start":1521219777139935,"end":1521219777140434,"thread":5039},{"start":1521219777140822,"end":1521219777141315,"thread":5039},{"start":1521219777141701,"end":1521219777142196,"thread":5039},{"start":1521219777142583,"end":1521219777143072,"thread":5039},{"start":1521219777143456,"end":1521219777143742,"thread":5039},{"start":1521219777150682,"end":1521219777150982,"thread":5039},{"start":1521219777151385,"end":1521219777151856,"thread":5039},{"start":1521219777152253,"end":1521219777152735,"thread":5039},{"start":1521219777153122,"end":1521219777153603,"thread":5039},{"start":1521219777153989,"end":1521219777154490,"thread":5039},{"start":1521219777154868,"end":1521219777155190,"thread":5039},{"start":1521219777158256,"end":1521219777158472,"thread":5039},{"start":1521219777158856,"end":1521219777159347,"thread":5039},{"start":1521219777159734,"end":1521219777160238,"thread":5039},{"start":1521219777160622,"end":1521219777161109,"thread":5039},{"start":1521219777161492,"end":1521219777161990,"thread":5039},{"start":1521219777162380,"end":1521219777162711,"thread":5039},{"start":1521219777169379,"end":1521219777169600,"thread":5039},{"start":1521219777169980,"end":1521219777170486,"thread":5039},{"start":1521219777170873,"end":1521219777171421,"thread":5039},{"start":1521219777171803,"end":1521219777172296,"thread":5039},{"start":1521219777172682,"end":1521219777173155,"thread":5039},{"start":1521219777173556,"end":1521219777173864,"thread":5039},{"start":1521219777176932,"end":1521219777177173,"thread":5039},{"start":1521219777177562,"end":1521219777178048,"thread":5039},{"start":1521219777178432,"end":1521219777178915,"thread":5039},{"start":1521219777179303,"end":1521219777179789,"thread":5039},{"start":1521219777180174,"end":1521219777180650,"thread":5039},{"start":1521219777181034,"end":1521219777181379,"thread":5039},{"start":1521219777184379,"end":1521219777184559,"thread":5039},{"start":1521219777184944,"end":1521219777185449,"thread":5039},{"start":1521219777185833,"end":1521219777186321,"thread":5039},{"start":1521219777186709,"end":1521219777187198,"thread":5039},{"start":1521219777187583,"end":1521219777188069,"thread":5039},{"start":1521219777188457,"end":1521219777188803,"thread":5039},{"start":1521219777195533,"end":1521219777195708,"thread":5039},{"start":1521219777196096,"end":1521219777196576,"thread":5039},{"start":1521219777196956,"end":1521219777197453,"thread":5039},{"start":1521219777197842,"end":1521219777198330,"thread":5039},{"start":1521219777198714,"end":1521219777199214,"thread":5039},{"start":1521219777199597,"end":1521219777199956,"thread":5039},{"start":1521219777202998,"end":1521219777203129,"thread":5039},{"start":1521219777203529,"end":1521219777204025,"thread":5039},{"start":1521219777204409,"end":1521219777204899,"thread":5039},{"start":1521219777205291,"end":1521219777205804,"thread":5039},{"start":1521219777206198,"end":1521219777206705,"thread":5039},{"start":1521219777207090,"end":1521219777207454,"thread":5039},{"start":1521219777214105,"end":1521219777214245,"thread":5039},{"start":1521219777214627,"end":1521219777215093,"thread":5039},{"start":1521219777215475,"end":1521219777215961,"thread":5039},{"start":1521219777216348,"end":1521219777216816,"thread":5039},{"start":1521219777217201,"end":1521219777217676,"thread":5039},{"start":1521219777218057,"end":1521219777218371,"thread":5039},{"start":1521219777221419,"end":1521219777221638,"thread":5039},{"start":1521219777222025,"end":1521219777222515,"thread":5039},{"start":1521219777222907,"end":1521219777223400,"thread":5039},{"start":1521219777223784,"end":1521219777224267,"thread":5039},{"start":1521219777224653,"end":1521219777225142,"thread":5039},{"start":1521219777225526,"end":1521219777225811,"thread":5039},{"start":1521219777228846,"end":1521219777229111,"thread":5039},{"start":1521219777229498,"end":1521219777229998,"thread":5039},{"start":1521219777230383,"end":1521219777230876,"thread":5039},{"start":1521219777231262,"end":1521219777231753,"thread":5039},{"start":1521219777232137,"end":1521219777232615,"thread":5039},{"start":1521219777233001,"end":1521219777233294,"thread":5039},{"start":1521219777240108,"end":1521219777240373,"thread":5039},{"start":1521219777240756,"end":1521219777241275,"thread":5039},{"start":1521219777241659,"end":1521219777242124,"thread":5039},{"start":1521219777242512,"end":1521219777243017,"thread":5039},{"start":1521219777243403,"end":1521219777243877,"thread":5039},{"start":1521219777244263,"end":1521219777244614,"thread":5039},{"start":1521219777247680,"end":1521219777247861,"thread":5039},{"start":1521219777248252,"end":1521219777248763,"thread":5039},{"start":1521219777249149,"end":1521219777249628,"thread":5039},{"start":1521219777250015,"end":1521219777250506,"thread":5039},{"start":1521219777250892,"end":1521219777251376,"thread":5039},{"start":1521219777251762,"end":1521219777252114,"thread":5039},{"start":1521219777258746,"end":1521219777258914,"thread":5039},{"start":1521219777259296,"end":1521219777259768,"thread":5039},{"start":1521219777260146,"end":1521219777260641,"thread":5039},{"start":1521219777261024,"end":1521219777261509,"thread":5039},{"start":1521219777261896,"end":1521219777262400,"thread":5039},{"start":1521219777262784,"end":1521219777263174,"thread":5039},{"start":1521219777266221,"end":1521219777266333,"thread":5039},{"start":1521219777266718,"end":1521219777267232,"thread":5039},{"start":1521219777267620,"end":1521219777268135,"thread":5039},{"start":1521219777268518,"end":1521219777269012,"thread":5039},{"start":1521219777269402,"end":1521219777269901,"thread":5039},{"start":1521219777270284,"end":1521219777270692,"thread":5039},{"start":1521219777273717,"end":1521219777273858,"thread":5039},{"start":1521219777274280,"end":1521219777274780,"thread":5039},{"start":1521219777275167,"end":1521219777275659,"thread":5039},{"start":1521219777276045,"end":1521219777276532,"thread":5039},{"start":1521219777276917,"end":1521219777277430,"thread":5039},{"start":1521219777277817,"end":1521219777278306,"thread":5039},{"start":1521219777285081,"end":1521219777285090,"thread":5039},{"start":1521219777285488,"end":1521219777285956,"thread":5039},{"start":1521219777286352,"end":1521219777286829,"thread":5039},{"start":1521219777287231,"end":1521219777287698,"thread":5039},{"start":1521219777288077,"end":1521219777288566,"thread":5039},{"start":1521219777288954,"end":1521219777289448,"thread":5039},{"start":1521219777289832,"end":1521219777289910,"thread":5039},{"start":1521219777292971,"end":1521219777293454,"thread":5039},{"start":1521219777293840,"end":1521219777294318,"thread":5039},{"start":1521219777294706,"end":1521219777295222,"thread":5039},{"start":1521219777295608,"end":1521219777296097,"thread":5039},{"start":1521219777296483,"end":1521219777296982,"thread":5039},{"start":1521219777297372,"end":1521219777297505,"thread":5039},{"start":1521219777304240,"end":1521219777304702,"thread":5039},{"start":1521219777305092,"end":1521219777305582,"thread":5039},{"start":1521219777305971,"end":1521219777306449,"thread":5039},{"start":1521219777306841,"end":1521219777307332,"thread":5039},{"start":1521219777307717,"end":1521219777308191,"thread":5039},{"start":1521219777308579,"end":1521219777308745,"thread":5039},{"start":1521219777311811,"end":1521219777312201,"thread":5039},{"start":1521219777312588,"end":1521219777313090,"thread":5039},{"start":1521219777313475,"end":1521219777313962,"thread":5039},{"start":1521219777314348,"end":1521219777314840,"thread":5039},{"start":1521219777315226,"end":1521219777315699,"thread":5039},{"start":1521219777316083,"end":1521219777316282,"thread":5039},{"start":1521219777319312,"end":1521219777319654,"thread":5039},{"start":1521219777320041,"end":1521219777320527,"thread":5039},{"start":1521219777320913,"end":1521219777321432,"thread":5039},{"start":1521219777321820,"end":1521219777322311,"thread":5039},{"start":1521219777322697,"end":1521219777323195,"thread":5039},{"start":1521219777323583,"end":1521219777323838,"thread":5039},{"start":1521219777330627,"end":1521219777330922,"thread":5039},{"start":1521219777331308,"end":1521219777331777,"thread":5039},{"start":1521219777332172,"end":1521219777332671,"thread":5039},{"start":1521219777333061,"end":1521219777333554,"thread":5039},{"start":1521219777333942,"end":1521219777334434,"thread":5039},{"start":1521219777334819,"end":1521219777335124,"thread":5039},{"start":1521219777338203,"end":1521219777338425,"thread":5039},{"start":1521219777338812,"end":1521219777339306,"thread":5039},{"start":1521219777339695,"end":1521219777340205,"thread":5039},{"start":1521219777340591,"end":1521219777341086,"thread":5039},{"start":1521219777341474,"end":1521219777341981,"thread":5039},{"start":1521219777342369,"end":1521219777342711,"thread":5039},{"start":1521219777349400,"end":1521219777349618,"thread":5039},{"start":1521219777350000,"end":1521219777350516,"thread":5039},{"start":1521219777350903,"end":1521219777351381,"thread":5039},{"start":1521219777351763,"end":1521219777352245,"thread":5039},{"start":1521219777352629,"end":1521219777353116,"thread":5039},{"start":1521219777353506,"end":1521219777353839,"thread":5039},{"start":1521219777356888,"end":1521219777357112,"thread":5039},{"start":1521219777357500,"end":1521219777358006,"thread":5039},{"start":1521219777358390,"end":1521219777358901,"thread":5039},{"start":1521219777359290,"end":1521219777359800,"thread":5039},{"start":1521219777360186,"end":1521219777360688,"thread":5039},{"start":1521219777361077,"end":1521219777361390,"thread":5039},{"start":1521219777364415,"end":1521219777364654,"thread":5039},{"start":1521219777365042,"end":1521219777365575,"thread":5039},{"start":1521219777365963,"end":1521219777366471,"thread":5039},{"start":1521219777366860,"end":1521219777367387,"thread":5039},{"start":1521219777367775,"end":1521219777368291,"thread":5039},{"start":1521219777368675,"end":1521219777368931,"thread":5039},{"start":1521219777375738,"end":1521219777376052,"thread":5039},{"start":1521219777376443,"end":1521219777376937,"thread":5039},{"start":1521219777377332,"end":1521219777377808,"thread":5039},{"start":1521219777378193,"end":1521219777378679,"thread":5039},{"start":1521219777379068,"end":1521219777379557,"thread":5039},{"start":1521219777379943,"end":1521219777380239,"thread":5039},{"start":1521219777383290,"end":1521219777383501,"thread":5039},{"start":1521219777383890,"end":1521219777384369,"thread":5039},{"start":1521219777384753,"end":1521219777385244,"thread":5039},{"start":1521219777385631,"end":1521219777386109,"thread":5039},{"start":1521219777386497,"end":1521219777386986,"thread":5039},{"start":1521219777387378,"end":1521219777387760,"thread":5039},{"start":1521219777394478,"end":1521219777394610,"thread":5039},{"start":1521219777394993,"end":1521219777395464,"thread":5039},{"start":1521219777395844,"end":1521219777396306,"thread":5039},{"start":1521219777396687,"end":1521219777397152,"thread":5039},{"start":1521219777397558,"end":1521219777398064,"thread":5039},{"start":1521219777398451,"end":1521219777398835,"thread":5039},{"start":1521219777401889,"end":1521219777402023,"thread":5039},{"start":1521219777402409,"end":1521219777402893,"thread":5039},{"start":1521219777403279,"end":1521219777403768,"thread":5039},{"start":1521219777404155,"end":1521219777404644,"thread":5039},{"start":1521219777405032,"end":1521219777405517,"thread":5039},{"start":1521219777405905,"end":1521219777406313,"thread":5039},{"start":1521219777412875,"end":1521219777412972,"thread":5039},{"start":1521219777413358,"end":1521219777413838,"thread":5039},{"start":1521219777414218,"end":1521219777414672,"thread":5039},{"start":1521219777415053,"end":1521219777415519,"thread":5039},{"start":1521219777415900,"end":1521219777416358,"thread":5039},{"start":1521219777416740,"end":1521219777417200,"thread":5039},{"start":1521219777420195,"end":1521219777420216,"thread":5039},{"start":1521219777420599,"end":1521219777421090,"thread":5039},{"start":1521219777421473,"end":1521219777421944,"thread":5039},{"start":1521219777422347,"end":1521219777422832,"thread":5039},{"start":1521219777423223,"end":1521219777423718,"thread":5039},{"start":1521219777424105,"end":1521219777424593,"thread":5039},{"start":1521219777424980,"end":1521219777424997,"thread":5039},{"start":1521219777428030,"end":1521219777428598,"thread":5039},{"start":1521219777428984,"end":1521219777429480,"thread":5039},{"start":1521219777429866,"end":1521219777430354,"thread":5039},{"start":1521219777430742,"end":1521219777431242,"thread":5039},{"start":1521219777431628,"end":1521219777432108,"thread":5039},{"start":1521219777432491,"end":1521219777432510,"thread":5039},{"start":1521219777439245,"end":1521219777439832,"thread":5039},{"start":1521219777440231,"end":1521219777440705,"thread":5039},{"start":1521219777441093,"end":1521219777441573,"thread":5039},{"start":1521219777441960,"end":1521219777442436,"thread":5039},{"start":1521219777442821,"end":1521219777443301,"thread":5039},{"start":1521219777443687,"end":1521219777443786,"thread":5039},{"start":1521219777446828,"end":1521219777447303,"thread":5039},{"start":1521219777447697,"end":1521219777448209,"thread":5039},{"start":1521219777448596,"end":1521219777449084,"thread":5039},{"start":1521219777449472,"end":1521219777449961,"thread":5039},{"start":1521219777450253,"end":1521219777450606,"thread":5039},{"start":1521219777450606,"end":1521219777450614,"thread":5039}]},{"Close": [{"start":1521219777496915,"end":1521219777496925,"thread":5039},{"start":1521219777496966,"end":1521219777496980,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">140.799</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"2 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_61" >
			<ExecutedOutputCardinality>1133502</ExecutedOutputCardinality>
			<FetchCallCount>277</FetchCallCount>
		</Child>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_41" >
			<ExecutedOutputCardinality>5992</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_61" TypeName="INDEX_JOIN" InternalBufferId="2" Status="Finished">
		<Name>CPBTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[LINEORDER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1434.29</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.08384e+06</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776959141</Start>
			<End Unit="us">1521219777496952</End>
			<Exclusive Unit="us">107123</Exclusive>
			<Inclusive Unit="us">537811</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776959141,"end":1521219776959144,"thread":5039},{"start":1521219776959168,"end":1521219776959176,"thread":5039}]},{"Fetch": [{"start":1521219776961834,"end":1521219776961838,"thread":5039},{"start":1521219776962400,"end":1521219776963157,"thread":5039},{"start":1521219776963672,"end":1521219776964061,"thread":5039},{"start":1521219776964529,"end":1521219776964925,"thread":5039},{"start":1521219776965389,"end":1521219776965770,"thread":5039},{"start":1521219776966239,"end":1521219776966622,"thread":5039},{"start":1521219776967085,"end":1521219776967465,"thread":5039},{"start":1521219776971156,"end":1521219776971537,"thread":5039},{"start":1521219776972017,"end":1521219776972408,"thread":5039},{"start":1521219776972899,"end":1521219776973287,"thread":5039},{"start":1521219776973794,"end":1521219776974178,"thread":5039},{"start":1521219776974656,"end":1521219776975044,"thread":5039},{"start":1521219776978642,"end":1521219776979024,"thread":5039},{"start":1521219776979508,"end":1521219776979890,"thread":5039},{"start":1521219776980368,"end":1521219776980750,"thread":5039},{"start":1521219776981248,"end":1521219776981631,"thread":5039},{"start":1521219776982109,"end":1521219776982489,"thread":5039},{"start":1521219776989889,"end":1521219776990276,"thread":5039},{"start":1521219776990743,"end":1521219776991123,"thread":5039},{"start":1521219776991608,"end":1521219776991990,"thread":5039},{"start":1521219776992485,"end":1521219776992868,"thread":5039},{"start":1521219776993376,"end":1521219776993757,"thread":5039},{"start":1521219776997383,"end":1521219776997771,"thread":5039},{"start":1521219776998259,"end":1521219776998642,"thread":5039},{"start":1521219776999142,"end":1521219776999527,"thread":5039},{"start":1521219777000004,"end":1521219777000389,"thread":5039},{"start":1521219777000888,"end":1521219777001273,"thread":5039},{"start":1521219777008452,"end":1521219777008837,"thread":5039},{"start":1521219777009314,"end":1521219777009696,"thread":5039},{"start":1521219777010182,"end":1521219777010566,"thread":5039},{"start":1521219777011063,"end":1521219777011443,"thread":5039},{"start":1521219777011938,"end":1521219777012323,"thread":5039},{"start":1521219777015978,"end":1521219777016361,"thread":5039},{"start":1521219777016846,"end":1521219777017233,"thread":5039},{"start":1521219777017739,"end":1521219777018122,"thread":5039},{"start":1521219777018629,"end":1521219777019013,"thread":5039},{"start":1521219777019518,"end":1521219777019901,"thread":5039},{"start":1521219777023504,"end":1521219777023889,"thread":5039},{"start":1521219777024410,"end":1521219777024794,"thread":5039},{"start":1521219777025306,"end":1521219777025693,"thread":5039},{"start":1521219777026189,"end":1521219777026570,"thread":5039},{"start":1521219777027051,"end":1521219777027432,"thread":5039},{"start":1521219777034720,"end":1521219777035111,"thread":5039},{"start":1521219777035606,"end":1521219777035988,"thread":5039},{"start":1521219777036479,"end":1521219777036862,"thread":5039},{"start":1521219777037374,"end":1521219777037757,"thread":5039},{"start":1521219777038244,"end":1521219777038625,"thread":5039},{"start":1521219777042216,"end":1521219777042600,"thread":5039},{"start":1521219777043111,"end":1521219777043493,"thread":5039},{"start":1521219777043988,"end":1521219777044369,"thread":5039},{"start":1521219777044870,"end":1521219777045260,"thread":5039},{"start":1521219777045774,"end":1521219777046156,"thread":5039},{"start":1521219777049708,"end":1521219777050095,"thread":5039},{"start":1521219777050605,"end":1521219777050986,"thread":5039},{"start":1521219777051492,"end":1521219777051874,"thread":5039},{"start":1521219777052348,"end":1521219777052732,"thread":5039},{"start":1521219777053242,"end":1521219777053625,"thread":5039},{"start":1521219777060955,"end":1521219777061341,"thread":5039},{"start":1521219777061815,"end":1521219777062197,"thread":5039},{"start":1521219777062685,"end":1521219777063067,"thread":5039},{"start":1521219777063540,"end":1521219777063921,"thread":5039},{"start":1521219777064408,"end":1521219777064792,"thread":5039},{"start":1521219777068400,"end":1521219777068783,"thread":5039},{"start":1521219777069266,"end":1521219777069649,"thread":5039},{"start":1521219777070132,"end":1521219777070516,"thread":5039},{"start":1521219777071003,"end":1521219777071386,"thread":5039},{"start":1521219777071865,"end":1521219777072255,"thread":5039},{"start":1521219777079554,"end":1521219777079935,"thread":5039},{"start":1521219777080407,"end":1521219777080786,"thread":5039},{"start":1521219777081265,"end":1521219777081647,"thread":5039},{"start":1521219777082127,"end":1521219777082522,"thread":5039},{"start":1521219777083003,"end":1521219777083386,"thread":5039},{"start":1521219777087033,"end":1521219777087419,"thread":5039},{"start":1521219777087922,"end":1521219777088304,"thread":5039},{"start":1521219777088786,"end":1521219777089173,"thread":5039},{"start":1521219777089683,"end":1521219777090070,"thread":5039},{"start":1521219777090573,"end":1521219777090956,"thread":5039},{"start":1521219777094508,"end":1521219777094891,"thread":5039},{"start":1521219777095381,"end":1521219777095769,"thread":5039},{"start":1521219777096289,"end":1521219777096673,"thread":5039},{"start":1521219777097176,"end":1521219777097564,"thread":5039},{"start":1521219777098060,"end":1521219777098442,"thread":5039},{"start":1521219777106139,"end":1521219777106520,"thread":5039},{"start":1521219777106978,"end":1521219777107356,"thread":5039},{"start":1521219777107817,"end":1521219777108217,"thread":5039},{"start":1521219777108698,"end":1521219777109088,"thread":5039},{"start":1521219777109567,"end":1521219777109954,"thread":5039},{"start":1521219777113589,"end":1521219777113971,"thread":5039},{"start":1521219777114463,"end":1521219777114848,"thread":5039},{"start":1521219777115332,"end":1521219777115720,"thread":5039},{"start":1521219777116211,"end":1521219777116594,"thread":5039},{"start":1521219777117091,"end":1521219777117476,"thread":5039},{"start":1521219777124732,"end":1521219777125121,"thread":5039},{"start":1521219777125590,"end":1521219777125970,"thread":5039},{"start":1521219777126441,"end":1521219777126820,"thread":5039},{"start":1521219777127287,"end":1521219777127665,"thread":5039},{"start":1521219777128127,"end":1521219777128526,"thread":5039},{"start":1521219777132112,"end":1521219777132498,"thread":5039},{"start":1521219777132999,"end":1521219777133385,"thread":5039},{"start":1521219777133867,"end":1521219777134252,"thread":5039},{"start":1521219777134751,"end":1521219777135135,"thread":5039},{"start":1521219777135618,"end":1521219777136004,"thread":5039},{"start":1521219777139550,"end":1521219777139935,"thread":5039},{"start":1521219777140435,"end":1521219777140822,"thread":5039},{"start":1521219777141316,"end":1521219777141701,"thread":5039},{"start":1521219777142196,"end":1521219777142582,"thread":5039},{"start":1521219777143073,"end":1521219777143456,"thread":5039},{"start":1521219777150983,"end":1521219777151385,"thread":5039},{"start":1521219777151856,"end":1521219777152253,"thread":5039},{"start":1521219777152735,"end":1521219777153121,"thread":5039},{"start":1521219777153604,"end":1521219777153988,"thread":5039},{"start":1521219777154490,"end":1521219777154868,"thread":5039},{"start":1521219777158472,"end":1521219777158855,"thread":5039},{"start":1521219777159348,"end":1521219777159734,"thread":5039},{"start":1521219777160238,"end":1521219777160621,"thread":5039},{"start":1521219777161110,"end":1521219777161492,"thread":5039},{"start":1521219777161991,"end":1521219777162379,"thread":5039},{"start":1521219777169601,"end":1521219777169980,"thread":5039},{"start":1521219777170486,"end":1521219777170873,"thread":5039},{"start":1521219777171421,"end":1521219777171803,"thread":5039},{"start":1521219777172296,"end":1521219777172682,"thread":5039},{"start":1521219777173156,"end":1521219777173556,"thread":5039},{"start":1521219777177173,"end":1521219777177561,"thread":5039},{"start":1521219777178049,"end":1521219777178432,"thread":5039},{"start":1521219777178915,"end":1521219777179303,"thread":5039},{"start":1521219777179790,"end":1521219777180174,"thread":5039},{"start":1521219777180651,"end":1521219777181034,"thread":5039},{"start":1521219777184559,"end":1521219777184944,"thread":5039},{"start":1521219777185449,"end":1521219777185832,"thread":5039},{"start":1521219777186322,"end":1521219777186709,"thread":5039},{"start":1521219777187198,"end":1521219777187582,"thread":5039},{"start":1521219777188070,"end":1521219777188457,"thread":5039},{"start":1521219777195709,"end":1521219777196095,"thread":5039},{"start":1521219777196576,"end":1521219777196955,"thread":5039},{"start":1521219777197454,"end":1521219777197841,"thread":5039},{"start":1521219777198330,"end":1521219777198714,"thread":5039},{"start":1521219777199214,"end":1521219777199596,"thread":5039},{"start":1521219777203130,"end":1521219777203528,"thread":5039},{"start":1521219777204026,"end":1521219777204409,"thread":5039},{"start":1521219777204900,"end":1521219777205291,"thread":5039},{"start":1521219777205804,"end":1521219777206197,"thread":5039},{"start":1521219777206706,"end":1521219777207090,"thread":5039},{"start":1521219777214246,"end":1521219777214627,"thread":5039},{"start":1521219777215094,"end":1521219777215475,"thread":5039},{"start":1521219777215962,"end":1521219777216347,"thread":5039},{"start":1521219777216816,"end":1521219777217201,"thread":5039},{"start":1521219777217677,"end":1521219777218056,"thread":5039},{"start":1521219777221638,"end":1521219777222024,"thread":5039},{"start":1521219777222515,"end":1521219777222906,"thread":5039},{"start":1521219777223400,"end":1521219777223784,"thread":5039},{"start":1521219777224268,"end":1521219777224653,"thread":5039},{"start":1521219777225143,"end":1521219777225526,"thread":5039},{"start":1521219777229112,"end":1521219777229497,"thread":5039},{"start":1521219777229998,"end":1521219777230383,"thread":5039},{"start":1521219777230876,"end":1521219777231261,"thread":5039},{"start":1521219777231753,"end":1521219777232137,"thread":5039},{"start":1521219777232616,"end":1521219777233001,"thread":5039},{"start":1521219777240373,"end":1521219777240755,"thread":5039},{"start":1521219777241276,"end":1521219777241659,"thread":5039},{"start":1521219777242125,"end":1521219777242511,"thread":5039},{"start":1521219777243017,"end":1521219777243402,"thread":5039},{"start":1521219777243877,"end":1521219777244262,"thread":5039},{"start":1521219777247862,"end":1521219777248252,"thread":5039},{"start":1521219777248763,"end":1521219777249149,"thread":5039},{"start":1521219777249628,"end":1521219777250014,"thread":5039},{"start":1521219777250507,"end":1521219777250892,"thread":5039},{"start":1521219777251376,"end":1521219777251761,"thread":5039},{"start":1521219777258915,"end":1521219777259296,"thread":5039},{"start":1521219777259768,"end":1521219777260146,"thread":5039},{"start":1521219777260642,"end":1521219777261023,"thread":5039},{"start":1521219777261510,"end":1521219777261896,"thread":5039},{"start":1521219777262400,"end":1521219777262784,"thread":5039},{"start":1521219777266334,"end":1521219777266718,"thread":5039},{"start":1521219777267233,"end":1521219777267619,"thread":5039},{"start":1521219777268136,"end":1521219777268518,"thread":5039},{"start":1521219777269013,"end":1521219777269402,"thread":5039},{"start":1521219777269901,"end":1521219777270284,"thread":5039},{"start":1521219777273859,"end":1521219777274280,"thread":5039},{"start":1521219777274780,"end":1521219777275167,"thread":5039},{"start":1521219777275659,"end":1521219777276045,"thread":5039},{"start":1521219777276532,"end":1521219777276916,"thread":5039},{"start":1521219777277431,"end":1521219777277817,"thread":5039},{"start":1521219777285090,"end":1521219777285488,"thread":5039},{"start":1521219777285956,"end":1521219777286352,"thread":5039},{"start":1521219777286830,"end":1521219777287231,"thread":5039},{"start":1521219777287698,"end":1521219777288076,"thread":5039},{"start":1521219777288567,"end":1521219777288954,"thread":5039},{"start":1521219777289449,"end":1521219777289831,"thread":5039},{"start":1521219777293454,"end":1521219777293840,"thread":5039},{"start":1521219777294318,"end":1521219777294706,"thread":5039},{"start":1521219777295223,"end":1521219777295608,"thread":5039},{"start":1521219777296098,"end":1521219777296482,"thread":5039},{"start":1521219777296983,"end":1521219777297372,"thread":5039},{"start":1521219777304703,"end":1521219777305091,"thread":5039},{"start":1521219777305582,"end":1521219777305971,"thread":5039},{"start":1521219777306449,"end":1521219777306841,"thread":5039},{"start":1521219777307332,"end":1521219777307717,"thread":5039},{"start":1521219777308191,"end":1521219777308578,"thread":5039},{"start":1521219777312202,"end":1521219777312587,"thread":5039},{"start":1521219777313091,"end":1521219777313475,"thread":5039},{"start":1521219777313963,"end":1521219777314348,"thread":5039},{"start":1521219777314841,"end":1521219777315226,"thread":5039},{"start":1521219777315699,"end":1521219777316083,"thread":5039},{"start":1521219777319654,"end":1521219777320040,"thread":5039},{"start":1521219777320528,"end":1521219777320913,"thread":5039},{"start":1521219777321433,"end":1521219777321820,"thread":5039},{"start":1521219777322311,"end":1521219777322697,"thread":5039},{"start":1521219777323196,"end":1521219777323583,"thread":5039},{"start":1521219777330923,"end":1521219777331307,"thread":5039},{"start":1521219777331777,"end":1521219777332171,"thread":5039},{"start":1521219777332671,"end":1521219777333061,"thread":5039},{"start":1521219777333554,"end":1521219777333942,"thread":5039},{"start":1521219777334434,"end":1521219777334819,"thread":5039},{"start":1521219777338426,"end":1521219777338811,"thread":5039},{"start":1521219777339307,"end":1521219777339695,"thread":5039},{"start":1521219777340205,"end":1521219777340591,"thread":5039},{"start":1521219777341086,"end":1521219777341474,"thread":5039},{"start":1521219777341981,"end":1521219777342369,"thread":5039},{"start":1521219777349618,"end":1521219777350000,"thread":5039},{"start":1521219777350517,"end":1521219777350903,"thread":5039},{"start":1521219777351381,"end":1521219777351763,"thread":5039},{"start":1521219777352245,"end":1521219777352629,"thread":5039},{"start":1521219777353117,"end":1521219777353505,"thread":5039},{"start":1521219777357113,"end":1521219777357499,"thread":5039},{"start":1521219777358007,"end":1521219777358390,"thread":5039},{"start":1521219777358901,"end":1521219777359290,"thread":5039},{"start":1521219777359801,"end":1521219777360186,"thread":5039},{"start":1521219777360689,"end":1521219777361077,"thread":5039},{"start":1521219777364654,"end":1521219777365042,"thread":5039},{"start":1521219777365575,"end":1521219777365963,"thread":5039},{"start":1521219777366471,"end":1521219777366860,"thread":5039},{"start":1521219777367388,"end":1521219777367775,"thread":5039},{"start":1521219777368291,"end":1521219777368675,"thread":5039},{"start":1521219777376053,"end":1521219777376443,"thread":5039},{"start":1521219777376937,"end":1521219777377332,"thread":5039},{"start":1521219777377809,"end":1521219777378193,"thread":5039},{"start":1521219777378679,"end":1521219777379067,"thread":5039},{"start":1521219777379557,"end":1521219777379943,"thread":5039},{"start":1521219777383502,"end":1521219777383890,"thread":5039},{"start":1521219777384370,"end":1521219777384753,"thread":5039},{"start":1521219777385245,"end":1521219777385631,"thread":5039},{"start":1521219777386109,"end":1521219777386497,"thread":5039},{"start":1521219777386987,"end":1521219777387377,"thread":5039},{"start":1521219777394611,"end":1521219777394993,"thread":5039},{"start":1521219777395464,"end":1521219777395844,"thread":5039},{"start":1521219777396306,"end":1521219777396687,"thread":5039},{"start":1521219777397152,"end":1521219777397558,"thread":5039},{"start":1521219777398065,"end":1521219777398451,"thread":5039},{"start":1521219777402023,"end":1521219777402408,"thread":5039},{"start":1521219777402894,"end":1521219777403279,"thread":5039},{"start":1521219777403768,"end":1521219777404154,"thread":5039},{"start":1521219777404645,"end":1521219777405031,"thread":5039},{"start":1521219777405518,"end":1521219777405904,"thread":5039},{"start":1521219777412973,"end":1521219777413358,"thread":5039},{"start":1521219777413839,"end":1521219777414218,"thread":5039},{"start":1521219777414672,"end":1521219777415052,"thread":5039},{"start":1521219777415520,"end":1521219777415900,"thread":5039},{"start":1521219777416359,"end":1521219777416740,"thread":5039},{"start":1521219777420217,"end":1521219777420598,"thread":5039},{"start":1521219777421090,"end":1521219777421473,"thread":5039},{"start":1521219777421945,"end":1521219777422347,"thread":5039},{"start":1521219777422833,"end":1521219777423223,"thread":5039},{"start":1521219777423719,"end":1521219777424105,"thread":5039},{"start":1521219777424593,"end":1521219777424980,"thread":5039},{"start":1521219777428599,"end":1521219777428984,"thread":5039},{"start":1521219777429480,"end":1521219777429866,"thread":5039},{"start":1521219777430355,"end":1521219777430742,"thread":5039},{"start":1521219777431243,"end":1521219777431628,"thread":5039},{"start":1521219777432108,"end":1521219777432491,"thread":5039},{"start":1521219777439832,"end":1521219777440231,"thread":5039},{"start":1521219777440705,"end":1521219777441092,"thread":5039},{"start":1521219777441574,"end":1521219777441960,"thread":5039},{"start":1521219777442437,"end":1521219777442821,"thread":5039},{"start":1521219777443302,"end":1521219777443686,"thread":5039},{"start":1521219777447303,"end":1521219777447697,"thread":5039},{"start":1521219777448210,"end":1521219777448596,"thread":5039},{"start":1521219777449085,"end":1521219777449471,"thread":5039},{"start":1521219777449962,"end":1521219777450246,"thread":5039},{"start":1521219777450247,"end":1521219777450253,"thread":5039}]},{"Close": [{"start":1521219777496925,"end":1521219777496934,"thread":5039},{"start":1521219777496942,"end":1521219777496952,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">106.780</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_LO_SUPPKEY","Index Condition":"SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY"}]]></Details>
		<Child ID="ID_B1E7BEAFBEC4CE4794366116C1920350_10" >
			<ExecutedOutputCardinality>378</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_10" TypeName="TABLE" InternalBufferId="1" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUPPLIER.S_REGION = 'AMERICA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">643.875</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>398</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776959145</Start>
			<End Unit="us">1521219777496938</End>
			<Exclusive Unit="us">587</Exclusive>
			<Inclusive Unit="us">537793</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776959145,"end":1521219776959167,"thread":5039}]},{"Fetch": [{"start":1521219776961838,"end":1521219776962399,"thread":5039}]},{"Close": [{"start":1521219777496934,"end":1521219777496938,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.582</UserCPUTime>
		<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
	</Relation>
	<Relation ID="ID_B1E7BEAFBEC4CE4794366116C1920350_41" TypeName="INDEX" InternalBufferId="3" Status="Finished">
		<Name>CPBTREE INDEX SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">234.705</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>5640</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219776958243</Start>
			<End Unit="us">1521219777496965</End>
			<Exclusive Unit="us">807</Exclusive>
			<Inclusive Unit="us">538722</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219776958243,"end":1521219776958291,"thread":5039}]},{"Fetch": [{"start":1521219776958343,"end":1521219776958874,"thread":5039},{"start":1521219776958883,"end":1521219776959107,"thread":5039}]},{"Close": [{"start":1521219777496961,"end":1521219777496965,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.800</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_C_REGION","Index Condition":"CUSTOMER.C_REGION = 'AMERICA'"}]]></Details>
	</Relation>
</Plan>
