<?Version 22?>
<Plan ID="ID_B820A3C6FE942744B84008A1C224B08D_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, s_nation, p_category,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
c_region = 'AMERICA'
and s_region = 'AMERICA'
and (d_year = 1997 or d_year = 1998)
and (p_mfgr = 'MFGR#1'
or p_mfgr = 'MFGR#2')
group by d_year, s_nation, p_category
order by d_year, s_nation, p_category]]></SQL>
<CompileTime>
	<Start Unit="us">1521219778218385</Start>
	<End Unit="us">1521219778218858</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":334,"Allocated Size":4125912,"Allocator Name":"WorkloadCtx/281483566981536/Statement/484599980357433","Count in Use":331,"Deallocated Count":219,"Deallocated Size":3230488,"Depth":3,"Max Allocation Size (estimate)":895984,"Max Single Allocation Size":1048576,"Size in Use":895200},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566981536/Statement/484599980357433/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":356,"Allocated Size":4113560,"Allocator Name":"WorkloadCtx/281483566981536/Statement/484599980357433/IMPLICIT","Count in Use":353,"Deallocated Count":220,"Deallocated Size":3230504,"Depth":4,"Max Allocation Size (estimate)":883616,"Max Single Allocation Size":1048576,"Size in Use":882832}]]]></StmtMemStats>
<CompileSummary><![CDATA[{}]]></CompileSummary>
	<RootRelation ID="ID_B820A3C6FE942744B84008A1C224B08D_0" TypeName="PROJECT" InternalBufferId="14" Status="Finished">
		<Name>ROW SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.21619e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339014</Start>
			<End Unit="us">1521219778747091</End>
			<Exclusive Unit="us">149</Exclusive>
			<Inclusive Unit="us">408077</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339014,"end":1521219778339063,"thread":5039},{"start":1521219778704773,"end":1521219778704775,"thread":5039}]},{"Fetch": [{"start":1521219778704847,"end":1521219778704862,"thread":5039},{"start":1521219778704867,"end":1521219778704880,"thread":5039},{"start":1521219778746889,"end":1521219778746927,"thread":5039},{"start":1521219778746938,"end":1521219778746964,"thread":5039},{"start":1521219778746965,"end":1521219778746967,"thread":5039}]},{"Close": [{"start":1521219778746980,"end":1521219778746982,"thread":5039},{"start":1521219778747089,"end":1521219778747091,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.125</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_1" >
			<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_1" TypeName="ORDER_BY" InternalBufferId="13" Status="Finished">
		<Name>ORDER BY</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.21208e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339065</Start>
			<End Unit="us">1521219778747087</End>
			<Exclusive Unit="us">209</Exclusive>
			<Inclusive Unit="us">408022</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339065,"end":1521219778339072,"thread":5039},{"start":1521219778704580,"end":1521219778704585,"thread":5039},{"start":1521219778704594,"end":1521219778704596,"thread":5039},{"start":1521219778704596,"end":1521219778704773,"thread":5039}]},{"Fetch": [{"start":1521219778704862,"end":1521219778704866,"thread":5039},{"start":1521219778746928,"end":1521219778746938,"thread":5039}]},{"Close": [{"start":1521219778746982,"end":1521219778746984,"thread":5039},{"start":1521219778747085,"end":1521219778747087,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.196</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"child fetch time (real)":"0 ms"},{"sort buffer preparation time (real)":"0 ms"},{"sorting time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#prepare thread":"1 "},{"#sort thread":"1 "}],"Sort Cols":"DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_3" >
			<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_3" TypeName="GROUP_BY" InternalBufferId="11" Status="Finished">
		<Name>AGGREGATION</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.20973e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339072</Start>
			<End Unit="us">1521219778747083</End>
			<Exclusive Unit="us">18090</Exclusive>
			<Inclusive Unit="us">408011</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339072,"end":1521219778339077,"thread":5039},{"start":1521219778343666,"end":1521219778343676,"thread":5039},{"start":1521219778440170,"end":1521219778443476,"thread":5039},{"start":1521219778513753,"end":1521219778517197,"thread":5039},{"start":1521219778563991,"end":1521219778567372,"thread":5039},{"start":1521219778643105,"end":1521219778646651,"thread":5039},{"start":1521219778694532,"end":1521219778697879,"thread":5039},{"start":1521219778703540,"end":1521219778704531,"thread":5039},{"start":1521219778704531,"end":1521219778704580,"thread":5039}]},{"Fetch": [{"start":1521219778704586,"end":1521219778704594,"thread":5039}]},{"Close": [{"start":1521219778746984,"end":1521219778746986,"thread":5039},{"start":1521219778747082,"end":1521219778747083,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">18.073</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"grouping time (real)":"360 ms"},{"merge time (real)":"0 ms"}],"Runtime information":[{"#grouping threads":"1 "},{"#merge threads":"1 "}],"Grouping Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_98" >
			<ExecutedOutputCardinality>21755</ExecutedOutputCardinality>
			<FetchCallCount>6</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_98" TypeName="INDEX_JOIN" InternalBufferId="9" Status="Finished">
		<Name>BTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[_SYS_TREE_RS_#175589_#0_#P0, INDEX CONDITION: LINEORDER.LO_PARTKEY = PART.P_PARTKEY, INDEX FILTER: 'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[PART]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.09856e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>53631.8</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339078</Start>
			<End Unit="us">1521219778747080</End>
			<Exclusive Unit="us">43554</Exclusive>
			<Inclusive Unit="us">408002</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339078,"end":1521219778339081,"thread":5039},{"start":1521219778343659,"end":1521219778343665,"thread":5039}]},{"Fetch": [{"start":1521219778343681,"end":1521219778343687,"thread":5039},{"start":1521219778390021,"end":1521219778393442,"thread":5039},{"start":1521219778413500,"end":1521219778416786,"thread":5039},{"start":1521219778436901,"end":1521219778440165,"thread":5039},{"start":1521219778440166,"end":1521219778440169,"thread":5039},{"start":1521219778443477,"end":1521219778443496,"thread":5039},{"start":1521219778463790,"end":1521219778467032,"thread":5039},{"start":1521219778487155,"end":1521219778490384,"thread":5039},{"start":1521219778510507,"end":1521219778513749,"thread":5039},{"start":1521219778513749,"end":1521219778513753,"thread":5039},{"start":1521219778517198,"end":1521219778517232,"thread":5039},{"start":1521219778537355,"end":1521219778540592,"thread":5039},{"start":1521219778560763,"end":1521219778563987,"thread":5039},{"start":1521219778563987,"end":1521219778563991,"thread":5039},{"start":1521219778567373,"end":1521219778567391,"thread":5039},{"start":1521219778592618,"end":1521219778595898,"thread":5039},{"start":1521219778616415,"end":1521219778619696,"thread":5039},{"start":1521219778639859,"end":1521219778643102,"thread":5039},{"start":1521219778643102,"end":1521219778643105,"thread":5039},{"start":1521219778646651,"end":1521219778646685,"thread":5039},{"start":1521219778667394,"end":1521219778670640,"thread":5039},{"start":1521219778691304,"end":1521219778694528,"thread":5039},{"start":1521219778694528,"end":1521219778694531,"thread":5039},{"start":1521219778697880,"end":1521219778697898,"thread":5039},{"start":1521219778702564,"end":1521219778703537,"thread":5039},{"start":1521219778703538,"end":1521219778703540,"thread":5039}]},{"Close": [{"start":1521219778746987,"end":1521219778746990,"thread":5039},{"start":1521219778747078,"end":1521219778747080,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">43.513</UserCPUTime>
		<Details><![CDATA[{"Index Name":"_SYS_TREE_RS_#175589_#0_#P0","Index Condition":"LINEORDER.LO_PARTKEY = PART.P_PARTKEY","Right Filter":"'MFGR#1' = PART.P_MFGR OR 'MFGR#2' = PART.P_MFGR"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_13" >
			<ExecutedOutputCardinality>54547</ExecutedOutputCardinality>
			<FetchCallCount>14</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_13" TypeName="HASH_JOIN" InternalBufferId="7" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.0348e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>56454.5</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339082</Start>
			<End Unit="us">1521219778747074</End>
			<Exclusive Unit="us">34830</Exclusive>
			<Inclusive Unit="us">407992</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339082,"end":1521219778339086,"thread":5039},{"start":1521219778339112,"end":1521219778339156,"thread":5039},{"start":1521219778339886,"end":1521219778339892,"thread":5039},{"start":1521219778339893,"end":1521219778339916,"thread":5039},{"start":1521219778343366,"end":1521219778343658,"thread":5039}]},{"Fetch": [{"start":1521219778343688,"end":1521219778343692,"thread":5039},{"start":1521219778355565,"end":1521219778357102,"thread":5039},{"start":1521219778367690,"end":1521219778369248,"thread":5039},{"start":1521219778377705,"end":1521219778378577,"thread":5039},{"start":1521219778384367,"end":1521219778385072,"thread":5039},{"start":1521219778389956,"end":1521219778390020,"thread":5039},{"start":1521219778393443,"end":1521219778394011,"thread":5039},{"start":1521219778398433,"end":1521219778399011,"thread":5039},{"start":1521219778403449,"end":1521219778404033,"thread":5039},{"start":1521219778408413,"end":1521219778408984,"thread":5039},{"start":1521219778413397,"end":1521219778413499,"thread":5039},{"start":1521219778416787,"end":1521219778417315,"thread":5039},{"start":1521219778421782,"end":1521219778422352,"thread":5039},{"start":1521219778426772,"end":1521219778427339,"thread":5039},{"start":1521219778431698,"end":1521219778432264,"thread":5039},{"start":1521219778436687,"end":1521219778436900,"thread":5039},{"start":1521219778443497,"end":1521219778443916,"thread":5039},{"start":1521219778448467,"end":1521219778449046,"thread":5039},{"start":1521219778453476,"end":1521219778454060,"thread":5039},{"start":1521219778458468,"end":1521219778459037,"thread":5039},{"start":1521219778463480,"end":1521219778463789,"thread":5039},{"start":1521219778467033,"end":1521219778467323,"thread":5039},{"start":1521219778471833,"end":1521219778472405,"thread":5039},{"start":1521219778476818,"end":1521219778477403,"thread":5039},{"start":1521219778481801,"end":1521219778482378,"thread":5039},{"start":1521219778486796,"end":1521219778487154,"thread":5039},{"start":1521219778490384,"end":1521219778490625,"thread":5039},{"start":1521219778495122,"end":1521219778495695,"thread":5039},{"start":1521219778500109,"end":1521219778500689,"thread":5039},{"start":1521219778505097,"end":1521219778505675,"thread":5039},{"start":1521219778510118,"end":1521219778510506,"thread":5039},{"start":1521219778517232,"end":1521219778517449,"thread":5039},{"start":1521219778521944,"end":1521219778522513,"thread":5039},{"start":1521219778526960,"end":1521219778527523,"thread":5039},{"start":1521219778531964,"end":1521219778532537,"thread":5039},{"start":1521219778536893,"end":1521219778537355,"thread":5039},{"start":1521219778540593,"end":1521219778540724,"thread":5039},{"start":1521219778545176,"end":1521219778545755,"thread":5039},{"start":1521219778550194,"end":1521219778550772,"thread":5039},{"start":1521219778555239,"end":1521219778555807,"thread":5039},{"start":1521219778560229,"end":1521219778560762,"thread":5039},{"start":1521219778567391,"end":1521219778567438,"thread":5039},{"start":1521219778571982,"end":1521219778572551,"thread":5039},{"start":1521219778576988,"end":1521219778577564,"thread":5039},{"start":1521219778582044,"end":1521219778582612,"thread":5039},{"start":1521219778587500,"end":1521219778588086,"thread":5039},{"start":1521219778592568,"end":1521219778592617,"thread":5039},{"start":1521219778595899,"end":1521219778596488,"thread":5039},{"start":1521219778601045,"end":1521219778601624,"thread":5039},{"start":1521219778606117,"end":1521219778606699,"thread":5039},{"start":1521219778611218,"end":1521219778611795,"thread":5039},{"start":1521219778616287,"end":1521219778616414,"thread":5039},{"start":1521219778619696,"end":1521219778620190,"thread":5039},{"start":1521219778624677,"end":1521219778625277,"thread":5039},{"start":1521219778629741,"end":1521219778630311,"thread":5039},{"start":1521219778634720,"end":1521219778635296,"thread":5039},{"start":1521219778639691,"end":1521219778639858,"thread":5039},{"start":1521219778646685,"end":1521219778647155,"thread":5039},{"start":1521219778651809,"end":1521219778652380,"thread":5039},{"start":1521219778656973,"end":1521219778657547,"thread":5039},{"start":1521219778662082,"end":1521219778662651,"thread":5039},{"start":1521219778667108,"end":1521219778667393,"thread":5039},{"start":1521219778670641,"end":1521219778670946,"thread":5039},{"start":1521219778675447,"end":1521219778676014,"thread":5039},{"start":1521219778680865,"end":1521219778681442,"thread":5039},{"start":1521219778685873,"end":1521219778686451,"thread":5039},{"start":1521219778690958,"end":1521219778691304,"thread":5039},{"start":1521219778697898,"end":1521219778698161,"thread":5039},{"start":1521219778702031,"end":1521219778702560,"thread":5039},{"start":1521219778702560,"end":1521219778702563,"thread":5039}]},{"Close": [{"start":1521219778746990,"end":1521219778746994,"thread":5039},{"start":1521219778747072,"end":1521219778747074,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">34.728</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_7" >
			<ExecutedOutputCardinality>224890</ExecutedOutputCardinality>
			<FetchCallCount>55</FetchCallCount>
		</Child>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_6" >
			<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_7" TypeName="HASH_JOIN" InternalBufferId="4" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">865730</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>203762</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339918</Start>
			<End Unit="us">1521219778747057</End>
			<Exclusive Unit="us">153805</Exclusive>
			<Inclusive Unit="us">407139</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339918,"end":1521219778339922,"thread":5039},{"start":1521219778339966,"end":1521219778339979,"thread":5039},{"start":1521219778340491,"end":1521219778340495,"thread":5039},{"start":1521219778340716,"end":1521219778340720,"thread":5039},{"start":1521219778340721,"end":1521219778340738,"thread":5039},{"start":1521219778340780,"end":1521219778343365,"thread":5039}]},{"Fetch": [{"start":1521219778343693,"end":1521219778343697,"thread":5039},{"start":1521219778345030,"end":1521219778346417,"thread":5039},{"start":1521219778347123,"end":1521219778348480,"thread":5039},{"start":1521219778349206,"end":1521219778350555,"thread":5039},{"start":1521219778351261,"end":1521219778352631,"thread":5039},{"start":1521219778353345,"end":1521219778354704,"thread":5039},{"start":1521219778355427,"end":1521219778355565,"thread":5039},{"start":1521219778357105,"end":1521219778358347,"thread":5039},{"start":1521219778359065,"end":1521219778360412,"thread":5039},{"start":1521219778361126,"end":1521219778362495,"thread":5039},{"start":1521219778363201,"end":1521219778364568,"thread":5039},{"start":1521219778365295,"end":1521219778366661,"thread":5039},{"start":1521219778367370,"end":1521219778367689,"thread":5039},{"start":1521219778369250,"end":1521219778370356,"thread":5039},{"start":1521219778371075,"end":1521219778372378,"thread":5039},{"start":1521219778372937,"end":1521219778373887,"thread":5039},{"start":1521219778374461,"end":1521219778375409,"thread":5039},{"start":1521219778375974,"end":1521219778376933,"thread":5039},{"start":1521219778377480,"end":1521219778377705,"thread":5039},{"start":1521219778378578,"end":1521219778379127,"thread":5039},{"start":1521219778379617,"end":1521219778380355,"thread":5039},{"start":1521219778380844,"end":1521219778381575,"thread":5039},{"start":1521219778382059,"end":1521219778382689,"thread":5039},{"start":1521219778383126,"end":1521219778383739,"thread":5039},{"start":1521219778384173,"end":1521219778384367,"thread":5039},{"start":1521219778385073,"end":1521219778385478,"thread":5039},{"start":1521219778385913,"end":1521219778386511,"thread":5039},{"start":1521219778386949,"end":1521219778387501,"thread":5039},{"start":1521219778387896,"end":1521219778388385,"thread":5039},{"start":1521219778388781,"end":1521219778389310,"thread":5039},{"start":1521219778389703,"end":1521219778389956,"thread":5039},{"start":1521219778394012,"end":1521219778394300,"thread":5039},{"start":1521219778394688,"end":1521219778395180,"thread":5039},{"start":1521219778395571,"end":1521219778396055,"thread":5039},{"start":1521219778396445,"end":1521219778396929,"thread":5039},{"start":1521219778397317,"end":1521219778397805,"thread":5039},{"start":1521219778398193,"end":1521219778398432,"thread":5039},{"start":1521219778399012,"end":1521219778399287,"thread":5039},{"start":1521219778399679,"end":1521219778400155,"thread":5039},{"start":1521219778400542,"end":1521219778401039,"thread":5039},{"start":1521219778401429,"end":1521219778401922,"thread":5039},{"start":1521219778402308,"end":1521219778402788,"thread":5039},{"start":1521219778403176,"end":1521219778403448,"thread":5039},{"start":1521219778404033,"end":1521219778404265,"thread":5039},{"start":1521219778404650,"end":1521219778405139,"thread":5039},{"start":1521219778405523,"end":1521219778406011,"thread":5039},{"start":1521219778406398,"end":1521219778406893,"thread":5039},{"start":1521219778407281,"end":1521219778407763,"thread":5039},{"start":1521219778408151,"end":1521219778408413,"thread":5039},{"start":1521219778408985,"end":1521219778409235,"thread":5039},{"start":1521219778409625,"end":1521219778410118,"thread":5039},{"start":1521219778410508,"end":1521219778410995,"thread":5039},{"start":1521219778411387,"end":1521219778411881,"thread":5039},{"start":1521219778412273,"end":1521219778412766,"thread":5039},{"start":1521219778413155,"end":1521219778413397,"thread":5039},{"start":1521219778417316,"end":1521219778417622,"thread":5039},{"start":1521219778418011,"end":1521219778418522,"thread":5039},{"start":1521219778418909,"end":1521219778419404,"thread":5039},{"start":1521219778419793,"end":1521219778420288,"thread":5039},{"start":1521219778420674,"end":1521219778421182,"thread":5039},{"start":1521219778421567,"end":1521219778421782,"thread":5039},{"start":1521219778422353,"end":1521219778422638,"thread":5039},{"start":1521219778423028,"end":1521219778423517,"thread":5039},{"start":1521219778423905,"end":1521219778424393,"thread":5039},{"start":1521219778424778,"end":1521219778425269,"thread":5039},{"start":1521219778425657,"end":1521219778426147,"thread":5039},{"start":1521219778426533,"end":1521219778426772,"thread":5039},{"start":1521219778427340,"end":1521219778427607,"thread":5039},{"start":1521219778427994,"end":1521219778428483,"thread":5039},{"start":1521219778428869,"end":1521219778429368,"thread":5039},{"start":1521219778429754,"end":1521219778430234,"thread":5039},{"start":1521219778430622,"end":1521219778431119,"thread":5039},{"start":1521219778431509,"end":1521219778431698,"thread":5039},{"start":1521219778432265,"end":1521219778432589,"thread":5039},{"start":1521219778432974,"end":1521219778433453,"thread":5039},{"start":1521219778433841,"end":1521219778434327,"thread":5039},{"start":1521219778434718,"end":1521219778435213,"thread":5039},{"start":1521219778435606,"end":1521219778436089,"thread":5039},{"start":1521219778436482,"end":1521219778436686,"thread":5039},{"start":1521219778443916,"end":1521219778444316,"thread":5039},{"start":1521219778444708,"end":1521219778445212,"thread":5039},{"start":1521219778445599,"end":1521219778446092,"thread":5039},{"start":1521219778446484,"end":1521219778446986,"thread":5039},{"start":1521219778447375,"end":1521219778447863,"thread":5039},{"start":1521219778448253,"end":1521219778448467,"thread":5039},{"start":1521219778449046,"end":1521219778449349,"thread":5039},{"start":1521219778449743,"end":1521219778450237,"thread":5039},{"start":1521219778450626,"end":1521219778451105,"thread":5039},{"start":1521219778451496,"end":1521219778451998,"thread":5039},{"start":1521219778452386,"end":1521219778452879,"thread":5039},{"start":1521219778453270,"end":1521219778453476,"thread":5039},{"start":1521219778454061,"end":1521219778454352,"thread":5039},{"start":1521219778454744,"end":1521219778455234,"thread":5039},{"start":1521219778455620,"end":1521219778456115,"thread":5039},{"start":1521219778456500,"end":1521219778456987,"thread":5039},{"start":1521219778457379,"end":1521219778457870,"thread":5039},{"start":1521219778458256,"end":1521219778458468,"thread":5039},{"start":1521219778459038,"end":1521219778459332,"thread":5039},{"start":1521219778459719,"end":1521219778460204,"thread":5039},{"start":1521219778460593,"end":1521219778461095,"thread":5039},{"start":1521219778461484,"end":1521219778461958,"thread":5039},{"start":1521219778462349,"end":1521219778462826,"thread":5039},{"start":1521219778463219,"end":1521219778463480,"thread":5039},{"start":1521219778467324,"end":1521219778467607,"thread":5039},{"start":1521219778467993,"end":1521219778468503,"thread":5039},{"start":1521219778468893,"end":1521219778469384,"thread":5039},{"start":1521219778469775,"end":1521219778470260,"thread":5039},{"start":1521219778470653,"end":1521219778471149,"thread":5039},{"start":1521219778471541,"end":1521219778471833,"thread":5039},{"start":1521219778472406,"end":1521219778472628,"thread":5039},{"start":1521219778473016,"end":1521219778473508,"thread":5039},{"start":1521219778473898,"end":1521219778474377,"thread":5039},{"start":1521219778474769,"end":1521219778475259,"thread":5039},{"start":1521219778475650,"end":1521219778476134,"thread":5039},{"start":1521219778476522,"end":1521219778476817,"thread":5039},{"start":1521219778477404,"end":1521219778477617,"thread":5039},{"start":1521219778478009,"end":1521219778478508,"thread":5039},{"start":1521219778478896,"end":1521219778479378,"thread":5039},{"start":1521219778479766,"end":1521219778480268,"thread":5039},{"start":1521219778480657,"end":1521219778481141,"thread":5039},{"start":1521219778481530,"end":1521219778481801,"thread":5039},{"start":1521219778482379,"end":1521219778482608,"thread":5039},{"start":1521219778482999,"end":1521219778483499,"thread":5039},{"start":1521219778483886,"end":1521219778484372,"thread":5039},{"start":1521219778484759,"end":1521219778485266,"thread":5039},{"start":1521219778485657,"end":1521219778486148,"thread":5039},{"start":1521219778486539,"end":1521219778486796,"thread":5039},{"start":1521219778490626,"end":1521219778490898,"thread":5039},{"start":1521219778491287,"end":1521219778491790,"thread":5039},{"start":1521219778492180,"end":1521219778492666,"thread":5039},{"start":1521219778493059,"end":1521219778493532,"thread":5039},{"start":1521219778493927,"end":1521219778494416,"thread":5039},{"start":1521219778494803,"end":1521219778495122,"thread":5039},{"start":1521219778495695,"end":1521219778495888,"thread":5039},{"start":1521219778496275,"end":1521219778496758,"thread":5039},{"start":1521219778497156,"end":1521219778497648,"thread":5039},{"start":1521219778498039,"end":1521219778498519,"thread":5039},{"start":1521219778498906,"end":1521219778499400,"thread":5039},{"start":1521219778499790,"end":1521219778500108,"thread":5039},{"start":1521219778500690,"end":1521219778500878,"thread":5039},{"start":1521219778501273,"end":1521219778501772,"thread":5039},{"start":1521219778502163,"end":1521219778502667,"thread":5039},{"start":1521219778503054,"end":1521219778503543,"thread":5039},{"start":1521219778503931,"end":1521219778504409,"thread":5039},{"start":1521219778504798,"end":1521219778505097,"thread":5039},{"start":1521219778505676,"end":1521219778505888,"thread":5039},{"start":1521219778506276,"end":1521219778506755,"thread":5039},{"start":1521219778507143,"end":1521219778507629,"thread":5039},{"start":1521219778508018,"end":1521219778508511,"thread":5039},{"start":1521219778508904,"end":1521219778509380,"thread":5039},{"start":1521219778509772,"end":1521219778510118,"thread":5039},{"start":1521219778517449,"end":1521219778517653,"thread":5039},{"start":1521219778518045,"end":1521219778518565,"thread":5039},{"start":1521219778518951,"end":1521219778519435,"thread":5039},{"start":1521219778519824,"end":1521219778520324,"thread":5039},{"start":1521219778520711,"end":1521219778521206,"thread":5039},{"start":1521219778521597,"end":1521219778521943,"thread":5039},{"start":1521219778522514,"end":1521219778522667,"thread":5039},{"start":1521219778523056,"end":1521219778523554,"thread":5039},{"start":1521219778523944,"end":1521219778524425,"thread":5039},{"start":1521219778524818,"end":1521219778525314,"thread":5039},{"start":1521219778525703,"end":1521219778526206,"thread":5039},{"start":1521219778526594,"end":1521219778526959,"thread":5039},{"start":1521219778527523,"end":1521219778527658,"thread":5039},{"start":1521219778528046,"end":1521219778528545,"thread":5039},{"start":1521219778528937,"end":1521219778529438,"thread":5039},{"start":1521219778529831,"end":1521219778530314,"thread":5039},{"start":1521219778530704,"end":1521219778531204,"thread":5039},{"start":1521219778531591,"end":1521219778531964,"thread":5039},{"start":1521219778532538,"end":1521219778532661,"thread":5039},{"start":1521219778533060,"end":1521219778533552,"thread":5039},{"start":1521219778533942,"end":1521219778534439,"thread":5039},{"start":1521219778534828,"end":1521219778535311,"thread":5039},{"start":1521219778535701,"end":1521219778536194,"thread":5039},{"start":1521219778536581,"end":1521219778536893,"thread":5039},{"start":1521219778540724,"end":1521219778540934,"thread":5039},{"start":1521219778541327,"end":1521219778541839,"thread":5039},{"start":1521219778542230,"end":1521219778542738,"thread":5039},{"start":1521219778543126,"end":1521219778543615,"thread":5039},{"start":1521219778544003,"end":1521219778544490,"thread":5039},{"start":1521219778544882,"end":1521219778545176,"thread":5039},{"start":1521219778545756,"end":1521219778545994,"thread":5039},{"start":1521219778546382,"end":1521219778546864,"thread":5039},{"start":1521219778547254,"end":1521219778547749,"thread":5039},{"start":1521219778548141,"end":1521219778548636,"thread":5039},{"start":1521219778549026,"end":1521219778549515,"thread":5039},{"start":1521219778549908,"end":1521219778550193,"thread":5039},{"start":1521219778550772,"end":1521219778550985,"thread":5039},{"start":1521219778551374,"end":1521219778551871,"thread":5039},{"start":1521219778552264,"end":1521219778552741,"thread":5039},{"start":1521219778553139,"end":1521219778553642,"thread":5039},{"start":1521219778554030,"end":1521219778554500,"thread":5039},{"start":1521219778554889,"end":1521219778555238,"thread":5039},{"start":1521219778555807,"end":1521219778555958,"thread":5039},{"start":1521219778556350,"end":1521219778556846,"thread":5039},{"start":1521219778557236,"end":1521219778557714,"thread":5039},{"start":1521219778558105,"end":1521219778558605,"thread":5039},{"start":1521219778559000,"end":1521219778559490,"thread":5039},{"start":1521219778559879,"end":1521219778560229,"thread":5039},{"start":1521219778567439,"end":1521219778567617,"thread":5039},{"start":1521219778568012,"end":1521219778568527,"thread":5039},{"start":1521219778568913,"end":1521219778569421,"thread":5039},{"start":1521219778569807,"end":1521219778570299,"thread":5039},{"start":1521219778570690,"end":1521219778571200,"thread":5039},{"start":1521219778571588,"end":1521219778571981,"thread":5039},{"start":1521219778572552,"end":1521219778572651,"thread":5039},{"start":1521219778573037,"end":1521219778573536,"thread":5039},{"start":1521219778573926,"end":1521219778574438,"thread":5039},{"start":1521219778574825,"end":1521219778575312,"thread":5039},{"start":1521219778575703,"end":1521219778576193,"thread":5039},{"start":1521219778576585,"end":1521219778576988,"thread":5039},{"start":1521219778577565,"end":1521219778577669,"thread":5039},{"start":1521219778578054,"end":1521219778578540,"thread":5039},{"start":1521219778578929,"end":1521219778579419,"thread":5039},{"start":1521219778579810,"end":1521219778580284,"thread":5039},{"start":1521219778580675,"end":1521219778581166,"thread":5039},{"start":1521219778581555,"end":1521219778582044,"thread":5039},{"start":1521219778582613,"end":1521219778582621,"thread":5039},{"start":1521219778583014,"end":1521219778583505,"thread":5039},{"start":1521219778583897,"end":1521219778584383,"thread":5039},{"start":1521219778584777,"end":1521219778585275,"thread":5039},{"start":1521219778585663,"end":1521219778586149,"thread":5039},{"start":1521219778586540,"end":1521219778587033,"thread":5039},{"start":1521219778587419,"end":1521219778587499,"thread":5039},{"start":1521219778588087,"end":1521219778588524,"thread":5039},{"start":1521219778588911,"end":1521219778589405,"thread":5039},{"start":1521219778589799,"end":1521219778590293,"thread":5039},{"start":1521219778590682,"end":1521219778591160,"thread":5039},{"start":1521219778591550,"end":1521219778592040,"thread":5039},{"start":1521219778592434,"end":1521219778592568,"thread":5039},{"start":1521219778596489,"end":1521219778596939,"thread":5039},{"start":1521219778597332,"end":1521219778597828,"thread":5039},{"start":1521219778598221,"end":1521219778598722,"thread":5039},{"start":1521219778599113,"end":1521219778599608,"thread":5039},{"start":1521219778599999,"end":1521219778600478,"thread":5039},{"start":1521219778600873,"end":1521219778601045,"thread":5039},{"start":1521219778601625,"end":1521219778601985,"thread":5039},{"start":1521219778602375,"end":1521219778602872,"thread":5039},{"start":1521219778603260,"end":1521219778603746,"thread":5039},{"start":1521219778604138,"end":1521219778604644,"thread":5039},{"start":1521219778605035,"end":1521219778605520,"thread":5039},{"start":1521219778605908,"end":1521219778606116,"thread":5039},{"start":1521219778606700,"end":1521219778607038,"thread":5039},{"start":1521219778607431,"end":1521219778607925,"thread":5039},{"start":1521219778608316,"end":1521219778608808,"thread":5039},{"start":1521219778609203,"end":1521219778609690,"thread":5039},{"start":1521219778610078,"end":1521219778610573,"thread":5039},{"start":1521219778610961,"end":1521219778611218,"thread":5039},{"start":1521219778611795,"end":1521219778612039,"thread":5039},{"start":1521219778612432,"end":1521219778612932,"thread":5039},{"start":1521219778613325,"end":1521219778613816,"thread":5039},{"start":1521219778614206,"end":1521219778614698,"thread":5039},{"start":1521219778615089,"end":1521219778615591,"thread":5039},{"start":1521219778615984,"end":1521219778616287,"thread":5039},{"start":1521219778620190,"end":1521219778620404,"thread":5039},{"start":1521219778620793,"end":1521219778621297,"thread":5039},{"start":1521219778621689,"end":1521219778622191,"thread":5039},{"start":1521219778622581,"end":1521219778623072,"thread":5039},{"start":1521219778623462,"end":1521219778623957,"thread":5039},{"start":1521219778624352,"end":1521219778624677,"thread":5039},{"start":1521219778625280,"end":1521219778625473,"thread":5039},{"start":1521219778625869,"end":1521219778626362,"thread":5039},{"start":1521219778626753,"end":1521219778627254,"thread":5039},{"start":1521219778627641,"end":1521219778628132,"thread":5039},{"start":1521219778628520,"end":1521219778629017,"thread":5039},{"start":1521219778629411,"end":1521219778629741,"thread":5039},{"start":1521219778630311,"end":1521219778630497,"thread":5039},{"start":1521219778630883,"end":1521219778631375,"thread":5039},{"start":1521219778631762,"end":1521219778632251,"thread":5039},{"start":1521219778632642,"end":1521219778633141,"thread":5039},{"start":1521219778633528,"end":1521219778634016,"thread":5039},{"start":1521219778634406,"end":1521219778634720,"thread":5039},{"start":1521219778635297,"end":1521219778635499,"thread":5039},{"start":1521219778635889,"end":1521219778636385,"thread":5039},{"start":1521219778636773,"end":1521219778637268,"thread":5039},{"start":1521219778637659,"end":1521219778638159,"thread":5039},{"start":1521219778638548,"end":1521219778639044,"thread":5039},{"start":1521219778639433,"end":1521219778639691,"thread":5039},{"start":1521219778647156,"end":1521219778647473,"thread":5039},{"start":1521219778647862,"end":1521219778648411,"thread":5039},{"start":1521219778648798,"end":1521219778649299,"thread":5039},{"start":1521219778649689,"end":1521219778650201,"thread":5039},{"start":1521219778650593,"end":1521219778651111,"thread":5039},{"start":1521219778651500,"end":1521219778651808,"thread":5039},{"start":1521219778652381,"end":1521219778652589,"thread":5039},{"start":1521219778652980,"end":1521219778653494,"thread":5039},{"start":1521219778653883,"end":1521219778654395,"thread":5039},{"start":1521219778654783,"end":1521219778655285,"thread":5039},{"start":1521219778655676,"end":1521219778656196,"thread":5039},{"start":1521219778656584,"end":1521219778656973,"thread":5039},{"start":1521219778657547,"end":1521219778657665,"thread":5039},{"start":1521219778658053,"end":1521219778658638,"thread":5039},{"start":1521219778659033,"end":1521219778659533,"thread":5039},{"start":1521219778659921,"end":1521219778660408,"thread":5039},{"start":1521219778660800,"end":1521219778661307,"thread":5039},{"start":1521219778661695,"end":1521219778662082,"thread":5039},{"start":1521219778662651,"end":1521219778662778,"thread":5039},{"start":1521219778663166,"end":1521219778663652,"thread":5039},{"start":1521219778664043,"end":1521219778664540,"thread":5039},{"start":1521219778664929,"end":1521219778665427,"thread":5039},{"start":1521219778665818,"end":1521219778666300,"thread":5039},{"start":1521219778666693,"end":1521219778667107,"thread":5039},{"start":1521219778670947,"end":1521219778671045,"thread":5039},{"start":1521219778671433,"end":1521219778671930,"thread":5039},{"start":1521219778672320,"end":1521219778672820,"thread":5039},{"start":1521219778673212,"end":1521219778673703,"thread":5039},{"start":1521219778674091,"end":1521219778674574,"thread":5039},{"start":1521219778674963,"end":1521219778675447,"thread":5039},{"start":1521219778676015,"end":1521219778676035,"thread":5039},{"start":1521219778676423,"end":1521219778676926,"thread":5039},{"start":1521219778677323,"end":1521219778677804,"thread":5039},{"start":1521219778678199,"end":1521219778678691,"thread":5039},{"start":1521219778679080,"end":1521219778679575,"thread":5039},{"start":1521219778679964,"end":1521219778680457,"thread":5039},{"start":1521219778680847,"end":1521219778680865,"thread":5039},{"start":1521219778681442,"end":1521219778681952,"thread":5039},{"start":1521219778682342,"end":1521219778682829,"thread":5039},{"start":1521219778683215,"end":1521219778683704,"thread":5039},{"start":1521219778684093,"end":1521219778684594,"thread":5039},{"start":1521219778684981,"end":1521219778685466,"thread":5039},{"start":1521219778685854,"end":1521219778685873,"thread":5039},{"start":1521219778686451,"end":1521219778686948,"thread":5039},{"start":1521219778687341,"end":1521219778687834,"thread":5039},{"start":1521219778688223,"end":1521219778688704,"thread":5039},{"start":1521219778689098,"end":1521219778689588,"thread":5039},{"start":1521219778689979,"end":1521219778690465,"thread":5039},{"start":1521219778690856,"end":1521219778690957,"thread":5039},{"start":1521219778698161,"end":1521219778698687,"thread":5039},{"start":1521219778699078,"end":1521219778699592,"thread":5039},{"start":1521219778699980,"end":1521219778700476,"thread":5039},{"start":1521219778700866,"end":1521219778701371,"thread":5039},{"start":1521219778701666,"end":1521219778702022,"thread":5039},{"start":1521219778702022,"end":1521219778702031,"thread":5039}]},{"Close": [{"start":1521219778746995,"end":1521219778747004,"thread":5039},{"start":1521219778747043,"end":1521219778747057,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">153.288</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"2 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_64" >
			<ExecutedOutputCardinality>1133502</ExecutedOutputCardinality>
			<FetchCallCount>277</FetchCallCount>
		</Child>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_44" >
			<ExecutedOutputCardinality>5992</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_64" TypeName="INDEX_JOIN" InternalBufferId="2" Status="Finished">
		<Name>CPBTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_LO_SUPPKEY, INDEX CONDITION: SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[LINEORDER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1434.29</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.08384e+06</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778340740</Start>
			<End Unit="us">1521219778747031</End>
			<Exclusive Unit="us">112791</Exclusive>
			<Inclusive Unit="us">406291</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778340740,"end":1521219778340745,"thread":5039},{"start":1521219778340769,"end":1521219778340780,"thread":5039}]},{"Fetch": [{"start":1521219778343698,"end":1521219778343701,"thread":5039},{"start":1521219778344272,"end":1521219778345028,"thread":5039},{"start":1521219778346420,"end":1521219778347122,"thread":5039},{"start":1521219778348483,"end":1521219778349205,"thread":5039},{"start":1521219778350558,"end":1521219778351260,"thread":5039},{"start":1521219778352633,"end":1521219778353344,"thread":5039},{"start":1521219778354707,"end":1521219778355426,"thread":5039},{"start":1521219778358349,"end":1521219778359064,"thread":5039},{"start":1521219778360414,"end":1521219778361125,"thread":5039},{"start":1521219778362498,"end":1521219778363200,"thread":5039},{"start":1521219778364571,"end":1521219778365294,"thread":5039},{"start":1521219778366663,"end":1521219778367369,"thread":5039},{"start":1521219778370358,"end":1521219778371074,"thread":5039},{"start":1521219778372379,"end":1521219778372937,"thread":5039},{"start":1521219778373889,"end":1521219778374460,"thread":5039},{"start":1521219778375410,"end":1521219778375974,"thread":5039},{"start":1521219778376934,"end":1521219778377479,"thread":5039},{"start":1521219778379128,"end":1521219778379617,"thread":5039},{"start":1521219778380356,"end":1521219778380843,"thread":5039},{"start":1521219778381576,"end":1521219778382058,"thread":5039},{"start":1521219778382690,"end":1521219778383125,"thread":5039},{"start":1521219778383740,"end":1521219778384172,"thread":5039},{"start":1521219778385479,"end":1521219778385913,"thread":5039},{"start":1521219778386512,"end":1521219778386948,"thread":5039},{"start":1521219778387501,"end":1521219778387895,"thread":5039},{"start":1521219778388386,"end":1521219778388781,"thread":5039},{"start":1521219778389311,"end":1521219778389703,"thread":5039},{"start":1521219778394300,"end":1521219778394688,"thread":5039},{"start":1521219778395181,"end":1521219778395571,"thread":5039},{"start":1521219778396056,"end":1521219778396445,"thread":5039},{"start":1521219778396929,"end":1521219778397316,"thread":5039},{"start":1521219778397806,"end":1521219778398193,"thread":5039},{"start":1521219778399288,"end":1521219778399679,"thread":5039},{"start":1521219778400156,"end":1521219778400541,"thread":5039},{"start":1521219778401040,"end":1521219778401429,"thread":5039},{"start":1521219778401923,"end":1521219778402307,"thread":5039},{"start":1521219778402789,"end":1521219778403176,"thread":5039},{"start":1521219778404266,"end":1521219778404650,"thread":5039},{"start":1521219778405140,"end":1521219778405523,"thread":5039},{"start":1521219778406011,"end":1521219778406398,"thread":5039},{"start":1521219778406893,"end":1521219778407281,"thread":5039},{"start":1521219778407763,"end":1521219778408151,"thread":5039},{"start":1521219778409236,"end":1521219778409625,"thread":5039},{"start":1521219778410119,"end":1521219778410507,"thread":5039},{"start":1521219778410996,"end":1521219778411387,"thread":5039},{"start":1521219778411881,"end":1521219778412273,"thread":5039},{"start":1521219778412767,"end":1521219778413155,"thread":5039},{"start":1521219778417622,"end":1521219778418010,"thread":5039},{"start":1521219778418523,"end":1521219778418909,"thread":5039},{"start":1521219778419404,"end":1521219778419793,"thread":5039},{"start":1521219778420288,"end":1521219778420674,"thread":5039},{"start":1521219778421183,"end":1521219778421567,"thread":5039},{"start":1521219778422638,"end":1521219778423028,"thread":5039},{"start":1521219778423517,"end":1521219778423904,"thread":5039},{"start":1521219778424393,"end":1521219778424778,"thread":5039},{"start":1521219778425270,"end":1521219778425657,"thread":5039},{"start":1521219778426148,"end":1521219778426532,"thread":5039},{"start":1521219778427608,"end":1521219778427994,"thread":5039},{"start":1521219778428483,"end":1521219778428869,"thread":5039},{"start":1521219778429369,"end":1521219778429754,"thread":5039},{"start":1521219778430235,"end":1521219778430621,"thread":5039},{"start":1521219778431119,"end":1521219778431508,"thread":5039},{"start":1521219778432590,"end":1521219778432974,"thread":5039},{"start":1521219778433454,"end":1521219778433841,"thread":5039},{"start":1521219778434327,"end":1521219778434718,"thread":5039},{"start":1521219778435213,"end":1521219778435605,"thread":5039},{"start":1521219778436090,"end":1521219778436482,"thread":5039},{"start":1521219778444317,"end":1521219778444707,"thread":5039},{"start":1521219778445213,"end":1521219778445599,"thread":5039},{"start":1521219778446092,"end":1521219778446484,"thread":5039},{"start":1521219778446987,"end":1521219778447375,"thread":5039},{"start":1521219778447863,"end":1521219778448253,"thread":5039},{"start":1521219778449350,"end":1521219778449743,"thread":5039},{"start":1521219778450237,"end":1521219778450625,"thread":5039},{"start":1521219778451105,"end":1521219778451495,"thread":5039},{"start":1521219778451998,"end":1521219778452385,"thread":5039},{"start":1521219778452880,"end":1521219778453270,"thread":5039},{"start":1521219778454353,"end":1521219778454744,"thread":5039},{"start":1521219778455234,"end":1521219778455620,"thread":5039},{"start":1521219778456116,"end":1521219778456500,"thread":5039},{"start":1521219778456987,"end":1521219778457379,"thread":5039},{"start":1521219778457871,"end":1521219778458256,"thread":5039},{"start":1521219778459333,"end":1521219778459719,"thread":5039},{"start":1521219778460204,"end":1521219778460593,"thread":5039},{"start":1521219778461096,"end":1521219778461484,"thread":5039},{"start":1521219778461959,"end":1521219778462349,"thread":5039},{"start":1521219778462827,"end":1521219778463218,"thread":5039},{"start":1521219778467607,"end":1521219778467993,"thread":5039},{"start":1521219778468504,"end":1521219778468893,"thread":5039},{"start":1521219778469384,"end":1521219778469774,"thread":5039},{"start":1521219778470261,"end":1521219778470653,"thread":5039},{"start":1521219778471149,"end":1521219778471541,"thread":5039},{"start":1521219778472629,"end":1521219778473016,"thread":5039},{"start":1521219778473509,"end":1521219778473898,"thread":5039},{"start":1521219778474377,"end":1521219778474768,"thread":5039},{"start":1521219778475260,"end":1521219778475649,"thread":5039},{"start":1521219778476135,"end":1521219778476522,"thread":5039},{"start":1521219778477617,"end":1521219778478009,"thread":5039},{"start":1521219778478509,"end":1521219778478895,"thread":5039},{"start":1521219778479379,"end":1521219778479766,"thread":5039},{"start":1521219778480268,"end":1521219778480656,"thread":5039},{"start":1521219778481142,"end":1521219778481529,"thread":5039},{"start":1521219778482609,"end":1521219778482999,"thread":5039},{"start":1521219778483499,"end":1521219778483886,"thread":5039},{"start":1521219778484373,"end":1521219778484759,"thread":5039},{"start":1521219778485266,"end":1521219778485657,"thread":5039},{"start":1521219778486149,"end":1521219778486538,"thread":5039},{"start":1521219778490898,"end":1521219778491287,"thread":5039},{"start":1521219778491791,"end":1521219778492180,"thread":5039},{"start":1521219778492666,"end":1521219778493059,"thread":5039},{"start":1521219778493533,"end":1521219778493926,"thread":5039},{"start":1521219778494417,"end":1521219778494803,"thread":5039},{"start":1521219778495889,"end":1521219778496275,"thread":5039},{"start":1521219778496759,"end":1521219778497156,"thread":5039},{"start":1521219778497649,"end":1521219778498038,"thread":5039},{"start":1521219778498520,"end":1521219778498906,"thread":5039},{"start":1521219778499400,"end":1521219778499789,"thread":5039},{"start":1521219778500879,"end":1521219778501273,"thread":5039},{"start":1521219778501772,"end":1521219778502162,"thread":5039},{"start":1521219778502667,"end":1521219778503054,"thread":5039},{"start":1521219778503543,"end":1521219778503931,"thread":5039},{"start":1521219778504409,"end":1521219778504798,"thread":5039},{"start":1521219778505889,"end":1521219778506276,"thread":5039},{"start":1521219778506756,"end":1521219778507142,"thread":5039},{"start":1521219778507630,"end":1521219778508018,"thread":5039},{"start":1521219778508511,"end":1521219778508903,"thread":5039},{"start":1521219778509381,"end":1521219778509771,"thread":5039},{"start":1521219778517654,"end":1521219778518044,"thread":5039},{"start":1521219778518565,"end":1521219778518951,"thread":5039},{"start":1521219778519436,"end":1521219778519824,"thread":5039},{"start":1521219778520325,"end":1521219778520711,"thread":5039},{"start":1521219778521206,"end":1521219778521596,"thread":5039},{"start":1521219778522668,"end":1521219778523056,"thread":5039},{"start":1521219778523555,"end":1521219778523944,"thread":5039},{"start":1521219778524426,"end":1521219778524818,"thread":5039},{"start":1521219778525315,"end":1521219778525703,"thread":5039},{"start":1521219778526207,"end":1521219778526594,"thread":5039},{"start":1521219778527659,"end":1521219778528045,"thread":5039},{"start":1521219778528545,"end":1521219778528937,"thread":5039},{"start":1521219778529438,"end":1521219778529831,"thread":5039},{"start":1521219778530314,"end":1521219778530703,"thread":5039},{"start":1521219778531205,"end":1521219778531591,"thread":5039},{"start":1521219778532661,"end":1521219778533059,"thread":5039},{"start":1521219778533553,"end":1521219778533942,"thread":5039},{"start":1521219778534440,"end":1521219778534828,"thread":5039},{"start":1521219778535312,"end":1521219778535701,"thread":5039},{"start":1521219778536194,"end":1521219778536580,"thread":5039},{"start":1521219778540934,"end":1521219778541326,"thread":5039},{"start":1521219778541839,"end":1521219778542230,"thread":5039},{"start":1521219778542738,"end":1521219778543126,"thread":5039},{"start":1521219778543615,"end":1521219778544002,"thread":5039},{"start":1521219778544490,"end":1521219778544882,"thread":5039},{"start":1521219778545994,"end":1521219778546381,"thread":5039},{"start":1521219778546865,"end":1521219778547253,"thread":5039},{"start":1521219778547749,"end":1521219778548141,"thread":5039},{"start":1521219778548636,"end":1521219778549026,"thread":5039},{"start":1521219778549516,"end":1521219778549908,"thread":5039},{"start":1521219778550986,"end":1521219778551374,"thread":5039},{"start":1521219778551872,"end":1521219778552263,"thread":5039},{"start":1521219778552741,"end":1521219778553138,"thread":5039},{"start":1521219778553643,"end":1521219778554030,"thread":5039},{"start":1521219778554501,"end":1521219778554888,"thread":5039},{"start":1521219778555959,"end":1521219778556349,"thread":5039},{"start":1521219778556847,"end":1521219778557236,"thread":5039},{"start":1521219778557715,"end":1521219778558104,"thread":5039},{"start":1521219778558606,"end":1521219778559000,"thread":5039},{"start":1521219778559491,"end":1521219778559879,"thread":5039},{"start":1521219778567617,"end":1521219778568012,"thread":5039},{"start":1521219778568528,"end":1521219778568913,"thread":5039},{"start":1521219778569422,"end":1521219778569807,"thread":5039},{"start":1521219778570299,"end":1521219778570690,"thread":5039},{"start":1521219778571201,"end":1521219778571588,"thread":5039},{"start":1521219778572651,"end":1521219778573037,"thread":5039},{"start":1521219778573536,"end":1521219778573925,"thread":5039},{"start":1521219778574438,"end":1521219778574825,"thread":5039},{"start":1521219778575313,"end":1521219778575703,"thread":5039},{"start":1521219778576194,"end":1521219778576585,"thread":5039},{"start":1521219778577669,"end":1521219778578053,"thread":5039},{"start":1521219778578541,"end":1521219778578929,"thread":5039},{"start":1521219778579419,"end":1521219778579809,"thread":5039},{"start":1521219778580285,"end":1521219778580674,"thread":5039},{"start":1521219778581166,"end":1521219778581555,"thread":5039},{"start":1521219778582621,"end":1521219778583014,"thread":5039},{"start":1521219778583506,"end":1521219778583896,"thread":5039},{"start":1521219778584384,"end":1521219778584776,"thread":5039},{"start":1521219778585275,"end":1521219778585663,"thread":5039},{"start":1521219778586150,"end":1521219778586539,"thread":5039},{"start":1521219778587033,"end":1521219778587419,"thread":5039},{"start":1521219778588525,"end":1521219778588911,"thread":5039},{"start":1521219778589406,"end":1521219778589799,"thread":5039},{"start":1521219778590293,"end":1521219778590681,"thread":5039},{"start":1521219778591160,"end":1521219778591550,"thread":5039},{"start":1521219778592041,"end":1521219778592434,"thread":5039},{"start":1521219778596940,"end":1521219778597332,"thread":5039},{"start":1521219778597829,"end":1521219778598221,"thread":5039},{"start":1521219778598723,"end":1521219778599113,"thread":5039},{"start":1521219778599608,"end":1521219778599999,"thread":5039},{"start":1521219778600479,"end":1521219778600873,"thread":5039},{"start":1521219778601985,"end":1521219778602375,"thread":5039},{"start":1521219778602872,"end":1521219778603260,"thread":5039},{"start":1521219778603746,"end":1521219778604138,"thread":5039},{"start":1521219778604645,"end":1521219778605035,"thread":5039},{"start":1521219778605521,"end":1521219778605908,"thread":5039},{"start":1521219778607038,"end":1521219778607431,"thread":5039},{"start":1521219778607926,"end":1521219778608316,"thread":5039},{"start":1521219778608809,"end":1521219778609203,"thread":5039},{"start":1521219778609691,"end":1521219778610077,"thread":5039},{"start":1521219778610573,"end":1521219778610961,"thread":5039},{"start":1521219778612039,"end":1521219778612432,"thread":5039},{"start":1521219778612933,"end":1521219778613324,"thread":5039},{"start":1521219778613817,"end":1521219778614206,"thread":5039},{"start":1521219778614699,"end":1521219778615089,"thread":5039},{"start":1521219778615592,"end":1521219778615984,"thread":5039},{"start":1521219778620404,"end":1521219778620793,"thread":5039},{"start":1521219778621298,"end":1521219778621689,"thread":5039},{"start":1521219778622191,"end":1521219778622581,"thread":5039},{"start":1521219778623073,"end":1521219778623461,"thread":5039},{"start":1521219778623957,"end":1521219778624352,"thread":5039},{"start":1521219778625473,"end":1521219778625869,"thread":5039},{"start":1521219778626362,"end":1521219778626753,"thread":5039},{"start":1521219778627255,"end":1521219778627641,"thread":5039},{"start":1521219778628133,"end":1521219778628520,"thread":5039},{"start":1521219778629017,"end":1521219778629411,"thread":5039},{"start":1521219778630497,"end":1521219778630882,"thread":5039},{"start":1521219778631376,"end":1521219778631762,"thread":5039},{"start":1521219778632252,"end":1521219778632641,"thread":5039},{"start":1521219778633142,"end":1521219778633528,"thread":5039},{"start":1521219778634016,"end":1521219778634405,"thread":5039},{"start":1521219778635499,"end":1521219778635889,"thread":5039},{"start":1521219778636386,"end":1521219778636773,"thread":5039},{"start":1521219778637269,"end":1521219778637659,"thread":5039},{"start":1521219778638160,"end":1521219778638548,"thread":5039},{"start":1521219778639045,"end":1521219778639433,"thread":5039},{"start":1521219778647473,"end":1521219778647862,"thread":5039},{"start":1521219778648411,"end":1521219778648797,"thread":5039},{"start":1521219778649300,"end":1521219778649688,"thread":5039},{"start":1521219778650201,"end":1521219778650593,"thread":5039},{"start":1521219778651111,"end":1521219778651499,"thread":5039},{"start":1521219778652590,"end":1521219778652980,"thread":5039},{"start":1521219778653495,"end":1521219778653883,"thread":5039},{"start":1521219778654395,"end":1521219778654783,"thread":5039},{"start":1521219778655286,"end":1521219778655676,"thread":5039},{"start":1521219778656197,"end":1521219778656584,"thread":5039},{"start":1521219778657665,"end":1521219778658053,"thread":5039},{"start":1521219778658639,"end":1521219778659033,"thread":5039},{"start":1521219778659533,"end":1521219778659921,"thread":5039},{"start":1521219778660409,"end":1521219778660800,"thread":5039},{"start":1521219778661308,"end":1521219778661695,"thread":5039},{"start":1521219778662778,"end":1521219778663166,"thread":5039},{"start":1521219778663653,"end":1521219778664043,"thread":5039},{"start":1521219778664541,"end":1521219778664929,"thread":5039},{"start":1521219778665428,"end":1521219778665818,"thread":5039},{"start":1521219778666300,"end":1521219778666693,"thread":5039},{"start":1521219778671046,"end":1521219778671433,"thread":5039},{"start":1521219778671931,"end":1521219778672320,"thread":5039},{"start":1521219778672820,"end":1521219778673212,"thread":5039},{"start":1521219778673704,"end":1521219778674091,"thread":5039},{"start":1521219778674574,"end":1521219778674963,"thread":5039},{"start":1521219778676035,"end":1521219778676423,"thread":5039},{"start":1521219778676927,"end":1521219778677323,"thread":5039},{"start":1521219778677805,"end":1521219778678199,"thread":5039},{"start":1521219778678691,"end":1521219778679080,"thread":5039},{"start":1521219778679575,"end":1521219778679963,"thread":5039},{"start":1521219778680457,"end":1521219778680847,"thread":5039},{"start":1521219778681952,"end":1521219778682341,"thread":5039},{"start":1521219778682829,"end":1521219778683215,"thread":5039},{"start":1521219778683704,"end":1521219778684092,"thread":5039},{"start":1521219778684594,"end":1521219778684981,"thread":5039},{"start":1521219778685467,"end":1521219778685854,"thread":5039},{"start":1521219778686949,"end":1521219778687340,"thread":5039},{"start":1521219778687834,"end":1521219778688223,"thread":5039},{"start":1521219778688704,"end":1521219778689098,"thread":5039},{"start":1521219778689589,"end":1521219778689978,"thread":5039},{"start":1521219778690465,"end":1521219778690856,"thread":5039},{"start":1521219778698687,"end":1521219778699078,"thread":5039},{"start":1521219778699592,"end":1521219778699980,"thread":5039},{"start":1521219778700476,"end":1521219778700865,"thread":5039},{"start":1521219778701371,"end":1521219778701658,"thread":5039},{"start":1521219778701658,"end":1521219778701666,"thread":5039}]},{"Close": [{"start":1521219778747005,"end":1521219778747013,"thread":5039},{"start":1521219778747020,"end":1521219778747031,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">112.389</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_LO_SUPPKEY","Index Condition":"SUPPLIER.S_SUPPKEY = LINEORDER.LO_SUPPKEY"}]]></Details>
		<Child ID="ID_B820A3C6FE942744B84008A1C224B08D_10" >
			<ExecutedOutputCardinality>378</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_10" TypeName="TABLE" InternalBufferId="1" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUPPLIER.S_REGION = 'AMERICA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">643.875</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>398</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778340746</Start>
			<End Unit="us">1521219778747017</End>
			<Exclusive Unit="us">595</Exclusive>
			<Inclusive Unit="us">406271</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778340746,"end":1521219778340768,"thread":5039}]},{"Fetch": [{"start":1521219778343702,"end":1521219778344271,"thread":5039}]},{"Close": [{"start":1521219778747013,"end":1521219778747017,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.589</UserCPUTime>
		<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_44" TypeName="INDEX" InternalBufferId="3" Status="Finished">
		<Name>CPBTREE INDEX SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'AMERICA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">234.705</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>5640</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339923</Start>
			<End Unit="us">1521219778747042</End>
			<Exclusive Unit="us">773</Exclusive>
			<Inclusive Unit="us">407119</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339923,"end":1521219778339965,"thread":5039}]},{"Fetch": [{"start":1521219778339981,"end":1521219778340489,"thread":5039},{"start":1521219778340496,"end":1521219778340715,"thread":5039}]},{"Close": [{"start":1521219778747038,"end":1521219778747042,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.767</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_C_REGION","Index Condition":"CUSTOMER.C_REGION = 'AMERICA'"}]]></Details>
	</Relation>
	<Relation ID="ID_B820A3C6FE942744B84008A1C224B08D_6" TypeName="TABLE" InternalBufferId="6" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">845.873</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>733.571</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219778339087</Start>
			<End Unit="us">1521219778747070</End>
			<Exclusive Unit="us">750</Exclusive>
			<Inclusive Unit="us">407983</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219778339087,"end":1521219778339111,"thread":5039}]},{"Fetch": [{"start":1521219778339161,"end":1521219778339884,"thread":5039}]},{"Close": [{"start":1521219778747067,"end":1521219778747070,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.745</UserCPUTime>
		<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1997 OR DIM_DATE.D_YEAR = 1998"}]]></Details>
	</Relation>
</Plan>
