<?Version 22?>
<Plan ID="ID_E1C37947078E2F4682EB38DE37A0F802_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, c_nation,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
c_region = 'AMERICA'
and s_region = 'AMERICA'
and (p_mfgr = 'MFGR#1'
or p_mfgr = 'MFGR#2')
group by d_year, c_nation
order by d_year, c_nation]]></SQL>
<CompileTime>
	<Start Unit="us">1520955915603341</Start>
	<End Unit="us">1520955921324326</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":5519,"Allocated Size":43527504,"Allocator Name":"WorkloadCtx/281483566832243/Statement/435573744345231","Count in Use":5516,"Deallocated Count":5355,"Deallocated Size":43399656,"Depth":3,"Max Allocation Size (estimate)":128408,"Max Single Allocation Size":2400008,"Size in Use":127624},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566832243/Statement/435573744345231/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":5541,"Allocated Size":43515152,"Allocator Name":"WorkloadCtx/281483566832243/Statement/435573744345231/IMPLICIT","Count in Use":5538,"Deallocated Count":5356,"Deallocated Size":43399672,"Depth":4,"Max Allocation Size (estimate)":116040,"Max Single Allocation Size":2400008,"Size in Use":115256}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.884 ms","checking time":"2.681 ms","QP to QC conversion time":"0.272 ms","rewriting time":"5696.360 ms","query compilation time":"5719.690 ms"},"Cost Based Optimization Details":{"# of operators normalized":"12","memory pool size normalized":"1.000 MB","cost based optimization time":"14.058 ms","limit of alternative enumeration":"200","limit of joinThruJoin enumeration":"100","# of alternative enumerations":"18","# of duplicate detections":"4","# of expansions":"38","# of prunings":"51","# of index enumerations":"0","# of column search enumerations":"33","# of column Join estimator calls":"6","# of operator groups":"30","# of operators":"48","# of possible combinations of plan":"36","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"1","estimated expression pre-eval memory size":"0.002 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_E1C37947078E2F4682EB38DE37A0F802_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">148730</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955921388610</Start>
			<End Unit="us">1520955921657712</End>
			<Exclusive Unit="us">136</Exclusive>
			<Inclusive Unit="us">269102</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955921388610,"end":1520955921388655,"thread":14612},{"start":1520955921636083,"end":1520955921636084,"thread":14612}]},{"Fetch": [{"start":1520955921636143,"end":1520955921636156,"thread":14612},{"start":1520955921636163,"end":1520955921636183,"thread":14612},{"start":1520955921656813,"end":1520955921656858,"thread":14612},{"start":1520955921656864,"end":1520955921656868,"thread":14612},{"start":1520955921656868,"end":1520955921656870,"thread":14612}]},{"Close": [{"start":1520955921656882,"end":1520955921656885,"thread":14612},{"start":1520955921657709,"end":1520955921657712,"thread":14612}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.110</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162" >
			<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">148299</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955921388657</Start>
			<End Unit="us">1520955921657703</End>
			<Exclusive Unit="us">977</Exclusive>
			<Inclusive Unit="us">269046</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955921388657,"end":1520955921388794,"thread":14612},{"start":1520955921636069,"end":1520955921636076,"thread":14612},{"start":1520955921636077,"end":1520955921636082,"thread":14612}]},{"Fetch": [{"start":1520955921636157,"end":1520955921636162,"thread":14612},{"start":1520955921656859,"end":1520955921656864,"thread":14612}]},{"Close": [{"start":1520955921656885,"end":1520955921656886,"thread":14612},{"start":1520955921656886,"end":1520955921657703,"thread":14612}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.967</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">148299</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">148278</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, CUSTOMER.C_NATION ASC"}]]></Details>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_2">
					</Child>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, CUSTOMER.C_NATION, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">148270</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>175</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, CUSTOMER.C_NATION, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_3">
					</Child>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.PART.P_MFGR)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">58211.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.71992e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.PART.P_MFGR)) "}]]></Details>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_4">
					</Child>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">58211.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.71992e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_5">
					</Child>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_6">
					</Child>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_7">
					</Child>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_8">
					</Child>
					<Child ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_9">
					</Child>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_9" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2556</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>309600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')"}]]></Details>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>58800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_E1C37947078E2F4682EB38DE37A0F802_162_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan323_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan22150_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan22150_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
						<Payload Unit="bytes">341575</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.CUSTOMER.C_NATION","data container member":"(column) _CK0x7f5315c3bc10$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan22150_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[11 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">229.081</Exclusive>
						<Inclusive Unit="ms">229.660</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955921404838,"end":1520955921425018}]},{"Pop":[{"start":1520955921425194,"end":1520955921441367}]},{"Pop":[{"start":1520955921441612,"end":1520955921633981}]},{"Pop":[{"start":1520955921634086,"end":1520955921634239}]},{"Pop":[{"start":1520955921634292,"end":1520955921634498}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">56.122</UserCPUTime>
					<Details><![CDATA[{"nodes":"11","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"DIM_DATE.D_DATEKEY (inner)","table/column processed 005":"DIM_DATE.D_YEAR (outer)","table/column processed 006":"LINEORDER","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_PARTKEY","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"PART.P_PARTKEY (SID columns)","table/column processed 014":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan22150_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan22150_hxehost_39001_abstr1" Status="Finished" Physical="False">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[2 nodes with same name]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[PART, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">19.987</Exclusive>
									<Inclusive Unit="ms">19.987</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955921405031,"end":1520955921425018}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">22.259</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"PART.P_PARTKEY (SID columns)","table/column processed 002":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM","table/column processed 001":"PART.P_PARTKEY (SID columns)","table/column processed 002":"SUPPLIER.S_SUPPKEY (SID columns)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_X2_plan22150_hxehost_39001_abstr1" PlanType="Column">
										<Relation ID="X2_plan22150_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER by SID columns "S_SUPPKEY"]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER.S_SUPPKEY (SID columns)]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">2.206</Exclusive>
												<Inclusive Unit="ms">2.206</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921405031,"end":1520955921407237}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.291</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_SUPPKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:21.405061\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:45:21.405070\",\"2_key\":\"S_SUPPKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.380\",\"Steps\":[{\"Children\":1.004,\"Name\":\"pop search\",\"Self\":0.635,\"Steps\":[{\"Children\":0.353,\"Name\":\"do search\",\"Self\":0.377,\"Steps\":[{\"Children\":0.31,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.03,\"Steps\":[{\"Children\":0.149,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.1419999999999999,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.13,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Children\":0.109,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.021,\"Steps\":[{\"Children\":0.101,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.025,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.075,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.02199999999999999},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.003}],\"Total\":0.1},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.109},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.13},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.1419999999999999}],\"Total\":0.149},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.156},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.058},{\"Children\":0.048,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.04,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04}],\"Total\":0.048}],\"Total\":0.053},{\"Name\":\"finalize planviz\",\"Total\":0.024},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.006}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":0.34},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.013}],\"Total\":0.73},{\"Children\":0.157,\"Name\":\"get sids\",\"Self\":0.057,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":4102,\"Name\":\"srcSize\"}],\"Total\":0.157},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.214},{\"Name\":\"initialTree\",\"Total\":0.059},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.639}],\"Thread\":3452}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setSidAtt('S_SUPPKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan313_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan22150_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART by SID columns "P_PARTKEY"]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART.P_PARTKEY (SID columns)]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">19.883</Exclusive>
												<Inclusive Unit="ms">19.883</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921405135,"end":1520955921425018}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">19.968</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_PARTKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:21.405166\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:45:21.405175\",\"2_key\":\"P_PARTKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.380\",\"Steps\":[{\"Children\":18.905,\"Name\":\"pop search\",\"Self\":0.747,\"Steps\":[{\"Children\":11.199,\"Name\":\"get sids\",\"Self\":0.764,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":800001,\"Name\":\"srcSize\"}],\"Total\":11.199},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":11.963},{\"Children\":6.499,\"Name\":\"do search\",\"Self\":0.381,\"Steps\":[{\"Children\":6.451,\"Name\":\"QO [SYSTEM:PART[0]ITAB_IN: ForAllEntriesItab:0x7f5315b42310(P_MFGR) \",\"Self\":0.034,\"Steps\":[{\"Children\":6.278,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":6.271,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":6.251,\"Name\":\"doSearch\",\"Self\":0.02,\"Steps\":[{\"Children\":6.194,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.057,\"Steps\":[{\"Children\":6.187,\"Name\":\"IndDocuments::scan(values,BV)\",\"Self\":0.007,\"Steps\":[{\"Name\":\"IndirectScanBvOutHelper\",\"Total\":6.187}],\"Total\":6.194},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.251},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.271}],\"Total\":6.278},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.284},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":0.057},{\"Children\":0.047,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.04,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04}],\"Total\":0.047}],\"Total\":0.053},{\"Children\":0.028,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.013,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.013}],\"Total\":0.017},{\"Name\":\"initialTree\",\"Total\":0.01099999999999999}],\"Total\":0.037},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":6.485},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f5315b42310(P_MFGR) \",\"Total\":0.014}],\"Total\":6.88},{\"Name\":\"initialTree\",\"Total\":0.062},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":19.652}],\"Thread\":2274}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setSidAtt('P_PARTKEY')
.setReturnDocids(0)
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan319_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan22150_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">16.173</Exclusive>
									<Inclusive Unit="ms">36.336</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955921425194,"end":1520955921441367}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.469</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.400\",\"Steps\":[{\"Children\":15.984,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01,\"Steps\":[{\"Children\":13.003,\"Name\":\"Calculate Fems Logic Data\",\"Self\":2.981,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":12.969},{\"Hits\":2,\"Name\":\"Create job for read ValueIds\",\"Total\":0.01799999999999999},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.016}],\"Total\":15.984}],\"Total\":15.994}],\"Thread\":2274}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_PARTKEY', 0)
.addSelectSids('LO_SUPPKEY', 0)
.addFemsAttribute('LO_PARTKEY')
.addFemsAttribute('LO_SUPPKEY')
"}]]></Details>
								<Child ID="X2_plan22150_hxehost_39001_pop9">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
									<Payload Unit="bytes">1279084</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
								<Child ID="X2_plan22150_hxehost_39001_pop11">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
									<Payload Unit="bytes">16408</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan22150_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.CUSTOMER.C_NATION, LO_PARTKEY, LO_SUPPKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">192.369</Exclusive>
									<Inclusive Unit="ms">229.143</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955921441612,"end":1520955921633981}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">14.797</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 003":"LINEORDER.LO_PARTKEY","table/column processed 004":"LINEORDER.LO_SUPPKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:21.597299\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.417\",\"Steps\":[{\"Children\":192.203,\"Name\":\"pop parallel aggregate\",\"Self\":0.037,\"Steps\":[{\"Children\":191.944,\"Name\":\"_aggregate\",\"Self\":0.005,\"Steps\":[{\"Children\":191.82,\"Name\":\"calculateAggregate\",\"Self\":0.124,\"Steps\":[{\"Children\":141.875,\"Name\":\"init\",\"Self\":0.551,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":141.626},{\"Children\":0.093,\"Name\":\"calculateInput\",\"Self\":0.109,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.093}],\"Total\":0.202},{\"Name\":\"createDimReaders\",\"Total\":0.034},{\"Name\":\"prepareDimReaders\",\"Total\":0.01},{\"Name\":\"analyzeQuery\",\"Total\":0.002},{\"Name\":\"updateCards\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":979158,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":7,\"Name\":\"keysize pre exp\"},{\"Count\":7,\"Name\":\"keysize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":142.426},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":979158,\"Name\":\"inputsize\"},{\"Count\":1280,\"Name\":\"hashMap memSize\"},{\"Count\":278,\"Name\":\"jobtime\"},{\"Count\":35,\"Name\":\"size\"},{\"Count\":32,\"Name\":\"numMerges\"},{\"Count\":27,\"Name\":\"hashMap used\"},{\"Count\":10,\"Name\":\"size delta\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":36.087},{\"Children\":11.141,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.04,\"Steps\":[{\"Children\":10.738,\"Hits\":3,\"Name\":\"non sparse\",\"Self\":0.006,\"Steps\":[{\"Hits\":3,\"Name\":\"set unchecked\",\"Total\":10.692},{\"Hits\":3,\"Name\":\"create bv\",\"Total\":0.046}],\"Total\":10.744},{\"Name\":\"jobs\",\"Total\":0.383},{\"Name\":\"sparse\",\"Total\":0.014}],\"Total\":11.18099999999999},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":822412,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":2.111},{\"Name\":\"mergeIfSmall\",\"Total\":0.01099999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":7812,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.001},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":191.944}],\"Total\":191.949},{\"Children\":0.032,\"Name\":\"initAgg\",\"Self\":0.222,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.032}],\"Total\":0.254}],\"Total\":192.24}],\"Thread\":3452}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=1)
.addGroupByReturnExprOnly('LO_PARTKEY', False, hashColumn=2)
.addGroupByReturnExprOnly('LO_SUPPKEY', False, hashColumn=3)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(175)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_PARTKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=2)
.addGroupBy('LO_SUPPKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=3)
.addCalculatedKeyFigure('_CK0x7f5315c3bc10$aggr$$sum$', 'sqladd ( \"SYSTEM.LINEORDER.LO_REVENUE$aggr$\" , - \"SYSTEM.LINEORDER.LO_SUPPLYCOST$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_REVENUE', 'LO_SUPPLYCOST'])
"}]]></Details>
								<Child ID="X2_plan22150_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (7 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan22150_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>200002</ExecutedOutputCardinality>
									<Payload Unit="bytes">800104</Payload>
									<Details><![CDATA[{ "data container":"vector of 200001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan22150_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400056</Payload>
									<Details><![CDATA[{ "data container":"vector of 600002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan22150_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80056</Payload>
									<Details><![CDATA[{ "data container":"vector of 20002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan323_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.735</Exclusive>
									<Inclusive Unit="ms">0.973</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955921404838,"end":1520955921405314}]},{"Pop":[{"start":1520955921405552,"end":1520955921405811}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.884</UserCPUTime>
								<Details><![CDATA[{"nodes":"2","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE.D_DATEKEY (inner)","table/column processed 002":"DIM_DATE.D_YEAR (outer)","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan323_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan22150_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.476</Exclusive>
												<Inclusive Unit="ms">0.476</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921404838,"end":1520955921405314}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.554</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:21.405241\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:45:21.405266\",\"2_key\":\"D_YEAR[7]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.380\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.439}],\"Thread\":3466}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
"}]]></Details>
										</Relation>
										<Relation ID="X2_plan22150_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.259</Exclusive>
												<Inclusive Unit="ms">0.973</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921405552,"end":1520955921405811}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.33</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.380\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.21}],\"Thread\":2583}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan22150_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2556</ExecutedOutputCardinality>
												<Payload Unit="bytes">20452</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan323_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">14.094</Exclusive>
									<Inclusive Unit="ms">14.586</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955921405241,"end":1520955921406788}]},{"Pop":[{"start":1520955921407029,"end":1520955921413051}]},{"Pop":[{"start":1520955921413302,"end":1520955921419827}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">14.316</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan323_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan22150_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.547</Exclusive>
												<Inclusive Unit="ms">1.547</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921405241,"end":1520955921406788}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.626</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:21.405293\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.380\",\"Steps\":[{\"Children\":0.737,\"Name\":\"pop search\",\"Self\":0.591,\"Steps\":[{\"Children\":0.328,\"Name\":\"do search\",\"Self\":0.359,\"Steps\":[{\"Children\":0.279,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":0.135,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.125,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01,\"Steps\":[{\"Children\":0.108,\"Name\":\"doSearch\",\"Self\":0.017,\"Steps\":[{\"Children\":0.067,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.041,\"Steps\":[{\"Children\":0.061,\"Name\":\"RleDocuments::scan(BV)\",\"Self\":0.006,\"Steps\":[{\"Name\":\"RleScanBvOutHelper\",\"Total\":0.061}],\"Total\":0.067},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.108},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.125}],\"Total\":0.135},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.1419999999999999},{\"Children\":0.046,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.038,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.038}],\"Total\":0.046}],\"Total\":0.053},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.038},{\"Name\":\"finalize planviz\",\"Total\":0.02199999999999999},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.012,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.008}],\"Total\":0.02},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":0.315},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.013}],\"Total\":0.687},{\"Name\":\"initialTree\",\"Total\":0.05},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.328}],\"Thread\":2558}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan315_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan22150_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_NATION" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">6.022</Exclusive>
												<Inclusive Unit="ms">7.810</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921407029,"end":1520955921413051}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">6.084</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_NATION (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:21.412994\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:45:21.413004\",\"2_key\":\"C_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.382\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":5.987}],\"Thread\":3431}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_NATION', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan22150_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
												<Payload Unit="bytes">37120</Payload>
												<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22150_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">6.525</Exclusive>
												<Inclusive Unit="ms">14.586</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921413302,"end":1520955921419827}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">6.606</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.388\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":6.48}],\"Thread\":3507}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan22150_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
												<Payload Unit="bytes">478092</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan323_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.359</Exclusive>
									<Inclusive Unit="ms">229.660</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955921634086,"end":1520955921634239}]},{"Pop":[{"start":1520955921634292,"end":1520955921634498}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.397</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan323_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan22150_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.206</Exclusive>
												<Inclusive Unit="ms">229.660</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921634292,"end":1520955921634498}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.219</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"_CK0x7f5315c3bc10$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.CUSTOMER.C_NATION (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.609\",\"Steps\":[{\"Children\":0.0859999999999999,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.062,\"Steps\":[{\"Children\":0.045,\"Name\":\"createCompactResultColumns\",\"Self\":0.039,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":12,\"Hits\":2,\"Name\":\"dict size\"},{\"Count\":2,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.031},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Children\":0.004,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.004},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.006},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":35,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":2,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.084},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.001},{\"Name\":\"createSorted\",\"Total\":0.001}],\"Total\":0.148}],\"Thread\":3452}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=1)
.addAggregateReturn('_CK0x7f5315c3bc10$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan22150_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
												<Payload Unit="bytes">263081</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(key figure) _CK0x7f5315c3bc10$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan22150_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan22150_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22150_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.153</Exclusive>
												<Inclusive Unit="ms">229.401</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955921634086,"end":1520955921634239}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.178</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:21.609\",\"Steps\":[{\"Children\":0.101,\"Name\":\"pop sort\",\"Self\":0.027,\"Steps\":[{\"Name\":\"zip sort\",\"Total\":0.058},{\"Children\":0.02,\"Name\":\"partsort\",\"Self\":0.021,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.02}],\"Total\":0.041},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.128}],\"Thread\":3452}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=1)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan22150_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>35</ExecutedOutputCardinality>
												<Payload Unit="bytes">263014</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(key figure) _CK0x7f5315c3bc10$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan22150_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
												<Payload Unit="bytes">472</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan22150_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan315_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan315_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan315_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan315_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.430</Exclusive>
					<Inclusive Unit="ms">0.646</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955921405821,"end":1520955921406251}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955921406251,"end":1520955921406467}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan317_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan318_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan319_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan319_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan319_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan319_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">6.616</Exclusive>
					<Inclusive Unit="ms">6.833</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955921405844,"end":1520955921412460}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955921412460,"end":1520955921412677}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan320_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan321_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan313_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan313_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan313_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan313_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.458</Exclusive>
					<Inclusive Unit="ms">0.687</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955921405649,"end":1520955921406107}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955921406107,"end":1520955921406336}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan314_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan316_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan317_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan317_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan317_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan317_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.161</Exclusive>
					<Inclusive Unit="ms">0.175</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955921405926,"end":1520955921405956}]},{"Pop":[{"start":1520955921405970,"end":1520955921406101}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan317_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan317_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.161</Exclusive>
								<Inclusive Unit="ms">0.175</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955921405926,"end":1520955921405956}]},{"Pop":[{"name":"evaluation","start":1520955921405970,"end":1520955921406101}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"60000","Estimation time":"0.030 ms","Evaluation time":"0.131 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan318_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan318_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan318_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan318_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955921406232,"end":1520955921406232}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan318_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan318_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955921406232,"end":1520955921406232}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan320_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan320_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan320_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan320_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">6.307</Exclusive>
					<Inclusive Unit="ms">6.318</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955921405973,"end":1520955921406005}]},{"Pop":[{"start":1520955921406016,"end":1520955921412291}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan320_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan320_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[P_MFGR IN ('MFGR#1', 'MFGR#2')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">6.307</Exclusive>
								<Inclusive Unit="ms">6.318</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955921405973,"end":1520955921406005}]},{"Pop":[{"name":"evaluation","start":1520955921406016,"end":1520955921412291}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"320000","Estimation time":"0.032 ms","Evaluation time":"6.275 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan321_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan321_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan321_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan321_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955921412441,"end":1520955921412441}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan321_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan321_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955921412441,"end":1520955921412441}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan314_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan314_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan314_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan314_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.177</Exclusive>
					<Inclusive Unit="ms">0.188</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955921405748,"end":1520955921405779}]},{"Pop":[{"start":1520955921405790,"end":1520955921405936}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan314_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan314_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.177</Exclusive>
								<Inclusive Unit="ms">0.188</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955921405748,"end":1520955921405779}]},{"Pop":[{"name":"evaluation","start":1520955921405790,"end":1520955921405936}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"0.031 ms","Evaluation time":"0.146 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan316_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan316_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan316_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan316_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955921406088,"end":1520955921406088}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan316_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan316_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955921406088,"end":1520955921406088}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
