<?Version 22?>
<Plan ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, s_nation, p_category,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
c_region = 'AMERICA'
and s_region = 'AMERICA'
and (d_year = 1997 or d_year = 1998)
and (p_mfgr = 'MFGR#1'
or p_mfgr = 'MFGR#2')
group by d_year, s_nation, p_category
order by d_year, s_nation, p_category]]></SQL>
<CompileTime>
	<Start Unit="us">1520955958063255</Start>
	<End Unit="us">1520955958252263</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":6251,"Allocated Size":37149908,"Allocator Name":"WorkloadCtx/281483566832261/Statement/435572528751482","Count in Use":6248,"Deallocated Count":6063,"Deallocated Size":37004932,"Depth":3,"Max Allocation Size (estimate)":145536,"Max Single Allocation Size":3200000,"Size in Use":144752},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566832261/Statement/435572528751482/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":6273,"Allocated Size":37137556,"Allocator Name":"WorkloadCtx/281483566832261/Statement/435572528751482/IMPLICIT","Count in Use":6270,"Deallocated Count":6064,"Deallocated Size":37004948,"Depth":4,"Max Allocation Size (estimate)":133168,"Max Single Allocation Size":3200000,"Size in Use":132384}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.555 ms","checking time":"2.021 ms","QP to QC conversion time":"0.227 ms","rewriting time":"170.679 ms","query compilation time":"187.554 ms"},"Cost Based Optimization Details":{"# of operators normalized":"12","memory pool size normalized":"1.000 MB","cost based optimization time":"8.974 ms","limit of alternative enumeration":"200","limit of joinThruJoin enumeration":"100","# of alternative enumerations":"18","# of duplicate detections":"4","# of expansions":"38","# of prunings":"51","# of index enumerations":"0","# of column search enumerations":"33","# of column Join estimator calls":"6","# of operator groups":"30","# of operators":"48","# of possible combinations of plan":"36","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">139095</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955958459783</Start>
			<End Unit="us">1520955960827020</End>
			<Exclusive Unit="us">176</Exclusive>
			<Inclusive Unit="us">2367237</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955958459783,"end":1520955958459831,"thread":2603},{"start":1520955960804574,"end":1520955960804576,"thread":2603}]},{"Fetch": [{"start":1520955960804644,"end":1520955960804661,"thread":2603},{"start":1520955960804669,"end":1520955960804701,"thread":2603},{"start":1520955960825980,"end":1520955960826026,"thread":2609},{"start":1520955960826034,"end":1520955960826059,"thread":2609},{"start":1520955960826059,"end":1520955960826061,"thread":2609}]},{"Close": [{"start":1520955960826075,"end":1520955960826077,"thread":2609},{"start":1520955960827018,"end":1520955960827020,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.154</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165" >
			<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">134990</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955958459833</Start>
			<End Unit="us">1520955960827013</End>
			<Exclusive Unit="us">1123</Exclusive>
			<Inclusive Unit="us">2367180</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955958459833,"end":1520955958459994,"thread":2603},{"start":1520955960804559,"end":1520955960804567,"thread":2603},{"start":1520955960804568,"end":1520955960804573,"thread":2603}]},{"Fetch": [{"start":1520955960804662,"end":1520955960804669,"thread":2603},{"start":1520955960826027,"end":1520955960826034,"thread":2609}]},{"Close": [{"start":1520955960826078,"end":1520955960826079,"thread":2609},{"start":1520955960826079,"end":1520955960827013,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">1.113</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">134990</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">134898</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC"}]]></Details>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_2">
					</Child>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">134820</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_3">
					</Child>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">98261.1</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>579412</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR)) "}]]></Details>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_4">
					</Child>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">98261.1</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>579412</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY"}]]></Details>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_5">
					</Child>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_6">
					</Child>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_7">
					</Child>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_8">
					</Child>
					<Child ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_9">
					</Child>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_9" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>309600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')"}]]></Details>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>718.236</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)"}]]></Details>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>58800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_ADD832A39238764B8BCDE6A3F8CF7114_165_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan340_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan22152_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan22152_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
						<Payload Unit="bytes">411831</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.SUPPLIER.S_NATION","data container member":"(column) SYSTEM.PART.P_CATEGORY","data container member":"(column) _CK0x7f51eb4917d0$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan22152_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[14 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">583.218</Exclusive>
						<Inclusive Unit="ms">2288.919</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955958513554,"end":1520955958515856}]},{"Pop":[{"start":1520955958517066,"end":1520955958738474}]},{"Pop":[{"start":1520955958742050,"end":1520955958743099}]},{"Pop":[{"start":1520955959404184,"end":1520955959405178}]},{"Pop":[{"start":1520955959405391,"end":1520955959405643}]},{"Pop":[{"start":1520955959405742,"end":1520955959405853}]},{"Pop":[{"start":1520955960438952,"end":1520955960439738}]},{"Pop":[{"start":1520955960439979,"end":1520955960440265}]},{"Pop":[{"start":1520955960440375,"end":1520955960456885}]},{"Pop":[{"start":1520955960458679,"end":1520955960466090}]},{"Pop":[{"start":1520955960470159,"end":1520955960801765}]},{"Pop":[{"start":1520955960801911,"end":1520955960802155}]},{"Pop":[{"start":1520955960802214,"end":1520955960802473}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">43.168</UserCPUTime>
					<Details><![CDATA[{"nodes":"14","table/column processed 001":"CUSTOMER.C_CUSTOMERKEY (SID columns)","table/column processed 002":"DIM_DATE","table/column processed 003":"DIM_DATE.D_DATEKEY (inner)","table/column processed 004":"DIM_DATE.D_YEAR (outer)","table/column processed 005":"LINEORDER","table/column processed 006":"LINEORDER.LO_CUSTKEY","table/column processed 007":"LINEORDER.LO_ORDERDATEKEY","table/column processed 008":"LINEORDER.LO_PARTKEY","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 011":"LINEORDER.SYSTEM.PART.P_CATEGORY","table/column processed 012":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 013":"PART","table/column processed 014":"PART.P_CATEGORY (outer)","table/column processed 015":"PART.P_PARTKEY (inner)","table/column processed 016":"SUPPLIER","table/column processed 017":"SUPPLIER.S_NATION (outer)","table/column processed 018":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan22152_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan22152_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table CUSTOMER by SID columns "C_CUSTOMERKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER.C_CUSTOMERKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.302</Exclusive>
									<Inclusive Unit="ms">2.302</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955958513554,"end":1520955958515856}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.366</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_CUSTOMERKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:58.513579\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:45:58.513586\",\"2_key\":\"C_CUSTOMERKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:58.489\",\"Steps\":[{\"Children\":1.641,\"Name\":\"pop search\",\"Self\":0.461,\"Steps\":[{\"Children\":1.066,\"Name\":\"get sids\",\"Self\":0.1,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":296960,\"Name\":\"srcSize\"}],\"Total\":1.066},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":1.166},{\"Children\":0.192,\"Name\":\"do search\",\"Self\":0.241,\"Steps\":[{\"Children\":0.166,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.019,\"Steps\":[{\"Children\":0.081,\"Name\":\"evaluate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.076,\"Name\":\"evaluateTerm [0]\",\"Self\":0.005,\"Steps\":[{\"Children\":0.067,\"Name\":\"doSearch\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.042,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.025,\"Steps\":[{\"Children\":0.037,\"Name\":\"RleDocuments::scan(BV)\",\"Self\":0.005,\"Steps\":[{\"Name\":\"RleScanBvOutHelper\",\"Total\":0.037}],\"Total\":0.042},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.067},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.076}],\"Total\":0.081},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.085},{\"Children\":0.033,\"Name\":\"estimate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.029,\"Name\":\"estimateTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.029}],\"Total\":0.033}],\"Total\":0.037},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.02199999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.01099999999999999},{\"Children\":0.004,\"Name\":\"buildTree\",\"Self\":0.005,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.004}],\"Total\":0.00899999999999999},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.185},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.007}],\"Total\":0.433},{\"Name\":\"initialTree\",\"Total\":0.041},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":2.101999999999999}],\"Thread\":3505}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setSidAtt('C_CUSTOMERKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan327_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan22152_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">221.408</Exclusive>
									<Inclusive Unit="ms">224.920</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955958517066,"end":1520955958738474}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.935</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:58.492\",\"Steps\":[{\"Children\":221.311,\"Name\":\"BwPopPrepareFems\",\"Self\":0.007,\"Steps\":[{\"Children\":220.682,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.629,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":220.662},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.01},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.01}],\"Total\":221.311}],\"Total\":221.318}],\"Thread\":3451}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_CUSTKEY', 0)
.addFemsAttribute('LO_CUSTKEY')
"}]]></Details>
								<Child ID="X2_plan22152_hxehost_39001_pop13">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
									<Payload Unit="bytes">239044</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan22152_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.SUPPLIER.S_NATION, SYSTEM.PART.P_CATEGORY, LO_CUSTKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">331.606</Exclusive>
									<Inclusive Unit="ms">2288.211</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955960470159,"end":1520955960801765}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">7.48</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 003":"LINEORDER.SYSTEM.PART.P_CATEGORY","table/column processed 004":"LINEORDER.LO_CUSTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:46:00.691604\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.445\",\"Steps\":[{\"Children\":331.409,\"Name\":\"pop parallel aggregate\",\"Self\":0.041,\"Steps\":[{\"Children\":331.193,\"Name\":\"_aggregate\",\"Self\":0.004,\"Steps\":[{\"Children\":331.034,\"Name\":\"calculateAggregate\",\"Self\":0.159,\"Steps\":[{\"Children\":175.2649999999999,\"Name\":\"init\",\"Self\":0.506,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":175.074},{\"Children\":0.093,\"Name\":\"calculateInput\",\"Self\":0.07,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.093}],\"Total\":0.163},{\"Name\":\"createDimReaders\",\"Total\":0.01799999999999999},{\"Name\":\"prepareDimReaders\",\"Total\":0.00899999999999999},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":235773,\"Name\":\"inputSize\"},{\"Count\":9,\"Name\":\"keysize pre exp\"},{\"Count\":9,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":175.7709999999999},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":235773,\"Name\":\"inputsize\"},{\"Count\":2816,\"Name\":\"hashMap memSize\"},{\"Count\":120,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"size\"},{\"Count\":40,\"Name\":\"size delta\"},{\"Count\":25,\"Name\":\"numMerges\"},{\"Count\":19,\"Name\":\"hashMap used\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":109.511},{\"Children\":44.882,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.035,\"Steps\":[{\"Name\":\"jobs\",\"Total\":39.987},{\"Children\":4.888,\"Hits\":4,\"Name\":\"non sparse\",\"Self\":0.007,\"Steps\":[{\"Hits\":4,\"Name\":\"set unchecked\",\"Total\":4.852},{\"Hits\":4,\"Name\":\"create bv\",\"Total\":0.03599999999999999}],\"Total\":4.895}],\"Total\":44.917},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":822411,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.812},{\"Name\":\"mergeIfSmall\",\"Total\":0.02},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1953,\"Name\":\"parts per job\"}],\"Total\":0.003},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":331.193}],\"Total\":331.197},{\"Children\":0.033,\"Name\":\"initAgg\",\"Self\":0.179,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.033}],\"Total\":0.212}],\"Total\":331.45}],\"Thread\":3476}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.PART.P_CATEGORY', False, hashColumn=2)
.addGroupByReturnExprOnly('LO_CUSTKEY', False, hashColumn=3)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(1250)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=2)
.addGroupBy('LO_CUSTKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=3)
.addCalculatedKeyFigure('_CK0x7f51eb4917d0$aggr$$sum$', 'sqladd ( \"SYSTEM.LINEORDER.LO_REVENUE$aggr$\" , - \"SYSTEM.LINEORDER.LO_SUPPLYCOST$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_REVENUE', 'LO_SUPPLYCOST'])
"}]]></Details>
								<Child ID="X2_plan22152_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (2 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan22152_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan22152_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (10 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan22152_hxehost_39001_pop14">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>200002</ExecutedOutputCardinality>
									<Payload Unit="bytes">800056</Payload>
									<Details><![CDATA[{ "data container":"vector of 200002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan340_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.357</Exclusive>
									<Inclusive Unit="ms">1.669</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955959404184,"end":1520955959405178}]},{"Pop":[{"start":1520955959405391,"end":1520955959405643}]},{"Pop":[{"start":1520955959405742,"end":1520955959405853}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.501</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan340_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan22152_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.994</Exclusive>
												<Inclusive Unit="ms">0.994</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955959404184,"end":1520955959405178}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.071</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:59.404215\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:59.379\",\"Steps\":[{\"Children\":0.369,\"Name\":\"pop search\",\"Self\":0.511,\"Steps\":[{\"Children\":0.137,\"Name\":\"do search\",\"Self\":0.193,\"Steps\":[{\"Children\":0.118,\"Name\":\"QO [SYSTEM:DIM_DATE[0]ITAB_IN: ForAllEntriesItab:0x7f51f40cf340(D_YEAR) \",\"Self\":0.013,\"Steps\":[{\"Children\":0.042,\"Name\":\"evaluate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.038,\"Name\":\"evaluateTerm [0]\",\"Self\":0.004,\"Steps\":[{\"Children\":0.032,\"Name\":\"doSearch\",\"Self\":0.006,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.032},{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.038}],\"Total\":0.042},{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.045},{\"Children\":0.028,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.023,\"Name\":\"estimateTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.023}],\"Total\":0.028}],\"Total\":0.031},{\"Children\":0.013,\"Name\":\"buildTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.008,\"Name\":\"optimizeTree\",\"Self\":0.001,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.008}],\"Total\":0.00899999999999999},{\"Name\":\"initialTree\",\"Total\":0.004}],\"Total\":0.017},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.015},{\"Name\":\"finalize planviz\",\"Total\":0.008},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.131},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f51f40cf340(D_YEAR) \",\"Total\":0.006}],\"Total\":0.33},{\"Name\":\"initialTree\",\"Total\":0.038},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":0.88}],\"Thread\":3437}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan336_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.252</Exclusive>
												<Inclusive Unit="ms">1.459</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955959405391,"end":1520955959405643}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.296</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:59.405611\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:45:59.405620\",\"2_key\":\"D_YEAR[2]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:59.380\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.234}],\"Thread\":3437}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
												<Payload Unit="bytes">2916</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.111</Exclusive>
												<Inclusive Unit="ms">1.669</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955959405742,"end":1520955959405853}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.134</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:59.381\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.095}],\"Thread\":3437}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
												<Payload Unit="bytes">5836</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan340_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">2.121</Exclusive>
									<Inclusive Unit="ms">1698.215</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955958742050,"end":1520955958743099}]},{"Pop":[{"start":1520955960438952,"end":1520955960439738}]},{"Pop":[{"start":1520955960439979,"end":1520955960440265}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.292</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan340_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan22152_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.286</Exclusive>
												<Inclusive Unit="ms">1698.215</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955960439979,"end":1520955960440265}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.341</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.415\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.266}],\"Thread\":2274}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
												<Payload Unit="bytes">32820</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.049</Exclusive>
												<Inclusive Unit="ms">1.049</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955958742050,"end":1520955958743099}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.099</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:58.742069\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:58.717\",\"Steps\":[{\"Children\":0.494,\"Name\":\"pop search\",\"Self\":0.419,\"Steps\":[{\"Children\":0.194,\"Name\":\"do search\",\"Self\":0.265,\"Steps\":[{\"Children\":0.171,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.016,\"Steps\":[{\"Children\":0.082,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.078,\"Name\":\"evaluateTerm [0]\",\"Self\":0.004,\"Steps\":[{\"Children\":0.0709999999999999,\"Name\":\"doSearch\",\"Self\":0.007,\"Steps\":[{\"Children\":0.058,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.013,\"Steps\":[{\"Children\":0.053,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.005,\"Steps\":[{\"Children\":0.014,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.038,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.012},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.002}],\"Total\":0.052},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.058},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.0709999999999999},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.078}],\"Total\":0.082},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.087},{\"Children\":0.031,\"Name\":\"estimate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.027,\"Name\":\"estimateTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.027}],\"Total\":0.031}],\"Total\":0.035},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.027},{\"Name\":\"finalize planviz\",\"Total\":0.01099999999999999},{\"Children\":0.004,\"Name\":\"buildTree\",\"Self\":0.005,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.004}],\"Total\":0.00899999999999999},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.187},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.007}],\"Total\":0.459},{\"Name\":\"initialTree\",\"Total\":0.034},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":0.913}],\"Thread\":3507}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan333_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_NATION" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.786</Exclusive>
												<Inclusive Unit="ms">1697.688</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955960438952,"end":1520955960439738}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.852</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_NATION (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:46:00.439675\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:46:00.439687\",\"2_key\":\"S_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.414\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.745}],\"Thread\":3448}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_NATION', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
												<Payload Unit="bytes">16408</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan340_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">27.896</Exclusive>
									<Inclusive Unit="ms">1948.906</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955958517184,"end":1520955958521159}]},{"Pop":[{"start":1520955960440375,"end":1520955960456885}]},{"Pop":[{"start":1520955960458679,"end":1520955960466090}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">28.046</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_CATEGORY (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_CATEGORY (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan340_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan22152_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_CATEGORY" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">16.510</Exclusive>
												<Inclusive Unit="ms">1939.701</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955960440375,"end":1520955960456885}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">16.542</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_CATEGORY (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:46:00.456827\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:46:00.456839\",\"2_key\":\"P_CATEGORY[10]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.415\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":16.48}],\"Thread\":3504}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_CATEGORY', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
												<Payload Unit="bytes">100008</Payload>
												<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">7.411</Exclusive>
												<Inclusive Unit="ms">1948.906</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955960458679,"end":1520955960466090}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">7.479</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.434\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":7.368}],\"Thread\":3459}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
												<Payload Unit="bytes">2558172</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.975</Exclusive>
												<Inclusive Unit="ms">3.975</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955958517184,"end":1520955958521159}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.025</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:45:58.517203\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:45:58.492\",\"Steps\":[{\"Children\":3.35,\"Name\":\"pop search\",\"Self\":0.495,\"Steps\":[{\"Children\":3.037,\"Name\":\"do search\",\"Self\":0.276,\"Steps\":[{\"Children\":3.005,\"Name\":\"QO [SYSTEM:PART[0]ITAB_IN: ForAllEntriesItab:0x7f51f40cfc10(P_MFGR) \",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":2.882,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":2.877,\"Name\":\"evaluateTerm [0]\",\"Self\":0.005,\"Steps\":[{\"Children\":2.864,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":2.816,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.048,\"Steps\":[{\"Children\":2.81,\"Name\":\"IndDocuments::scan(values,BV)\",\"Self\":0.006,\"Steps\":[{\"Name\":\"IndirectScanBvOutHelper\",\"Total\":2.81}],\"Total\":2.816},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":2.864},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":2.877}],\"Total\":2.882},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":2.887},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":0.045},{\"Children\":0.03599999999999999,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.03,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.03}],\"Total\":0.03599999999999999}],\"Total\":0.039},{\"Children\":0.014,\"Name\":\"buildTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.008,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.008}],\"Total\":0.01},{\"Name\":\"initialTree\",\"Total\":0.004}],\"Total\":0.01799999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":3.027},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f51f40cfc10(P_MFGR) \",\"Total\":0.01}],\"Total\":3.313},{\"Name\":\"initialTree\",\"Total\":0.03599999999999999},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":3.845}],\"Thread\":3440}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan330_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan340_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.503</Exclusive>
									<Inclusive Unit="ms">2288.919</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955960801911,"end":1520955960802155}]},{"Pop":[{"start":1520955960802214,"end":1520955960802473}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.548</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan340_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan22152_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.259</Exclusive>
												<Inclusive Unit="ms">2288.919</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955960802214,"end":1520955960802473}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.274</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"_CK0x7f51eb4917d0$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_NATION (Group By)","column processed 004":"SYSTEM.PART.P_CATEGORY (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.777\",\"Steps\":[{\"Children\":0.125,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.074,\"Steps\":[{\"Children\":0.072,\"Name\":\"createCompactResultColumns\",\"Self\":0.047,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":17,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.051},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.01099999999999999},{\"Children\":0.006,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.003,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.006},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.00899999999999999},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":100,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.119},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.003},{\"Name\":\"createSorted\",\"Total\":0.003}],\"Total\":0.199}],\"Thread\":3476}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.PART.P_CATEGORY', True, hashColumn=2)
.addAggregateReturn('_CK0x7f51eb4917d0$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
												<Payload Unit="bytes">264976</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.PART.P_CATEGORY","data container member":"(key figure) _CK0x7f51eb4917d0$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan22152_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan22152_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan22152_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>10</ExecutedOutputCardinality>
												<Payload Unit="bytes">652</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan22152_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.244</Exclusive>
												<Inclusive Unit="ms">2288.601</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520955960801911,"end":1520955960802155}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.274</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:46:00.777\",\"Steps\":[{\"Children\":0.1729999999999999,\"Name\":\"pop sort\",\"Self\":0.039,\"Steps\":[{\"Children\":0.032,\"Name\":\"partsort\",\"Self\":0.072,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.032}],\"Total\":0.104},{\"Name\":\"zip sort\",\"Total\":0.066},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.212}],\"Thread\":3476}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.PART.P_CATEGORY', True, hashColumn=2)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.addSortByDimension(2, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan22152_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
												<Payload Unit="bytes">264844</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.PART.P_CATEGORY","data container member":"(key figure) _CK0x7f51eb4917d0$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan22152_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan22152_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan22152_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>10</ExecutedOutputCardinality>
												<Payload Unit="bytes">652</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan336_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan336_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan336_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan336_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.186</Exclusive>
					<Inclusive Unit="ms">0.309</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955959404694,"end":1520955959404880}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955959404880,"end":1520955959405003}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan337_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan338_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan333_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan333_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan333_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan333_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.253</Exclusive>
					<Inclusive Unit="ms">0.432</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955958742454,"end":1520955958742707}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955958742707,"end":1520955958742886}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan334_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan335_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan330_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan330_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan330_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan330_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">3.121</Exclusive>
					<Inclusive Unit="ms">3.273</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955958517576,"end":1520955958520697}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955958520697,"end":1520955958520849}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan331_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan332_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan327_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan327_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan327_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan327_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.252</Exclusive>
					<Inclusive Unit="ms">0.406</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955958513993,"end":1520955958514245}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955958514245,"end":1520955958514399}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan328_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan329_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan337_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan337_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan337_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan337_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.058</Exclusive>
					<Inclusive Unit="ms">0.064</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955959404755,"end":1520955959404773}]},{"Pop":[{"start":1520955959404779,"end":1520955959404819}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan337_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan337_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[D_YEAR IN ('1997', '1998')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.058</Exclusive>
								<Inclusive Unit="ms">0.064</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955959404755,"end":1520955959404773}]},{"Pop":[{"name":"evaluation","start":1520955959404779,"end":1520955959404819}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"729","Estimation time":"0.018 ms","Evaluation time":"0.040 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan338_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan338_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan338_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan338_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955959404872,"end":1520955959404872}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan338_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan338_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955959404872,"end":1520955959404872}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan334_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan334_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan334_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan334_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.102</Exclusive>
					<Inclusive Unit="ms">0.108</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955958742513,"end":1520955958742534}]},{"Pop":[{"start":1520955958742540,"end":1520955958742621}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan334_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan334_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.102</Exclusive>
								<Inclusive Unit="ms">0.108</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955958742513,"end":1520955958742534}]},{"Pop":[{"name":"evaluation","start":1520955958742540,"end":1520955958742621}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"0.021 ms","Evaluation time":"0.081 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan335_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan335_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan335_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan335_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955958742697,"end":1520955958742697}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan335_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan335_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955958742697,"end":1520955958742697}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan331_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan331_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan331_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan331_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">2.906</Exclusive>
					<Inclusive Unit="ms">2.912</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955958517645,"end":1520955958517670}]},{"Pop":[{"start":1520955958517676,"end":1520955958520557}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan331_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan331_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[P_MFGR IN ('MFGR#1', 'MFGR#2')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">2.906</Exclusive>
								<Inclusive Unit="ms">2.912</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955958517645,"end":1520955958517670}]},{"Pop":[{"name":"evaluation","start":1520955958517676,"end":1520955958520557}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"320000","Estimation time":"0.025 ms","Evaluation time":"2.881 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan332_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan332_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan332_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan332_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955958520683,"end":1520955958520683}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan332_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan332_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955958520683,"end":1520955958520683}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan328_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan328_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan328_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan328_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.101</Exclusive>
					<Inclusive Unit="ms">0.108</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955958514058,"end":1520955958514080}]},{"Pop":[{"start":1520955958514087,"end":1520955958514166}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan328_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan328_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.101</Exclusive>
								<Inclusive Unit="ms">0.108</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955958514058,"end":1520955958514080}]},{"Pop":[{"name":"evaluation","start":1520955958514087,"end":1520955958514166}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no index existing","Estimated result size":"60000","Estimation time":"0.022 ms","Evaluation time":"0.079 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan329_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan329_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan329_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan329_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955958514234,"end":1520955958514235}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan329_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan329_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955958514234,"end":1520955958514235}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
