<?Version 22?>
<Plan ID="ID_4516924B6A9317439FACD050FC95FA7E_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25]]></SQL>
<CompileTime>
	<Start Unit="us">1520958859743434</Start>
	<End Unit="us">1520958859743969</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2119,"Allocated Size":64089276,"Allocator Name":"WorkloadCtx/281483566891228/Statement/435572744818518","Count in Use":2116,"Deallocated Count":2035,"Deallocated Size":64018220,"Depth":3,"Max Allocation Size (estimate)":71616,"Max Single Allocation Size":7498288,"Size in Use":70832},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566891228/Statement/435572744818518/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2141,"Allocated Size":64076924,"Allocator Name":"WorkloadCtx/281483566891228/Statement/435572744818518/IMPLICIT","Count in Use":2138,"Deallocated Count":2036,"Deallocated Size":64018236,"Depth":4,"Max Allocation Size (estimate)":59248,"Max Single Allocation Size":7498288,"Size in Use":58464}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.490 ms","checking time":"1.428 ms","QP to QC conversion time":"0.180 ms","rewriting time":"7131.902 ms","query compilation time":"7138.119 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"1.084 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"4","estimated expression pre-eval memory size":"0.008 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_4516924B6A9317439FACD050FC95FA7E_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26839.3</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958859796788</Start>
			<End Unit="us">1520958859902505</End>
			<Exclusive Unit="us">82</Exclusive>
			<Inclusive Unit="us">105717</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958859796788,"end":1520958859796837,"thread":2609},{"start":1520958859902012,"end":1520958859902014,"thread":2609}]},{"Fetch": [{"start":1520958859902081,"end":1520958859902097,"thread":2609},{"start":1520958859902102,"end":1520958859902110,"thread":2609},{"start":1520958859902110,"end":1520958859902113,"thread":2609}]},{"Close": [{"start":1520958859902122,"end":1520958859902124,"thread":2609},{"start":1520958859902503,"end":1520958859902505,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.064</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_4516924B6A9317439FACD050FC95FA7E_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_4516924B6A9317439FACD050FC95FA7E_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26838.5</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958859796839</Start>
			<End Unit="us">1520958859902499</End>
			<Exclusive Unit="us">477</Exclusive>
			<Inclusive Unit="us">105660</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958859796839,"end":1520958859796924,"thread":2609},{"start":1520958859901999,"end":1520958859902006,"thread":2609},{"start":1520958859902006,"end":1520958859902012,"thread":2609}]},{"Fetch": [{"start":1520958859902098,"end":1520958859902102,"thread":2609}]},{"Close": [{"start":1520958859902124,"end":1520958859902126,"thread":2609},{"start":1520958859902126,"end":1520958859902499,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.467</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_4516924B6A9317439FACD050FC95FA7E_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_4516924B6A9317439FACD050FC95FA7E_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_4516924B6A9317439FACD050FC95FA7E_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_4516924B6A9317439FACD050FC95FA7E_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_4516924B6A9317439FACD050FC95FA7E_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_4516924B6A9317439FACD050FC95FA7E_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">88.9593</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.01976e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_4516924B6A9317439FACD050FC95FA7E_31_3">
					</Child>
					<Child ID="ID_4516924B6A9317439FACD050FC95FA7E_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_4516924B6A9317439FACD050FC95FA7E_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1993]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>426.852</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
				</Relation>
				<Relation ID="ID_4516924B6A9317439FACD050FC95FA7E_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>7.97816e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan808_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan28953_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan28953_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f532e7298a0$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan28953_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">101.477</Exclusive>
						<Inclusive Unit="ms">102.145</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520958859798828,"end":1520958859813145}]},{"Pop":[{"start":1520958859813671,"end":1520958859900456}]},{"Pop":[{"start":1520958859900553,"end":1520958859900557}]},{"Pop":[{"start":1520958859900602,"end":1520958859900973}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">15.472</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan28953_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan28953_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.371</Exclusive>
									<Inclusive Unit="ms">102.145</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958859900602,"end":1520958859900973}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.272</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f532e7298a0$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:19.882\",\"Steps\":[{\"Children\":0.274,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.051,\"Steps\":[{\"Children\":0.215,\"Name\":\"createCompactResultColumns\",\"Self\":0.059,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.2039999999999999},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Children\":0.001,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.001,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.001},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.002},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.274}],\"Total\":0.325}],\"Thread\":3431}]","PythonTrace":".addAggregateReturn('_CK0x7f532e7298a0$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan28953_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f532e7298a0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28953_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">101.729</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958859900553,"end":1520958859900557}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.028</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan28953_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f532e7298a0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28953_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">86.785</Exclusive>
									<Inclusive Unit="ms">101.628</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958859813671,"end":1520958859900456}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.839</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:19.850197\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:19.795\",\"Steps\":[{\"Children\":86.635,\"Name\":\"pop parallel aggregate\",\"Self\":0.023,\"Steps\":[{\"Children\":84.728,\"Name\":\"_aggregate\",\"Self\":0.003,\"Steps\":[{\"Children\":84.666,\"Name\":\"calculateAggregate\",\"Self\":0.062,\"Steps\":[{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":1191603,\"Name\":\"inputsize\"},{\"Count\":389,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":8,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":49.858},{\"Children\":34.317,\"Name\":\"init\",\"Self\":0.337,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":34.243},{\"Children\":0.021,\"Name\":\"calculateInput\",\"Self\":0.04,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.021}],\"Total\":0.061},{\"Name\":\"prepareDimReaders\",\"Total\":0.01},{\"Name\":\"createDimReaders\",\"Total\":0.002},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":1191603,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":34.654},{\"Children\":0.134,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.012,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.128},{\"Children\":0.005,\"Name\":\"non sparse\",\"Self\":0.001,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.003},{\"Name\":\"create bv\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.146},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.006},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":84.728}],\"Total\":84.731},{\"Children\":1.835,\"Name\":\"initAgg\",\"Self\":0.069,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":1.817},{\"Name\":\"getValids\",\"Total\":0.01799999999999999}],\"Total\":1.904}],\"Total\":86.658}],\"Thread\":3431}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f532e7298a0$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan28953_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan28953_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498280</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28953_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">14.317</Exclusive>
									<Inclusive Unit="ms">14.317</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958859798828,"end":1520958859813145}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">9.517</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:19.798854\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:19.780\",\"Steps\":[{\"Children\":12.633,\"Name\":\"pop search\",\"Self\":1.551,\"Steps\":[{\"Children\":12.267,\"Name\":\"do search\",\"Self\":0.257,\"Steps\":[{\"Children\":12.231,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Self\":0.027,\"Steps\":[{\"Children\":10.897,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":10.875,\"Name\":\"evaluateAND [2]\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":6.107,\"Name\":\"evaluateTerm [1]\",\"Self\":0.004,\"Steps\":[{\"Children\":5.595,\"Name\":\"doSearch\",\"Self\":0.512,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":28793053,\"Name\":\"result size\"}],\"Total\":3.693},{\"Name\":\"opAND\",\"Total\":1.902},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":6.107}],\"Total\":6.111},{\"Children\":4.757,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":4.336,\"Name\":\"doSearch\",\"Self\":0.421,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":4.336},{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":4.757}],\"Total\":4.764}],\"Total\":10.897},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":10.90199999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":1.174},{\"Children\":0.092,\"Name\":\"estimate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.073,\"Name\":\"estimateTree\",\"Self\":0.019,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.04},{\"Name\":\"estimateTerm [0]\",\"Total\":0.032},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.092}],\"Total\":0.1},{\"Children\":0.024,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.01799999999999999,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes2\",\"Self\":0.013,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.0}],\"Total\":0.015},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.024}],\"Total\":0.037},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":12.258},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Total\":0.00899999999999999}],\"Total\":12.524},{\"Name\":\"initialTree\",\"Total\":0.089},{\"Children\":0.016,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.003,\"Name\":\"checkOpNodes1\",\"Self\":0.013,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.016}],\"Total\":0.02}],\"Total\":14.184}],\"Thread\":3431}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan804_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan28953_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1.914</Exclusive>
									<Inclusive Unit="ms">1.914</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958859798975,"end":1520958859800889}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.02</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:19.799008\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:34:19.799017\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:19.780\",\"Steps\":[{\"Children\":0.812,\"Name\":\"pop search\",\"Self\":0.849,\"Steps\":[{\"Children\":0.239,\"Name\":\"do search\",\"Self\":0.406,\"Steps\":[{\"Children\":0.197,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Self\":0.029,\"Steps\":[{\"Children\":0.07,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.062,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.05,\"Name\":\"doSearch\",\"Self\":0.012,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.05},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.062}],\"Total\":0.07},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.076},{\"Children\":0.052,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.045,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.045}],\"Total\":0.052}],\"Total\":0.057},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.028},{\"Name\":\"finalize planviz\",\"Total\":0.019},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.007}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.226},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Total\":0.013}],\"Total\":0.645},{\"Children\":0.051,\"Name\":\"get sids\",\"Self\":0.066,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":365,\"Name\":\"srcSize\"}],\"Total\":0.051},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.117},{\"Name\":\"initialTree\",\"Total\":0.049},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.661}],\"Thread\":3482}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan801_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan28953_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.909</Exclusive>
									<Inclusive Unit="ms">3.061</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958859801127,"end":1520958859802036}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.796</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:19.782\",\"Steps\":[{\"Children\":0.718,\"Name\":\"BwPopPrepareFems\",\"Self\":0.012,\"Steps\":[{\"Children\":0.429,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.289,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.399},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.016},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.014}],\"Total\":0.718}],\"Total\":0.73}],\"Thread\":3481}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan28953_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
									<Payload Unit="bytes">1460</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan804_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan804_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan804_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan804_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">12.365</Exclusive>
					<Inclusive Unit="ms">12.494</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958859799693,"end":1520958859812058}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958859812058,"end":1520958859812187}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan805_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan806_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan801_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan801_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan801_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan801_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.337</Exclusive>
					<Inclusive Unit="ms">0.600</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958859799762,"end":1520958859800099}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958859800099,"end":1520958859800362}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan802_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan803_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan805_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan805_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan805_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan805_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">10.926</Exclusive>
					<Inclusive Unit="ms">10.973</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958859799823,"end":1520958859799853}]},{"Pop":[{"start":1520958859799865,"end":1520958859799891}]},{"Pop":[{"start":1520958859799918,"end":1520958859804679}]},{"Pop":[{"start":1520958859804687,"end":1520958859810796}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan805_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan805_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY < 25]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">6.139</Exclusive>
								<Inclusive Unit="ms">10.973</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958859799823,"end":1520958859799853}]},{"Pop":[{"name":"evaluation","start":1520958859804687,"end":1520958859810796}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"28793384","Estimation time":"0.030 ms","Evaluation time":"6.109 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan805_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>16358766</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan805_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 1 AND 3]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">4.787</Exclusive>
								<Inclusive Unit="ms">4.814</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958859799865,"end":1520958859799891}]},{"Pop":[{"name":"evaluation","start":1520958859799918,"end":1520958859804679}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.026 ms","Evaluation time":"4.761 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan806_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan806_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan806_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan806_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958859812048,"end":1520958859812048}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan806_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan806_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958859812048,"end":1520958859812048}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan802_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan802_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan802_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan802_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.104</Exclusive>
					<Inclusive Unit="ms">0.116</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958859799851,"end":1520958859799888}]},{"Pop":[{"start":1520958859799900,"end":1520958859799967}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan802_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan802_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1993]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.104</Exclusive>
								<Inclusive Unit="ms">0.116</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958859799851,"end":1520958859799888}]},{"Pop":[{"name":"evaluation","start":1520958859799900,"end":1520958859799967}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"365","Estimation time":"0.037 ms","Evaluation time":"0.067 ms","Inverted index":"used"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan803_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan803_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan803_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan803_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958859800079,"end":1520958859800080}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan803_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan803_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958859800079,"end":1520958859800080}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
