<?Version 22?>
<Plan ID="ID_1B092FD1933A4C4DB11A59973D7A109D_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as revenue
from lineorder
join  dim_date on lo_orderdatekey = d_datekey
where  D_YearMonthNum = 199401 and lo_discount
between 4 and 6 and lo_quantity between 26 and 35]]></SQL>
<CompileTime>
	<Start Unit="us">1520958861551676</Start>
	<End Unit="us">1520958861552235</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1806,"Allocated Size":43030170,"Allocator Name":"WorkloadCtx/281483566891236/Statement/435572243073194","Count in Use":1803,"Deallocated Count":1732,"Deallocated Size":42961514,"Depth":3,"Max Allocation Size (estimate)":69216,"Max Single Allocation Size":7498288,"Size in Use":68432},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566891236/Statement/435572243073194/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":1828,"Allocated Size":43017818,"Allocator Name":"WorkloadCtx/281483566891236/Statement/435572243073194/IMPLICIT","Count in Use":1825,"Deallocated Count":1733,"Deallocated Size":42961530,"Depth":4,"Max Allocation Size (estimate)":56848,"Max Single Allocation Size":7498288,"Size in Use":56064}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.486 ms","checking time":"1.378 ms","QP to QC conversion time":"0.175 ms","rewriting time":"5.262 ms","query compilation time":"11.828 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"1.636 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"6","estimated expression pre-eval memory size":"0.012 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1626.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958861609508</Start>
			<End Unit="us">1520958861651525</End>
			<Exclusive Unit="us">81</Exclusive>
			<Inclusive Unit="us">42017</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958861609508,"end":1520958861609561,"thread":2609},{"start":1520958861651034,"end":1520958861651036,"thread":2609}]},{"Fetch": [{"start":1520958861651096,"end":1520958861651108,"thread":2609},{"start":1520958861651112,"end":1520958861651120,"thread":2609},{"start":1520958861651120,"end":1520958861651122,"thread":2609}]},{"Close": [{"start":1520958861651129,"end":1520958861651131,"thread":2609},{"start":1520958861651523,"end":1520958861651525,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.064</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1625.58</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958861609564</Start>
			<End Unit="us">1520958861651519</End>
			<Exclusive Unit="us">494</Exclusive>
			<Inclusive Unit="us">41955</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958861609564,"end":1520958861609655,"thread":2609},{"start":1520958861651021,"end":1520958861651028,"thread":2609},{"start":1520958861651028,"end":1520958861651033,"thread":2609}]},{"Fetch": [{"start":1520958861651109,"end":1520958861651112,"thread":2609}]},{"Close": [{"start":1520958861651131,"end":1520958861651133,"thread":2609},{"start":1520958861651133,"end":1520958861651519,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.483</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1625.58</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1625.51</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">57.5553</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>59774.9</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_3">
					</Child>
					<Child ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEARMONTHNUM = 199401]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>35.784</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEARMONTHNUM = 199401"}]]></Details>
				</Relation>
				<Relation ID="ID_1B092FD1933A4C4DB11A59973D7A109D_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4.01907e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 4 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 6"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan818_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan28954_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan28954_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f533dd4d5e0$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan28954_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">37.287</Exclusive>
						<Inclusive Unit="ms">38.055</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520958861611852,"end":1520958861627036}]},{"Pop":[{"start":1520958861627665,"end":1520958861649542}]},{"Pop":[{"start":1520958861649635,"end":1520958861649640}]},{"Pop":[{"start":1520958861649686,"end":1520958861649907}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">15.975</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan28954_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan28954_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.221</Exclusive>
									<Inclusive Unit="ms">38.055</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958861649686,"end":1520958861649907}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.211</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f533dd4d5e0$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:21.631\",\"Steps\":[{\"Children\":0.129,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.045,\"Steps\":[{\"Children\":0.088,\"Name\":\"createCompactResultColumns\",\"Self\":0.041,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.077},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.006},{\"Children\":0.001,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.001},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.003},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.129}],\"Total\":0.174}],\"Thread\":3437}]","PythonTrace":".addAggregateReturn('_CK0x7f533dd4d5e0$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan28954_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f533dd4d5e0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28954_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.005</Exclusive>
									<Inclusive Unit="ms">37.788</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958861649635,"end":1520958861649640}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.027</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan28954_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f533dd4d5e0$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28954_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">21.877</Exclusive>
									<Inclusive Unit="ms">37.690</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958861627665,"end":1520958861649542}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.803</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:21.645496\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:21.609\",\"Steps\":[{\"Children\":21.732,\"Name\":\"pop parallel aggregate\",\"Self\":0.021,\"Steps\":[{\"Children\":19.80399999999999,\"Name\":\"_aggregate\",\"Self\":0.003,\"Steps\":[{\"Children\":19.753,\"Name\":\"calculateAggregate\",\"Self\":0.051,\"Steps\":[{\"Children\":15.484,\"Name\":\"init\",\"Self\":0.295,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":15.414},{\"Children\":0.02,\"Name\":\"calculateInput\",\"Self\":0.04,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.02}],\"Total\":0.06},{\"Name\":\"prepareDimReaders\",\"Total\":0.008},{\"Name\":\"createDimReaders\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Name\":\"analyzeQuery\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":42532,\"Name\":\"inputSize\"},{\"Count\":3,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":15.779},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":42532,\"Name\":\"inputsize\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":10,\"Name\":\"jobtime\"},{\"Count\":3,\"Name\":\"numLocals\"},{\"Count\":3,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":3.693},{\"Children\":0.263,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.257},{\"Children\":0.004,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.003},{\"Name\":\"create bv\",\"Total\":0.001}],\"Total\":0.006}],\"Total\":0.274},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.005},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":19.80399999999999}],\"Total\":19.80699999999999},{\"Children\":1.857,\"Name\":\"initAgg\",\"Self\":0.068,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":1.84},{\"Name\":\"getValids\",\"Total\":0.017}],\"Total\":1.925}],\"Total\":21.753}],\"Thread\":3437}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f533dd4d5e0$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan28954_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan28954_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>3273117</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498280</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28954_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">15.184</Exclusive>
									<Inclusive Unit="ms">15.184</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958861611852,"end":1520958861627036}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">10.204</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:21.611882\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:21.593\",\"Steps\":[{\"Children\":13.221,\"Name\":\"pop search\",\"Self\":1.708,\"Steps\":[{\"Children\":12.845,\"Name\":\"do search\",\"Self\":0.262,\"Steps\":[{\"Children\":12.808,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'4'[BT]'6'<TA:> [2]AND \",\"Self\":0.028,\"Steps\":[{\"Children\":11.29,\"Name\":\"evaluate\",\"Self\":0.004,\"Steps\":[{\"Children\":11.266,\"Name\":\"evaluateAND [2]\",\"Self\":0.024,\"Steps\":[{\"Children\":5.669,\"Name\":\"evaluateTerm [1]\",\"Self\":0.004,\"Steps\":[{\"Children\":5.158,\"Name\":\"doSearch\",\"Self\":0.511,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16363180,\"Name\":\"result size\"}],\"Total\":3.113},{\"Name\":\"opAND\",\"Total\":2.045},{\"Count\":3273117,\"Name\":\"result size\"}],\"Total\":5.669}],\"Total\":5.673},{\"Children\":5.585,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":5.169,\"Name\":\"doSearch\",\"Self\":0.416,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":5.169},{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":5.585}],\"Total\":5.593}],\"Total\":11.29},{\"Count\":3273117,\"Name\":\"result size\"}],\"Total\":11.294},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3273117,\"Name\":\"result size\"}],\"Total\":1.363},{\"Children\":0.085,\"Name\":\"estimate\",\"Self\":0.008,\"Steps\":[{\"Children\":0.066,\"Name\":\"estimateTree\",\"Self\":0.019,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.039},{\"Name\":\"estimateTerm [1]\",\"Total\":0.026},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.085}],\"Total\":0.093},{\"Children\":0.026,\"Name\":\"buildTree\",\"Self\":0.014,\"Steps\":[{\"Children\":0.021,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes2\",\"Self\":0.015,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.017},{\"Name\":\"setupTermNodes\",\"Total\":0.004}],\"Total\":0.026}],\"Total\":0.04},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":12.836},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'4'[BT]'6'<TA:> [2]AND \",\"Total\":0.00899999999999999}],\"Total\":13.107},{\"Name\":\"initialTree\",\"Total\":0.093},{\"Children\":0.017,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes1\",\"Self\":0.015,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.017}],\"Total\":0.021}],\"Total\":14.929}],\"Thread\":2583}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan814_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan28954_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.011</Exclusive>
									<Inclusive Unit="ms">2.011</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958861611979,"end":1520958861613990}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.114</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:21.612016\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:34:21.612026\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:21.593\",\"Steps\":[{\"Children\":0.868,\"Name\":\"pop search\",\"Self\":0.909,\"Steps\":[{\"Children\":0.223,\"Name\":\"do search\",\"Self\":0.441,\"Steps\":[{\"Children\":0.18,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEARMONTHNUM(206):'199401'[EQ]<TA:> \",\"Self\":0.029,\"Steps\":[{\"Children\":0.05,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.04,\"Name\":\"evaluateTerm [0]\",\"Self\":0.01,\"Steps\":[{\"Children\":0.027,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.027},{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.04}],\"Total\":0.05},{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.057},{\"Children\":0.047,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.04,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.04}],\"Total\":0.047}],\"Total\":0.053},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":31,\"Name\":\"result size\"}],\"Total\":0.029},{\"Name\":\"finalize planviz\",\"Total\":0.02},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.003,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.007}],\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.209},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEARMONTHNUM(206):'199401'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":0.664},{\"Children\":0.0859999999999999,\"Name\":\"get sids\",\"Self\":0.06,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":31,\"Name\":\"srcSize\"}],\"Total\":0.0859999999999999},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.146},{\"Name\":\"initialTree\",\"Total\":0.057},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":1.777}],\"Thread\":3516}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan811_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan28954_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">3.548</Exclusive>
									<Inclusive Unit="ms">5.801</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958861614232,"end":1520958861617780}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.616</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:21.596\",\"Steps\":[{\"Children\":3.482,\"Name\":\"BwPopPrepareFems\",\"Self\":0.008,\"Steps\":[{\"Children\":3.245,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.237,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":3.2},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.03},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.015}],\"Total\":3.482}],\"Total\":3.49}],\"Thread\":3504}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan28954_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>31</ExecutedOutputCardinality>
									<Payload Unit="bytes">124</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan814_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan814_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan814_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3273117</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan814_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">12.946</Exclusive>
					<Inclusive Unit="ms">13.076</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958861612763,"end":1520958861625709}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958861625709,"end":1520958861625839}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan815_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan816_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan811_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan811_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan811_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>31</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan811_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.336</Exclusive>
					<Inclusive Unit="ms">0.612</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958861612826,"end":1520958861613162}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958861613162,"end":1520958861613438}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan812_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan813_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan815_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan815_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan815_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3273117</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan815_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">11.312</Exclusive>
					<Inclusive Unit="ms">11.356</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958861612903,"end":1520958861612932}]},{"Pop":[{"start":1520958861612942,"end":1520958861612963}]},{"Pop":[{"start":1520958861612989,"end":1520958861618579}]},{"Pop":[{"start":1520958861618587,"end":1520958861624259}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan815_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan815_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 4 AND 6]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.693</Exclusive>
								<Inclusive Unit="ms">11.356</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958861612942,"end":1520958861612963}]},{"Pop":[{"name":"evaluation","start":1520958861618587,"end":1520958861624259}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.021 ms","Evaluation time":"5.672 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan815_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>11998857</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan815_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY BETWEEN 26 AND 35]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.619</Exclusive>
								<Inclusive Unit="ms">5.676</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958861612903,"end":1520958861612932}]},{"Pop":[{"name":"evaluation","start":1520958861612989,"end":1520958861618579}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"11997243","Estimation time":"0.029 ms","Evaluation time":"5.590 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan816_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan816_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan816_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan816_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958861625698,"end":1520958861625699}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan816_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan816_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958861625698,"end":1520958861625699}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan812_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan812_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan812_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>31</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan812_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.076</Exclusive>
					<Inclusive Unit="ms">0.089</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958861612928,"end":1520958861612959}]},{"Pop":[{"start":1520958861612972,"end":1520958861613017}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan812_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan812_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEARMONTHNUM = 199401]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.076</Exclusive>
								<Inclusive Unit="ms">0.089</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958861612928,"end":1520958861612959}]},{"Pop":[{"name":"evaluation","start":1520958861612972,"end":1520958861613017}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"31","Estimation time":"0.031 ms","Evaluation time":"0.045 ms","Inverted index":"used"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan813_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan813_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan813_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan813_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958861613140,"end":1520958861613140}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan813_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan813_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958861613140,"end":1520958861613140}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
