<?Version 22?>
<Plan ID="ID_8ABA734435338F46A86F61C0B370FC05_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as revenue
from lineorder
join  dim_date on lo_orderdatekey = d_datekey
where  d_weeknuminyear = 6
and d_year = 1994
and lo_discount between 5 and 7 and lo_quantity between 26 and 35]]></SQL>
<CompileTime>
	<Start Unit="us">1520958864852544</Start>
	<End Unit="us">1520958864853087</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1784,"Allocated Size":40604158,"Allocator Name":"WorkloadCtx/281483566891245/Statement/435573069296274","Count in Use":1781,"Deallocated Count":1714,"Deallocated Size":40536462,"Depth":3,"Max Allocation Size (estimate)":68256,"Max Single Allocation Size":7498288,"Size in Use":67472},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566891245/Statement/435573069296274/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":1806,"Allocated Size":40591806,"Allocator Name":"WorkloadCtx/281483566891245/Statement/435573069296274/IMPLICIT","Count in Use":1803,"Deallocated Count":1715,"Deallocated Size":40536478,"Depth":4,"Max Allocation Size (estimate)":55888,"Max Single Allocation Size":7498288,"Size in Use":55104}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.490 ms","checking time":"1.495 ms","QP to QC conversion time":"0.194 ms","rewriting time":"17.638 ms","query compilation time":"30.733 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"5.859 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"9","estimated expression pre-eval memory size":"0.018 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_8ABA734435338F46A86F61C0B370FC05_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">303.109</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958864906709</Start>
			<End Unit="us">1520958864946926</End>
			<Exclusive Unit="us">78</Exclusive>
			<Inclusive Unit="us">40217</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958864906709,"end":1520958864906759,"thread":2609},{"start":1520958864946447,"end":1520958864946448,"thread":2609}]},{"Fetch": [{"start":1520958864946505,"end":1520958864946518,"thread":2609},{"start":1520958864946521,"end":1520958864946529,"thread":2609},{"start":1520958864946529,"end":1520958864946531,"thread":2609}]},{"Close": [{"start":1520958864946538,"end":1520958864946540,"thread":2609},{"start":1520958864946924,"end":1520958864946926,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.062</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_8ABA734435338F46A86F61C0B370FC05_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_8ABA734435338F46A86F61C0B370FC05_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">302.288</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520958864906761</Start>
			<End Unit="us">1520958864946921</End>
			<Exclusive Unit="us">478</Exclusive>
			<Inclusive Unit="us">40160</Inclusive>
			<Timestamps>[{"Open": [{"start":1520958864906761,"end":1520958864906844,"thread":2609},{"start":1520958864946434,"end":1520958864946440,"thread":2609},{"start":1520958864946441,"end":1520958864946446,"thread":2609}]},{"Fetch": [{"start":1520958864946518,"end":1520958864946521,"thread":2609}]},{"Close": [{"start":1520958864946540,"end":1520958864946541,"thread":2609},{"start":1520958864946541,"end":1520958864946921,"thread":2609}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.468</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_8ABA734435338F46A86F61C0B370FC05_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_8ABA734435338F46A86F61C0B370FC05_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.288</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_8ABA734435338F46A86F61C0B370FC05_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_8ABA734435338F46A86F61C0B370FC05_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.222</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_8ABA734435338F46A86F61C0B370FC05_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_8ABA734435338F46A86F61C0B370FC05_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">55.1633</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>9418.57</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_8ABA734435338F46A86F61C0B370FC05_31_3">
					</Child>
					<Child ID="ID_8ABA734435338F46A86F61C0B370FC05_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_8ABA734435338F46A86F61C0B370FC05_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99637</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6"}]]></Details>
				</Relation>
				<Relation ID="ID_8ABA734435338F46A86F61C0B370FC05_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3.77913e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan828_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan28955_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan28955_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f52ad68db20$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan28955_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">35.967</Exclusive>
						<Inclusive Unit="ms">36.589</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520958864908779,"end":1520958864923157}]},{"Pop":[{"start":1520958864923645,"end":1520958864944964}]},{"Pop":[{"start":1520958864945036,"end":1520958864945040}]},{"Pop":[{"start":1520958864945102,"end":1520958864945368}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">15.342</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan28955_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan28955_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.266</Exclusive>
									<Inclusive Unit="ms">36.589</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958864945102,"end":1520958864945368}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.225</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f52ad68db20$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:24.926\",\"Steps\":[{\"Children\":0.164,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.052,\"Steps\":[{\"Children\":0.124,\"Name\":\"createCompactResultColumns\",\"Self\":0.04,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.112},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Name\":\"phase 0: init common jobs data\",\"Steps\":[{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0},{\"Name\":\"EncJobsData initialization\",\"Total\":0.0}],\"Total\":0.003},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.164}],\"Total\":0.216}],\"Thread\":3440}]","PythonTrace":".addAggregateReturn('_CK0x7f52ad68db20$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan28955_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f52ad68db20$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28955_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">36.261</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958864945036,"end":1520958864945040}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.027</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan28955_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f52ad68db20$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28955_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">21.319</Exclusive>
									<Inclusive Unit="ms">36.185</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958864923645,"end":1520958864944964}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.681</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:24.942563\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:24.905\",\"Steps\":[{\"Children\":21.17899999999999,\"Name\":\"pop parallel aggregate\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":19.292,\"Name\":\"_aggregate\",\"Self\":0.003,\"Steps\":[{\"Children\":19.242,\"Name\":\"calculateAggregate\",\"Self\":0.05,\"Steps\":[{\"Children\":16.657,\"Name\":\"init\",\"Self\":0.232,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":16.58299999999999},{\"Children\":0.024,\"Name\":\"calculateInput\",\"Self\":0.041,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.024}],\"Total\":0.065},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"createDimReaders\",\"Total\":0.002},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Name\":\"analyzeQuery\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":9422,\"Name\":\"inputSize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":16.889},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":9422,\"Name\":\"inputsize\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":2,\"Name\":\"jobtime\"},{\"Count\":1,\"Name\":\"numLocals\"},{\"Count\":1,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":2.073},{\"Children\":0.262,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.012,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.256},{\"Children\":0.004,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.003},{\"Name\":\"create bv\",\"Total\":0.001}],\"Total\":0.006}],\"Total\":0.274},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.005},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":19.292}],\"Total\":19.295},{\"Children\":1.818,\"Name\":\"initAgg\",\"Self\":0.066,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":1.801},{\"Name\":\"getValids\",\"Total\":0.017}],\"Total\":1.884}],\"Total\":21.201}],\"Thread\":3459}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f52ad68db20$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan28955_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan28955_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498240</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan28955_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">14.270</Exclusive>
									<Inclusive Unit="ms">14.270</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958864908887,"end":1520958864923157}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">9.336</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:24.908917\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:24.890\",\"Steps\":[{\"Children\":12.625,\"Name\":\"pop search\",\"Self\":1.463,\"Steps\":[{\"Children\":12.27,\"Name\":\"do search\",\"Self\":0.263,\"Steps\":[{\"Children\":12.234,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Self\":0.027,\"Steps\":[{\"Children\":10.925,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":10.903,\"Name\":\"evaluateAND [2]\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":5.723,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":5.25,\"Name\":\"doSearch\",\"Self\":0.473,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":5.25},{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":5.723}],\"Total\":5.731},{\"Children\":5.168,\"Name\":\"evaluateTerm [1]\",\"Self\":0.004,\"Steps\":[{\"Children\":4.735,\"Name\":\"doSearch\",\"Self\":0.433,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16360185,\"Name\":\"result size\"}],\"Total\":2.886},{\"Name\":\"opAND\",\"Total\":1.849},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":5.168}],\"Total\":5.172}],\"Total\":10.925},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":10.93099999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":1.163},{\"Children\":0.078,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.06,\"Name\":\"estimateTree\",\"Self\":0.01799999999999999,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.037},{\"Name\":\"estimateTerm [1]\",\"Total\":0.023},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.078}],\"Total\":0.084},{\"Children\":0.024,\"Name\":\"buildTree\",\"Self\":0.013,\"Steps\":[{\"Children\":0.019,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes2\",\"Self\":0.014,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.016},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.024}],\"Total\":0.037},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":12.261},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Total\":0.00899999999999999}],\"Total\":12.533},{\"Name\":\"initialTree\",\"Total\":0.076},{\"Children\":0.013,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Children\":0.003,\"Name\":\"checkOpNodes1\",\"Self\":0.01,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.013}],\"Total\":0.016}],\"Total\":14.088}],\"Thread\":3459}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan824_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan28955_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.281</Exclusive>
									<Inclusive Unit="ms">2.281</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958864908779,"end":1520958864911060}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.361</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:34:24.908808\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:34:24.908817\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:24.890\",\"Steps\":[{\"Children\":1.091,\"Name\":\"pop search\",\"Self\":0.839,\"Steps\":[{\"Children\":0.35,\"Name\":\"do search\",\"Self\":0.504,\"Steps\":[{\"Children\":0.307,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Self\":0.029,\"Steps\":[{\"Children\":0.1,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.078,\"Name\":\"evaluateAND [6]\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":0.032,\"Name\":\"evaluateTerm [9]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.019,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.013},{\"Name\":\"opAND\",\"Total\":0.006},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.032}],\"Total\":0.04},{\"Children\":0.031,\"Name\":\"evaluateTerm [8]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.021,\"Name\":\"doSearch\",\"Self\":0.01,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.021},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.031}],\"Total\":0.038}],\"Total\":0.1},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.106},{\"Children\":0.064,\"Name\":\"buildTree\",\"Self\":0.024,\"Steps\":[{\"Children\":0.055,\"Name\":\"optimizeTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.029},{\"Children\":0.01099999999999999,\"Name\":\"checkOpNodes2\",\"Self\":0.015,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.01099999999999999},{\"Name\":\"checkBetween\",\"Total\":0.0},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.026}],\"Total\":0.064}],\"Total\":0.088},{\"Children\":0.054,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.04299999999999999,\"Name\":\"estimateTree\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"estimateTerm [8]\",\"Total\":0.042},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.054}],\"Total\":0.06},{\"Name\":\"finalize planviz\",\"Total\":0.026},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.025},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.336},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Total\":0.014}],\"Total\":0.854},{\"Name\":\"initialTree\",\"Total\":0.084},{\"Children\":0.076,\"Name\":\"optimizeTree\",\"Self\":0.007,\"Steps\":[{\"Children\":0.063,\"Name\":\"checkOpNodes1\",\"Self\":0.013,\"Steps\":[{\"Name\":\"checkKeyAndConcats\",\"Total\":0.061},{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.076}],\"Total\":0.083},{\"Children\":0.021,\"Name\":\"get sids\",\"Self\":0.049,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":7,\"Name\":\"srcSize\"}],\"Total\":0.021},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.07}],\"Total\":1.93}],\"Thread\":2555}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan821_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan28955_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.926</Exclusive>
									<Inclusive Unit="ms">3.438</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520958864911291,"end":1520958864912217}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.712</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:34:24.893\",\"Steps\":[{\"Children\":0.763,\"Name\":\"BwPopPrepareFems\",\"Self\":0.012,\"Steps\":[{\"Children\":0.5,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.263,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.472},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.014},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.014}],\"Total\":0.763}],\"Total\":0.775}],\"Thread\":3441}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan28955_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
									<Payload Unit="bytes">28</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan824_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan824_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan824_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan824_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">12.370</Exclusive>
					<Inclusive Unit="ms">12.502</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958864909664,"end":1520958864922034}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958864922034,"end":1520958864922166}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan825_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan826_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan821_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan821_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan821_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan821_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.474</Exclusive>
					<Inclusive Unit="ms">0.779</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520958864909668,"end":1520958864910142}]},{"PlanVizOverhead":[{"name":"planviz","start":1520958864910142,"end":1520958864910447}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan822_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan823_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan825_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan825_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan825_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan825_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">10.945</Exclusive>
					<Inclusive Unit="ms">10.986</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958864909793,"end":1520958864909820}]},{"Pop":[{"start":1520958864909828,"end":1520958864909847}]},{"Pop":[{"start":1520958864909872,"end":1520958864915600}]},{"Pop":[{"start":1520958864915608,"end":1520958864920779}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan825_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan825_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 5 AND 7]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.190</Exclusive>
								<Inclusive Unit="ms">10.986</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958864909828,"end":1520958864909847}]},{"Pop":[{"name":"evaluation","start":1520958864915608,"end":1520958864920779}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.019 ms","Evaluation time":"5.171 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan825_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>11998857</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan825_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY BETWEEN 26 AND 35]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.755</Exclusive>
								<Inclusive Unit="ms">5.807</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958864909793,"end":1520958864909820}]},{"Pop":[{"name":"evaluation","start":1520958864909872,"end":1520958864915600}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"11997243","Estimation time":"0.027 ms","Evaluation time":"5.728 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan826_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan826_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan826_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan826_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958864922022,"end":1520958864922022}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan826_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan826_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958864922022,"end":1520958864922022}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan822_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan822_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan822_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan822_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.107</Exclusive>
					<Inclusive Unit="ms">0.139</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958864909845,"end":1520958864909880}]},{"Pop":[{"start":1520958864909903,"end":1520958864909938}]},{"Pop":[{"start":1520958864909947,"end":1520958864909984}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan822_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan822_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[(D_WEEKNUMINYEAR,D_YEAR) = (6,1994)]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.037</Exclusive>
								<Inclusive Unit="ms">0.139</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958864909947,"end":1520958864909984}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"8","Evaluation time":"0.037 ms","Index usage:":"using INDEX ON (D_WEEKNUMINYEAR,D_YEAR)","Inverted index":"used"}]]></Details>
							<Child ID="cs_plan822_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan822_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[(D_WEEKNUMINYEAR,D_YEAR) = (6,1994)]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.070</Exclusive>
								<Inclusive Unit="ms">0.093</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520958864909845,"end":1520958864909880}]},{"Pop":[{"name":"evaluation","start":1520958864909903,"end":1520958864909938}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"7","Estimation time":"0.035 ms","Evaluation time":"0.035 ms","Index usage:":"using INDEX ON (D_WEEKNUMINYEAR,D_YEAR)","Inverted index":"used"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan823_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan823_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan823_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan823_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520958864910122,"end":1520958864910123}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan823_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan823_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520958864910122,"end":1520958864910123}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
