<?Version 22?>
<Plan ID="ID_8A350261A097FD42A21ADD4A9971E216_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select d_year, s_nation, p_category,
sum(lo_revenue - lo_supplycost) as profit
from lineorder
join dim_date
  on lo_orderdatekey = d_datekey
join customer
  on lo_custkey = c_customerkey
join supplier
  on lo_suppkey = s_suppkey
join part
  on lo_partkey = p_partkey
where
c_region = 'AMERICA'
and s_region = 'AMERICA'
and (d_year = 1997 or d_year = 1998)
and (p_mfgr = 'MFGR#1'
or p_mfgr = 'MFGR#2')
group by d_year, s_nation, p_category
order by d_year, s_nation, p_category]]></SQL>
<CompileTime>
	<Start Unit="us">1520959239773385</Start>
	<End Unit="us">1520959239773948</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":3491,"Allocated Size":34854524,"Allocator Name":"WorkloadCtx/281483566898960/Statement/435572850139053","Count in Use":3488,"Deallocated Count":3415,"Deallocated Size":34742540,"Depth":3,"Max Allocation Size (estimate)":112544,"Max Single Allocation Size":3200000,"Size in Use":111760},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566898960/Statement/435572850139053/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":3513,"Allocated Size":34842172,"Allocator Name":"WorkloadCtx/281483566898960/Statement/435572850139053/IMPLICIT","Count in Use":3510,"Deallocated Count":3416,"Deallocated Size":34742556,"Depth":4,"Max Allocation Size (estimate)":100176,"Max Single Allocation Size":3200000,"Size in Use":99392}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.851 ms","checking time":"2.522 ms","QP to QC conversion time":"0.260 ms","rewriting time":"456.996 ms","query compilation time":"1465.777 ms"},"Cost Based Optimization Details":{"# of operators normalized":"12","memory pool size normalized":"1.000 MB","cost based optimization time":"1001.211 ms","limit of alternative enumeration":"200","limit of joinThruJoin enumeration":"100","# of alternative enumerations":"18","# of duplicate detections":"4","# of expansions":"38","# of prunings":"51","# of index enumerations":"0","# of column search enumerations":"33","# of column Join estimator calls":"6","# of operator groups":"30","# of operators":"48","# of possible combinations of plan":"36","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_8A350261A097FD42A21ADD4A9971E216_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">130496</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520959239829476</Start>
			<End Unit="us">1520959240147637</End>
			<Exclusive Unit="us">169</Exclusive>
			<Inclusive Unit="us">318161</Inclusive>
			<Timestamps>[{"Open": [{"start":1520959239829476,"end":1520959239829524,"thread":21454},{"start":1520959240126299,"end":1520959240126301,"thread":21454}]},{"Fetch": [{"start":1520959240126369,"end":1520959240126382,"thread":21454},{"start":1520959240126389,"end":1520959240126413,"thread":21454},{"start":1520959240146619,"end":1520959240146666,"thread":21454},{"start":1520959240146673,"end":1520959240146702,"thread":21454},{"start":1520959240146702,"end":1520959240146704,"thread":21454}]},{"Close": [{"start":1520959240146717,"end":1520959240146718,"thread":21454},{"start":1520959240147634,"end":1520959240147637,"thread":21454}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.145</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165" >
			<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">126391</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520959239829526</Start>
			<End Unit="us">1520959240147628</End>
			<Exclusive Unit="us">1098</Exclusive>
			<Inclusive Unit="us">318102</Inclusive>
			<Timestamps>[{"Open": [{"start":1520959239829526,"end":1520959239829690,"thread":21454},{"start":1520959240126285,"end":1520959240126293,"thread":21454},{"start":1520959240126293,"end":1520959240126298,"thread":21454}]},{"Fetch": [{"start":1520959240126383,"end":1520959240126389,"thread":21454},{"start":1520959240146667,"end":1520959240146673,"thread":21454}]},{"Close": [{"start":1520959240146719,"end":1520959240146720,"thread":21454},{"start":1520959240146720,"end":1520959240147628,"thread":21454}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">1.088</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_8A350261A097FD42A21ADD4A9971E216_165_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">126391</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">126299</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUPPLIER.S_NATION ASC, PART.P_CATEGORY ASC"}]]></Details>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_2">
					</Child>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, AGGREGATION: SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">126222</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1250</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"DIM_DATE.D_YEAR, SUPPLIER.S_NATION, PART.P_CATEGORY, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE - LINEORDER.LO_SUPPLYCOST)"}]]></Details>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_3">
					</Child>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">98261.1</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>425507</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.DIM_DATE.D_YEAR)(SYSTEM.PART.P_MFGR)) "}]]></Details>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_4">
					</Child>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">98261.1</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>425507</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY, (INNER many-to-one) LINEORDER.LO_PARTKEY = PART.P_PARTKEY"}]]></Details>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_5">
					</Child>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_6">
					</Child>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_7">
					</Child>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_8">
					</Child>
					<Child ID="ID_8A350261A097FD42A21ADD4A9971E216_165_9">
					</Child>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_9" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[PART]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>309600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(PART.P_MFGR = 'MFGR#1') OR (PART.P_MFGR = 'MFGR#2')"}]]></Details>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>718.236</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(DIM_DATE.D_YEAR = 1997) OR (DIM_DATE.D_YEAR = 1998)"}]]></Details>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>58800</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'AMERICA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3780</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'AMERICA'"}]]></Details>
				</Relation>
				<Relation ID="ID_8A350261A097FD42A21ADD4A9971E216_165_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan1082_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan29922_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan29922_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
						<Payload Unit="bytes">411831</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.SUPPLIER.S_NATION","data container member":"(column) SYSTEM.PART.P_CATEGORY","data container member":"(column) _CK0x7f5120212a50$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan29922_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[14 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, PART, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">291.703</Exclusive>
						<Inclusive Unit="ms">292.032</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520959239832492,"end":1520959239970785}]},{"Pop":[{"start":1520959239970897,"end":1520959239975287}]},{"Pop":[{"start":1520959239975346,"end":1520959240123949}]},{"Pop":[{"start":1520959240124054,"end":1520959240124247}]},{"Pop":[{"start":1520959240124300,"end":1520959240124524}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">159.344</UserCPUTime>
					<Details><![CDATA[{"nodes":"14","table/column processed 001":"CUSTOMER.C_CUSTOMERKEY (SID columns)","table/column processed 002":"DIM_DATE","table/column processed 003":"DIM_DATE.D_DATEKEY (inner)","table/column processed 004":"DIM_DATE.D_YEAR (outer)","table/column processed 005":"LINEORDER","table/column processed 006":"LINEORDER.LO_CUSTKEY","table/column processed 007":"LINEORDER.LO_ORDERDATEKEY","table/column processed 008":"LINEORDER.LO_PARTKEY","table/column processed 009":"LINEORDER.LO_SUPPKEY","table/column processed 010":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 011":"LINEORDER.SYSTEM.PART.P_CATEGORY","table/column processed 012":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 013":"PART","table/column processed 014":"PART.P_CATEGORY (outer)","table/column processed 015":"PART.P_PARTKEY (inner)","table/column processed 016":"SUPPLIER","table/column processed 017":"SUPPLIER.S_NATION (outer)","table/column processed 018":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan29922_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan29922_hxehost_39001_pop13" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table CUSTOMER by SID columns "C_CUSTOMERKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER.C_CUSTOMERKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">57.463</Exclusive>
									<Inclusive Unit="ms">57.463</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959239832936,"end":1520959239890399}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">39.525</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_CUSTOMERKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.832965\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:40:39.832973\",\"2_key\":\"C_CUSTOMERKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.815\",\"Steps\":[{\"Children\":56.493,\"Name\":\"pop search\",\"Self\":0.671,\"Steps\":[{\"Children\":51.338,\"Name\":\"get sids\",\"Self\":0.191,\"Steps\":[{\"Children\":44.085,\"Name\":\"getSids\",\"Self\":7.253,\"Steps\":[{\"Children\":44.07,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.015,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":36.54099999999999},{\"Name\":\"f.read_index_vector\",\"Total\":7.529}],\"Total\":44.085},{\"Count\":296960,\"Name\":\"srcSize\"}],\"Total\":51.338},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":51.529},{\"Name\":\"initialTree\",\"Total\":4.133},{\"Children\":0.427,\"Name\":\"do search\",\"Self\":0.403,\"Steps\":[{\"Children\":0.384,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.029,\"Steps\":[{\"Children\":0.156,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.148,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.133,\"Name\":\"doSearch\",\"Self\":0.015,\"Steps\":[{\"Children\":0.094,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.039,\"Steps\":[{\"Children\":0.087,\"Name\":\"RleDocuments::scanWithIndex(BV)\",\"Self\":0.007,\"Steps\":[{\"Children\":0.0709999999999999,\"Name\":\"RleDocuments::scanWithIndexInternal(BV)\",\"Self\":0.015,\"Steps\":[{\"Name\":\"RleIndexScanBvOutHelper\",\"Total\":0.067},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.0859999999999999},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.094},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.133},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.148}],\"Total\":0.156},{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.162},{\"Children\":0.144,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.138,\"Name\":\"estimateTree\",\"Self\":0.006,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.138}],\"Total\":0.144}],\"Total\":0.15},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":59761,\"Name\":\"result size\"}],\"Total\":0.037},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.014},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.413},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.014}],\"Total\":0.83},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":57.164}],\"Thread\":3515}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setSidAtt('C_CUSTOMERKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan1075_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan29922_hxehost_39001_pop14" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">6.050</Exclusive>
									<Inclusive Unit="ms">63.760</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959239890646,"end":1520959239896696}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.353</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.873\",\"Steps\":[{\"Children\":5.931,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01,\"Steps\":[{\"Children\":5.015,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.916,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":4.971},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.03},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.014}],\"Total\":5.931}],\"Total\":5.941}],\"Thread\":3517}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_CUSTKEY', 0)
.addFemsAttribute('LO_CUSTKEY')
"}]]></Details>
								<Child ID="X2_plan29922_hxehost_39001_pop13">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
									<Payload Unit="bytes">239044</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan29922_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY SYSTEM.DIM_DATE.D_YEAR, SYSTEM.SUPPLIER.S_NATION, SYSTEM.PART.P_CATEGORY, LO_CUSTKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">148.603</Exclusive>
									<Inclusive Unit="ms">291.457</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959239975346,"end":1520959240123949}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4.794</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 002":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 003":"LINEORDER.SYSTEM.PART.P_CATEGORY","table/column processed 004":"LINEORDER.LO_CUSTKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:40.105848\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.957\",\"Steps\":[{\"Children\":148.448,\"Name\":\"pop parallel aggregate\",\"Self\":0.027,\"Steps\":[{\"Children\":148.36,\"Name\":\"_aggregate\",\"Self\":0.002,\"Steps\":[{\"Children\":148.269,\"Name\":\"calculateAggregate\",\"Self\":0.091,\"Steps\":[{\"Children\":126.374,\"Name\":\"init\",\"Self\":0.352,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":126.28},{\"Children\":0.035,\"Name\":\"calculateInput\",\"Self\":0.032,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.035}],\"Total\":0.067},{\"Name\":\"createDimReaders\",\"Total\":0.01799999999999999},{\"Name\":\"prepareDimReaders\",\"Total\":0.008},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Name\":\"analyzeQuery\",\"Total\":0.0},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":235773,\"Name\":\"inputSize\"},{\"Count\":9,\"Name\":\"keysize pre exp\"},{\"Count\":9,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":126.726},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":235773,\"Name\":\"inputsize\"},{\"Count\":2816,\"Name\":\"hashMap memSize\"},{\"Count\":116,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"size\"},{\"Count\":40,\"Name\":\"size delta\"},{\"Count\":32,\"Name\":\"numMerges\"},{\"Count\":19,\"Name\":\"hashMap used\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":17.62},{\"Children\":3.336,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.046,\"Steps\":[{\"Children\":3.108,\"Hits\":4,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Hits\":4,\"Name\":\"set unchecked\",\"Total\":3.091},{\"Hits\":4,\"Name\":\"create bv\",\"Total\":0.017}],\"Total\":3.11},{\"Name\":\"jobs\",\"Total\":0.226}],\"Total\":3.382},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":822411,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.523},{\"Name\":\"mergeIfSmall\",\"Total\":0.014},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1953,\"Name\":\"parts per job\"}],\"Total\":0.003},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":148.36}],\"Total\":148.362},{\"Children\":0.019,\"Name\":\"initAgg\",\"Self\":0.067,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.019}],\"Total\":0.0859999999999999}],\"Total\":148.475}],\"Thread\":3519}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.PART.P_CATEGORY', False, hashColumn=2)
.addGroupByReturnExprOnly('LO_CUSTKEY', False, hashColumn=3)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(1250)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_PARTKEY', srcIndexId='SYSTEM:PART', hasDimFn=True, dimFnIndex=2)
.addGroupBy('LO_CUSTKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=3)
.addCalculatedKeyFigure('_CK0x7f5120212a50$aggr$$sum$', 'sqladd ( \"SYSTEM.LINEORDER.LO_REVENUE$aggr$\" , - \"SYSTEM.LINEORDER.LO_SUPPLYCOST$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_REVENUE', 'LO_SUPPLYCOST'])
"}]]></Details>
								<Child ID="X2_plan29922_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (2 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29922_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29922_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>600002</ExecutedOutputCardinality>
									<Payload Unit="bytes">2400104</Payload>
									<Details><![CDATA[{ "data container":"vector of 600001 integers (10 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan29922_hxehost_39001_pop14">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>200002</ExecutedOutputCardinality>
									<Payload Unit="bytes">800056</Payload>
									<Details><![CDATA[{ "data container":"vector of 200002 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan1082_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">7.004</Exclusive>
									<Inclusive Unit="ms">7.486</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959239832667,"end":1520959239836271}]},{"Pop":[{"start":1520959239836515,"end":1520959239839739}]},{"Pop":[{"start":1520959239839977,"end":1520959239840153}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4.208</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan1082_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan29922_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.604</Exclusive>
												<Inclusive Unit="ms">3.604</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239832667,"end":1520959239836271}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.586</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.832696\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.815\",\"Steps\":[{\"Children\":2.543,\"Name\":\"pop search\",\"Self\":0.802,\"Steps\":[{\"Children\":0.031,\"Name\":\"initialTree\",\"Self\":1.642,\"Steps\":[{\"Children\":0.019,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":0.013},{\"Name\":\"f.read_index_vector\",\"Total\":0.006}],\"Total\":0.031}],\"Total\":1.673},{\"Children\":0.485,\"Name\":\"do search\",\"Self\":0.384,\"Steps\":[{\"Children\":0.44,\"Name\":\"QO [SYSTEM:DIM_DATE[0]ITAB_IN: ForAllEntriesItab:0x7f517ce91340(D_YEAR) \",\"Self\":0.032,\"Steps\":[{\"Children\":0.267,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.259,\"Name\":\"estimateTree\",\"Self\":0.008,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.259}],\"Total\":0.267}],\"Total\":0.272},{\"Children\":0.083,\"Name\":\"evaluate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.074,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.064,\"Name\":\"doSearch\",\"Self\":0.01,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.064},{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.074}],\"Total\":0.083},{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.089},{\"Children\":0.023,\"Name\":\"buildTree\",\"Self\":0.008,\"Steps\":[{\"Children\":0.012,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.012}],\"Total\":0.015},{\"Name\":\"initialTree\",\"Total\":0.008}],\"Total\":0.031},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":729,\"Name\":\"result size\"}],\"Total\":0.029},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.472},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f517ce91340(D_YEAR) \",\"Total\":0.013}],\"Total\":0.869},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":3.345}],\"Thread\":3519}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan1069_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">3.224</Exclusive>
												<Inclusive Unit="ms">7.072</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239836515,"end":1520959239839739}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.392</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.839642\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:40:39.839652\",\"2_key\":\"D_YEAR[2]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.818\",\"Steps\":[{\"Children\":0.297,\"Name\":\"pop join1\",\"Self\":2.851,\"Steps\":[{\"Children\":0.285,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":0.275},{\"Name\":\"SingleAttribute::read_inverted_index\",\"Total\":0.005},{\"Name\":\"f.read_index_vector\",\"Total\":0.005}],\"Total\":0.297}],\"Total\":3.148}],\"Thread\":3459}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
												<Payload Unit="bytes">2916</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.176</Exclusive>
												<Inclusive Unit="ms">7.486</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239839977,"end":1520959239840153}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.23</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.822\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.143}],\"Thread\":3431}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
												<Payload Unit="bytes">5836</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan1082_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">13.456</Exclusive>
									<Inclusive Unit="ms">13.956</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959239832847,"end":1520959239837923}]},{"Pop":[{"start":1520959239838158,"end":1520959239846020}]},{"Pop":[{"start":1520959239846285,"end":1520959239846803}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">8.207</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan1082_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan29922_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.518</Exclusive>
												<Inclusive Unit="ms">13.956</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239846285,"end":1520959239846803}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.571</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.828\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.481}],\"Thread\":3482}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
												<Payload Unit="bytes">32820</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">5.076</Exclusive>
												<Inclusive Unit="ms">5.076</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239832847,"end":1520959239837923}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.673</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.832875\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.815\",\"Steps\":[{\"Children\":4.214,\"Name\":\"pop search\",\"Self\":0.631,\"Steps\":[{\"Name\":\"initialTree\",\"Total\":3.171},{\"Children\":0.58,\"Name\":\"do search\",\"Self\":0.462,\"Steps\":[{\"Children\":0.537,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Self\":0.026,\"Steps\":[{\"Children\":0.299,\"Name\":\"estimate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.292,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.292}],\"Total\":0.299}],\"Total\":0.303},{\"Children\":0.149,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.1409999999999999,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.128,\"Name\":\"doSearch\",\"Self\":0.013,\"Steps\":[{\"Children\":0.11,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.01799999999999999,\"Steps\":[{\"Children\":0.1019999999999999,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.008,\"Steps\":[{\"Children\":0.024,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.077,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.02199999999999999},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.002}],\"Total\":0.101},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.11},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.128},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.1409999999999999}],\"Total\":0.149},{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.156},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4102,\"Name\":\"result size\"}],\"Total\":0.04299999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Children\":0.006,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.015},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.563},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'AMERICA'[EQ]<TA:> \",\"Total\":0.017}],\"Total\":1.042},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":4.845}],\"Thread\":3517}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan1072_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_NATION" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">7.862</Exclusive>
												<Inclusive Unit="ms">13.173</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239838158,"end":1520959239846020}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.963</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_NATION (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.845933\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:40:39.845943\",\"2_key\":\"S_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.820\",\"Steps\":[{\"Children\":2.703,\"Name\":\"pop join1\",\"Self\":5.094,\"Steps\":[{\"Children\":2.691,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":1.96},{\"Name\":\"f.read_index_vector\",\"Total\":0.731}],\"Total\":2.703}],\"Total\":7.797}],\"Thread\":3448}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_NATION', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
												<Payload Unit="bytes">16408</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan1082_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, PART]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">142.436</Exclusive>
									<Inclusive Unit="ms">142.795</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959239832492,"end":1520959239853891}]},{"Pop":[{"start":1520959239854138,"end":1520959239970785}]},{"Pop":[{"start":1520959239970897,"end":1520959239975287}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">100.802</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_CATEGORY (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_PARTKEY","table/column processed 002":"PART","table/column processed 003":"PART.P_CATEGORY (outer)","table/column processed 004":"PART.P_PARTKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan1082_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan29922_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "P_CATEGORY" (outer) joint to "P_PARTKEY" (inner) on table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">116.647</Exclusive>
												<Inclusive Unit="ms">138.293</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239854138,"end":1520959239970785}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">78.119</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"PART.P_CATEGORY (outer)","table/column processed 002":"PART.P_PARTKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.970744\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:40:39.970749\",\"2_key\":\"P_CATEGORY[10]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.836\",\"Steps\":[{\"Children\":77.048,\"Name\":\"pop join1\",\"Self\":39.567,\"Steps\":[{\"Children\":77.039,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":63.304},{\"Name\":\"f.read_index_vector\",\"Total\":13.735}],\"Total\":77.048}],\"Total\":116.615}],\"Thread\":3519}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:PARTen', 'P_CATEGORY', 'P_PARTKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
												<Payload Unit="bytes">100008</Payload>
												<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_PARTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_PARTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">4.390</Exclusive>
												<Inclusive Unit="ms">142.795</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239970897,"end":1520959239975287}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">4.41099</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_PARTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.953\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":4.377}],\"Thread\":3519}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_PARTKEY')
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
												<Payload Unit="bytes">2558172</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table PART]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[PART]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">21.399</Exclusive>
												<Inclusive Unit="ms">21.399</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959239832492,"end":1520959239853891}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">18.2719</UserCPUTime>
											<Details><![CDATA[{"table processed":"PART","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:40:39.832519\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:PARTen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:39.814\",\"Steps\":[{\"Children\":20.498,\"Name\":\"pop search\",\"Self\":0.684,\"Steps\":[{\"Children\":15.517,\"Name\":\"do search\",\"Self\":0.417,\"Steps\":[{\"Children\":15.472,\"Name\":\"QO [SYSTEM:PART[0]ITAB_IN: ForAllEntriesItab:0x7f53375d4e50(P_MFGR) \",\"Self\":0.03,\"Steps\":[{\"Children\":9.034,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":9.02699999999999,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":9.02699999999999}],\"Total\":9.034}],\"Total\":9.03999999999999},{\"Children\":6.313,\"Name\":\"evaluate\",\"Self\":0.008,\"Steps\":[{\"Children\":6.304,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":6.283,\"Name\":\"doSearch\",\"Self\":0.021,\"Steps\":[{\"Children\":6.219,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.064,\"Steps\":[{\"Children\":6.206,\"Name\":\"IndDocuments::scan(values,BV)\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"IndirectScanBvOutHelper\",\"Total\":6.206}],\"Total\":6.215},{\"Children\":0.001,\"Name\":\"IndDocuments::scanWithIndex(BV)\",\"Self\":0.003,\"Steps\":[{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.004},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.283},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.304}],\"Total\":6.313},{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":6.321},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":319771,\"Name\":\"result size\"}],\"Total\":0.063},{\"Children\":0.021,\"Name\":\"buildTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.00899999999999999,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.00899999999999999}],\"Total\":0.012},{\"Name\":\"initialTree\",\"Total\":0.00899999999999999}],\"Total\":0.027},{\"Name\":\"finalize planviz\",\"Total\":0.019},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":15.502},{\"Name\":\"QO [SYSTEM:PART$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7f53375d4e50(P_MFGR) \",\"Total\":0.015}],\"Total\":15.934},{\"Name\":\"initialTree\",\"Total\":4.563},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":21.18199999999999}],\"Thread\":3485}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:PARTen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan1078_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan1082_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.417</Exclusive>
									<Inclusive Unit="ms">292.032</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520959240124054,"end":1520959240124247}]},{"Pop":[{"start":1520959240124300,"end":1520959240124524}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.455</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan1082_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan29922_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.224</Exclusive>
												<Inclusive Unit="ms">292.032</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959240124300,"end":1520959240124524}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.237</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"_CK0x7f5120212a50$aggr$$sum$","column processed 002":"SYSTEM.DIM_DATE.D_YEAR (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_NATION (Group By)","column processed 004":"SYSTEM.PART.P_CATEGORY (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:40.106\",\"Steps\":[{\"Children\":0.105,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.065,\"Steps\":[{\"Children\":0.064,\"Name\":\"createCompactResultColumns\",\"Self\":0.037,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":17,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.046},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.01},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.005},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.007},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":100,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.101},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.17}],\"Thread\":3519}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.PART.P_CATEGORY', True, hashColumn=2)
.addAggregateReturn('_CK0x7f5120212a50$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
												<Payload Unit="bytes">264976</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.PART.P_CATEGORY","data container member":"(key figure) _CK0x7f5120212a50$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan29922_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29922_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29922_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>10</ExecutedOutputCardinality>
												<Payload Unit="bytes">652</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan29922_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.193</Exclusive>
												<Inclusive Unit="ms">291.755</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520959240124054,"end":1520959240124247}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.218</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:40:40.106\",\"Steps\":[{\"Children\":0.136,\"Name\":\"pop sort\",\"Self\":0.031,\"Steps\":[{\"Children\":0.021,\"Name\":\"partsort\",\"Self\":0.05,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.021}],\"Total\":0.0709999999999999},{\"Name\":\"zip sort\",\"Total\":0.062},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.167}],\"Thread\":3519}]","PythonTrace":".addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.PART.P_CATEGORY', True, hashColumn=2)
.addSortByDimension(0, True)
.addSortByDimension(1, True)
.addSortByDimension(2, True)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan29922_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>100</ExecutedOutputCardinality>
												<Payload Unit="bytes">264844</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.PART.P_CATEGORY","data container member":"(key figure) _CK0x7f5120212a50$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan29922_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">452</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29922_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">551</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan29922_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>10</ExecutedOutputCardinality>
												<Payload Unit="bytes">652</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan1069_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1069_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1069_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1069_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.592</Exclusive>
					<Inclusive Unit="ms">0.827</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520959239835044,"end":1520959239835636}]},{"PlanVizOverhead":[{"name":"planviz","start":1520959239835636,"end":1520959239835871}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan1070_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan1071_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1072_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1072_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1072_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1072_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.687</Exclusive>
					<Inclusive Unit="ms">0.996</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520959239836561,"end":1520959239837248}]},{"PlanVizOverhead":[{"name":"planviz","start":1520959239837248,"end":1520959239837557}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan1073_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan1074_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1078_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1078_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1078_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1078_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">15.631</Exclusive>
					<Inclusive Unit="ms">15.887</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520959239837637,"end":1520959239853268}]},{"PlanVizOverhead":[{"name":"planviz","start":1520959239853269,"end":1520959239853524}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan1079_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan1080_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1075_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1075_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan1075_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1075_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.535</Exclusive>
					<Inclusive Unit="ms">0.778</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520959239837628,"end":1520959239838163}]},{"PlanVizOverhead":[{"name":"planviz","start":1520959239838163,"end":1520959239838406}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan1076_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan1077_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1070_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1070_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1070_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>729</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1070_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.329</Exclusive>
					<Inclusive Unit="ms">0.341</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239835162,"end":1520959239835412}]},{"Pop":[{"start":1520959239835424,"end":1520959239835503}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1070_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1070_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[D_YEAR IN ('1997', '1998')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.329</Exclusive>
								<Inclusive Unit="ms">0.341</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520959239835162,"end":1520959239835412}]},{"Pop":[{"name":"evaluation","start":1520959239835424,"end":1520959239835503}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"729","Estimation time":"0.250 ms","Evaluation time":"0.079 ms","Inverted index":"not used (but exists)"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1071_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1071_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1071_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1071_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239835617,"end":1520959239835617}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1071_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1071_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520959239835617,"end":1520959239835617}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1073_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1073_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1073_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4102</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1073_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.430</Exclusive>
					<Inclusive Unit="ms">0.441</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239836651,"end":1520959239836936}]},{"Pop":[{"start":1520959239836947,"end":1520959239837092}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1073_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1073_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.430</Exclusive>
								<Inclusive Unit="ms">0.441</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520959239836651,"end":1520959239836936}]},{"Pop":[{"name":"evaluation","start":1520959239836947,"end":1520959239837092}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4102","Estimation time":"0.285 ms","Evaluation time":"0.145 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1074_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1074_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1074_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1074_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239837224,"end":1520959239837225}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1074_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1074_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520959239837224,"end":1520959239837225}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1079_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1079_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1079_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>319771</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1079_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">15.329</Exclusive>
					<Inclusive Unit="ms">15.345</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239837742,"end":1520959239846761}]},{"Pop":[{"start":1520959239846777,"end":1520959239853087}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1079_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1079_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[P_MFGR IN ('MFGR#1', 'MFGR#2')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">15.329</Exclusive>
								<Inclusive Unit="ms">15.345</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520959239837742,"end":1520959239846761}]},{"Pop":[{"name":"evaluation","start":1520959239846777,"end":1520959239853087}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"not used (but exists)","Estimated result size":"319771","Estimation time":"9.019 ms","Evaluation time":"6.310 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1080_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1080_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1080_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1080_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[PART]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239853248,"end":1520959239853249}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"PART","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1080_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1080_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[PART]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520959239853248,"end":1520959239853249}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1076_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1076_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1076_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>59761</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1076_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.282</Exclusive>
					<Inclusive Unit="ms">0.294</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239837724,"end":1520959239837854}]},{"Pop":[{"start":1520959239837866,"end":1520959239838018}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1076_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1076_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'AMERICA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.282</Exclusive>
								<Inclusive Unit="ms">0.294</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520959239837724,"end":1520959239837854}]},{"Pop":[{"name":"evaluation","start":1520959239837866,"end":1520959239838018}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"59761","Estimation time":"0.130 ms","Evaluation time":"0.152 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan1077_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan1077_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan1077_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan1077_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520959239838144,"end":1520959239838144}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan1077_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan1077_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520959239838144,"end":1520959239838144}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
