<?Version 22?>
<Plan ID="ID_8FF9318822EEB84DA1B740C779E7D82B_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 and d_year <= 1997
group by c_nation, s_nation, d_year
order by d_year asc, revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1521219655251571</Start>
	<End Unit="us">1521219655252034</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":998,"Allocated Size":6909656,"Allocator Name":"WorkloadCtx/281483566979092/Statement/484600288841494","Count in Use":995,"Deallocated Count":534,"Deallocated Size":5976168,"Depth":3,"Max Allocation Size (estimate)":934048,"Max Single Allocation Size":1048576,"Size in Use":933264},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566979092/Statement/484600288841494/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":1020,"Allocated Size":6897304,"Allocator Name":"WorkloadCtx/281483566979092/Statement/484600288841494/IMPLICIT","Count in Use":1017,"Deallocated Count":535,"Deallocated Size":5976184,"Depth":4,"Max Allocation Size (estimate)":921680,"Max Single Allocation Size":1048576,"Size in Use":920896}]]]></StmtMemStats>
<CompileSummary><![CDATA[{}]]></CompileSummary>
	<RootRelation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_0" TypeName="PROJECT" InternalBufferId="12" Status="Finished">
		<Name>ROW SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.63972e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3696.87</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655372674</Start>
			<End Unit="us">1521219655899707</End>
			<Exclusive Unit="us">204</Exclusive>
			<Inclusive Unit="us">527033</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655372674,"end":1521219655372725,"thread":5039},{"start":1521219655857239,"end":1521219655857240,"thread":5039}]},{"Fetch": [{"start":1521219655857308,"end":1521219655857322,"thread":5039},{"start":1521219655857327,"end":1521219655857340,"thread":5039},{"start":1521219655899351,"end":1521219655899406,"thread":5039},{"start":1521219655899427,"end":1521219655899484,"thread":5039},{"start":1521219655899485,"end":1521219655899488,"thread":5039}]},{"Close": [{"start":1521219655899508,"end":1521219655899512,"thread":5039},{"start":1521219655899701,"end":1521219655899707,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.178</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_1" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_1" TypeName="ORDER_BY" InternalBufferId="11" Status="Finished">
		<Name>ORDER BY</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.62758e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3696.87</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655372728</Start>
			<End Unit="us">1521219655899696</End>
			<Exclusive Unit="us">224</Exclusive>
			<Inclusive Unit="us">526968</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655372728,"end":1521219655372734,"thread":5039},{"start":1521219655857035,"end":1521219655857039,"thread":5039},{"start":1521219655857052,"end":1521219655857053,"thread":5039},{"start":1521219655857053,"end":1521219655857238,"thread":5039}]},{"Fetch": [{"start":1521219655857322,"end":1521219655857326,"thread":5039},{"start":1521219655899407,"end":1521219655899426,"thread":5039}]},{"Close": [{"start":1521219655899512,"end":1521219655899515,"thread":5039},{"start":1521219655899694,"end":1521219655899696,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.213</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"child fetch time (real)":"0 ms"},{"sort buffer preparation time (real)":"0 ms"},{"sorting time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#prepare thread":"1 "},{"#sort thread":"1 "}],"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_3" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_3" TypeName="GROUP_BY" InternalBufferId="9" Status="Finished">
		<Name>AGGREGATION</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.62046e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3696.87</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655372735</Start>
			<End Unit="us">1521219655899687</End>
			<Exclusive Unit="us">150526</Exclusive>
			<Inclusive Unit="us">526952</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655372735,"end":1521219655372740,"thread":5039},{"start":1521219655375600,"end":1521219655375612,"thread":5039},{"start":1521219655398300,"end":1521219655405173,"thread":5039},{"start":1521219655413234,"end":1521219655416653,"thread":5039},{"start":1521219655422031,"end":1521219655424641,"thread":5039},{"start":1521219655429618,"end":1521219655431984,"thread":5039},{"start":1521219655436548,"end":1521219655438936,"thread":5039},{"start":1521219655443874,"end":1521219655446264,"thread":5039},{"start":1521219655450847,"end":1521219655453223,"thread":5039},{"start":1521219655458236,"end":1521219655460581,"thread":5039},{"start":1521219655465128,"end":1521219655467478,"thread":5039},{"start":1521219655472358,"end":1521219655474742,"thread":5039},{"start":1521219655483466,"end":1521219655485897,"thread":5039},{"start":1521219655490518,"end":1521219655492895,"thread":5039},{"start":1521219655497899,"end":1521219655500281,"thread":5039},{"start":1521219655504868,"end":1521219655507263,"thread":5039},{"start":1521219655511819,"end":1521219655514215,"thread":5039},{"start":1521219655519204,"end":1521219655521578,"thread":5039},{"start":1521219655526154,"end":1521219655528508,"thread":5039},{"start":1521219655533463,"end":1521219655535835,"thread":5039},{"start":1521219655540440,"end":1521219655542791,"thread":5039},{"start":1521219655547315,"end":1521219655549690,"thread":5039},{"start":1521219655558446,"end":1521219655560898,"thread":5039},{"start":1521219655565860,"end":1521219655568228,"thread":5039},{"start":1521219655572929,"end":1521219655575332,"thread":5039},{"start":1521219655580337,"end":1521219655582738,"thread":5039},{"start":1521219655587298,"end":1521219655589713,"thread":5039},{"start":1521219655594704,"end":1521219655597107,"thread":5039},{"start":1521219655601673,"end":1521219655604049,"thread":5039},{"start":1521219655608694,"end":1521219655611073,"thread":5039},{"start":1521219655616071,"end":1521219655618444,"thread":5039},{"start":1521219655623008,"end":1521219655625371,"thread":5039},{"start":1521219655634121,"end":1521219655636539,"thread":5039},{"start":1521219655641482,"end":1521219655643866,"thread":5039},{"start":1521219655648497,"end":1521219655650936,"thread":5039},{"start":1521219655655532,"end":1521219655657933,"thread":5039},{"start":1521219655662991,"end":1521219655665422,"thread":5039},{"start":1521219655670028,"end":1521219655672408,"thread":5039},{"start":1521219655677439,"end":1521219655679814,"thread":5039},{"start":1521219655684446,"end":1521219655686830,"thread":5039},{"start":1521219655691857,"end":1521219655694235,"thread":5039},{"start":1521219655698809,"end":1521219655701155,"thread":5039},{"start":1521219655706307,"end":1521219655708733,"thread":5039},{"start":1521219655717212,"end":1521219655719656,"thread":5039},{"start":1521219655724637,"end":1521219655727028,"thread":5039},{"start":1521219655731713,"end":1521219655734106,"thread":5039},{"start":1521219655739210,"end":1521219655741626,"thread":5039},{"start":1521219655746361,"end":1521219655748785,"thread":5039},{"start":1521219655753836,"end":1521219655756255,"thread":5039},{"start":1521219655760920,"end":1521219655763284,"thread":5039},{"start":1521219655768298,"end":1521219655770674,"thread":5039},{"start":1521219655775349,"end":1521219655777708,"thread":5039},{"start":1521219655782793,"end":1521219655785173,"thread":5039},{"start":1521219655793615,"end":1521219655796041,"thread":5039},{"start":1521219655801124,"end":1521219655803561,"thread":5039},{"start":1521219655808278,"end":1521219655810721,"thread":5039},{"start":1521219655815773,"end":1521219655818208,"thread":5039},{"start":1521219655822916,"end":1521219655825352,"thread":5039},{"start":1521219655830430,"end":1521219655832827,"thread":5039},{"start":1521219655837470,"end":1521219655839865,"thread":5039},{"start":1521219655844545,"end":1521219655846954,"thread":5039},{"start":1521219655852058,"end":1521219655854457,"thread":5039},{"start":1521219655855894,"end":1521219655856988,"thread":5039},{"start":1521219655856988,"end":1521219655857034,"thread":5039}]},{"Fetch": [{"start":1521219655857040,"end":1521219655857051,"thread":5039}]},{"Close": [{"start":1521219655899515,"end":1521219655899522,"thread":5039},{"start":1521219655899682,"end":1521219655899687,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">150.448</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"grouping time (real)":"481 ms"},{"merge time (real)":"0 ms"}],"Runtime information":[{"#grouping threads":"1 "},{"#merge threads":"1 "}],"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_11" >
			<ExecutedOutputCardinality>247638</ExecutedOutputCardinality>
			<FetchCallCount>61</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_11" TypeName="HASH_JOIN" InternalBufferId="7" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1.20876e+06</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>198809</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655372741</Start>
			<End Unit="us">1521219655899674</End>
			<Exclusive Unit="us">52368</Exclusive>
			<Inclusive Unit="us">526933</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655372741,"end":1521219655372745,"thread":5039},{"start":1521219655372774,"end":1521219655372820,"thread":5039},{"start":1521219655373594,"end":1521219655373601,"thread":5039},{"start":1521219655373602,"end":1521219655373627,"thread":5039},{"start":1521219655374576,"end":1521219655375599,"thread":5039}]},{"Fetch": [{"start":1521219655375617,"end":1521219655375622,"thread":5039},{"start":1521219655387061,"end":1521219655389138,"thread":5039},{"start":1521219655398093,"end":1521219655398299,"thread":5039},{"start":1521219655405175,"end":1521219655406472,"thread":5039},{"start":1521219655412990,"end":1521219655413233,"thread":5039},{"start":1521219655416654,"end":1521219655417455,"thread":5039},{"start":1521219655421791,"end":1521219655422031,"thread":5039},{"start":1521219655424641,"end":1521219655425188,"thread":5039},{"start":1521219655429327,"end":1521219655429617,"thread":5039},{"start":1521219655431984,"end":1521219655432424,"thread":5039},{"start":1521219655436194,"end":1521219655436548,"thread":5039},{"start":1521219655438937,"end":1521219655439311,"thread":5039},{"start":1521219655443445,"end":1521219655443874,"thread":5039},{"start":1521219655446264,"end":1521219655446573,"thread":5039},{"start":1521219655450360,"end":1521219655450847,"thread":5039},{"start":1521219655453223,"end":1521219655453465,"thread":5039},{"start":1521219655457663,"end":1521219655458236,"thread":5039},{"start":1521219655460581,"end":1521219655460741,"thread":5039},{"start":1521219655464488,"end":1521219655465128,"thread":5039},{"start":1521219655467478,"end":1521219655467564,"thread":5039},{"start":1521219655471646,"end":1521219655472357,"thread":5039},{"start":1521219655474743,"end":1521219655474765,"thread":5039},{"start":1521219655478534,"end":1521219655479254,"thread":5039},{"start":1521219655483412,"end":1521219655483465,"thread":5039},{"start":1521219655485898,"end":1521219655486582,"thread":5039},{"start":1521219655490395,"end":1521219655490517,"thread":5039},{"start":1521219655492895,"end":1521219655493505,"thread":5039},{"start":1521219655497697,"end":1521219655497899,"thread":5039},{"start":1521219655500281,"end":1521219655500825,"thread":5039},{"start":1521219655504597,"end":1521219655504868,"thread":5039},{"start":1521219655507264,"end":1521219655507730,"thread":5039},{"start":1521219655511485,"end":1521219655511819,"thread":5039},{"start":1521219655514216,"end":1521219655514615,"thread":5039},{"start":1521219655518801,"end":1521219655519204,"thread":5039},{"start":1521219655521578,"end":1521219655521912,"thread":5039},{"start":1521219655525682,"end":1521219655526154,"thread":5039},{"start":1521219655528509,"end":1521219655528771,"thread":5039},{"start":1521219655532910,"end":1521219655533463,"thread":5039},{"start":1521219655535836,"end":1521219655536018,"thread":5039},{"start":1521219655539827,"end":1521219655540440,"thread":5039},{"start":1521219655542792,"end":1521219655542908,"thread":5039},{"start":1521219655546627,"end":1521219655547314,"thread":5039},{"start":1521219655549691,"end":1521219655549733,"thread":5039},{"start":1521219655553876,"end":1521219655554606,"thread":5039},{"start":1521219655558410,"end":1521219655558446,"thread":5039},{"start":1521219655560898,"end":1521219655561601,"thread":5039},{"start":1521219655565750,"end":1521219655565860,"thread":5039},{"start":1521219655568229,"end":1521219655568854,"thread":5039},{"start":1521219655572743,"end":1521219655572929,"thread":5039},{"start":1521219655575333,"end":1521219655575885,"thread":5039},{"start":1521219655580082,"end":1521219655580336,"thread":5039},{"start":1521219655582739,"end":1521219655583219,"thread":5039},{"start":1521219655586976,"end":1521219655587297,"thread":5039},{"start":1521219655589713,"end":1521219655590126,"thread":5039},{"start":1521219655594312,"end":1521219655594703,"thread":5039},{"start":1521219655597107,"end":1521219655597448,"thread":5039},{"start":1521219655601203,"end":1521219655601672,"thread":5039},{"start":1521219655604050,"end":1521219655604316,"thread":5039},{"start":1521219655608153,"end":1521219655608694,"thread":5039},{"start":1521219655611073,"end":1521219655611268,"thread":5039},{"start":1521219655615458,"end":1521219655616070,"thread":5039},{"start":1521219655618445,"end":1521219655618562,"thread":5039},{"start":1521219655622324,"end":1521219655623008,"thread":5039},{"start":1521219655625372,"end":1521219655625419,"thread":5039},{"start":1521219655629579,"end":1521219655630310,"thread":5039},{"start":1521219655634091,"end":1521219655634121,"thread":5039},{"start":1521219655636540,"end":1521219655637247,"thread":5039},{"start":1521219655641390,"end":1521219655641482,"thread":5039},{"start":1521219655643867,"end":1521219655644508,"thread":5039},{"start":1521219655648331,"end":1521219655648497,"thread":5039},{"start":1521219655650937,"end":1521219655651510,"thread":5039},{"start":1521219655655299,"end":1521219655655531,"thread":5039},{"start":1521219655657934,"end":1521219655658443,"thread":5039},{"start":1521219655662696,"end":1521219655662991,"thread":5039},{"start":1521219655665422,"end":1521219655665864,"thread":5039},{"start":1521219655669668,"end":1521219655670028,"thread":5039},{"start":1521219655672408,"end":1521219655672784,"thread":5039},{"start":1521219655677012,"end":1521219655677439,"thread":5039},{"start":1521219655679815,"end":1521219655680130,"thread":5039},{"start":1521219655683955,"end":1521219655684446,"thread":5039},{"start":1521219655686831,"end":1521219655687074,"thread":5039},{"start":1521219655691295,"end":1521219655691857,"thread":5039},{"start":1521219655694236,"end":1521219655694412,"thread":5039},{"start":1521219655698187,"end":1521219655698808,"thread":5039},{"start":1521219655701155,"end":1521219655701266,"thread":5039},{"start":1521219655705613,"end":1521219655706306,"thread":5039},{"start":1521219655708734,"end":1521219655708778,"thread":5039},{"start":1521219655712610,"end":1521219655713345,"thread":5039},{"start":1521219655717174,"end":1521219655717211,"thread":5039},{"start":1521219655719657,"end":1521219655720354,"thread":5039},{"start":1521219655724530,"end":1521219655724637,"thread":5039},{"start":1521219655727028,"end":1521219655727654,"thread":5039},{"start":1521219655731526,"end":1521219655731712,"thread":5039},{"start":1521219655734106,"end":1521219655734657,"thread":5039},{"start":1521219655738943,"end":1521219655739210,"thread":5039},{"start":1521219655741627,"end":1521219655742102,"thread":5039},{"start":1521219655746023,"end":1521219655746361,"thread":5039},{"start":1521219655748785,"end":1521219655749190,"thread":5039},{"start":1521219655753425,"end":1521219655753835,"thread":5039},{"start":1521219655756255,"end":1521219655756585,"thread":5039},{"start":1521219655760446,"end":1521219655760919,"thread":5039},{"start":1521219655763285,"end":1521219655763548,"thread":5039},{"start":1521219655767758,"end":1521219655768298,"thread":5039},{"start":1521219655770675,"end":1521219655770872,"thread":5039},{"start":1521219655774742,"end":1521219655775348,"thread":5039},{"start":1521219655777708,"end":1521219655777838,"thread":5039},{"start":1521219655782112,"end":1521219655782792,"thread":5039},{"start":1521219655785173,"end":1521219655785233,"thread":5039},{"start":1521219655789044,"end":1521219655789766,"thread":5039},{"start":1521219655793581,"end":1521219655793615,"thread":5039},{"start":1521219655796042,"end":1521219655796744,"thread":5039},{"start":1521219655801008,"end":1521219655801124,"thread":5039},{"start":1521219655803562,"end":1521219655804195,"thread":5039},{"start":1521219655808093,"end":1521219655808278,"thread":5039},{"start":1521219655810722,"end":1521219655811275,"thread":5039},{"start":1521219655815516,"end":1521219655815773,"thread":5039},{"start":1521219655818209,"end":1521219655818689,"thread":5039},{"start":1521219655822585,"end":1521219655822916,"thread":5039},{"start":1521219655825352,"end":1521219655825773,"thread":5039},{"start":1521219655830043,"end":1521219655830429,"thread":5039},{"start":1521219655832827,"end":1521219655833187,"thread":5039},{"start":1521219655837012,"end":1521219655837470,"thread":5039},{"start":1521219655839866,"end":1521219655840147,"thread":5039},{"start":1521219655844020,"end":1521219655844545,"thread":5039},{"start":1521219655846954,"end":1521219655847163,"thread":5039},{"start":1521219655851465,"end":1521219655852057,"thread":5039},{"start":1521219655854457,"end":1521219655854604,"thread":5039},{"start":1521219655855663,"end":1521219655855890,"thread":5039},{"start":1521219655855890,"end":1521219655855894,"thread":5039}]},{"Close": [{"start":1521219655899523,"end":1521219655899531,"thread":5039},{"start":1521219655899667,"end":1521219655899674,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">52.199</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_9" >
			<ExecutedOutputCardinality>271598</ExecutedOutputCardinality>
			<FetchCallCount>67</FetchCallCount>
		</Child>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_10" >
			<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_9" TypeName="HASH_JOIN" InternalBufferId="4" Status="Finished">
		<Name>HASH JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">960930</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>243717</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655373629</Start>
			<End Unit="us">1521219655899643</End>
			<Exclusive Unit="us">156863</Exclusive>
			<Inclusive Unit="us">526014</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655373629,"end":1521219655373633,"thread":5039},{"start":1521219655373646,"end":1521219655373658,"thread":5039},{"start":1521219655374273,"end":1521219655374278,"thread":5039},{"start":1521219655374279,"end":1521219655374296,"thread":5039},{"start":1521219655374353,"end":1521219655374575,"thread":5039}]},{"Fetch": [{"start":1521219655375623,"end":1521219655375628,"thread":5039},{"start":1521219655377107,"end":1521219655378578,"thread":5039},{"start":1521219655379399,"end":1521219655380860,"thread":5039},{"start":1521219655381699,"end":1521219655383161,"thread":5039},{"start":1521219655383968,"end":1521219655385467,"thread":5039},{"start":1521219655386281,"end":1521219655387060,"thread":5039},{"start":1521219655389140,"end":1521219655389803,"thread":5039},{"start":1521219655390556,"end":1521219655391903,"thread":5039},{"start":1521219655392656,"end":1521219655393985,"thread":5039},{"start":1521219655394720,"end":1521219655396027,"thread":5039},{"start":1521219655396784,"end":1521219655398093,"thread":5039},{"start":1521219655406473,"end":1521219655406513,"thread":5039},{"start":1521219655407110,"end":1521219655408082,"thread":5039},{"start":1521219655408664,"end":1521219655409622,"thread":5039},{"start":1521219655410173,"end":1521219655410924,"thread":5039},{"start":1521219655411439,"end":1521219655412190,"thread":5039},{"start":1521219655412702,"end":1521219655412990,"thread":5039},{"start":1521219655417456,"end":1521219655417905,"thread":5039},{"start":1521219655418350,"end":1521219655418955,"thread":5039},{"start":1521219655419412,"end":1521219655419989,"thread":5039},{"start":1521219655420397,"end":1521219655420898,"thread":5039},{"start":1521219655421313,"end":1521219655421791,"thread":5039},{"start":1521219655425188,"end":1521219655425241,"thread":5039},{"start":1521219655425638,"end":1521219655426127,"thread":5039},{"start":1521219655426522,"end":1521219655426989,"thread":5039},{"start":1521219655427386,"end":1521219655427860,"thread":5039},{"start":1521219655428260,"end":1521219655428747,"thread":5039},{"start":1521219655429148,"end":1521219655429327,"thread":5039},{"start":1521219655432425,"end":1521219655432768,"thread":5039},{"start":1521219655433180,"end":1521219655433640,"thread":5039},{"start":1521219655434040,"end":1521219655434512,"thread":5039},{"start":1521219655434905,"end":1521219655435376,"thread":5039},{"start":1521219655435777,"end":1521219655436194,"thread":5039},{"start":1521219655439312,"end":1521219655439378,"thread":5039},{"start":1521219655439775,"end":1521219655440257,"thread":5039},{"start":1521219655440659,"end":1521219655441143,"thread":5039},{"start":1521219655441541,"end":1521219655442017,"thread":5039},{"start":1521219655442414,"end":1521219655442894,"thread":5039},{"start":1521219655443296,"end":1521219655443445,"thread":5039},{"start":1521219655446573,"end":1521219655446967,"thread":5039},{"start":1521219655447364,"end":1521219655447860,"thread":5039},{"start":1521219655448259,"end":1521219655448725,"thread":5039},{"start":1521219655449126,"end":1521219655449591,"thread":5039},{"start":1521219655449994,"end":1521219655450360,"thread":5039},{"start":1521219655453465,"end":1521219655453576,"thread":5039},{"start":1521219655453973,"end":1521219655454455,"thread":5039},{"start":1521219655454854,"end":1521219655455327,"thread":5039},{"start":1521219655455724,"end":1521219655456199,"thread":5039},{"start":1521219655456597,"end":1521219655457091,"thread":5039},{"start":1521219655457491,"end":1521219655457663,"thread":5039},{"start":1521219655460741,"end":1521219655461101,"thread":5039},{"start":1521219655461498,"end":1521219655461965,"thread":5039},{"start":1521219655462357,"end":1521219655462830,"thread":5039},{"start":1521219655463223,"end":1521219655463704,"thread":5039},{"start":1521219655464103,"end":1521219655464488,"thread":5039},{"start":1521219655467565,"end":1521219655467682,"thread":5039},{"start":1521219655468076,"end":1521219655468542,"thread":5039},{"start":1521219655468933,"end":1521219655469397,"thread":5039},{"start":1521219655469799,"end":1521219655470282,"thread":5039},{"start":1521219655470680,"end":1521219655471149,"thread":5039},{"start":1521219655471545,"end":1521219655471646,"thread":5039},{"start":1521219655474765,"end":1521219655475206,"thread":5039},{"start":1521219655475601,"end":1521219655476078,"thread":5039},{"start":1521219655476480,"end":1521219655476942,"thread":5039},{"start":1521219655477350,"end":1521219655477851,"thread":5039},{"start":1521219655478251,"end":1521219655478534,"thread":5039},{"start":1521219655479254,"end":1521219655479462,"thread":5039},{"start":1521219655479861,"end":1521219655480331,"thread":5039},{"start":1521219655480729,"end":1521219655481214,"thread":5039},{"start":1521219655481614,"end":1521219655482097,"thread":5039},{"start":1521219655482500,"end":1521219655482985,"thread":5039},{"start":1521219655483384,"end":1521219655483411,"thread":5039},{"start":1521219655486583,"end":1521219655487099,"thread":5039},{"start":1521219655487495,"end":1521219655487979,"thread":5039},{"start":1521219655488375,"end":1521219655488857,"thread":5039},{"start":1521219655489267,"end":1521219655489753,"thread":5039},{"start":1521219655490155,"end":1521219655490395,"thread":5039},{"start":1521219655493506,"end":1521219655493779,"thread":5039},{"start":1521219655494178,"end":1521219655494655,"thread":5039},{"start":1521219655495050,"end":1521219655495520,"thread":5039},{"start":1521219655495918,"end":1521219655496400,"thread":5039},{"start":1521219655496794,"end":1521219655497272,"thread":5039},{"start":1521219655497675,"end":1521219655497696,"thread":5039},{"start":1521219655500825,"end":1521219655501361,"thread":5039},{"start":1521219655501759,"end":1521219655502250,"thread":5039},{"start":1521219655502649,"end":1521219655503134,"thread":5039},{"start":1521219655503536,"end":1521219655504012,"thread":5039},{"start":1521219655504408,"end":1521219655504597,"thread":5039},{"start":1521219655507730,"end":1521219655508060,"thread":5039},{"start":1521219655508453,"end":1521219655508941,"thread":5039},{"start":1521219655509339,"end":1521219655509818,"thread":5039},{"start":1521219655510213,"end":1521219655510680,"thread":5039},{"start":1521219655511077,"end":1521219655511485,"thread":5039},{"start":1521219655514615,"end":1521219655514683,"thread":5039},{"start":1521219655515084,"end":1521219655515571,"thread":5039},{"start":1521219655515965,"end":1521219655516443,"thread":5039},{"start":1521219655516841,"end":1521219655517341,"thread":5039},{"start":1521219655517740,"end":1521219655518237,"thread":5039},{"start":1521219655518629,"end":1521219655518801,"thread":5039},{"start":1521219655521913,"end":1521219655522273,"thread":5039},{"start":1521219655522668,"end":1521219655523147,"thread":5039},{"start":1521219655523547,"end":1521219655524019,"thread":5039},{"start":1521219655524411,"end":1521219655524889,"thread":5039},{"start":1521219655525289,"end":1521219655525682,"thread":5039},{"start":1521219655528771,"end":1521219655528866,"thread":5039},{"start":1521219655529262,"end":1521219655529758,"thread":5039},{"start":1521219655530152,"end":1521219655530628,"thread":5039},{"start":1521219655531024,"end":1521219655531509,"thread":5039},{"start":1521219655531918,"end":1521219655532407,"thread":5039},{"start":1521219655532804,"end":1521219655532909,"thread":5039},{"start":1521219655536019,"end":1521219655536462,"thread":5039},{"start":1521219655536855,"end":1521219655537329,"thread":5039},{"start":1521219655537739,"end":1521219655538246,"thread":5039},{"start":1521219655538653,"end":1521219655539136,"thread":5039},{"start":1521219655539532,"end":1521219655539827,"thread":5039},{"start":1521219655542908,"end":1521219655543112,"thread":5039},{"start":1521219655543509,"end":1521219655543974,"thread":5039},{"start":1521219655544370,"end":1521219655544856,"thread":5039},{"start":1521219655545256,"end":1521219655545753,"thread":5039},{"start":1521219655546152,"end":1521219655546627,"thread":5039},{"start":1521219655549733,"end":1521219655549747,"thread":5039},{"start":1521219655550152,"end":1521219655550639,"thread":5039},{"start":1521219655551037,"end":1521219655551513,"thread":5039},{"start":1521219655551915,"end":1521219655552402,"thread":5039},{"start":1521219655552796,"end":1521219655553286,"thread":5039},{"start":1521219655553684,"end":1521219655553876,"thread":5039},{"start":1521219655554606,"end":1521219655554937,"thread":5039},{"start":1521219655555335,"end":1521219655555828,"thread":5039},{"start":1521219655556229,"end":1521219655556717,"thread":5039},{"start":1521219655557116,"end":1521219655557600,"thread":5039},{"start":1521219655558001,"end":1521219655558409,"thread":5039},{"start":1521219655561602,"end":1521219655561699,"thread":5039},{"start":1521219655562096,"end":1521219655562590,"thread":5039},{"start":1521219655562985,"end":1521219655563463,"thread":5039},{"start":1521219655563856,"end":1521219655564332,"thread":5039},{"start":1521219655564726,"end":1521219655565213,"thread":5039},{"start":1521219655565610,"end":1521219655565750,"thread":5039},{"start":1521219655568855,"end":1521219655569265,"thread":5039},{"start":1521219655569679,"end":1521219655570186,"thread":5039},{"start":1521219655570587,"end":1521219655571056,"thread":5039},{"start":1521219655571456,"end":1521219655571941,"thread":5039},{"start":1521219655572339,"end":1521219655572743,"thread":5039},{"start":1521219655575885,"end":1521219655575963,"thread":5039},{"start":1521219655576362,"end":1521219655576837,"thread":5039},{"start":1521219655577236,"end":1521219655577729,"thread":5039},{"start":1521219655578128,"end":1521219655578619,"thread":5039},{"start":1521219655579016,"end":1521219655579507,"thread":5039},{"start":1521219655579904,"end":1521219655580082,"thread":5039},{"start":1521219655583220,"end":1521219655583566,"thread":5039},{"start":1521219655583961,"end":1521219655584459,"thread":5039},{"start":1521219655584853,"end":1521219655585349,"thread":5039},{"start":1521219655585746,"end":1521219655586235,"thread":5039},{"start":1521219655586634,"end":1521219655586976,"thread":5039},{"start":1521219655590127,"end":1521219655590279,"thread":5039},{"start":1521219655590679,"end":1521219655591179,"thread":5039},{"start":1521219655591574,"end":1521219655592067,"thread":5039},{"start":1521219655592470,"end":1521219655592943,"thread":5039},{"start":1521219655593338,"end":1521219655593815,"thread":5039},{"start":1521219655594206,"end":1521219655594311,"thread":5039},{"start":1521219655597449,"end":1521219655597895,"thread":5039},{"start":1521219655598295,"end":1521219655598794,"thread":5039},{"start":1521219655599193,"end":1521219655599661,"thread":5039},{"start":1521219655600063,"end":1521219655600538,"thread":5039},{"start":1521219655600935,"end":1521219655601203,"thread":5039},{"start":1521219655604316,"end":1521219655604571,"thread":5039},{"start":1521219655604966,"end":1521219655605463,"thread":5039},{"start":1521219655605864,"end":1521219655606373,"thread":5039},{"start":1521219655606774,"end":1521219655607290,"thread":5039},{"start":1521219655607686,"end":1521219655608153,"thread":5039},{"start":1521219655611268,"end":1521219655611297,"thread":5039},{"start":1521219655611694,"end":1521219655612193,"thread":5039},{"start":1521219655612592,"end":1521219655613081,"thread":5039},{"start":1521219655613478,"end":1521219655613949,"thread":5039},{"start":1521219655614350,"end":1521219655614823,"thread":5039},{"start":1521219655615223,"end":1521219655615458,"thread":5039},{"start":1521219655618563,"end":1521219655618858,"thread":5039},{"start":1521219655619250,"end":1521219655619719,"thread":5039},{"start":1521219655620117,"end":1521219655620604,"thread":5039},{"start":1521219655621002,"end":1521219655621506,"thread":5039},{"start":1521219655621901,"end":1521219655622323,"thread":5039},{"start":1521219655625420,"end":1521219655625482,"thread":5039},{"start":1521219655625889,"end":1521219655626377,"thread":5039},{"start":1521219655626776,"end":1521219655627261,"thread":5039},{"start":1521219655627654,"end":1521219655628143,"thread":5039},{"start":1521219655628544,"end":1521219655629038,"thread":5039},{"start":1521219655629435,"end":1521219655629579,"thread":5039},{"start":1521219655630310,"end":1521219655630673,"thread":5039},{"start":1521219655631072,"end":1521219655631562,"thread":5039},{"start":1521219655631967,"end":1521219655632451,"thread":5039},{"start":1521219655632852,"end":1521219655633332,"thread":5039},{"start":1521219655633725,"end":1521219655634091,"thread":5039},{"start":1521219655637247,"end":1521219655637384,"thread":5039},{"start":1521219655637781,"end":1521219655638270,"thread":5039},{"start":1521219655638671,"end":1521219655639159,"thread":5039},{"start":1521219655639555,"end":1521219655640040,"thread":5039},{"start":1521219655640439,"end":1521219655640930,"thread":5039},{"start":1521219655641332,"end":1521219655641390,"thread":5039},{"start":1521219655644508,"end":1521219655645006,"thread":5039},{"start":1521219655645403,"end":1521219655645879,"thread":5039},{"start":1521219655646282,"end":1521219655646763,"thread":5039},{"start":1521219655647160,"end":1521219655647654,"thread":5039},{"start":1521219655648060,"end":1521219655648331,"thread":5039},{"start":1521219655651511,"end":1521219655651766,"thread":5039},{"start":1521219655652166,"end":1521219655652659,"thread":5039},{"start":1521219655653069,"end":1521219655653541,"thread":5039},{"start":1521219655653940,"end":1521219655654435,"thread":5039},{"start":1521219655654832,"end":1521219655655298,"thread":5039},{"start":1521219655658444,"end":1521219655658467,"thread":5039},{"start":1521219655658873,"end":1521219655659391,"thread":5039},{"start":1521219655659786,"end":1521219655660273,"thread":5039},{"start":1521219655660680,"end":1521219655661182,"thread":5039},{"start":1521219655661585,"end":1521219655662074,"thread":5039},{"start":1521219655662470,"end":1521219655662696,"thread":5039},{"start":1521219655665864,"end":1521219655666165,"thread":5039},{"start":1521219655666562,"end":1521219655667056,"thread":5039},{"start":1521219655667457,"end":1521219655667945,"thread":5039},{"start":1521219655668347,"end":1521219655668827,"thread":5039},{"start":1521219655669228,"end":1521219655669667,"thread":5039},{"start":1521219655672784,"end":1521219655672844,"thread":5039},{"start":1521219655673245,"end":1521219655673750,"thread":5039},{"start":1521219655674145,"end":1521219655674634,"thread":5039},{"start":1521219655675036,"end":1521219655675538,"thread":5039},{"start":1521219655675943,"end":1521219655676422,"thread":5039},{"start":1521219655676830,"end":1521219655677012,"thread":5039},{"start":1521219655680131,"end":1521219655680504,"thread":5039},{"start":1521219655680907,"end":1521219655681396,"thread":5039},{"start":1521219655681791,"end":1521219655682275,"thread":5039},{"start":1521219655682676,"end":1521219655683172,"thread":5039},{"start":1521219655683573,"end":1521219655683955,"thread":5039},{"start":1521219655687074,"end":1521219655687210,"thread":5039},{"start":1521219655687612,"end":1521219655688101,"thread":5039},{"start":1521219655688502,"end":1521219655688997,"thread":5039},{"start":1521219655689400,"end":1521219655689890,"thread":5039},{"start":1521219655690285,"end":1521219655690770,"thread":5039},{"start":1521219655691177,"end":1521219655691294,"thread":5039},{"start":1521219655694413,"end":1521219655694854,"thread":5039},{"start":1521219655695249,"end":1521219655695717,"thread":5039},{"start":1521219655696116,"end":1521219655696594,"thread":5039},{"start":1521219655696989,"end":1521219655697478,"thread":5039},{"start":1521219655697876,"end":1521219655698186,"thread":5039},{"start":1521219655701267,"end":1521219655701469,"thread":5039},{"start":1521219655701866,"end":1521219655702353,"thread":5039},{"start":1521219655702754,"end":1521219655703233,"thread":5039},{"start":1521219655703758,"end":1521219655704284,"thread":5039},{"start":1521219655704683,"end":1521219655705178,"thread":5039},{"start":1521219655705573,"end":1521219655705613,"thread":5039},{"start":1521219655708779,"end":1521219655709310,"thread":5039},{"start":1521219655709717,"end":1521219655710205,"thread":5039},{"start":1521219655710612,"end":1521219655711096,"thread":5039},{"start":1521219655711500,"end":1521219655711994,"thread":5039},{"start":1521219655712394,"end":1521219655712609,"thread":5039},{"start":1521219655713345,"end":1521219655713646,"thread":5039},{"start":1521219655714042,"end":1521219655714548,"thread":5039},{"start":1521219655714949,"end":1521219655715440,"thread":5039},{"start":1521219655715837,"end":1521219655716292,"thread":5039},{"start":1521219655716691,"end":1521219655717174,"thread":5039},{"start":1521219655720355,"end":1521219655720367,"thread":5039},{"start":1521219655720774,"end":1521219655721304,"thread":5039},{"start":1521219655721699,"end":1521219655722193,"thread":5039},{"start":1521219655722589,"end":1521219655723089,"thread":5039},{"start":1521219655723486,"end":1521219655723972,"thread":5039},{"start":1521219655724372,"end":1521219655724530,"thread":5039},{"start":1521219655727655,"end":1521219655728048,"thread":5039},{"start":1521219655728447,"end":1521219655728966,"thread":5039},{"start":1521219655729369,"end":1521219655729869,"thread":5039},{"start":1521219655730271,"end":1521219655730808,"thread":5039},{"start":1521219655731208,"end":1521219655731526,"thread":5039},{"start":1521219655734658,"end":1521219655734868,"thread":5039},{"start":1521219655735269,"end":1521219655735766,"thread":5039},{"start":1521219655736169,"end":1521219655736669,"thread":5039},{"start":1521219655737070,"end":1521219655737574,"thread":5039},{"start":1521219655737970,"end":1521219655738456,"thread":5039},{"start":1521219655738863,"end":1521219655738943,"thread":5039},{"start":1521219655742102,"end":1521219655742586,"thread":5039},{"start":1521219655742990,"end":1521219655743488,"thread":5039},{"start":1521219655743889,"end":1521219655744370,"thread":5039},{"start":1521219655744770,"end":1521219655745279,"thread":5039},{"start":1521219655745682,"end":1521219655746023,"thread":5039},{"start":1521219655749191,"end":1521219655749380,"thread":5039},{"start":1521219655749779,"end":1521219655750280,"thread":5039},{"start":1521219655750684,"end":1521219655751168,"thread":5039},{"start":1521219655751558,"end":1521219655752044,"thread":5039},{"start":1521219655752443,"end":1521219655752924,"thread":5039},{"start":1521219655753320,"end":1521219655753425,"thread":5039},{"start":1521219655756585,"end":1521219655757029,"thread":5039},{"start":1521219655757434,"end":1521219655757931,"thread":5039},{"start":1521219655758327,"end":1521219655758821,"thread":5039},{"start":1521219655759225,"end":1521219655759713,"thread":5039},{"start":1521219655760113,"end":1521219655760446,"thread":5039},{"start":1521219655763549,"end":1521219655763738,"thread":5039},{"start":1521219655764139,"end":1521219655764632,"thread":5039},{"start":1521219655765029,"end":1521219655765518,"thread":5039},{"start":1521219655765921,"end":1521219655766406,"thread":5039},{"start":1521219655766803,"end":1521219655767298,"thread":5039},{"start":1521219655767705,"end":1521219655767757,"thread":5039},{"start":1521219655770873,"end":1521219655771372,"thread":5039},{"start":1521219655771780,"end":1521219655772290,"thread":5039},{"start":1521219655772698,"end":1521219655773174,"thread":5039},{"start":1521219655773574,"end":1521219655774066,"thread":5039},{"start":1521219655774463,"end":1521219655774742,"thread":5039},{"start":1521219655777838,"end":1521219655778081,"thread":5039},{"start":1521219655778481,"end":1521219655778964,"thread":5039},{"start":1521219655779369,"end":1521219655779870,"thread":5039},{"start":1521219655780271,"end":1521219655780766,"thread":5039},{"start":1521219655781168,"end":1521219655781660,"thread":5039},{"start":1521219655782062,"end":1521219655782112,"thread":5039},{"start":1521219655785233,"end":1521219655785730,"thread":5039},{"start":1521219655786133,"end":1521219655786611,"thread":5039},{"start":1521219655787013,"end":1521219655787493,"thread":5039},{"start":1521219655787890,"end":1521219655788383,"thread":5039},{"start":1521219655788778,"end":1521219655789043,"thread":5039},{"start":1521219655789767,"end":1521219655790035,"thread":5039},{"start":1521219655790435,"end":1521219655790931,"thread":5039},{"start":1521219655791333,"end":1521219655791817,"thread":5039},{"start":1521219655792219,"end":1521219655792705,"thread":5039},{"start":1521219655793103,"end":1521219655793580,"thread":5039},{"start":1521219655796745,"end":1521219655796776,"thread":5039},{"start":1521219655797180,"end":1521219655797695,"thread":5039},{"start":1521219655798094,"end":1521219655798606,"thread":5039},{"start":1521219655799010,"end":1521219655799508,"thread":5039},{"start":1521219655799908,"end":1521219655800397,"thread":5039},{"start":1521219655800794,"end":1521219655801007,"thread":5039},{"start":1521219655804195,"end":1521219655804540,"thread":5039},{"start":1521219655804941,"end":1521219655805460,"thread":5039},{"start":1521219655805867,"end":1521219655806367,"thread":5039},{"start":1521219655806770,"end":1521219655807257,"thread":5039},{"start":1521219655807659,"end":1521219655808092,"thread":5039},{"start":1521219655811276,"end":1521219655811353,"thread":5039},{"start":1521219655811758,"end":1521219655812266,"thread":5039},{"start":1521219655812666,"end":1521219655813173,"thread":5039},{"start":1521219655813573,"end":1521219655814071,"thread":5039},{"start":1521219655814471,"end":1521219655814977,"thread":5039},{"start":1521219655815378,"end":1521219655815516,"thread":5039},{"start":1521219655818689,"end":1521219655819106,"thread":5039},{"start":1521219655819505,"end":1521219655819999,"thread":5039},{"start":1521219655820396,"end":1521219655820893,"thread":5039},{"start":1521219655821300,"end":1521219655821842,"thread":5039},{"start":1521219655822241,"end":1521219655822585,"thread":5039},{"start":1521219655825773,"end":1521219655825973,"thread":5039},{"start":1521219655826374,"end":1521219655826877,"thread":5039},{"start":1521219655827282,"end":1521219655827776,"thread":5039},{"start":1521219655828175,"end":1521219655828658,"thread":5039},{"start":1521219655829059,"end":1521219655829559,"thread":5039},{"start":1521219655829965,"end":1521219655830042,"thread":5039},{"start":1521219655833187,"end":1521219655833684,"thread":5039},{"start":1521219655834084,"end":1521219655834582,"thread":5039},{"start":1521219655834981,"end":1521219655835480,"thread":5039},{"start":1521219655835878,"end":1521219655836363,"thread":5039},{"start":1521219655836768,"end":1521219655837012,"thread":5039},{"start":1521219655840147,"end":1521219655840456,"thread":5039},{"start":1521219655840864,"end":1521219655841374,"thread":5039},{"start":1521219655841773,"end":1521219655842264,"thread":5039},{"start":1521219655842666,"end":1521219655843142,"thread":5039},{"start":1521219655843544,"end":1521219655844019,"thread":5039},{"start":1521219655847163,"end":1521219655847172,"thread":5039},{"start":1521219655847581,"end":1521219655848108,"thread":5039},{"start":1521219655848507,"end":1521219655849000,"thread":5039},{"start":1521219655849407,"end":1521219655849920,"thread":5039},{"start":1521219655850324,"end":1521219655850832,"thread":5039},{"start":1521219655851227,"end":1521219655851464,"thread":5039},{"start":1521219655854605,"end":1521219655854923,"thread":5039},{"start":1521219655855259,"end":1521219655855654,"thread":5039},{"start":1521219655855654,"end":1521219655855663,"thread":5039}]},{"Close": [{"start":1521219655899531,"end":1521219655899556,"thread":5039},{"start":1521219655899625,"end":1521219655899643,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">156.365</UserCPUTime>
		<Details><![CDATA[{"Execution time detail":[{"fetch time (real)":"0 ms"},{"hash build time (real)":"0 ms"}],"Runtime information":[{"#fetch thread":"1 "},{"#hash build thread":"1 "}],"Hash Build On":"RIGHT","Join Condition":"LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY"}]]></Details>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_42" >
			<ExecutedOutputCardinality>1207546</ExecutedOutputCardinality>
			<FetchCallCount>295</FetchCallCount>
		</Child>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_8" >
			<ExecutedOutputCardinality>449</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_42" TypeName="INDEX_JOIN" InternalBufferId="2" Status="Finished">
		<Name>CPBTREE INDEX JOIN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_LO_CUSTKEY, INDEX CONDITION: CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[LINEORDER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">12043.6</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1.18824e+06</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655374297</Start>
			<End Unit="us">1521219655899601</End>
			<Exclusive Unit="us">122179</Exclusive>
			<Inclusive Unit="us">525304</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655374297,"end":1521219655374301,"thread":5039},{"start":1521219655374344,"end":1521219655374352,"thread":5039}]},{"Fetch": [{"start":1521219655375629,"end":1521219655375633,"thread":5039},{"start":1521219655376176,"end":1521219655377105,"thread":5039},{"start":1521219655378580,"end":1521219655379398,"thread":5039},{"start":1521219655380861,"end":1521219655381698,"thread":5039},{"start":1521219655383162,"end":1521219655383968,"thread":5039},{"start":1521219655385469,"end":1521219655386280,"thread":5039},{"start":1521219655389804,"end":1521219655390555,"thread":5039},{"start":1521219655391904,"end":1521219655392655,"thread":5039},{"start":1521219655393986,"end":1521219655394720,"thread":5039},{"start":1521219655396029,"end":1521219655396783,"thread":5039},{"start":1521219655406514,"end":1521219655407110,"thread":5039},{"start":1521219655408083,"end":1521219655408663,"thread":5039},{"start":1521219655409623,"end":1521219655410172,"thread":5039},{"start":1521219655410924,"end":1521219655411438,"thread":5039},{"start":1521219655412190,"end":1521219655412701,"thread":5039},{"start":1521219655417905,"end":1521219655418350,"thread":5039},{"start":1521219655418956,"end":1521219655419412,"thread":5039},{"start":1521219655419990,"end":1521219655420397,"thread":5039},{"start":1521219655420898,"end":1521219655421313,"thread":5039},{"start":1521219655425241,"end":1521219655425638,"thread":5039},{"start":1521219655426127,"end":1521219655426522,"thread":5039},{"start":1521219655426990,"end":1521219655427386,"thread":5039},{"start":1521219655427861,"end":1521219655428259,"thread":5039},{"start":1521219655428748,"end":1521219655429148,"thread":5039},{"start":1521219655432768,"end":1521219655433180,"thread":5039},{"start":1521219655433641,"end":1521219655434039,"thread":5039},{"start":1521219655434512,"end":1521219655434905,"thread":5039},{"start":1521219655435376,"end":1521219655435777,"thread":5039},{"start":1521219655439378,"end":1521219655439775,"thread":5039},{"start":1521219655440258,"end":1521219655440658,"thread":5039},{"start":1521219655441144,"end":1521219655441540,"thread":5039},{"start":1521219655442017,"end":1521219655442414,"thread":5039},{"start":1521219655442894,"end":1521219655443296,"thread":5039},{"start":1521219655446968,"end":1521219655447364,"thread":5039},{"start":1521219655447860,"end":1521219655448258,"thread":5039},{"start":1521219655448725,"end":1521219655449125,"thread":5039},{"start":1521219655449591,"end":1521219655449994,"thread":5039},{"start":1521219655453577,"end":1521219655453973,"thread":5039},{"start":1521219655454456,"end":1521219655454854,"thread":5039},{"start":1521219655455328,"end":1521219655455723,"thread":5039},{"start":1521219655456200,"end":1521219655456597,"thread":5039},{"start":1521219655457092,"end":1521219655457490,"thread":5039},{"start":1521219655461101,"end":1521219655461498,"thread":5039},{"start":1521219655461965,"end":1521219655462357,"thread":5039},{"start":1521219655462830,"end":1521219655463222,"thread":5039},{"start":1521219655463704,"end":1521219655464102,"thread":5039},{"start":1521219655467683,"end":1521219655468076,"thread":5039},{"start":1521219655468542,"end":1521219655468933,"thread":5039},{"start":1521219655469397,"end":1521219655469799,"thread":5039},{"start":1521219655470282,"end":1521219655470680,"thread":5039},{"start":1521219655471149,"end":1521219655471544,"thread":5039},{"start":1521219655475206,"end":1521219655475601,"thread":5039},{"start":1521219655476078,"end":1521219655476480,"thread":5039},{"start":1521219655476943,"end":1521219655477349,"thread":5039},{"start":1521219655477852,"end":1521219655478250,"thread":5039},{"start":1521219655479463,"end":1521219655479861,"thread":5039},{"start":1521219655480331,"end":1521219655480729,"thread":5039},{"start":1521219655481214,"end":1521219655481614,"thread":5039},{"start":1521219655482097,"end":1521219655482500,"thread":5039},{"start":1521219655482986,"end":1521219655483384,"thread":5039},{"start":1521219655487100,"end":1521219655487495,"thread":5039},{"start":1521219655487979,"end":1521219655488375,"thread":5039},{"start":1521219655488857,"end":1521219655489267,"thread":5039},{"start":1521219655489753,"end":1521219655490155,"thread":5039},{"start":1521219655493779,"end":1521219655494178,"thread":5039},{"start":1521219655494655,"end":1521219655495050,"thread":5039},{"start":1521219655495521,"end":1521219655495918,"thread":5039},{"start":1521219655496400,"end":1521219655496793,"thread":5039},{"start":1521219655497273,"end":1521219655497675,"thread":5039},{"start":1521219655501361,"end":1521219655501759,"thread":5039},{"start":1521219655502250,"end":1521219655502648,"thread":5039},{"start":1521219655503134,"end":1521219655503536,"thread":5039},{"start":1521219655504012,"end":1521219655504407,"thread":5039},{"start":1521219655508061,"end":1521219655508453,"thread":5039},{"start":1521219655508941,"end":1521219655509339,"thread":5039},{"start":1521219655509818,"end":1521219655510213,"thread":5039},{"start":1521219655510680,"end":1521219655511077,"thread":5039},{"start":1521219655514683,"end":1521219655515084,"thread":5039},{"start":1521219655515571,"end":1521219655515965,"thread":5039},{"start":1521219655516443,"end":1521219655516841,"thread":5039},{"start":1521219655517342,"end":1521219655517739,"thread":5039},{"start":1521219655518237,"end":1521219655518629,"thread":5039},{"start":1521219655522273,"end":1521219655522667,"thread":5039},{"start":1521219655523147,"end":1521219655523547,"thread":5039},{"start":1521219655524020,"end":1521219655524411,"thread":5039},{"start":1521219655524889,"end":1521219655525289,"thread":5039},{"start":1521219655528866,"end":1521219655529262,"thread":5039},{"start":1521219655529758,"end":1521219655530152,"thread":5039},{"start":1521219655530628,"end":1521219655531024,"thread":5039},{"start":1521219655531509,"end":1521219655531918,"thread":5039},{"start":1521219655532408,"end":1521219655532804,"thread":5039},{"start":1521219655536462,"end":1521219655536854,"thread":5039},{"start":1521219655537329,"end":1521219655537738,"thread":5039},{"start":1521219655538247,"end":1521219655538653,"thread":5039},{"start":1521219655539137,"end":1521219655539532,"thread":5039},{"start":1521219655543112,"end":1521219655543509,"thread":5039},{"start":1521219655543974,"end":1521219655544370,"thread":5039},{"start":1521219655544856,"end":1521219655545256,"thread":5039},{"start":1521219655545753,"end":1521219655546152,"thread":5039},{"start":1521219655549747,"end":1521219655550151,"thread":5039},{"start":1521219655550640,"end":1521219655551037,"thread":5039},{"start":1521219655551513,"end":1521219655551915,"thread":5039},{"start":1521219655552403,"end":1521219655552796,"thread":5039},{"start":1521219655553287,"end":1521219655553684,"thread":5039},{"start":1521219655554937,"end":1521219655555335,"thread":5039},{"start":1521219655555829,"end":1521219655556229,"thread":5039},{"start":1521219655556717,"end":1521219655557115,"thread":5039},{"start":1521219655557601,"end":1521219655558001,"thread":5039},{"start":1521219655561699,"end":1521219655562095,"thread":5039},{"start":1521219655562591,"end":1521219655562985,"thread":5039},{"start":1521219655563463,"end":1521219655563856,"thread":5039},{"start":1521219655564333,"end":1521219655564726,"thread":5039},{"start":1521219655565213,"end":1521219655565610,"thread":5039},{"start":1521219655569265,"end":1521219655569679,"thread":5039},{"start":1521219655570187,"end":1521219655570587,"thread":5039},{"start":1521219655571056,"end":1521219655571455,"thread":5039},{"start":1521219655571941,"end":1521219655572339,"thread":5039},{"start":1521219655575963,"end":1521219655576361,"thread":5039},{"start":1521219655576837,"end":1521219655577236,"thread":5039},{"start":1521219655577730,"end":1521219655578128,"thread":5039},{"start":1521219655578620,"end":1521219655579016,"thread":5039},{"start":1521219655579508,"end":1521219655579904,"thread":5039},{"start":1521219655583566,"end":1521219655583961,"thread":5039},{"start":1521219655584459,"end":1521219655584853,"thread":5039},{"start":1521219655585350,"end":1521219655585746,"thread":5039},{"start":1521219655586235,"end":1521219655586634,"thread":5039},{"start":1521219655590280,"end":1521219655590679,"thread":5039},{"start":1521219655591179,"end":1521219655591574,"thread":5039},{"start":1521219655592068,"end":1521219655592470,"thread":5039},{"start":1521219655592943,"end":1521219655593337,"thread":5039},{"start":1521219655593815,"end":1521219655594206,"thread":5039},{"start":1521219655597896,"end":1521219655598295,"thread":5039},{"start":1521219655598794,"end":1521219655599192,"thread":5039},{"start":1521219655599662,"end":1521219655600063,"thread":5039},{"start":1521219655600539,"end":1521219655600935,"thread":5039},{"start":1521219655604571,"end":1521219655604966,"thread":5039},{"start":1521219655605464,"end":1521219655605864,"thread":5039},{"start":1521219655606374,"end":1521219655606774,"thread":5039},{"start":1521219655607291,"end":1521219655607686,"thread":5039},{"start":1521219655611298,"end":1521219655611694,"thread":5039},{"start":1521219655612194,"end":1521219655612592,"thread":5039},{"start":1521219655613082,"end":1521219655613478,"thread":5039},{"start":1521219655613950,"end":1521219655614350,"thread":5039},{"start":1521219655614824,"end":1521219655615222,"thread":5039},{"start":1521219655618859,"end":1521219655619250,"thread":5039},{"start":1521219655619720,"end":1521219655620116,"thread":5039},{"start":1521219655620604,"end":1521219655621002,"thread":5039},{"start":1521219655621506,"end":1521219655621901,"thread":5039},{"start":1521219655625483,"end":1521219655625889,"thread":5039},{"start":1521219655626378,"end":1521219655626775,"thread":5039},{"start":1521219655627261,"end":1521219655627654,"thread":5039},{"start":1521219655628144,"end":1521219655628544,"thread":5039},{"start":1521219655629038,"end":1521219655629435,"thread":5039},{"start":1521219655630674,"end":1521219655631072,"thread":5039},{"start":1521219655631562,"end":1521219655631967,"thread":5039},{"start":1521219655632451,"end":1521219655632852,"thread":5039},{"start":1521219655633332,"end":1521219655633724,"thread":5039},{"start":1521219655637384,"end":1521219655637781,"thread":5039},{"start":1521219655638270,"end":1521219655638671,"thread":5039},{"start":1521219655639159,"end":1521219655639555,"thread":5039},{"start":1521219655640040,"end":1521219655640439,"thread":5039},{"start":1521219655640931,"end":1521219655641332,"thread":5039},{"start":1521219655645006,"end":1521219655645403,"thread":5039},{"start":1521219655645879,"end":1521219655646282,"thread":5039},{"start":1521219655646763,"end":1521219655647159,"thread":5039},{"start":1521219655647654,"end":1521219655648060,"thread":5039},{"start":1521219655651766,"end":1521219655652166,"thread":5039},{"start":1521219655652660,"end":1521219655653069,"thread":5039},{"start":1521219655653541,"end":1521219655653940,"thread":5039},{"start":1521219655654435,"end":1521219655654832,"thread":5039},{"start":1521219655658467,"end":1521219655658873,"thread":5039},{"start":1521219655659392,"end":1521219655659786,"thread":5039},{"start":1521219655660274,"end":1521219655660680,"thread":5039},{"start":1521219655661182,"end":1521219655661584,"thread":5039},{"start":1521219655662075,"end":1521219655662470,"thread":5039},{"start":1521219655666165,"end":1521219655666562,"thread":5039},{"start":1521219655667056,"end":1521219655667457,"thread":5039},{"start":1521219655667946,"end":1521219655668347,"thread":5039},{"start":1521219655668827,"end":1521219655669228,"thread":5039},{"start":1521219655672844,"end":1521219655673245,"thread":5039},{"start":1521219655673751,"end":1521219655674144,"thread":5039},{"start":1521219655674634,"end":1521219655675036,"thread":5039},{"start":1521219655675539,"end":1521219655675943,"thread":5039},{"start":1521219655676422,"end":1521219655676830,"thread":5039},{"start":1521219655680504,"end":1521219655680907,"thread":5039},{"start":1521219655681397,"end":1521219655681790,"thread":5039},{"start":1521219655682276,"end":1521219655682676,"thread":5039},{"start":1521219655683172,"end":1521219655683573,"thread":5039},{"start":1521219655687210,"end":1521219655687612,"thread":5039},{"start":1521219655688101,"end":1521219655688501,"thread":5039},{"start":1521219655688998,"end":1521219655689400,"thread":5039},{"start":1521219655689890,"end":1521219655690285,"thread":5039},{"start":1521219655690770,"end":1521219655691177,"thread":5039},{"start":1521219655694854,"end":1521219655695249,"thread":5039},{"start":1521219655695717,"end":1521219655696115,"thread":5039},{"start":1521219655696594,"end":1521219655696988,"thread":5039},{"start":1521219655697479,"end":1521219655697875,"thread":5039},{"start":1521219655701469,"end":1521219655701866,"thread":5039},{"start":1521219655702354,"end":1521219655702754,"thread":5039},{"start":1521219655703233,"end":1521219655703576,"thread":5039},{"start":1521219655703695,"end":1521219655703758,"thread":5039},{"start":1521219655704285,"end":1521219655704683,"thread":5039},{"start":1521219655705178,"end":1521219655705573,"thread":5039},{"start":1521219655709310,"end":1521219655709717,"thread":5039},{"start":1521219655710205,"end":1521219655710612,"thread":5039},{"start":1521219655711097,"end":1521219655711499,"thread":5039},{"start":1521219655711995,"end":1521219655712393,"thread":5039},{"start":1521219655713646,"end":1521219655714042,"thread":5039},{"start":1521219655714549,"end":1521219655714948,"thread":5039},{"start":1521219655715440,"end":1521219655715837,"thread":5039},{"start":1521219655716293,"end":1521219655716691,"thread":5039},{"start":1521219655720367,"end":1521219655720774,"thread":5039},{"start":1521219655721304,"end":1521219655721698,"thread":5039},{"start":1521219655722193,"end":1521219655722588,"thread":5039},{"start":1521219655723090,"end":1521219655723486,"thread":5039},{"start":1521219655723973,"end":1521219655724371,"thread":5039},{"start":1521219655728048,"end":1521219655728446,"thread":5039},{"start":1521219655728967,"end":1521219655729369,"thread":5039},{"start":1521219655729870,"end":1521219655730271,"thread":5039},{"start":1521219655730809,"end":1521219655731208,"thread":5039},{"start":1521219655734869,"end":1521219655735269,"thread":5039},{"start":1521219655735767,"end":1521219655736169,"thread":5039},{"start":1521219655736669,"end":1521219655737070,"thread":5039},{"start":1521219655737574,"end":1521219655737970,"thread":5039},{"start":1521219655738457,"end":1521219655738862,"thread":5039},{"start":1521219655742587,"end":1521219655742989,"thread":5039},{"start":1521219655743488,"end":1521219655743888,"thread":5039},{"start":1521219655744370,"end":1521219655744770,"thread":5039},{"start":1521219655745279,"end":1521219655745682,"thread":5039},{"start":1521219655749381,"end":1521219655749779,"thread":5039},{"start":1521219655750280,"end":1521219655750684,"thread":5039},{"start":1521219655751168,"end":1521219655751558,"thread":5039},{"start":1521219655752045,"end":1521219655752443,"thread":5039},{"start":1521219655752924,"end":1521219655753320,"thread":5039},{"start":1521219655757029,"end":1521219655757433,"thread":5039},{"start":1521219655757932,"end":1521219655758327,"thread":5039},{"start":1521219655758822,"end":1521219655759224,"thread":5039},{"start":1521219655759714,"end":1521219655760113,"thread":5039},{"start":1521219655763739,"end":1521219655764139,"thread":5039},{"start":1521219655764632,"end":1521219655765029,"thread":5039},{"start":1521219655765519,"end":1521219655765921,"thread":5039},{"start":1521219655766407,"end":1521219655766803,"thread":5039},{"start":1521219655767298,"end":1521219655767705,"thread":5039},{"start":1521219655771372,"end":1521219655771779,"thread":5039},{"start":1521219655772290,"end":1521219655772697,"thread":5039},{"start":1521219655773175,"end":1521219655773573,"thread":5039},{"start":1521219655774066,"end":1521219655774463,"thread":5039},{"start":1521219655778081,"end":1521219655778481,"thread":5039},{"start":1521219655778964,"end":1521219655779369,"thread":5039},{"start":1521219655779871,"end":1521219655780271,"thread":5039},{"start":1521219655780767,"end":1521219655781168,"thread":5039},{"start":1521219655781660,"end":1521219655782062,"thread":5039},{"start":1521219655785731,"end":1521219655786133,"thread":5039},{"start":1521219655786612,"end":1521219655787013,"thread":5039},{"start":1521219655787494,"end":1521219655787890,"thread":5039},{"start":1521219655788384,"end":1521219655788778,"thread":5039},{"start":1521219655790035,"end":1521219655790435,"thread":5039},{"start":1521219655790931,"end":1521219655791332,"thread":5039},{"start":1521219655791817,"end":1521219655792218,"thread":5039},{"start":1521219655792705,"end":1521219655793103,"thread":5039},{"start":1521219655796776,"end":1521219655797180,"thread":5039},{"start":1521219655797696,"end":1521219655798093,"thread":5039},{"start":1521219655798607,"end":1521219655799010,"thread":5039},{"start":1521219655799509,"end":1521219655799908,"thread":5039},{"start":1521219655800398,"end":1521219655800794,"thread":5039},{"start":1521219655804541,"end":1521219655804941,"thread":5039},{"start":1521219655805461,"end":1521219655805867,"thread":5039},{"start":1521219655806368,"end":1521219655806770,"thread":5039},{"start":1521219655807258,"end":1521219655807658,"thread":5039},{"start":1521219655811353,"end":1521219655811758,"thread":5039},{"start":1521219655812267,"end":1521219655812666,"thread":5039},{"start":1521219655813173,"end":1521219655813573,"thread":5039},{"start":1521219655814072,"end":1521219655814471,"thread":5039},{"start":1521219655814977,"end":1521219655815378,"thread":5039},{"start":1521219655819107,"end":1521219655819505,"thread":5039},{"start":1521219655819999,"end":1521219655820396,"thread":5039},{"start":1521219655820893,"end":1521219655821299,"thread":5039},{"start":1521219655821842,"end":1521219655822241,"thread":5039},{"start":1521219655825974,"end":1521219655826374,"thread":5039},{"start":1521219655826877,"end":1521219655827282,"thread":5039},{"start":1521219655827777,"end":1521219655828174,"thread":5039},{"start":1521219655828658,"end":1521219655829059,"thread":5039},{"start":1521219655829560,"end":1521219655829964,"thread":5039},{"start":1521219655833684,"end":1521219655834084,"thread":5039},{"start":1521219655834583,"end":1521219655834981,"thread":5039},{"start":1521219655835480,"end":1521219655835878,"thread":5039},{"start":1521219655836363,"end":1521219655836767,"thread":5039},{"start":1521219655840456,"end":1521219655840864,"thread":5039},{"start":1521219655841374,"end":1521219655841773,"thread":5039},{"start":1521219655842265,"end":1521219655842666,"thread":5039},{"start":1521219655843143,"end":1521219655843544,"thread":5039},{"start":1521219655847173,"end":1521219655847581,"thread":5039},{"start":1521219655848108,"end":1521219655848507,"thread":5039},{"start":1521219655849001,"end":1521219655849406,"thread":5039},{"start":1521219655849920,"end":1521219655850324,"thread":5039},{"start":1521219655850832,"end":1521219655851227,"thread":5039},{"start":1521219655854924,"end":1521219655855251,"thread":5039},{"start":1521219655855252,"end":1521219655855259,"thread":5039}]},{"Close": [{"start":1521219655899557,"end":1521219655899572,"thread":5039},{"start":1521219655899585,"end":1521219655899601,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">121.792</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_LO_CUSTKEY","Index Condition":"CUSTOMER.C_CUSTOMERKEY = LINEORDER.LO_CUSTKEY"}]]></Details>
		<Child ID="ID_8FF9318822EEB84DA1B740C779E7D82B_34" >
			<ExecutedOutputCardinality>6051</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_34" TypeName="INDEX" InternalBufferId="1" Status="Finished">
		<Name>CPBTREE INDEX SEARCH</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[IDX_C_REGION, INDEX CONDITION: CUSTOMER.C_REGION = 'ASIA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">247.005</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>5940</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655374302</Start>
			<End Unit="us">1521219655899580</End>
			<Exclusive Unit="us">708</Exclusive>
			<Inclusive Unit="us">525278</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655374302,"end":1521219655374343,"thread":5039}]},{"Fetch": [{"start":1521219655375634,"end":1521219655376175,"thread":5039},{"start":1521219655703576,"end":1521219655703695,"thread":5039}]},{"Close": [{"start":1521219655899573,"end":1521219655899580,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.703</UserCPUTime>
		<Details><![CDATA[{"Index Name":"IDX_C_REGION","Index Condition":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_8" TypeName="TABLE" InternalBufferId="3" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[SUPPLIER.S_REGION = 'ASIA']]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">649.397</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>452</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655373634</Start>
			<End Unit="us">1521219655899622</End>
			<Exclusive Unit="us">630</Exclusive>
			<Inclusive Unit="us">525988</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655373634,"end":1521219655373646,"thread":5039}]},{"Fetch": [{"start":1521219655373659,"end":1521219655374272,"thread":5039}]},{"Close": [{"start":1521219655899617,"end":1521219655899622,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.623</UserCPUTime>
		<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
	</Relation>
	<Relation ID="ID_8FF9318822EEB84DA1B740C779E7D82B_10" TypeName="TABLE" InternalBufferId="6" Status="Finished">
		<Name>TABLE SCAN</Name>
		<ExecutionType>ROW</ExecutionType>
		<Summary><![CDATA[DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
		<Schema><![CDATA[SYSTEM]]></Schema>
		<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
		<TableType><![CDATA[ROW TABLE]]></TableType>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">991.717</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>2159.81</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521219655372746</Start>
			<End Unit="us">1521219655899665</End>
			<Exclusive Unit="us">798</Exclusive>
			<Inclusive Unit="us">526919</Inclusive>
			<Timestamps>[{"Open": [{"start":1521219655372746,"end":1521219655372772,"thread":5039}]},{"Fetch": [{"start":1521219655372825,"end":1521219655373593,"thread":5039}]},{"Close": [{"start":1521219655899661,"end":1521219655899665,"thread":5039}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.792</UserCPUTime>
		<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
	</Relation>
</Plan>
