<?Version 22?>
<Plan ID="ID_A4907B09B63A564589D47E1E090BE994_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_nation, s_nation, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier
on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where c_region = 'ASIA'
and s_region = 'ASIA'
and d_year >= 1992 and d_year <= 1997
group by c_nation, s_nation, d_year
order by d_year asc, revenue desc]]></SQL>
<CompileTime>
	<Start Unit="us">1520957572947969</Start>
	<End Unit="us">1520957582748734</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":5134,"Allocated Size":47311540,"Allocator Name":"WorkloadCtx/281483566864690/Statement/435572738337719","Count in Use":5131,"Deallocated Count":4990,"Deallocated Size":47187756,"Depth":3,"Max Allocation Size (estimate)":124344,"Max Single Allocation Size":2097152,"Size in Use":123560},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566864690/Statement/435572738337719/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":5156,"Allocated Size":47299188,"Allocator Name":"WorkloadCtx/281483566864690/Statement/435572738337719/IMPLICIT","Count in Use":5153,"Deallocated Count":4991,"Deallocated Size":47187772,"Depth":4,"Max Allocation Size (estimate)":111976,"Max Single Allocation Size":2097152,"Size in Use":111192}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.706 ms","checking time":"2.206 ms","QP to QC conversion time":"0.096 ms","rewriting time":"7717.006 ms","query compilation time":"9799.688 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"2076.553 ms","limit of alternative enumeration":"200","limit of joinThruJoin enumeration":"100","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"29","# of prunings":"27","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"2","estimated expression pre-eval memory size":"0.004 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_A4907B09B63A564589D47E1E090BE994_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">105615</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957582806813</Start>
			<End Unit="us">1520957583056128</End>
			<Exclusive Unit="us">216</Exclusive>
			<Inclusive Unit="us">249315</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957582806813,"end":1520957582806830,"thread":14616},{"start":1520957583033721,"end":1520957583033723,"thread":14616}]},{"Fetch": [{"start":1520957583033782,"end":1520957583033795,"thread":14616},{"start":1520957583033801,"end":1520957583033826,"thread":14616},{"start":1520957583054489,"end":1520957583054543,"thread":14616},{"start":1520957583054554,"end":1520957583054647,"thread":14616},{"start":1520957583054648,"end":1520957583054651,"thread":14616}]},{"Close": [{"start":1520957583054668,"end":1520957583054672,"thread":14616},{"start":1520957583056123,"end":1520957583056128,"thread":14616}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.192</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105" >
			<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
			<FetchCallCount>2</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">93187.4</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520957582806831</Start>
			<End Unit="us">1520957583056116</End>
			<Exclusive Unit="us">1505</Exclusive>
			<Inclusive Unit="us">249285</Inclusive>
			<Timestamps>[{"Open": [{"start":1520957582806831,"end":1520957582806866,"thread":14616},{"start":1520957583033708,"end":1520957583033715,"thread":14616},{"start":1520957583033715,"end":1520957583033721,"thread":14616}]},{"Fetch": [{"start":1520957583033795,"end":1520957583033801,"thread":14616},{"start":1520957583054545,"end":1520957583054553,"thread":14616}]},{"Close": [{"start":1520957583054672,"end":1520957583054675,"thread":14616},{"start":1520957583054676,"end":1520957583056116,"thread":14616}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">1.493</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_A4907B09B63A564589D47E1E090BE994_105_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_A4907B09B63A564589D47E1E090BE994_105_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">93187.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">92928.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_2">
					</Child>
				</Relation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">92657.6</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3784.37</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_NATION, SUPPLIER.S_NATION, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_3">
					</Child>
				</Relation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_3" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">20869.9</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>3.50249e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_4">
					</Child>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_5">
					</Child>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_6">
					</Child>
					<Child ID="ID_A4907B09B63A564589D47E1E090BE994_105_7">
					</Child>
				</Relation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2210.94</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: CUSTOMER.C_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>63600</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"CUSTOMER.C_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: SUPPLIER.S_REGION = 'ASIA']]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4000</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"SUPPLIER.S_REGION = 'ASIA'"}]]></Details>
				</Relation>
				<Relation ID="ID_A4907B09B63A564589D47E1E090BE994_105_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99862e+07</EstimatedOutputCardinality>
				</Relation>
			</Plan>
			<Plan ID="cs_plan559_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan25763_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan25763_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
						<Payload Unit="bytes">413431</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.CUSTOMER.C_NATION","data container member":"(column) SYSTEM.SUPPLIER.S_NATION","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan25763_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[12 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">219.645</Exclusive>
						<Inclusive Unit="ms">219.949</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520957582812328,"end":1520957582815650}]},{"Pop":[{"start":1520957582815730,"end":1520957582817600}]},{"Pop":[{"start":1520957582817670,"end":1520957583031699}]},{"Pop":[{"start":1520957583031799,"end":1520957583031995}]},{"Pop":[{"start":1520957583032049,"end":1520957583032277}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">10.4049</UserCPUTime>
					<Details><![CDATA[{"nodes":"12","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"DIM_DATE","table/column processed 005":"DIM_DATE.D_DATEKEY (inner)","table/column processed 006":"DIM_DATE.D_YEAR (outer)","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_REVENUE","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 014":"SUPPLIER","table/column processed 015":"SUPPLIER.S_NATION (outer)","table/column processed 016":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan25763_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan25763_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.CUSTOMER.C_NATION, SYSTEM.SUPPLIER.S_NATION, SYSTEM.DIM_DATE.D_YEAR on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">214.029</Exclusive>
									<Inclusive Unit="ms">219.371</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957582817670,"end":1520957583031699}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.934</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_NATION","table/column processed 003":"LINEORDER.SYSTEM.SUPPLIER.S_NATION","table/column processed 004":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.988031\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.797\",\"Steps\":[{\"Children\":213.887,\"Name\":\"pop parallel aggregate\",\"Self\":0.026,\"Steps\":[{\"Children\":213.797,\"Name\":\"_aggregate\",\"Self\":0.003,\"Steps\":[{\"Children\":213.699,\"Name\":\"calculateAggregate\",\"Self\":0.098,\"Steps\":[{\"Children\":168.979,\"Name\":\"init\",\"Self\":0.271,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":168.8779999999999},{\"Children\":0.033,\"Name\":\"calculateInput\",\"Self\":0.042,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.033}],\"Total\":0.075},{\"Name\":\"createDimReaders\",\"Total\":0.017},{\"Name\":\"prepareDimReaders\",\"Total\":0.008},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2198974,\"Name\":\"inputSize\"},{\"Count\":2097030,\"Name\":\"localhmsize\"},{\"Count\":9,\"Name\":\"keysize pre exp\"},{\"Count\":9,\"Name\":\"keysize\"},{\"Count\":8,\"Name\":\"numParts\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":169.25},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":2198974,\"Name\":\"inputsize\"},{\"Count\":2816,\"Name\":\"hashMap memSize\"},{\"Count\":337,\"Name\":\"jobtime\"},{\"Count\":150,\"Name\":\"size\"},{\"Count\":48,\"Name\":\"numMerges\"},{\"Count\":29,\"Name\":\"hashMap used\"},{\"Count\":25,\"Name\":\"size delta\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":43.293},{\"Children\":0.931,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.016,\"Steps\":[{\"Children\":0.735,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":0.73},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.005}],\"Total\":0.737},{\"Name\":\"jobs\",\"Total\":0.188},{\"Name\":\"sparse\",\"Total\":0.006}],\"Total\":0.947},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":222409,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.193},{\"Name\":\"mergeIfSmall\",\"Total\":0.013},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1953,\"Name\":\"parts per job\"}],\"Total\":0.003},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419406,\"Name\":\"hashMapLinesMax\"}],\"Total\":213.797}],\"Total\":213.8},{\"Children\":0.014,\"Name\":\"initAgg\",\"Self\":0.073,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.014}],\"Total\":0.087}],\"Total\":213.913}],\"Thread\":3473}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setResultSizeEstimation(3784)
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan25763_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>200002</ExecutedOutputCardinality>
									<Payload Unit="bytes">800104</Payload>
									<Details><![CDATA[{ "data container":"vector of 200001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25763_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (5 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan25763_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (6 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan559_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">4.943</Exclusive>
									<Inclusive Unit="ms">5.124</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957582812476,"end":1520957582813247}]},{"Pop":[{"start":1520957582813348,"end":1520957582815650}]},{"Pop":[{"start":1520957582815730,"end":1520957582817600}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">5.035</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 003":"CUSTOMER.C_NATION (outer)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan559_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan25763_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.771</Exclusive>
												<Inclusive Unit="ms">0.771</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582812476,"end":1520957582813247}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.808</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.812488\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.792\",\"Steps\":[{\"Children\":0.422,\"Name\":\"pop search\",\"Self\":0.251,\"Steps\":[{\"Children\":0.234,\"Name\":\"do search\",\"Self\":0.168,\"Steps\":[{\"Children\":0.218,\"Name\":\"QO [SYSTEM:CUSTOMER[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.116,\"Name\":\"evaluate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.113,\"Name\":\"evaluateTerm [0]\",\"Self\":0.003,\"Steps\":[{\"Children\":0.106,\"Name\":\"doSearch\",\"Self\":0.007,\"Steps\":[{\"Children\":0.012,\"Name\":\"ae.searchDocs [bv]\",\"Self\":0.094,\"Steps\":[{\"Children\":0.008,\"Name\":\"RleDocuments::scanWithIndex(BV)\",\"Self\":0.004,\"Steps\":[{\"Children\":0.002,\"Name\":\"RleDocuments::scanWithIndexInternal(BV)\",\"Self\":0.006,\"Steps\":[{\"Name\":\"RleIndexScanBvOutHelper\",\"Total\":0.001},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.001}],\"Total\":0.008},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.0}],\"Total\":0.012},{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.106},{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.113}],\"Total\":0.116},{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.119},{\"Children\":0.066,\"Name\":\"estimate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.064,\"Name\":\"estimateTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.064}],\"Total\":0.066}],\"Total\":0.068},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":60535,\"Name\":\"result size\"}],\"Total\":0.013},{\"Name\":\"finalize planviz\",\"Total\":0.007},{\"Children\":0.002,\"Name\":\"buildTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.001,\"Name\":\"optimizeTree\",\"Self\":0.001,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.002}],\"Total\":0.006},{\"Name\":\"materializeResult\",\"Total\":0.005}],\"Total\":0.229},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]C_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.005}],\"Total\":0.402},{\"Name\":\"initialTree\",\"Total\":0.02},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":0.673}],\"Thread\":3473}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan551_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_NATION" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">2.302</Exclusive>
												<Inclusive Unit="ms">3.174</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582813348,"end":1520957582815650}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">2.336</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_NATION (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.815627\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:13:02.815631\",\"2_key\":\"C_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.792\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":2.287}],\"Thread\":3460}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_NATION', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
												<Payload Unit="bytes">7680</Payload>
												<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.870</Exclusive>
												<Inclusive Unit="ms">5.124</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582815730,"end":1520957582817600}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.891</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.795\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":1.855}],\"Thread\":3473}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
												<Payload Unit="bytes">484284</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan559_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.714</Exclusive>
									<Inclusive Unit="ms">1.868</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957582812328,"end":1520957582813391}]},{"Pop":[{"start":1520957582813470,"end":1520957582813940}]},{"Pop":[{"start":1520957582814015,"end":1520957582814196}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.785</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_NATION (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan559_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan25763_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.181</Exclusive>
												<Inclusive Unit="ms">1.868</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582814015,"end":1520957582814196}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.198</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.793\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.169}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
												<Payload Unit="bytes">32012</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.063</Exclusive>
												<Inclusive Unit="ms">1.063</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582812328,"end":1520957582813391}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.097</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.812339\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.791\",\"Steps\":[{\"Children\":0.62,\"Name\":\"pop search\",\"Self\":0.323,\"Steps\":[{\"Children\":0.395,\"Name\":\"do search\",\"Self\":0.195,\"Steps\":[{\"Children\":0.361,\"Name\":\"QO [SYSTEM:SUPPLIER[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Self\":0.017,\"Steps\":[{\"Children\":0.179,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.175,\"Name\":\"estimateTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.175}],\"Total\":0.179}],\"Total\":0.182},{\"Children\":0.135,\"Name\":\"evaluate\",\"Self\":0.004,\"Steps\":[{\"Children\":0.131,\"Name\":\"evaluateTerm [0]\",\"Self\":0.004,\"Steps\":[{\"Children\":0.125,\"Name\":\"doSearch\",\"Self\":0.006,\"Steps\":[{\"Children\":0.114,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.111,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.003,\"Steps\":[{\"Children\":0.103,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.007,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.1019999999999999},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.001}],\"Total\":0.11},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.001}],\"Total\":0.114},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.125},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.131}],\"Total\":0.135},{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.139},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":4001,\"Name\":\"result size\"}],\"Total\":0.021},{\"Name\":\"finalize planviz\",\"Total\":0.00899999999999999},{\"Children\":0.003,\"Name\":\"buildTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.001,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.003}],\"Total\":0.00899999999999999},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":0.378},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]S_REGION(206):'ASIA'[EQ]<TA:> \",\"Total\":0.017}],\"Total\":0.59},{\"Name\":\"initialTree\",\"Total\":0.029},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":0.943}],\"Thread\":3521}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan555_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_NATION" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.470</Exclusive>
												<Inclusive Unit="ms">1.612</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582813470,"end":1520957582813940}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.49</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_NATION (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.813920\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:13:02.813923\",\"2_key\":\"S_NATION[5]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.793\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.458}],\"Thread\":3521}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_NATION', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
												<Payload Unit="bytes">16004</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan559_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.112</Exclusive>
									<Inclusive Unit="ms">1.314</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957582812409,"end":1520957582813273}]},{"Pop":[{"start":1520957582813393,"end":1520957582813574}]},{"Pop":[{"start":1520957582813656,"end":1520957582813723}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.19</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan559_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan25763_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.181</Exclusive>
												<Inclusive Unit="ms">1.165</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582813393,"end":1520957582813574}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.207</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.813552\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 17:13:02.813555\",\"2_key\":\"D_YEAR[6]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.793\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.166}],\"Thread\":3485}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">8768</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.067</Exclusive>
												<Inclusive Unit="ms">1.314</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582813656,"end":1520957582813723}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.085</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.793\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.055}],\"Thread\":3485}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">17540</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.864</Exclusive>
												<Inclusive Unit="ms">0.864</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957582812409,"end":1520957582813273}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.898</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 17:13:02.812421\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:02.792\",\"Steps\":[{\"Children\":0.426,\"Name\":\"pop search\",\"Self\":0.327,\"Steps\":[{\"Children\":0.152,\"Name\":\"do search\",\"Self\":0.252,\"Steps\":[{\"Children\":0.131,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Self\":0.013,\"Steps\":[{\"Children\":0.069,\"Name\":\"evaluate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.064,\"Name\":\"evaluateTerm [0]\",\"Self\":0.005,\"Steps\":[{\"Children\":0.057,\"Name\":\"doSearch\",\"Self\":0.007,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.057},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.064}],\"Total\":0.069},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.072},{\"Children\":0.019,\"Name\":\"estimate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.016,\"Name\":\"estimateTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.016}],\"Total\":0.019}],\"Total\":0.021},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.019},{\"Name\":\"finalize planviz\",\"Total\":0.01},{\"Children\":0.003,\"Name\":\"buildTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.001,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.003}],\"Total\":0.007},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.144},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Total\":0.008}],\"Total\":0.404},{\"Name\":\"initialTree\",\"Total\":0.02199999999999999},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":0.753}],\"Thread\":3431}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan549_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan559_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.424</Exclusive>
									<Inclusive Unit="ms">219.949</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520957583031799,"end":1520957583031995}]},{"Pop":[{"start":1520957583032049,"end":1520957583032277}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.461</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan559_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan25763_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.228</Exclusive>
												<Inclusive Unit="ms">219.949</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957583032049,"end":1520957583032277}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.242</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.CUSTOMER.C_NATION (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_NATION (Group By)","column processed 004":"SYSTEM.DIM_DATE.D_YEAR (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:03.011\",\"Steps\":[{\"Children\":0.117,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.063,\"Steps\":[{\"Children\":0.075,\"Name\":\"createCompactResultColumns\",\"Self\":0.038,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":16,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.055},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.01099999999999999},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.003,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.005},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.008},{\"Name\":\"InputParts construction\",\"Total\":0.001},{\"Count\":150,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.113},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.002}],\"Total\":0.18}],\"Thread\":3473}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', True, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265238</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan25763_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan25763_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>5</ExecutedOutputCardinality>
												<Payload Unit="bytes">544</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(15))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan25763_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan25763_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.196</Exclusive>
												<Inclusive Unit="ms">219.667</Inclusive>
												<Timestamps>[{"Pop":[{"start":1520957583031799,"end":1520957583031995}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.219</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-13 17:13:03.011\",\"Steps\":[{\"Children\":0.1419999999999999,\"Name\":\"pop sort\",\"Self\":0.03,\"Steps\":[{\"Children\":0.023,\"Name\":\"partsort\",\"Self\":0.06,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.023}],\"Total\":0.083},{\"Name\":\"zip sort\",\"Total\":0.056},{\"Name\":\"end\",\"Total\":0.003},{\"Name\":\"createOlymp\",\"Total\":0.0},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.1719999999999999}],\"Thread\":3473}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_NATION', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_NATION', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addSortByDimension(2, True)
.addSortByKeyfigure('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', False)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan25763_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>150</ExecutedOutputCardinality>
												<Payload Unit="bytes">265056</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_NATION","data container member":"(dimension) SYSTEM.SUPPLIER.S_NATION","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan25763_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan551_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan551_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan551_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan551_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.277</Exclusive>
					<Inclusive Unit="ms">0.384</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957582812713,"end":1520957582812990}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957582812990,"end":1520957582813097}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan552_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan554_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan555_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan555_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan555_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan555_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.452</Exclusive>
					<Inclusive Unit="ms">0.566</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957582812645,"end":1520957582813097}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957582813097,"end":1520957582813211}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan556_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan557_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan549_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan549_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan549_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan549_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.200</Exclusive>
					<Inclusive Unit="ms">0.373</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520957582812703,"end":1520957582812903}]},{"PlanVizOverhead":[{"name":"planviz","start":1520957582812903,"end":1520957582813076}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan550_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan553_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan552_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan552_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan552_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>60535</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan552_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.175</Exclusive>
					<Inclusive Unit="ms">0.180</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957582812752,"end":1520957582812812}]},{"Pop":[{"start":1520957582812817,"end":1520957582812932}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan552_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan552_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[C_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.175</Exclusive>
								<Inclusive Unit="ms">0.180</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957582812752,"end":1520957582812812}]},{"Pop":[{"name":"evaluation","start":1520957582812817,"end":1520957582812932}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"60535","Estimation time":"0.060 ms","Evaluation time":"0.115 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan554_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan554_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan554_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan554_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957582812982,"end":1520957582812982}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan554_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan554_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957582812982,"end":1520957582812982}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan556_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan556_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan556_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>4001</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan556_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.302</Exclusive>
					<Inclusive Unit="ms">0.308</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957582812703,"end":1520957582812872}]},{"Pop":[{"start":1520957582812878,"end":1520957582813011}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan556_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan556_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[S_REGION = 'ASIA']]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.302</Exclusive>
								<Inclusive Unit="ms">0.308</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957582812703,"end":1520957582812872}]},{"Pop":[{"name":"evaluation","start":1520957582812878,"end":1520957582813011}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"4001","Estimation time":"0.169 ms","Evaluation time":"0.133 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan557_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan557_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan557_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan557_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957582813076,"end":1520957582813076}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan557_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan557_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957582813076,"end":1520957582813076}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan550_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan550_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan550_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan550_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.080</Exclusive>
					<Inclusive Unit="ms">0.086</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957582812743,"end":1520957582812756}]},{"Pop":[{"start":1520957582812762,"end":1520957582812829}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan550_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan550_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[D_YEAR BETWEEN 1992 AND 1997]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.080</Exclusive>
								<Inclusive Unit="ms">0.086</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520957582812743,"end":1520957582812756}]},{"Pop":[{"name":"evaluation","start":1520957582812762,"end":1520957582812829}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"2192","Estimation time":"0.013 ms","Evaluation time":"0.067 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan553_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan553_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan553_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan553_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520957582812893,"end":1520957582812893}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan553_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan553_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520957582812893,"end":1520957582812893}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
