<?Version 22?>
<Plan ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select c_city, s_city, d_year, sum(lo_revenue) as revenue
from customer
join lineorder
on lo_custkey = c_customerkey
join supplier   on lo_suppkey = s_suppkey
join dim_date   on lo_orderdatekey = d_datekey
where (c_city='UNITED KI1' or c_city='UNITED KI5')
and (s_city='UNITED KI1' or s_city='UNITED KI5')
and d_year >= 1992
and d_year <= 1997
group by c_city, s_city, d_year
order by d_year asc, revenue desc
WITH HINT(USE_OLAP_PLAN)]]></SQL>
<CompileTime>
	<Start Unit="us">1521415056120370</Start>
	<End Unit="us">1521415056937922</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":3238,"Allocated Size":9441038,"Allocator Name":"WorkloadCtx/281483566932626/Statement/433979252010094","Count in Use":3235,"Deallocated Count":3092,"Deallocated Size":9310486,"Depth":3,"Max Allocation Size (estimate)":131112,"Max Single Allocation Size":1048576,"Size in Use":130328},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566932626/Statement/433979252010094/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":3260,"Allocated Size":9428686,"Allocator Name":"WorkloadCtx/281483566932626/Statement/433979252010094/IMPLICIT","Count in Use":3257,"Deallocated Count":3093,"Deallocated Size":9310502,"Depth":4,"Max Allocation Size (estimate)":118744,"Max Single Allocation Size":1048576,"Size in Use":117960}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.325 ms","checking time":"1.001 ms","QP to QC conversion time":"0.113 ms","rewriting time":"586.178 ms","query compilation time":"816.828 ms"},"Cost Based Optimization Details":{"# of operators normalized":"10","memory pool size normalized":"1.000 MB","cost based optimization time":"226.672 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"8","# of duplicate detections":"1","# of expansions":"25","# of prunings":"3","# of index enumerations":"0","# of column search enumerations":"25","# of column Join estimator calls":"5","# of operator groups":"20","# of operators":"28","# of possible combinations of plan":"12","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"3","estimated expression pre-eval memory size":"0.006 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1304.04</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>24.0633</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521415056948744</Start>
			<End Unit="us">1521415056960665</End>
			<Exclusive Unit="us">51</Exclusive>
			<Inclusive Unit="us">11921</Inclusive>
			<Timestamps>[{"Open": [{"start":1521415056948744,"end":1521415056948758,"thread":31598},{"start":1521415056959886,"end":1521415056959888,"thread":31598}]},{"Fetch": [{"start":1521415056959942,"end":1521415056959953,"thread":31598},{"start":1521415056959958,"end":1521415056959977,"thread":31598},{"start":1521415056959977,"end":1521415056959978,"thread":31598}]},{"Close": [{"start":1521415056959985,"end":1521415056959987,"thread":31598},{"start":1521415056960663,"end":1521415056960665,"thread":31598}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.040</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76" >
			<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">1225.02</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>24.0633</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1521415056948758</Start>
			<End Unit="us">1521415056960660</End>
			<Exclusive Unit="us">728</Exclusive>
			<Inclusive Unit="us">11902</Inclusive>
			<Timestamps>[{"Open": [{"start":1521415056948758,"end":1521415056948797,"thread":31598},{"start":1521415056959874,"end":1521415056959881,"thread":31598},{"start":1521415056959881,"end":1521415056959885,"thread":31598}]},{"Fetch": [{"start":1521415056959953,"end":1521415056959958,"thread":31598}]},{"Close": [{"start":1521415056959987,"end":1521415056959988,"thread":31598},{"start":1521415056959988,"end":1521415056960660,"thread":31598}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.720</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1225.02</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>24.0633</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_1" TypeName="ORDER_BY">
					<Name>ORDER BY</Name>
					<Summary><![CDATA[DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1213.43</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>24.0633</EstimatedOutputCardinality>
					<Details><![CDATA[{"Sort Cols":"DIM_DATE.D_YEAR ASC, SUM(LINEORDER.LO_REVENUE) DESC"}]]></Details>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_2">
					</Child>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_2" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[GROUPING: CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, AGGREGATION: SUM(LINEORDER.LO_REVENUE)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1212.77</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>24.0633</EstimatedOutputCardinality>
					<Details><![CDATA[{"Grouping Cols":"CUSTOMER.C_CITY, SUPPLIER.S_CITY, DIM_DATE.D_YEAR, ","Aggregation Cols":"SUM(LINEORDER.LO_REVENUE)"}]]></Details>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_3">
					</Child>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_3" TypeName="SELECT">
					<Name>FILTER</Name>
					<Summary><![CDATA[(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY)) ]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1122.67</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>278.393</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(ITAB_IN (SYSTEM.SUPPLIER.S_CITY)(SYSTEM.CUSTOMER.C_CITY)) "}]]></Details>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_4">
					</Child>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_4" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER one-to-many) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">1122.67</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>278.393</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_SUPPKEY = SUPPLIER.S_SUPPKEY, (INNER many-to-one) LINEORDER.LO_CUSTKEY = CUSTOMER.C_CUSTOMERKEY, (INNER one-to-many) DIM_DATE.D_DATEKEY = LINEORDER.LO_ORDERDATEKEY"}]]></Details>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_5">
					</Child>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_6">
					</Child>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_7">
					</Child>
					<Child ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_8">
					</Child>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_8" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>390</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(CUSTOMER.C_CITY = 'UNITED KI1') OR (CUSTOMER.C_CITY = 'UNITED KI5')"}]]></Details>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_7" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: (SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>4</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"(SUPPLIER.S_CITY = 'UNITED KI1') OR (SUPPLIER.S_CITY = 'UNITED KI5')"}]]></Details>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_6" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] ]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>6.00121e+06</EstimatedOutputCardinality>
				</Relation>
				<Relation ID="ID_F1E7BBDF6A509D4C97A6271019DCA6FF_76_5" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>2210.94</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR >= 1992 AND DIM_DATE.D_YEAR <= 1997"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan67_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan39789_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan39789_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
						<Payload Unit="bytes">409399</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) SYSTEM.CUSTOMER.C_CITY","data container member":"(column) SYSTEM.SUPPLIER.S_CITY","data container member":"(column) SYSTEM.DIM_DATE.D_YEAR","data container member":"(column) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan39789_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[12 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[CUSTOMER, DIM_DATE, LINEORDER, SUPPLIER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">7.827</Exclusive>
						<Inclusive Unit="ms">8.112</Inclusive>
						<Timestamps>[{"Pop":[{"start":1521415056950320,"end":1521415056951757}]},{"Pop":[{"start":1521415056951810,"end":1521415056951914}]},{"Pop":[{"start":1521415056951963,"end":1521415056952052}]},{"Pop":[{"start":1521415056952096,"end":1521415056957955}]},{"Pop":[{"start":1521415056958022,"end":1521415056958144}]},{"Pop":[{"start":1521415056958216,"end":1521415056958432}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">4.37</UserCPUTime>
					<Details><![CDATA[{"nodes":"12","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CITY (outer)","table/column processed 003":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 004":"DIM_DATE","table/column processed 005":"DIM_DATE.D_DATEKEY (inner)","table/column processed 006":"DIM_DATE.D_YEAR (outer)","table/column processed 007":"LINEORDER.LO_CUSTKEY","table/column processed 008":"LINEORDER.LO_ORDERDATEKEY","table/column processed 009":"LINEORDER.LO_REVENUE","table/column processed 010":"LINEORDER.LO_SUPPKEY","table/column processed 011":"LINEORDER.SYSTEM.CUSTOMER.C_CITY","table/column processed 012":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","table/column processed 013":"LINEORDER.SYSTEM.SUPPLIER.S_CITY","table/column processed 014":"SUPPLIER","table/column processed 015":"SUPPLIER.S_CITY (outer)","table/column processed 016":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan39789_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan39789_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[SUM(LO_REVENUE), GROUP BY SYSTEM.CUSTOMER.C_CITY, SYSTEM.SUPPLIER.S_CITY, SYSTEM.DIM_DATE.D_YEAR on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">5.859</Exclusive>
									<Inclusive Unit="ms">7.635</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521415056952096,"end":1521415056957955}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.698</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_REVENUE","table/column processed 002":"LINEORDER.SYSTEM.CUSTOMER.C_CITY","table/column processed 003":"LINEORDER.SYSTEM.SUPPLIER.S_CITY","table/column processed 004":"LINEORDER.SYSTEM.DIM_DATE.D_YEAR","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.957436\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.952\",\"Steps\":[{\"Children\":5.705,\"Name\":\"pop parallel aggregate\",\"Self\":0.04,\"Steps\":[{\"Children\":5.646,\"Name\":\"_aggregate\",\"Self\":0.002,\"Steps\":[{\"Children\":5.608,\"Name\":\"calculateAggregate\",\"Self\":0.038,\"Steps\":[{\"Children\":4.963,\"Name\":\"init\",\"Self\":0.119,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":4.886},{\"Children\":0.02,\"Name\":\"calculateInput\",\"Self\":0.045,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.02}],\"Total\":0.065},{\"Name\":\"prepareDimReaders\",\"Total\":0.006},{\"Name\":\"createDimReaders\",\"Total\":0.005},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":272,\"Name\":\"inputSize\"},{\"Count\":7,\"Name\":\"keysize pre exp\"},{\"Count\":7,\"Name\":\"keysize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":5.082},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":580,\"Name\":\"hashMap memSize\"},{\"Count\":272,\"Name\":\"inputsize\"},{\"Count\":24,\"Name\":\"size\"},{\"Count\":18,\"Name\":\"hashMap used\"},{\"Count\":1,\"Name\":\"numLocals\"},{\"Count\":1,\"Name\":\"numMerges\"},{\"Count\":0,\"Name\":\"jobtime\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":0.267},{\"Children\":0.231,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.00899999999999999,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.201},{\"Children\":0.024,\"Hits\":2,\"Name\":\"non sparse\",\"Self\":0.001,\"Steps\":[{\"Hits\":2,\"Name\":\"set unchecked\",\"Total\":0.02199999999999999},{\"Hits\":2,\"Name\":\"create bv\",\"Total\":0.002}],\"Total\":0.025},{\"Name\":\"sparse\",\"Total\":0.005}],\"Total\":0.24},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":24409,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.01799999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":7812,\"Name\":\"parts per job\"}],\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":5.646}],\"Total\":5.648},{\"Children\":0.008,\"Name\":\"initAgg\",\"Self\":0.049,\"Steps\":[{\"Name\":\"getValids\",\"Total\":0.008}],\"Total\":0.057}],\"Total\":5.745}],\"Thread\":2607}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_CITY', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_CITY', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', False, hashColumn=2)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_CUSTKEY', srcIndexId='SYSTEM:CUSTOMER', hasDimFn=True, dimFnIndex=0)
.addGroupBy('LO_SUPPKEY', srcIndexId='SYSTEM:SUPPLIER', hasDimFn=True, dimFnIndex=1)
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='SYSTEM:DIM_DATE', hasDimFn=True, dimFnIndex=2)
.addAggregateSpec('LO_REVENUE', 'SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
"}]]></Details>
								<Child ID="X2_plan39789_hxehost_39001_pop8">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>20002</ExecutedOutputCardinality>
									<Payload Unit="bytes">80104</Payload>
									<Details><![CDATA[{ "data container":"vector of 20001 integers (2 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan39789_hxehost_39001_pop10">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2002</ExecutedOutputCardinality>
									<Payload Unit="bytes">8104</Payload>
									<Details><![CDATA[{ "data container":"vector of 2001 integers (2 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan39789_hxehost_39001_pop12">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9728</Payload>
									<Details><![CDATA[{ "data container":"vector of 2407 integers (6 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern1" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[CUSTOMER, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">1.507</Exclusive>
									<Inclusive Unit="ms">1.609</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521415056950443,"end":1521415056951757}]},{"Pop":[{"start":1521415056951810,"end":1521415056951914}]},{"Pop":[{"start":1521415056951963,"end":1521415056952052}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">1.549</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CITY (outer)","table/column processed 003":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM","table/column processed 001":"CUSTOMER","table/column processed 002":"CUSTOMER.C_CITY (outer)","table/column processed 003":"CUSTOMER.C_CUSTOMERKEY (inner)","table/column processed 004":"LINEORDER.LO_CUSTKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern1" PlanType="Column">
										<Relation ID="X2_plan39789_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">1.314</Exclusive>
												<Inclusive Unit="ms">1.314</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056950443,"end":1521415056951757}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">1.331</UserCPUTime>
											<Details><![CDATA[{"table processed":"CUSTOMER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.950450\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.950\",\"Steps\":[{\"Children\":1.054,\"Name\":\"pop search\",\"Self\":0.191,\"Steps\":[{\"Children\":0.929,\"Name\":\"do search\",\"Self\":0.11,\"Steps\":[{\"Children\":0.913,\"Name\":\"QO [SYSTEM:CUSTOMER[0]ITAB_IN: ForAllEntriesItab:0x7fa4711e2a20(C_CITY) \",\"Self\":0.012,\"Steps\":[{\"Children\":0.825,\"Name\":\"evaluate\",\"Self\":0.001,\"Steps\":[{\"Children\":0.822,\"Name\":\"evaluateTerm [0]\",\"Self\":0.003,\"Steps\":[{\"Children\":0.818,\"Name\":\"doSearch\",\"Self\":0.004,\"Steps\":[{\"Children\":0.809,\"Name\":\"ae.searchDocs [vec]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.024,\"Name\":\"IndDocuments::scanWithIndex(vector)\",\"Self\":0.785,\"Steps\":[{\"Children\":0.019,\"Name\":\"IndDocuments::scanWithIndexInternal(vector)\",\"Self\":0.005,\"Steps\":[{\"Name\":\"IndirectIndexScanVecOutHelper\",\"Total\":0.015},{\"Name\":\"BlockIndex::getBlocks()\",\"Total\":0.004}],\"Total\":0.024},{\"Name\":\"BlockIndex::getAccessor()\",\"Total\":0.0}],\"Total\":0.809},{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.818},{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.822}],\"Total\":0.825},{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.826},{\"Children\":0.051,\"Name\":\"estimate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.03,\"Name\":\"estimateTree\",\"Self\":0.021,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.03}],\"Total\":0.051}],\"Total\":0.053},{\"Children\":0.019,\"Name\":\"buildTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"initialTree\",\"Total\":0.016},{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.001,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.003}],\"Total\":0.02199999999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":253,\"Name\":\"result size\"}],\"Total\":0.006},{\"Name\":\"finalize planviz\",\"Total\":0.005},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":0.925},{\"Name\":\"QO [SYSTEM:CUSTOMER$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7fa4711e2a20(C_CITY) \",\"Total\":0.004}],\"Total\":1.038999999999999},{\"Name\":\"initialTree\",\"Total\":0.015},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":1.245}],\"Thread\":2607}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:CUSTOMERen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan63_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop7" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "C_CITY" (outer) joint to "C_CUSTOMERKEY" (inner) on table CUSTOMER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.104</Exclusive>
												<Inclusive Unit="ms">1.471</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056951810,"end":1521415056951914}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.116</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"CUSTOMER.C_CITY (outer)","table/column processed 002":"CUSTOMER.C_CUSTOMERKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.951900\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:CUSTOMERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 00:17:36.951902\",\"2_key\":\"C_CITY[2]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.951\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.095}],\"Thread\":2607}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:CUSTOMERen', 'C_CITY', 'C_CUSTOMERKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop4">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
												<Payload Unit="bytes">1012</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop8" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_CUSTKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_CUSTKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.089</Exclusive>
												<Inclusive Unit="ms">1.609</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056951963,"end":1521415056952052}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.101999</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_CUSTKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.951\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.082}],\"Thread\":2607}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_CUSTKEY')
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
												<Payload Unit="bytes">2028</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern2" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER, SUPPLIER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.762</Exclusive>
									<Inclusive Unit="ms">0.953</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521415056950430,"end":1521415056951004}]},{"Pop":[{"start":1521415056951128,"end":1521415056951274}]},{"Pop":[{"start":1521415056951341,"end":1521415056951383}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.83</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_CITY (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM","table/column processed 001":"LINEORDER.LO_SUPPKEY","table/column processed 002":"SUPPLIER","table/column processed 003":"SUPPLIER.S_CITY (outer)","table/column processed 004":"SUPPLIER.S_SUPPKEY (inner)","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern2" PlanType="Column">
										<Relation ID="X2_plan39789_hxehost_39001_pop10" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_SUPPKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_SUPPKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.042</Exclusive>
												<Inclusive Unit="ms">0.953</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056951341,"end":1521415056951383}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.061</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_SUPPKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.951\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.032}],\"Thread\":31595}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_SUPPKEY')
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
												<Payload Unit="bytes">108</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.574</Exclusive>
												<Inclusive Unit="ms">0.574</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056950430,"end":1521415056951004}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.608</UserCPUTime>
											<Details><![CDATA[{"table processed":"SUPPLIER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.950438\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.950\",\"Steps\":[{\"Children\":0.308,\"Name\":\"pop search\",\"Self\":0.193,\"Steps\":[{\"Children\":0.139,\"Name\":\"do search\",\"Self\":0.152,\"Steps\":[{\"Children\":0.126,\"Name\":\"QO [SYSTEM:SUPPLIER[0]ITAB_IN: ForAllEntriesItab:0x7fa4711e50f0(S_CITY) \",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.055,\"Name\":\"estimate\",\"Self\":0.001,\"Steps\":[{\"Children\":0.053,\"Name\":\"estimateTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.053}],\"Total\":0.055}],\"Total\":0.056},{\"Children\":0.029,\"Name\":\"evaluate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.027,\"Name\":\"evaluateTerm [0]\",\"Self\":0.002,\"Steps\":[{\"Children\":0.008,\"Name\":\"doSearch\",\"Self\":0.019,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.008},{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.027}],\"Total\":0.029},{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.032},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":13,\"Name\":\"result size\"}],\"Total\":0.021},{\"Children\":0.00899999999999999,\"Name\":\"buildTree\",\"Self\":0.001,\"Steps\":[{\"Children\":0.004,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.004}],\"Total\":0.006},{\"Name\":\"initialTree\",\"Total\":0.003}],\"Total\":0.01},{\"Name\":\"finalize planviz\",\"Total\":0.006},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":0.135},{\"Name\":\"QO [SYSTEM:SUPPLIER$delta_1$[0]ITAB_IN: ForAllEntriesItab:0x7fa4711e50f0(S_CITY) \",\"Total\":0.004}],\"Total\":0.291},{\"Name\":\"initialTree\",\"Total\":0.017},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":0.501}],\"Thread\":31636}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:SUPPLIERen')
.setItabCount(1)
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan57_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop9" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "S_CITY" (outer) joint to "S_SUPPKEY" (inner) on table SUPPLIER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.146</Exclusive>
												<Inclusive Unit="ms">0.844</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056951128,"end":1521415056951274}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.161</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"SUPPLIER.S_CITY (outer)","table/column processed 002":"SUPPLIER.S_SUPPKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.951259\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:SUPPLIERen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 00:17:36.951262\",\"2_key\":\"S_CITY[2]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.951\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.137}],\"Thread\":31636}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:SUPPLIERen', 'S_CITY', 'S_SUPPKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop5">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
												<Payload Unit="bytes">52</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern3" Status="Finished" Physical="False">
								<Name><![CDATA[join]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(3 nodes) join of fact- and outer table(s)]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
								<ExecutionTime>
									<Exclusive Unit="ms">0.850</Exclusive>
									<Inclusive Unit="ms">0.965</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521415056950320,"end":1521415056951003}]},{"Pop":[{"start":1521415056951058,"end":1521415056951176}]},{"Pop":[{"start":1521415056951236,"end":1521415056951285}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.899</UserCPUTime>
								<Details><![CDATA[{"nodes":"3","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM","table/column processed 001":"DIM_DATE","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","table/column processed 003":"DIM_DATE.D_YEAR (outer)","table/column processed 004":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern3" PlanType="Column">
										<Relation ID="X2_plan39789_hxehost_39001_pop11" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin1Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[start of join operation with column "D_YEAR" (outer) joint to "D_DATEKEY" (inner) on table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.118</Exclusive>
												<Inclusive Unit="ms">0.856</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056951058,"end":1521415056951176}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.135</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_YEAR (outer)","table/column processed 002":"DIM_DATE.D_DATEKEY (inner)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.951160\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-19 00:17:36.951163\",\"2_key\":\"D_YEAR[6]\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.951\",\"Steps\":[{\"Name\":\"pop join1\",\"Total\":0.108}],\"Thread\":31664}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:DIM_DATEen', 'D_YEAR', 'D_DATEKEY')
.setGetDocids(1)
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop6">
												<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">8768</Payload>
												<Details><![CDATA[{ "data container":"vector of integers for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop12" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopJoin3Inwards]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[finalizing join operation with column "LO_ORDERDATEKEY" of fact-table LINEORDER]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.049</Exclusive>
												<Inclusive Unit="ms">0.965</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056951236,"end":1521415056951285}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.062</UserCPUTime>
											<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.951\",\"Steps\":[{\"Name\":\"pop join3\",\"Total\":0.041}],\"Thread\":31664}]","PythonTrace":".setJoin('SYSTEMDB::SYSTEM:LINEORDERen', 'LO_ORDERDATEKEY')
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwRefTable]]></ConnectorName>
												<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
												<Payload Unit="bytes">17540</Payload>
												<Details><![CDATA[{ "data container":"vector of integers (int) and vector of tuples with size 1 for refs","description":"intermediate output of the join calculation steps" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSearch]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[filtering entries in table DIM_DATE]]></Summary>
											<Schema><![CDATA[SYSTEM]]></Schema>
											<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
											<TableType><![CDATA[COLUMN TABLE]]></TableType>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.683</Exclusive>
												<Inclusive Unit="ms">0.683</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056950320,"end":1521415056951003}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.702</UserCPUTime>
											<Details><![CDATA[{"table processed":"DIM_DATE","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-19 00:17:36.950350\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.950\",\"Steps\":[{\"Children\":0.341,\"Name\":\"pop search\",\"Self\":0.254,\"Steps\":[{\"Children\":0.166,\"Name\":\"do search\",\"Self\":0.155,\"Steps\":[{\"Children\":0.152,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.075,\"Name\":\"evaluate\",\"Self\":0.021,\"Steps\":[{\"Children\":0.073,\"Name\":\"evaluateTerm [0]\",\"Self\":0.002,\"Steps\":[{\"Children\":0.068,\"Name\":\"doSearch\",\"Self\":0.005,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.068},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.073}],\"Total\":0.075},{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.096},{\"Children\":0.031,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.029,\"Name\":\"estimateTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.029}],\"Total\":0.031}],\"Total\":0.034},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":2192,\"Name\":\"result size\"}],\"Total\":0.00899999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.006},{\"Children\":0.003,\"Name\":\"buildTree\",\"Self\":0.003,\"Steps\":[{\"Children\":0.001,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.003}],\"Total\":0.006},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":0.161},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1992'[BT]'1997'<TA:> \",\"Total\":0.005}],\"Total\":0.321},{\"Name\":\"initialTree\",\"Total\":0.02},{\"Name\":\"optimizeTree\",\"Total\":0.0}],\"Total\":0.595}],\"Thread\":31617}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setLocale('BINARY')
"}]]></Details>
											<InnerPlans>
												<Plan ID="cs_plan59_hxehost_39001" PlanType="Column" />
											</InnerPlans>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
							<Relation ID="cs_plan67_hxehost_39001_pattern4" Status="Finished" Physical="False">
								<Name><![CDATA[result assembly]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[(2 nodes) build result table with requested columns]]></Summary>
								<ExecutionTime>
									<Exclusive Unit="ms">0.338</Exclusive>
									<Inclusive Unit="ms">8.112</Inclusive>
									<Timestamps>[{"Pop":[{"start":1521415056958022,"end":1521415056958144}]},{"Pop":[{"start":1521415056958216,"end":1521415056958432}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.394</UserCPUTime>
								<Details><![CDATA[{"nodes":"2"}]]></Details>
								<InnerPlans>
									<Plan ID="subplan_cs_plan67_hxehost_39001_pattern4" PlanType="Column">
										<Relation ID="X2_plan39789_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopBuildResultParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.216</Exclusive>
												<Inclusive Unit="ms">8.112</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056958216,"end":1521415056958432}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.253</UserCPUTime>
											<Details><![CDATA[{"column processed 001":"SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$","column processed 002":"SYSTEM.CUSTOMER.C_CITY (Group By)","column processed 003":"SYSTEM.SUPPLIER.S_CITY (Group By)","column processed 004":"SYSTEM.DIM_DATE.D_YEAR (Group By)","FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.958\",\"Steps\":[{\"Children\":0.087,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.087,\"Steps\":[{\"Children\":0.041,\"Name\":\"createCompactResultColumns\",\"Self\":0.04299999999999999,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":10,\"Hits\":3,\"Name\":\"dict size\"},{\"Count\":3,\"Name\":\"phase 2 mini writers\"},{\"Count\":1,\"Name\":\"phase 2 workers\"}],\"Total\":0.026},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.008},{\"Children\":0.005,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.005},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.007},{\"Name\":\"InputParts construction\",\"Total\":0.0},{\"Count\":24,\"Name\":\"row cnt\"},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":3,\"Name\":\"enc cols\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":0,\"Name\":\"unenc cols\"}],\"Total\":0.084},{\"Name\":\"Apply sortedVector to CompactResultColumns\",\"Total\":0.002},{\"Name\":\"createSorted\",\"Total\":0.001}],\"Total\":0.174}],\"Thread\":31636}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_CITY', True, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_CITY', True, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addAggregateReturn('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop2">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
												<Payload Unit="bytes">263068</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_CITY","data container member":"(dimension) SYSTEM.SUPPLIER.S_CITY","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan39789_hxehost_39001_pop7">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">482</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (string(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan39789_hxehost_39001_pop9">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>2</ExecutedOutputCardinality>
												<Payload Unit="bytes">482</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of strings (fixedstring(10))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
											<Child ID="X2_plan39789_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
										<Relation ID="X2_plan39789_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
											<Name><![CDATA[BwPopSortParallel]]></Name>
											<ExecutionType>Analytical Search</ExecutionType>
											<Summary><![CDATA[no sorting needed]]></Summary>
											<Location><![CDATA[hxehost:39001]]></Location>
											<ExecutionTime>
												<Exclusive Unit="ms">0.122</Exclusive>
												<Inclusive Unit="ms">7.824</Inclusive>
												<Timestamps>[{"Pop":[{"start":1521415056958022,"end":1521415056958144}]}]</Timestamps>
											</ExecutionTime>
											<KernelCPUTime Unit="ms">0</KernelCPUTime>
											<UserCPUTime Unit="ms">0.140999</UserCPUTime>
											<Details><![CDATA[{"FunctionProfiler":"[{\"Start Time\":\"2018-03-19 00:17:36.957\",\"Steps\":[{\"Children\":0.073,\"Name\":\"pop sort\",\"Self\":0.026,\"Steps\":[{\"Children\":0.017,\"Name\":\"partsort\",\"Self\":0.019,\"Steps\":[{\"Name\":\"samplezip\",\"Total\":0.017}],\"Total\":0.03599999999999999},{\"Name\":\"zip sort\",\"Total\":0.034},{\"Name\":\"end\",\"Total\":0.002},{\"Name\":\"createOlymp\",\"Total\":0.001},{\"Name\":\"cutTopSum\",\"Total\":0.0}],\"Total\":0.099}],\"Thread\":31636}]","PythonTrace":".addGroupByReturn('SYSTEM.CUSTOMER.C_CITY', False, hashColumn=0)
.addGroupByReturn('SYSTEM.SUPPLIER.S_CITY', False, hashColumn=1)
.addGroupByReturn('SYSTEM.DIM_DATE.D_YEAR', True, hashColumn=2)
.addSortByDimension(2, True)
.addSortByKeyfigure('SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$', False)
.setFromTo(0, 2147483647)
.setLocale('BINARY')
"}]]></Details>
											<Child ID="X2_plan39789_hxehost_39001_pop3">
												<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
												<ExecutedOutputCardinality>24</ExecutedOutputCardinality>
												<Payload Unit="bytes">263012</Payload>
												<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) SYSTEM.CUSTOMER.C_CITY","data container member":"(dimension) SYSTEM.SUPPLIER.S_CITY","data container member":"(dimension) SYSTEM.DIM_DATE.D_YEAR","data container member":"(key figure) SYSTEM.LINEORDER.LO_REVENUE$aggr$$sum$" }]]></Details>
											</Child>
											<Child ID="X2_plan39789_hxehost_39001_pop11">
												<ConnectorName><![CDATA[BwDict]]></ConnectorName>
												<ExecutedOutputCardinality>6</ExecutedOutputCardinality>
												<Payload Unit="bytes">468</Payload>
												<Details><![CDATA[{ "data container":"sorted vector of values used in aggregate calculationvector of integers (int(3))","description":"sorted vector of values used in aggregate calculation" }]]></Details>
											</Child>
										</Relation>
									</Plan>
								</InnerPlans>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan63_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan63_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan63_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan63_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.961</Exclusive>
					<Inclusive Unit="ms">1.026</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521415056950626,"end":1521415056951587}]},{"PlanVizOverhead":[{"name":"planviz","start":1521415056951587,"end":1521415056951652}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan64_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan65_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan57_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan57_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan57_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan57_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.184</Exclusive>
					<Inclusive Unit="ms">0.278</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521415056950617,"end":1521415056950801}]},{"PlanVizOverhead":[{"name":"planviz","start":1521415056950801,"end":1521415056950895}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan58_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan61_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan59_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan59_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan59_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan59_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.234</Exclusive>
					<Inclusive Unit="ms">0.308</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1521415056950587,"end":1521415056950821}]},{"PlanVizOverhead":[{"name":"planviz","start":1521415056950821,"end":1521415056950895}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan60_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan62_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan64_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan64_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan64_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>253</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan64_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.851</Exclusive>
					<Inclusive Unit="ms">0.855</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521415056950693,"end":1521415056950720}]},{"Pop":[{"start":1521415056950724,"end":1521415056951548}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan64_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan64_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[C_CITY IN ('UNITED KI1', 'UNITED KI5')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.851</Exclusive>
								<Inclusive Unit="ms">0.855</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521415056950693,"end":1521415056950720}]},{"Pop":[{"name":"evaluation","start":1521415056950724,"end":1521415056951548}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"used","Estimated result size":"238","Estimation time":"0.027 ms","Evaluation time":"0.824 ms"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan65_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan65_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan65_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan65_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521415056951581,"end":1521415056951581}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"CUSTOMER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan65_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan65_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[CUSTOMER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521415056951581,"end":1521415056951581}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan58_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan58_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan58_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>13</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan58_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.066</Exclusive>
					<Inclusive Unit="ms">0.069</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521415056950664,"end":1521415056950701}]},{"Pop":[{"start":1521415056950704,"end":1521415056950733}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan58_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan58_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[IN predicate]]></Name>
							<Summary><![CDATA[S_CITY IN ('UNITED KI1', 'UNITED KI5')]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.066</Exclusive>
								<Inclusive Unit="ms">0.069</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521415056950664,"end":1521415056950701}]},{"Pop":[{"name":"evaluation","start":1521415056950704,"end":1521415056950733}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"13","Estimation time":"0.037 ms","Evaluation time":"0.029 ms","Inverted index":"used"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan61_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan61_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan61_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan61_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521415056950781,"end":1521415056950782}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"SUPPLIER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan61_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan61_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[SUPPLIER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521415056950781,"end":1521415056950782}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan60_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan60_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan60_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>2192</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan60_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.099</Exclusive>
					<Inclusive Unit="ms">0.122</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521415056950643,"end":1521415056950668}]},{"Pop":[{"start":1521415056950691,"end":1521415056950765}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan60_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan60_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[D_YEAR BETWEEN 1992 AND 1997]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.099</Exclusive>
								<Inclusive Unit="ms">0.122</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1521415056950643,"end":1521415056950668}]},{"Pop":[{"name":"evaluation","start":1521415056950691,"end":1521415056950765}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"2192","Estimation time":"0.025 ms","Evaluation time":"0.074 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan62_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan62_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan62_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan62_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1521415056950815,"end":1521415056950815}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan62_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan62_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1521415056950815,"end":1521415056950815}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
