<?Version 22?>
<Plan ID="ID_22DBF990152C3E41989DBCD1A6475183_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as revenue
from lineorder
join  dim_date on lo_orderdatekey = d_datekey
where  d_weeknuminyear = 6
and d_year = 1994
and lo_discount between 5 and 7 and lo_quantity between 26 and 35]]></SQL>
<CompileTime>
	<Start Unit="us">1520955198160949</Start>
	<End Unit="us">1520955198161494</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":1665,"Allocated Size":40613246,"Allocator Name":"WorkloadCtx/281483566816759/Statement/435572532739771","Count in Use":1662,"Deallocated Count":1595,"Deallocated Size":40545550,"Depth":3,"Max Allocation Size (estimate)":68256,"Max Single Allocation Size":7498288,"Size in Use":67472},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566816759/Statement/435572532739771/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":1687,"Allocated Size":40600894,"Allocator Name":"WorkloadCtx/281483566816759/Statement/435572532739771/IMPLICIT","Count in Use":1684,"Deallocated Count":1596,"Deallocated Size":40545566,"Depth":4,"Max Allocation Size (estimate)":55888,"Max Single Allocation Size":7498288,"Size in Use":55104}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.621 ms","checking time":"1.469 ms","QP to QC conversion time":"0.178 ms","rewriting time":"2667.902 ms","query compilation time":"2680.673 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"5.313 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"9","estimated expression pre-eval memory size":"0.018 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_22DBF990152C3E41989DBCD1A6475183_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">303.109</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955198220631</Start>
			<End Unit="us">1520955198275702</End>
			<Exclusive Unit="us">77</Exclusive>
			<Inclusive Unit="us">55071</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955198220631,"end":1520955198220680,"thread":2982},{"start":1520955198275221,"end":1520955198275222,"thread":2982}]},{"Fetch": [{"start":1520955198275281,"end":1520955198275295,"thread":2982},{"start":1520955198275299,"end":1520955198275306,"thread":2982},{"start":1520955198275306,"end":1520955198275308,"thread":2982}]},{"Close": [{"start":1520955198275315,"end":1520955198275317,"thread":2982},{"start":1520955198275700,"end":1520955198275702,"thread":2982}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.061</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_22DBF990152C3E41989DBCD1A6475183_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_22DBF990152C3E41989DBCD1A6475183_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">302.288</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955198220683</Start>
			<End Unit="us">1520955198275696</End>
			<Exclusive Unit="us">479</Exclusive>
			<Inclusive Unit="us">55013</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955198220683,"end":1520955198220768,"thread":2982},{"start":1520955198275207,"end":1520955198275214,"thread":2982},{"start":1520955198275214,"end":1520955198275220,"thread":2982}]},{"Fetch": [{"start":1520955198275295,"end":1520955198275298,"thread":2982}]},{"Close": [{"start":1520955198275318,"end":1520955198275319,"thread":2982},{"start":1520955198275319,"end":1520955198275696,"thread":2982}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.470</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_22DBF990152C3E41989DBCD1A6475183_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_22DBF990152C3E41989DBCD1A6475183_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.288</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_22DBF990152C3E41989DBCD1A6475183_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_22DBF990152C3E41989DBCD1A6475183_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.222</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_22DBF990152C3E41989DBCD1A6475183_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_22DBF990152C3E41989DBCD1A6475183_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">55.1633</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>9418.57</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_22DBF990152C3E41989DBCD1A6475183_31_3">
					</Child>
					<Child ID="ID_22DBF990152C3E41989DBCD1A6475183_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_22DBF990152C3E41989DBCD1A6475183_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99637</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6"}]]></Details>
				</Relation>
				<Relation ID="ID_22DBF990152C3E41989DBCD1A6475183_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3.77913e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan120_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan20313_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan20313_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f5269c86a80$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan20313_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">50.447</Exclusive>
						<Inclusive Unit="ms">51.665</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955198222589,"end":1520955198246587}]},{"Pop":[{"start":1520955198247670,"end":1520955198273775}]},{"Pop":[{"start":1520955198273865,"end":1520955198273869}]},{"Pop":[{"start":1520955198273914,"end":1520955198274254}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">26.101</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan20313_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan20313_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.340</Exclusive>
									<Inclusive Unit="ms">51.665</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955198273914,"end":1520955198274254}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.242</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f5269c86a80$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:33:18.247\",\"Steps\":[{\"Children\":0.248,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.049,\"Steps\":[{\"Children\":0.193,\"Name\":\"createCompactResultColumns\",\"Self\":0.055,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.182},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.006},{\"Children\":0.001,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"EncJobsData initialization\",\"Total\":0.001},{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0}],\"Total\":0.003},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.248}],\"Total\":0.297}],\"Thread\":3519}]","PythonTrace":".addAggregateReturn('_CK0x7f5269c86a80$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan20313_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5269c86a80$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20313_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">51.280</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955198273865,"end":1520955198273869}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.027</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan20313_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5269c86a80$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20313_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">26.105</Exclusive>
									<Inclusive Unit="ms">51.186</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955198247670,"end":1520955198273775}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">4.616</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:33:18.271266\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:33:18.220\",\"Steps\":[{\"Children\":25.952,\"Name\":\"pop parallel aggregate\",\"Self\":0.026,\"Steps\":[{\"Children\":22.443,\"Name\":\"_aggregate\",\"Self\":0.004,\"Steps\":[{\"Children\":22.388,\"Name\":\"calculateAggregate\",\"Self\":0.055,\"Steps\":[{\"Children\":19.604,\"Name\":\"init\",\"Self\":0.297,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":19.48},{\"Children\":0.038,\"Name\":\"calculateInput\",\"Self\":0.076,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.038}],\"Total\":0.114},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"createDimReaders\",\"Total\":0.002},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":9422,\"Name\":\"inputSize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":19.901},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":9422,\"Name\":\"inputsize\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":2,\"Name\":\"jobtime\"},{\"Count\":1,\"Name\":\"numLocals\"},{\"Count\":1,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":2.154999999999999},{\"Children\":0.297,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.023,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.286},{\"Children\":0.00899999999999999,\"Name\":\"non sparse\",\"Self\":0.002,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.006},{\"Name\":\"create bv\",\"Total\":0.003}],\"Total\":0.01099999999999999}],\"Total\":0.32},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.01099999999999999},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":22.443}],\"Total\":22.447},{\"Children\":3.356,\"Name\":\"initAgg\",\"Self\":0.149,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":3.318},{\"Name\":\"getValids\",\"Total\":0.038}],\"Total\":3.505}],\"Total\":25.978}],\"Thread\":3519}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f5269c86a80$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan20313_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan20313_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498240</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan20313_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">23.998</Exclusive>
									<Inclusive Unit="ms">23.998</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955198222589,"end":1520955198246587}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">18.082</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:33:18.222616\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:33:18.195\",\"Steps\":[{\"Children\":21.224,\"Name\":\"pop search\",\"Self\":2.476,\"Steps\":[{\"Children\":20.597,\"Name\":\"do search\",\"Self\":0.527,\"Steps\":[{\"Children\":20.544,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Self\":0.033,\"Steps\":[{\"Children\":17.498,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":17.46,\"Name\":\"evaluateAND [2]\",\"Self\":0.038,\"Steps\":[{\"Children\":10.353,\"Name\":\"evaluateTerm [1]\",\"Self\":0.01,\"Steps\":[{\"Children\":9.424,\"Name\":\"doSearch\",\"Self\":0.929,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16360185,\"Name\":\"result size\"}],\"Total\":5.026},{\"Name\":\"opAND\",\"Total\":4.397999999999999},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":10.353}],\"Total\":10.363},{\"Children\":7.088,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":6.128,\"Name\":\"doSearch\",\"Self\":0.96,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":6.128},{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":7.088}],\"Total\":7.097}],\"Total\":17.498},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":17.505},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":2.858},{\"Children\":0.079,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.062,\"Name\":\"estimateTree\",\"Self\":0.017,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.037},{\"Name\":\"estimateTerm [1]\",\"Total\":0.024},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.001}],\"Total\":0.079}],\"Total\":0.085},{\"Children\":0.02199999999999999,\"Name\":\"buildTree\",\"Self\":0.033,\"Steps\":[{\"Children\":0.016,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes2\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.013},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.02199999999999999}],\"Total\":0.055},{\"Name\":\"finalize planviz\",\"Total\":0.037},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":20.577},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Total\":0.02}],\"Total\":21.124},{\"Name\":\"initialTree\",\"Total\":0.084},{\"Children\":0.013,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"collectNodes\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.0}],\"Total\":0.013}],\"Total\":0.016}],\"Total\":23.7}],\"Thread\":3514}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan116_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan20313_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">2.136</Exclusive>
									<Inclusive Unit="ms">2.136</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955198222669,"end":1520955198224805}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.224</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:33:18.222700\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:33:18.222709\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:33:18.195\",\"Steps\":[{\"Children\":0.961,\"Name\":\"pop search\",\"Self\":0.789,\"Steps\":[{\"Children\":0.328,\"Name\":\"do search\",\"Self\":0.466,\"Steps\":[{\"Children\":0.288,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Self\":0.027,\"Steps\":[{\"Children\":0.148,\"Name\":\"evaluate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.126,\"Name\":\"evaluateAND [6]\",\"Self\":0.02199999999999999,\"Steps\":[{\"Children\":0.06,\"Name\":\"evaluateTerm [0]\",\"Self\":0.008,\"Steps\":[{\"Children\":0.046,\"Name\":\"doSearch\",\"Self\":0.014,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.039},{\"Name\":\"opAND\",\"Total\":0.007},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.06}],\"Total\":0.068},{\"Children\":0.051,\"Name\":\"evaluateTerm [1]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.04,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":49,\"Name\":\"result size\"}],\"Total\":0.04},{\"Count\":49,\"Name\":\"result size\"}],\"Total\":0.051}],\"Total\":0.058}],\"Total\":0.148},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.153},{\"Children\":0.042,\"Name\":\"estimate\",\"Self\":0.006,\"Steps\":[{\"Children\":0.028,\"Name\":\"estimateTree\",\"Self\":0.014,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.028},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.042}],\"Total\":0.048},{\"Children\":0.023,\"Name\":\"buildTree\",\"Self\":0.016,\"Steps\":[{\"Children\":0.019,\"Name\":\"optimizeTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes2\",\"Self\":0.014,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.015},{\"Name\":\"setupTermNodes\",\"Total\":0.004}],\"Total\":0.023}],\"Total\":0.039},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.024},{\"Name\":\"finalize planviz\",\"Total\":0.021},{\"Name\":\"materializeResult\",\"Total\":0.003}],\"Total\":0.315},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Total\":0.013}],\"Total\":0.794},{\"Name\":\"initialTree\",\"Total\":0.08},{\"Children\":0.021,\"Name\":\"get sids\",\"Self\":0.05,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":7,\"Name\":\"srcSize\"}],\"Total\":0.021},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.0709999999999999},{\"Children\":0.00899999999999999,\"Name\":\"optimizeTree\",\"Self\":0.007,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes1\",\"Self\":0.008,\"Steps\":[{\"Name\":\"collectNodes\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.0}],\"Total\":0.00899999999999999}],\"Total\":0.016}],\"Total\":1.75}],\"Thread\":3431}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan113_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan20313_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">3.435</Exclusive>
									<Inclusive Unit="ms">5.803</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955198225037,"end":1520955198228472}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.91</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:33:18.198\",\"Steps\":[{\"Children\":3.225,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01,\"Steps\":[{\"Children\":2.88,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.3449999999999999,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":2.837},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.023},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.02}],\"Total\":3.225}],\"Total\":3.235}],\"Thread\":3459}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan20313_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
									<Payload Unit="bytes">28</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan116_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan116_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan116_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan116_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">20.748</Exclusive>
					<Inclusive Unit="ms">21.062</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955198223295,"end":1520955198244043}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955198244043,"end":1520955198244357}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan117_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan118_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan113_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan113_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan113_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan113_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.445</Exclusive>
					<Inclusive Unit="ms">0.748</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955198223452,"end":1520955198223897}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955198223898,"end":1520955198224200}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan114_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan115_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan117_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan117_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan117_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan117_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">17.500</Exclusive>
					<Inclusive Unit="ms">17.552</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955198223442,"end":1520955198223469}]},{"Pop":[{"start":1520955198223477,"end":1520955198223496}]},{"Pop":[{"start":1520955198223521,"end":1520955198230615}]},{"Pop":[{"start":1520955198230634,"end":1520955198240994}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan117_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan117_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 5 AND 7]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">10.379</Exclusive>
								<Inclusive Unit="ms">17.552</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955198223477,"end":1520955198223496}]},{"Pop":[{"name":"evaluation","start":1520955198230634,"end":1520955198240994}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.019 ms","Evaluation time":"10.360 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan117_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>11998857</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan117_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY BETWEEN 26 AND 35]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">7.121</Exclusive>
								<Inclusive Unit="ms">7.173</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955198223442,"end":1520955198223469}]},{"Pop":[{"name":"evaluation","start":1520955198223521,"end":1520955198230615}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"11997243","Estimation time":"0.027 ms","Evaluation time":"7.094 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan118_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan118_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan118_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan118_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955198244018,"end":1520955198244019}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan118_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan118_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955198244018,"end":1520955198244019}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan114_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan114_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan114_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan114_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.140</Exclusive>
					<Inclusive Unit="ms">0.173</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955198223578,"end":1520955198223599}]},{"Pop":[{"start":1520955198223622,"end":1520955198223677}]},{"Pop":[{"start":1520955198223687,"end":1520955198223751}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan114_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan114_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1994]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.064</Exclusive>
								<Inclusive Unit="ms">0.173</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955198223687,"end":1520955198223751}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"50","Evaluation time":"0.064 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan114_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>49</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan114_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_WEEKNUMINYEAR = 6]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.076</Exclusive>
								<Inclusive Unit="ms">0.099</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955198223578,"end":1520955198223599}]},{"Pop":[{"name":"evaluation","start":1520955198223622,"end":1520955198223677}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"49","Estimation time":"0.021 ms","Evaluation time":"0.055 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan115_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan115_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan115_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan115_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955198223878,"end":1520955198223878}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan115_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan115_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955198223878,"end":1520955198223878}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
