<?Version 22?>
<Plan ID="ID_E213594D1D7A154CB2D36615237F3CE3_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as
revenue
from lineorder join  dim_date on lo_orderdatekey = d_datekey
where
d_year = 1993
and lo_discount between 1 and 3
and lo_quantity < 25]]></SQL>
<CompileTime>
	<Start Unit="us">1520954874566479</Start>
	<End Unit="us">1520954874567037</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2041,"Allocated Size":63252556,"Allocator Name":"WorkloadCtx/281483566808737/Statement/435573332593411","Count in Use":2038,"Deallocated Count":1983,"Deallocated Size":63183788,"Depth":3,"Max Allocation Size (estimate)":69328,"Max Single Allocation Size":7498288,"Size in Use":68544},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566808737/Statement/435573332593411/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2063,"Allocated Size":63240204,"Allocator Name":"WorkloadCtx/281483566808737/Statement/435573332593411/IMPLICIT","Count in Use":2060,"Deallocated Count":1984,"Deallocated Size":63183804,"Depth":4,"Max Allocation Size (estimate)":56960,"Max Single Allocation Size":7498288,"Size in Use":56176}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.575 ms","checking time":"1.476 ms","QP to QC conversion time":"0.210 ms","rewriting time":"2628.354 ms","query compilation time":"2634.319 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"0.802 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"4","estimated expression pre-eval memory size":"0.008 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_E213594D1D7A154CB2D36615237F3CE3_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26839.3</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520954874625254</Start>
			<End Unit="us">1520954877134238</End>
			<Exclusive Unit="us">72</Exclusive>
			<Inclusive Unit="us">2508984</Inclusive>
			<Timestamps>[{"Open": [{"start":1520954874625254,"end":1520954874625303,"thread":14613},{"start":1520954877133743,"end":1520954877133744,"thread":14613}]},{"Fetch": [{"start":1520954877133803,"end":1520954877133815,"thread":14613},{"start":1520954877133819,"end":1520954877133825,"thread":14613},{"start":1520954877133826,"end":1520954877133827,"thread":14613}]},{"Close": [{"start":1520954877133835,"end":1520954877133836,"thread":14613},{"start":1520954877134236,"end":1520954877134238,"thread":14613}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.061</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_E213594D1D7A154CB2D36615237F3CE3_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_E213594D1D7A154CB2D36615237F3CE3_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">26838.5</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520954874625305</Start>
			<End Unit="us">1520954877134232</End>
			<Exclusive Unit="us">493</Exclusive>
			<Inclusive Unit="us">2508927</Inclusive>
			<Timestamps>[{"Open": [{"start":1520954874625305,"end":1520954874625387,"thread":14613},{"start":1520954877133729,"end":1520954877133736,"thread":14613},{"start":1520954877133736,"end":1520954877133742,"thread":14613}]},{"Fetch": [{"start":1520954877133815,"end":1520954877133818,"thread":14613}]},{"Close": [{"start":1520954877133837,"end":1520954877133842,"thread":14613},{"start":1520954877133842,"end":1520954877134232,"thread":14613}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.483</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.5</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">26838.4</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">88.9593</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1.01976e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_3">
					</Child>
					<Child ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1993]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>426.852</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1993"}]]></Details>
				</Relation>
				<Relation ID="ID_E213594D1D7A154CB2D36615237F3CE3_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>7.97816e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY < 25 AND LINEORDER.LO_DISCOUNT >= 1 AND LINEORDER.LO_DISCOUNT <= 3"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan70_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan19062_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan19062_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f52cec6d510$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan19062_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">2505.084</Exclusive>
						<Inclusive Unit="ms">2505.449</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520954874627167,"end":1520954875895019}]},{"Pop":[{"start":1520954875895231,"end":1520954877132143}]},{"Pop":[{"start":1520954877132241,"end":1520954877132245}]},{"Pop":[{"start":1520954877132300,"end":1520954877132616}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">387.32</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan19062_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan19062_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.316</Exclusive>
									<Inclusive Unit="ms">2505.449</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520954877132300,"end":1520954877132616}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.28</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f52cec6d510$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:27:57.104\",\"Steps\":[{\"Children\":0.217,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.05,\"Steps\":[{\"Children\":0.161,\"Name\":\"createCompactResultColumns\",\"Self\":0.056,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.15},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.007},{\"Name\":\"phase 0: init common jobs data\",\"Steps\":[{\"Name\":\"UnencJobsData initialization\",\"Total\":0.0},{\"Name\":\"EncJobsData initialization\",\"Total\":0.0}],\"Total\":0.002},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.217}],\"Total\":0.267}],\"Thread\":3446}]","PythonTrace":".addAggregateReturn('_CK0x7f52cec6d510$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan19062_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f52cec6d510$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan19062_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">2505.078</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520954877132241,"end":1520954877132245}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.028</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan19062_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f52cec6d510$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan19062_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1236.912</Exclusive>
									<Inclusive Unit="ms">2504.976</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520954875895231,"end":1520954877132143}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">193.038</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:27:55.939661\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:27:55.867\",\"Steps\":[{\"Children\":1236.75,\"Name\":\"pop parallel aggregate\",\"Self\":0.032,\"Steps\":[{\"Children\":1232.4,\"Name\":\"_aggregate\",\"Self\":0.006,\"Steps\":[{\"Children\":1232.281,\"Name\":\"calculateAggregate\",\"Self\":0.119,\"Steps\":[{\"Children\":1166.311,\"Name\":\"init\",\"Self\":2.673,\"Steps\":[{\"Children\":1126.765,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"f.read_index_vector\",\"Total\":1024.114},{\"Name\":\"DictStore::read\",\"Total\":102.651}],\"Total\":1126.777},{\"Name\":\"calulateInput\",\"Total\":39.36099999999999},{\"Children\":0.037,\"Name\":\"calculateInput\",\"Self\":0.106,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.037}],\"Total\":0.143},{\"Name\":\"prepareDimReaders\",\"Total\":0.023},{\"Name\":\"createDimReaders\",\"Total\":0.004},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.001},{\"Name\":\"updateCards\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":1191603,\"Name\":\"inputSize\"},{\"Count\":8,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":1168.984},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":1191603,\"Name\":\"inputsize\"},{\"Count\":489,\"Name\":\"jobtime\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":8,\"Name\":\"numLocals\"},{\"Count\":8,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":62.95},{\"Children\":0.307,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.023,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.29},{\"Children\":0.013,\"Name\":\"non sparse\",\"Self\":0.004,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.01},{\"Name\":\"create bv\",\"Total\":0.003}],\"Total\":0.017}],\"Total\":0.33},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.014},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.002},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":1232.4}],\"Total\":1232.406},{\"Children\":4.195999999999999,\"Name\":\"initAgg\",\"Self\":0.148,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":4.155999999999999},{\"Name\":\"getValids\",\"Total\":0.04}],\"Total\":4.344}],\"Total\":1236.782}],\"Thread\":3517}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f52cec6d510$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan19062_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan19062_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498280</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan19062_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">804.984</Exclusive>
									<Inclusive Unit="ms">804.984</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520954874627226,"end":1520954875432210}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">82.679</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:27:54.627252\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:27:54.599\",\"Steps\":[{\"Children\":802.173,\"Name\":\"pop search\",\"Self\":2.485,\"Steps\":[{\"Children\":775.946,\"Name\":\"initialTree\",\"Self\":4.878,\"Steps\":[{\"Children\":775.927,\"Hits\":2,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.019,\"Steps\":[{\"Hits\":2,\"Name\":\"f.read_index_vector\",\"Total\":775.882},{\"Hits\":2,\"Name\":\"DictStore::read\",\"Total\":0.045}],\"Total\":775.946}],\"Total\":780.824},{\"Children\":20.80699999999999,\"Name\":\"do search\",\"Self\":0.526,\"Steps\":[{\"Children\":20.752,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Self\":0.03599999999999999,\"Steps\":[{\"Children\":17.33299999999999,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":17.295,\"Name\":\"evaluateAND [2]\",\"Self\":0.038,\"Steps\":[{\"Children\":11.386,\"Name\":\"evaluateTerm [1]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":10.455,\"Name\":\"doSearch\",\"Self\":0.931,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":28793053,\"Name\":\"result size\"}],\"Total\":6.091},{\"Name\":\"opAND\",\"Total\":4.364},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":11.386}],\"Total\":11.395},{\"Children\":5.891,\"Name\":\"evaluateTerm [0]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":4.978,\"Name\":\"doSearch\",\"Self\":0.913,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":4.978},{\"Count\":16358766,\"Name\":\"result size\"}],\"Total\":5.891}],\"Total\":5.9}],\"Total\":17.33299999999999},{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":17.34},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7854023,\"Name\":\"result size\"}],\"Total\":3.242},{\"Children\":0.083,\"Name\":\"estimate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.065,\"Name\":\"estimateTree\",\"Self\":0.01799999999999999,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.04},{\"Name\":\"estimateTerm [0]\",\"Total\":0.025},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.083}],\"Total\":0.09},{\"Name\":\"finalize planviz\",\"Total\":0.04},{\"Children\":0.02199999999999999,\"Name\":\"buildTree\",\"Self\":0.014,\"Steps\":[{\"Children\":0.016,\"Name\":\"optimizeTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes2\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.013},{\"Name\":\"setupTermNodes\",\"Total\":0.003}],\"Total\":0.02199999999999999}],\"Total\":0.03599999999999999},{\"Name\":\"materializeResult\",\"Total\":0.004}],\"Total\":20.788},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_DISCOUNT(212):'1'[BT]'3'<TA:> [1]LO_QUANTITY(209):'25'[LT]<TA:> [2]AND \",\"Total\":0.019}],\"Total\":21.33299999999999},{\"Children\":0.013,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Children\":0.002,\"Name\":\"checkOpNodes1\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.001}],\"Total\":0.013}],\"Total\":0.016}],\"Total\":804.658}],\"Thread\":2583}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan66_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan19062_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">110.162</Exclusive>
									<Inclusive Unit="ms">110.162</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520954874627167,"end":1520954874737329}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">3.379</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:27:54.627198\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:27:54.627207\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:27:54.599\",\"Steps\":[{\"Children\":109.098,\"Name\":\"pop search\",\"Self\":0.758,\"Steps\":[{\"Children\":106.56,\"Name\":\"get sids\",\"Self\":0.054,\"Steps\":[{\"Children\":0.318,\"Name\":\"getSids\",\"Self\":106.242,\"Steps\":[{\"Children\":0.304,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.014,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":0.293},{\"Name\":\"f.read_index_vector\",\"Total\":0.006},{\"Name\":\"SingleAttribute::read_inverted_index\",\"Total\":0.005}],\"Total\":0.318},{\"Count\":365,\"Name\":\"srcSize\"}],\"Total\":106.56},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":106.614},{\"Children\":0.032,\"Name\":\"initialTree\",\"Self\":1.85,\"Steps\":[{\"Children\":0.02,\"Name\":\"SingleAttribute::loadFileSingleV1\",\"Self\":0.012,\"Steps\":[{\"Name\":\"DictStore::read\",\"Total\":0.014},{\"Name\":\"f.read_index_vector\",\"Total\":0.006}],\"Total\":0.032}],\"Total\":1.882},{\"Children\":0.23,\"Name\":\"do search\",\"Self\":0.371,\"Steps\":[{\"Children\":0.189,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Self\":0.029,\"Steps\":[{\"Children\":0.072,\"Name\":\"evaluate\",\"Self\":0.007,\"Steps\":[{\"Children\":0.065,\"Name\":\"evaluateTerm [0]\",\"Self\":0.007,\"Steps\":[{\"Children\":0.054,\"Name\":\"doSearch\",\"Self\":0.01099999999999999,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.054},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.065}],\"Total\":0.072},{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.079},{\"Children\":0.042,\"Name\":\"estimate\",\"Self\":0.005,\"Steps\":[{\"Children\":0.035,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.035}],\"Total\":0.042}],\"Total\":0.047},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.027},{\"Name\":\"finalize planviz\",\"Total\":0.01799999999999999},{\"Children\":0.007,\"Name\":\"buildTree\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.002,\"Name\":\"optimizeTree\",\"Self\":0.005,\"Steps\":[{\"Name\":\"setupTermNodes\",\"Total\":0.002}],\"Total\":0.007}],\"Total\":0.016},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":0.218},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1993'[EQ]<TA:> \",\"Total\":0.012}],\"Total\":0.601},{\"Name\":\"optimizeTree\",\"Total\":0.001}],\"Total\":109.856}],\"Thread\":3437}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan63_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan19062_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">1157.456</Exclusive>
									<Inclusive Unit="ms">1267.852</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520954874737563,"end":1520954875895019}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">107.915</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:27:54.709\",\"Steps\":[{\"Children\":1157.333,\"Name\":\"BwPopPrepareFems\",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":0.421,\"Name\":\"Calculate Fems Logic Data\",\"Self\":1156.912,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.387},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.019},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.015}],\"Total\":1157.333}],\"Total\":1157.344}],\"Thread\":3481}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan19062_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
									<Payload Unit="bytes">1460</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan66_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan66_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan66_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan66_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">20.969</Exclusive>
					<Inclusive Unit="ms">21.282</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520954875408690,"end":1520954875429659}]},{"PlanVizOverhead":[{"name":"planviz","start":1520954875429659,"end":1520954875429972}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan67_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan68_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan63_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan63_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan63_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan63_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.331</Exclusive>
					<Inclusive Unit="ms">0.558</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520954874629712,"end":1520954874630043}]},{"PlanVizOverhead":[{"name":"planviz","start":1520954874630043,"end":1520954874630270}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan64_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan65_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan67_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan67_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan67_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7854023</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan67_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">17.340</Exclusive>
					<Inclusive Unit="ms">17.392</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520954875408831,"end":1520954875408861}]},{"Pop":[{"start":1520954875408869,"end":1520954875408890}]},{"Pop":[{"start":1520954875408914,"end":1520954875414811}]},{"Pop":[{"start":1520954875414831,"end":1520954875426223}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan67_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan67_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY < 25]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">11.422</Exclusive>
								<Inclusive Unit="ms">17.392</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520954875408831,"end":1520954875408861}]},{"Pop":[{"name":"evaluation","start":1520954875414831,"end":1520954875426223}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"28793384","Estimation time":"0.030 ms","Evaluation time":"11.392 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan67_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>16358766</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan67_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 1 AND 3]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.918</Exclusive>
								<Inclusive Unit="ms">5.942</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520954875408869,"end":1520954875408890}]},{"Pop":[{"name":"evaluation","start":1520954875408914,"end":1520954875414811}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.021 ms","Evaluation time":"5.897 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan68_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan68_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan68_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan68_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520954875429635,"end":1520954875429636}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan68_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan68_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520954875429635,"end":1520954875429636}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan64_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan64_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan64_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>365</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan64_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(1 node) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.094</Exclusive>
					<Inclusive Unit="ms">0.105</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520954874629813,"end":1520954874629838}]},{"Pop":[{"start":1520954874629849,"end":1520954874629918}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan64_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan64_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1993]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.094</Exclusive>
								<Inclusive Unit="ms">0.105</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520954874629813,"end":1520954874629838}]},{"Pop":[{"name":"evaluation","start":1520954874629849,"end":1520954874629918}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"365","Estimation time":"0.025 ms","Evaluation time":"0.069 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan65_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan65_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan65_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan65_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520954874630025,"end":1520954874630025}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan65_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan65_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520954874630025,"end":1520954874630025}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
