<?Version 22?>
<Plan ID="ID_297051BC4122674B9C524B09A3DBD586_0" xmlns="http://www.sap.com/ndb/planviz" Type="Executed" PlanType="QoExec">
<SystemVersion><![CDATA[{"Version":"2.00.023.00.1513691289","CompileType":"rel"}]]></SystemVersion>
<SQL><![CDATA[select sum(lo_extendedprice*lo_discount) as revenue
from lineorder
join  dim_date on lo_orderdatekey = d_datekey
where  d_weeknuminyear = 6
and d_year = 1994
and lo_discount between 5 and 7 and lo_quantity between 26 and 35]]></SQL>
<CompileTime>
	<Start Unit="us">1520955158764642</Start>
	<End Unit="us">1520955161446654</End>
</CompileTime>
<StmtStats><![CDATA[]]></StmtStats>
<StmtMemStats><![CDATA[[{"Allocated Count":2153,"Allocated Size":40934326,"Allocator Name":"WorkloadCtx/281483566815054/Statement/435573145459496","Count in Use":2150,"Deallocated Count":2042,"Deallocated Size":40847262,"Depth":3,"Max Allocation Size (estimate)":87624,"Max Single Allocation Size":7498288,"Size in Use":86840},{"Allocated Count":5,"Allocated Size":15008,"Allocator Name":"WorkloadCtx/281483566815054/Statement/435573145459496/Pool/RowEngine/QueryExecution","Count in Use":5,"Deallocated Count":0,"Deallocated Size":0,"Depth":4,"Max Allocation Size (estimate)":15008,"Max Single Allocation Size":12288,"Size in Use":15008},{"Allocated Count":2175,"Allocated Size":40921974,"Allocator Name":"WorkloadCtx/281483566815054/Statement/435573145459496/IMPLICIT","Count in Use":2172,"Deallocated Count":2043,"Deallocated Size":40847278,"Depth":4,"Max Allocation Size (estimate)":75256,"Max Single Allocation Size":7498288,"Size in Use":74472}]]]></StmtMemStats>
<CompileSummary><![CDATA[{"Compilation Time Breakdown":{"parsing time":"0.621 ms","checking time":"1.469 ms","QP to QC conversion time":"0.178 ms","rewriting time":"2667.902 ms","query compilation time":"2680.673 ms"},"Cost Based Optimization Details":{"# of operators normalized":"5","memory pool size normalized":"1.000 MB","cost based optimization time":"5.313 ms","limit of alternative enumeration":"100","limit of joinThruJoin enumeration":"50","# of alternative enumerations":"1","# of duplicate detections":"0","# of expansions":"12","# of prunings":"7","# of index enumerations":"0","# of column search enumerations":"10","# of column Join estimator calls":"2","# of operator groups":"7","# of operators":"8","# of possible combinations of plan":"2","memory pool size of physical enumerations":"1.000 MB","default expression segment size":"16384","# of expression segment blocks":"9","estimated expression pre-eval memory size":"0.018 MB"},"Plan Properties":{"Non-Deterministic Functions":{}}}]]></CompileSummary>
	<RootRelation ID="ID_297051BC4122674B9C524B09A3DBD586_0" TypeName="PROJECT" InternalBufferId="2" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">303.109</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955161544793</Start>
			<End Unit="us">1520955161579826</End>
			<Exclusive Unit="us">50</Exclusive>
			<Inclusive Unit="us">35033</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955161544793,"end":1520955161544815,"thread":2982},{"start":1520955161579285,"end":1520955161579287,"thread":2982}]},{"Fetch": [{"start":1520955161579345,"end":1520955161579358,"thread":2982},{"start":1520955161579362,"end":1520955161579370,"thread":2982},{"start":1520955161579370,"end":1520955161579371,"thread":2982}]},{"Close": [{"start":1520955161579379,"end":1520955161579381,"thread":2982},{"start":1520955161579824,"end":1520955161579826,"thread":2982}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>0</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.040</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<Child ID="ID_297051BC4122674B9C524B09A3DBD586_31" >
			<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
			<FetchCallCount>1</FetchCallCount>
		</Child>
	</RootRelation>
	<Relation ID="ID_297051BC4122674B9C524B09A3DBD586_31" TypeName="TREX_SEARCH" InternalBufferId="1" Status="Finished">
		<Name>COLUMN SEARCH</Name>
		<ExecutionType>OLAP</ExecutionType>
		<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
		<Location>hxehost:39001</Location>
		<EstimatedCost>
			<Inclusive Unit="us">302.288</Inclusive>
		</EstimatedCost>
		<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
		<ExecutionTime>
			<Start Unit="us">1520955161544816</Start>
			<End Unit="us">1520955161579819</End>
			<Exclusive Unit="us">492</Exclusive>
			<Inclusive Unit="us">35003</Inclusive>
			<Timestamps>[{"Open": [{"start":1520955161544816,"end":1520955161544856,"thread":2982},{"start":1520955161579272,"end":1520955161579278,"thread":2982},{"start":1520955161579279,"end":1520955161579284,"thread":2982}]},{"Fetch": [{"start":1520955161579359,"end":1520955161579362,"thread":2982}]},{"Close": [{"start":1520955161579381,"end":1520955161579383,"thread":2982},{"start":1520955161579383,"end":1520955161579819,"thread":2982}]}]</Timestamps>
		</ExecutionTime>
		<MemoryUsage>
			<Max>2072</Max>
		</MemoryUsage>
		<KernelCPUTime Unit="ms">0.000</KernelCPUTime>
		<UserCPUTime Unit="ms">0.483</UserCPUTime>
		<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
		<InnerPlans>
			<Plan ID="ID_297051BC4122674B9C524B09A3DBD586_31_0" Type="Estimated" PlanType="Logical">
				<RootRelation ID="ID_297051BC4122674B9C524B09A3DBD586_31_0" TypeName="PROJECT">
					<Name>COLUMN SEARCH</Name>
					<Summary><![CDATA[SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<Location>hxehost:39001</Location>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.288</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Projected Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_297051BC4122674B9C524B09A3DBD586_31_1">
					</Child>
				</RootRelation>
				<Relation ID="ID_297051BC4122674B9C524B09A3DBD586_31_1" TypeName="GROUP_BY">
					<Name>AGGREGATION</Name>
					<Summary><![CDATA[AGGREGATION: SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">302.222</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>1</EstimatedOutputCardinality>
					<Details><![CDATA[{"Aggregation Cols":"SUM(LINEORDER.LO_EXTENDEDPRICE * LINEORDER.LO_DISCOUNT)"}]]></Details>
					<Child ID="ID_297051BC4122674B9C524B09A3DBD586_31_2">
					</Child>
				</Relation>
				<Relation ID="ID_297051BC4122674B9C524B09A3DBD586_31_2" TypeName="JOIN">
					<Name>JOIN</Name>
					<Summary><![CDATA[JOIN CONDITION: (INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY]]></Summary>
					<EstimatedCost>
						<Exclusive Unit="us">-1e+06</Exclusive>
						<Inclusive Unit="us">55.1633</Inclusive>
					</EstimatedCost>
					<EstimatedOutputCardinality>9418.57</EstimatedOutputCardinality>
					<Details><![CDATA[{"Join Condition":"(INNER many-to-one) LINEORDER.LO_ORDERDATEKEY = DIM_DATE.D_DATEKEY"}]]></Details>
					<Child ID="ID_297051BC4122674B9C524B09A3DBD586_31_3">
					</Child>
					<Child ID="ID_297051BC4122674B9C524B09A3DBD586_31_4">
					</Child>
				</Relation>
				<Relation ID="ID_297051BC4122674B9C524B09A3DBD586_31_4" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[FILTER CONDITION: DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>5.99637</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"DIM_DATE.D_YEAR = 1994 AND DIM_DATE.D_WEEKNUMINYEAR = 6"}]]></Details>
				</Relation>
				<Relation ID="ID_297051BC4122674B9C524B09A3DBD586_31_3" TypeName="TABLE">
					<Name>COLUMN TABLE</Name>
					<Summary><![CDATA[[FACT] FILTER CONDITION: LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<TableType><![CDATA[COLUMN TABLE]]></TableType>
					<ObjectName><![CDATA[LINEORDER]]></ObjectName>
					<Location>hxehost:39001</Location>
					<EstimatedOutputCardinality>3.77913e+06</EstimatedOutputCardinality>
					<Details><![CDATA[{"Filter":"LINEORDER.LO_QUANTITY >= 26 AND LINEORDER.LO_DISCOUNT >= 5 AND LINEORDER.LO_QUANTITY <= 35 AND LINEORDER.LO_DISCOUNT <= 7"}]]></Details>
				</Relation>
			</Plan>
			<Plan ID="cs_plan90_hxehost_39001" Type="Executed" PlanType="Column">
				<RootRelation ID="X2_plan19970_hxehost_39001_result0" Status="Finished">
					<Name>Result</Name>
					<Location><![CDATA[hxehost:39001]]></Location>
					<Child ID="X2_plan19970_hxehost_39001_pop1">
						<ConnectorName><![CDATA[InternalTableData]]></ConnectorName>
						<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
						<Payload Unit="bytes">266327</Payload>
						<Details><![CDATA[{ "data container":"vector of columns","description":"reference to data contained in an internal table","data container member":"(column) _CK0x7f5269c86a80$aggr$$sum$" }]]></Details>
					</Child>
				</RootRelation>
				<Relation ID="X2_plan19970_hxehost_39001" Status="Finished" Physical="False">
					<Name><![CDATA[Analytical Search]]></Name>
					<ExecutionType>Analytical Search</ExecutionType>
					<Summary><![CDATA[6 nodes]]></Summary>
					<Schema><![CDATA[SYSTEM]]></Schema>
					<ObjectName><![CDATA[DIM_DATE, LINEORDER]]></ObjectName>
					<ExecutionTime>
						<Exclusive Unit="ms">31.165</Exclusive>
						<Inclusive Unit="ms">31.760</Inclusive>
						<Timestamps>[{"Pop":[{"start":1520955161546258,"end":1520955161557714}]},{"Pop":[{"start":1520955161558183,"end":1520955161577596}]},{"Pop":[{"start":1520955161577678,"end":1520955161577682}]},{"Pop":[{"start":1520955161577726,"end":1520955161578018}]}]</Timestamps>
					</ExecutionTime>
					<KernelCPUTime Unit="ms">0</KernelCPUTime>
					<UserCPUTime Unit="ms">11.19</UserCPUTime>
					<Details><![CDATA[{"nodes":"6","table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","table/column processed 002":"LINEORDER","table/column processed 003":"LINEORDER.LO_ORDERDATEKEY","schema":"SYSTEM"}]]></Details>
					<InnerPlans>
						<Plan ID="subplan_X2_plan19970_hxehost_39001" PlanType="Column">
							<Relation ID="X2_plan19970_hxehost_39001_pop1" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopBuildResultParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[converting ParallelHashMap to InternalTable]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.292</Exclusive>
									<Inclusive Unit="ms">31.760</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955161577726,"end":1520955161578018}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.203</UserCPUTime>
								<Details><![CDATA[{"column processed 001":"_CK0x7f5269c86a80$aggr$$sum$","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:32:41.550\",\"Steps\":[{\"Children\":0.197,\"Name\":\"BwPopBuildResultParallel::executePop\",\"Self\":0.049,\"Steps\":[{\"Children\":0.162,\"Name\":\"createCompactResultColumns\",\"Self\":0.035,\"Steps\":[{\"Name\":\"phase 2: fill dicts\",\"Steps\":[{\"Count\":0,\"Name\":\"phase 2 workers\"},{\"Count\":0,\"Name\":\"phase 2 mini writers\"}],\"Total\":0.152},{\"Name\":\"phase 1: read parts\",\"Steps\":[{\"Count\":1,\"Name\":\"phase 1 workers\"}],\"Total\":0.005},{\"Children\":0.001,\"Name\":\"phase 0: init common jobs data\",\"Self\":0.002,\"Steps\":[{\"Name\":\"UnencJobsData initialization\",\"Total\":0.001},{\"Name\":\"EncJobsData initialization\",\"Total\":0.0}],\"Total\":0.003},{\"Name\":\"InputParts construction\",\"Total\":0.002},{\"Count\":9,\"Name\":\"col split\"},{\"Count\":1,\"Name\":\"col blocks\"},{\"Count\":1,\"Name\":\"row cnt\"},{\"Count\":0,\"Name\":\"unenc cols\"},{\"Count\":0,\"Name\":\"enc cols\"}],\"Total\":0.197}],\"Total\":0.246}],\"Thread\":3473}]","PythonTrace":".addAggregateReturn('_CK0x7f5269c86a80$aggr$$sum$', 1)
.setFlags(4)
"}]]></Details>
								<Child ID="X2_plan19970_hxehost_39001_pop2">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5269c86a80$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan19970_hxehost_39001_pop2" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopCreateDummyIfEmpty]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[create NULL result for empty aggregation]]></Summary>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.004</Exclusive>
									<Inclusive Unit="ms">31.424</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955161577678,"end":1520955161577682}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.025</UserCPUTime>
								<Details><![CDATA[{}]]></Details>
								<Child ID="X2_plan19970_hxehost_39001_pop3">
									<ConnectorName><![CDATA[ParallelHashTableData]]></ConnectorName>
									<ExecutedOutputCardinality>1</ExecutedOutputCardinality>
									<Payload Unit="bytes">262300</Payload>
									<Details><![CDATA[{ "data container":"several vectors of Parts, of Dimensions, of Key Figures, of bytes","description":"data structure resulting from the aggregation and used to build a query result","data container member":"(dimension) NULL","data container member":"(key figure) _CK0x7f5269c86a80$aggr$$sum$" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan19970_hxehost_39001_pop3" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopAggregateParallel]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[, GROUP BY LO_ORDERDATEKEY on 1 table]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER.LO_ORDERDATEKEY]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">19.413</Exclusive>
									<Inclusive Unit="ms">31.338</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955161558183,"end":1520955161577596}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">2.585</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"LINEORDER.LO_ORDERDATEKEY","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:32:41.575186\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:32:41.531\",\"Steps\":[{\"Children\":19.271,\"Name\":\"pop parallel aggregate\",\"Self\":0.019,\"Steps\":[{\"Children\":17.441,\"Name\":\"_aggregate\",\"Self\":0.003,\"Steps\":[{\"Children\":17.377,\"Name\":\"calculateAggregate\",\"Self\":0.064,\"Steps\":[{\"Children\":14.847,\"Name\":\"init\",\"Self\":0.209,\"Steps\":[{\"Name\":\"calulateInput\",\"Total\":14.782},{\"Children\":0.01799999999999999,\"Name\":\"calculateInput\",\"Self\":0.038,\"Steps\":[{\"Name\":\"createSelectionListEstimations\",\"Total\":0.01799999999999999}],\"Total\":0.056},{\"Name\":\"prepareDimReaders\",\"Total\":0.007},{\"Name\":\"createDimReaders\",\"Total\":0.001},{\"Name\":\"analyzeQuery\",\"Total\":0.001},{\"Name\":\"prepareLlangExprAggregators\",\"Total\":0.0},{\"Name\":\"updateCards\",\"Total\":0.0},{\"Count\":2097060,\"Name\":\"localhmsize\"},{\"Count\":9422,\"Name\":\"inputSize\"},{\"Count\":1,\"Name\":\"num kfs\"},{\"Count\":1,\"Name\":\"numParts\"},{\"Count\":1,\"Name\":\"numWorkers\"},{\"Count\":1,\"Name\":\"num input parts\"},{\"Count\":0,\"Name\":\"keysize pre exp\"},{\"Count\":0,\"Name\":\"keysize\"},{\"Count\":0,\"Name\":\"inputSizeBound\"}],\"Total\":15.056},{\"Name\":\"aggregate\",\"Steps\":[{\"Count\":9422,\"Name\":\"inputsize\"},{\"Count\":100,\"Name\":\"hashMap used\"},{\"Count\":72,\"Name\":\"hashMap memSize\"},{\"Count\":2,\"Name\":\"jobtime\"},{\"Count\":1,\"Name\":\"numLocals\"},{\"Count\":1,\"Name\":\"numMerges\"},{\"Count\":1,\"Name\":\"size\"},{\"Count\":0,\"Name\":\"size delta\"},{\"Count\":0,\"Name\":\"counter delta\"}],\"Total\":2.087},{\"Children\":0.2,\"Name\":\"createSelectionListsForDimFunctions\",\"Self\":0.028,\"Steps\":[{\"Name\":\"jobs\",\"Total\":0.194},{\"Children\":0.005,\"Name\":\"non sparse\",\"Self\":0.001,\"Steps\":[{\"Name\":\"set unchecked\",\"Total\":0.003},{\"Name\":\"create bv\",\"Total\":0.002}],\"Total\":0.006}],\"Total\":0.228},{\"Name\":\"checkEmptyDimFunctions\",\"Steps\":[{\"Count\":2408,\"Name\":\"dimFnSize\"},{\"Count\":0,\"Name\":\"empty parts\"}],\"Total\":0.005},{\"Name\":\"create index\",\"Steps\":[{\"Count\":1000000,\"Name\":\"parts per job\"}],\"Total\":0.001},{\"Name\":\"totals\",\"Total\":0.0},{\"Name\":\"calculateGroupByStatistics\",\"Total\":0.0},{\"Count\":419412,\"Name\":\"hashMapLinesMax\"}],\"Total\":17.441}],\"Total\":17.444},{\"Children\":1.765,\"Name\":\"initAgg\",\"Self\":0.062,\"Steps\":[{\"Name\":\"opAnd\",\"Total\":1.749},{\"Name\":\"getValids\",\"Total\":0.016}],\"Total\":1.827}],\"Total\":19.29}],\"Thread\":3473}]","PythonTrace":".addGroupByReturnExprOnly('LO_ORDERDATEKEY', False, hashColumn=0)
.addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addGroupBy('LO_ORDERDATEKEY', srcIndexId='fems', hasDimFn=True, dimFnIndex=0)
.addCalculatedKeyFigure('_CK0x7f5269c86a80$aggr$$sum$', '( \"SYSTEM.LINEORDER.LO_EXTENDEDPRICE$aggr$\" * \"SYSTEM.LINEORDER.LO_DISCOUNT$aggr$\" )', aggregateFunction=1, inputAttributeNames=['LO_DISCOUNT', 'LO_EXTENDEDPRICE'])
.setGetDocids()
"}]]></Details>
								<Child ID="X2_plan19970_hxehost_39001_pop6">
									<ConnectorName><![CDATA[BwDimFn]]></ConnectorName>
									<ExecutedOutputCardinality>2408</ExecutedOutputCardinality>
									<Payload Unit="bytes">9680</Payload>
									<Details><![CDATA[{ "data container":"vector of 2408 integers (1 distinct values)","description":"array of numbers used to transform columns that will be hashed for aggregate calculation" }]]></Details>
								</Child>
								<Child ID="X2_plan19970_hxehost_39001_pop4">
									<ConnectorName><![CDATA[BwDocids]]></ConnectorName>
									<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
									<Payload Unit="bytes">7498240</Payload>
									<Details><![CDATA[{ "data container":"bit vector for main index, vector of integers for delta index","description":"result of a bwQuery as a list of docids" }]]></Details>
								</Child>
							</Relation>
							<Relation ID="X2_plan19970_hxehost_39001_pop4" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table LINEORDER]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">11.456</Exclusive>
									<Inclusive Unit="ms">11.456</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955161546258,"end":1520955161557714}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">7.27</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:32:41.546268\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:LINEORDERen\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:32:41.519\",\"Steps\":[{\"Children\":10.369,\"Name\":\"pop search\",\"Self\":0.964,\"Steps\":[{\"Children\":10.119,\"Name\":\"do search\",\"Self\":0.207,\"Steps\":[{\"Children\":10.101,\"Name\":\"QO [SYSTEM:LINEORDER[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Self\":0.01099999999999999,\"Steps\":[{\"Children\":8.997,\"Name\":\"evaluate\",\"Self\":0.004,\"Steps\":[{\"Children\":8.98199999999999,\"Name\":\"evaluateAND [2]\",\"Self\":0.015,\"Steps\":[{\"Children\":5,\"Name\":\"evaluateTerm [1]\",\"Self\":0.004,\"Steps\":[{\"Children\":4.598,\"Name\":\"doSearch\",\"Self\":0.402,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":16360185,\"Name\":\"result size\"}],\"Total\":2.859},{\"Name\":\"opAND\",\"Total\":1.739},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":5}],\"Total\":5.004},{\"Children\":3.975,\"Name\":\"evaluateTerm [0]\",\"Self\":0.003,\"Steps\":[{\"Children\":3.58,\"Name\":\"doSearch\",\"Self\":0.395,\"Steps\":[{\"Name\":\"ae.searchDocs [bv]\",\"Steps\":[{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":3.58},{\"Count\":11998857,\"Name\":\"result size\"}],\"Total\":3.975}],\"Total\":3.978}],\"Total\":8.997},{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":9.001},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":3272134,\"Name\":\"result size\"}],\"Total\":1.032},{\"Children\":0.033,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.026,\"Name\":\"estimateTree\",\"Self\":0.007,\"Steps\":[{\"Name\":\"estimateTerm [0]\",\"Total\":0.016},{\"Name\":\"estimateTerm [1]\",\"Total\":0.01},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.033}],\"Total\":0.03599999999999999},{\"Name\":\"finalize planviz\",\"Total\":0.017},{\"Children\":0.00899999999999999,\"Name\":\"buildTree\",\"Self\":0.004,\"Steps\":[{\"Children\":0.006,\"Name\":\"optimizeTree\",\"Self\":0.003,\"Steps\":[{\"Name\":\"checkOpNodes2\",\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.0},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.005},{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.00899999999999999}],\"Total\":0.013},{\"Name\":\"materializeResult\",\"Total\":0.002}],\"Total\":10.112},{\"Name\":\"QO [SYSTEM:LINEORDER$delta_1$[0]LO_QUANTITY(209):'26'[BT]'35'<TA:> [1]LO_DISCOUNT(212):'5'[BT]'7'<TA:> [2]AND \",\"Total\":0.007}],\"Total\":10.326},{\"Name\":\"initialTree\",\"Total\":0.03599999999999999},{\"Children\":0.006,\"Name\":\"optimizeTree\",\"Self\":0.001,\"Steps\":[{\"Name\":\"checkOpNodes1\",\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.0},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.006}],\"Total\":0.007}],\"Total\":11.333}],\"Thread\":3473}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan86_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan19970_hxehost_39001_pop5" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopSearch]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[filtering entries in table DIM_DATE by SID columns "D_DATEKEY"]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[DIM_DATE.D_DATEKEY (SID columns)]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.791</Exclusive>
									<Inclusive Unit="ms">0.791</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955161546297,"end":1520955161547088}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.824</UserCPUTime>
								<Details><![CDATA[{"table/column processed 001":"DIM_DATE.D_DATEKEY (SID columns)","PerformanceTrace":"{\"details\":[{\"1_timestamp\":\"2018-03-13 16:32:41.546307\",\"2_key\":\"table name\",\"3_value\":\"SYSTEMDB::SYSTEM:DIM_DATEen\",\"9_location\":\"hxehost:39001\"},{\"1_timestamp\":\"2018-03-13 16:32:41.546310\",\"2_key\":\"D_DATEKEY\",\"9_location\":\"hxehost:39001\"}]}","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:32:41.519\",\"Steps\":[{\"Children\":0.378,\"Name\":\"pop search\",\"Self\":0.263,\"Steps\":[{\"Children\":0.128,\"Name\":\"do search\",\"Self\":0.181,\"Steps\":[{\"Children\":0.114,\"Name\":\"QO [SYSTEM:DIM_DATE[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.062,\"Name\":\"evaluate\",\"Self\":0.002,\"Steps\":[{\"Children\":0.053,\"Name\":\"evaluateAND [6]\",\"Self\":0.00899999999999999,\"Steps\":[{\"Children\":0.025,\"Name\":\"evaluateTerm [1]\",\"Self\":0.002,\"Steps\":[{\"Children\":0.019,\"Name\":\"doSearch\",\"Self\":0.006,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":49,\"Name\":\"result size\"}],\"Total\":0.019},{\"Count\":49,\"Name\":\"result size\"}],\"Total\":0.025}],\"Total\":0.027},{\"Children\":0.023,\"Name\":\"evaluateTerm [0]\",\"Self\":0.003,\"Steps\":[{\"Children\":0.01799999999999999,\"Name\":\"doSearch\",\"Self\":0.005,\"Steps\":[{\"Name\":\"ae.searchDocs [vec]\",\"Steps\":[{\"Count\":365,\"Name\":\"result size\"}],\"Total\":0.015},{\"Name\":\"opAND\",\"Total\":0.003},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.023}],\"Total\":0.026}],\"Total\":0.062},{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.064},{\"Children\":0.014,\"Name\":\"estimate\",\"Self\":0.003,\"Steps\":[{\"Children\":0.01,\"Name\":\"estimateTree\",\"Self\":0.004,\"Steps\":[{\"Name\":\"estimateTerm [1]\",\"Total\":0.01},{\"Name\":\"checkLateCollectNENodes\",\"Total\":0.0}],\"Total\":0.014}],\"Total\":0.017},{\"Children\":0.008,\"Name\":\"buildTree\",\"Self\":0.006,\"Steps\":[{\"Children\":0.006,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes2\",\"Self\":0.004,\"Steps\":[{\"Name\":\"collectNodes\",\"Total\":0.001},{\"Name\":\"checkBetween\",\"Total\":0.0}],\"Total\":0.005},{\"Name\":\"setupTermNodes\",\"Total\":0.001}],\"Total\":0.008}],\"Total\":0.014},{\"Name\":\"finalize planviz\",\"Total\":0.00899999999999999},{\"Name\":\"validate [udivMgr]\",\"Steps\":[{\"Count\":7,\"Name\":\"result size\"}],\"Total\":0.00899999999999999},{\"Name\":\"materializeResult\",\"Total\":0.001}],\"Total\":0.123},{\"Name\":\"QO [SYSTEM:DIM_DATE$delta_1$[0]D_YEAR(205):'1994'[EQ]<TA:> [1]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [2]D_WEEKNUMINYEAR(212):'6'[EQ]<TA:> [3]D_YEAR(205):'1994'[EQ]<TA:> [4]AND [5]AND [6]AND \",\"Total\":0.005}],\"Total\":0.309},{\"Children\":0.01,\"Name\":\"get sids\",\"Self\":0.025,\"Steps\":[{\"Name\":\"getSids\",\"Steps\":[{\"Count\":7,\"Name\":\"srcSize\"}],\"Total\":0.01},{\"Count\":1,\"Name\":\"num columns\"}],\"Total\":0.035},{\"Name\":\"initialTree\",\"Total\":0.028},{\"Children\":0.004,\"Name\":\"optimizeTree\",\"Self\":0.002,\"Steps\":[{\"Children\":0.001,\"Name\":\"checkOpNodes1\",\"Self\":0.003,\"Steps\":[{\"Name\":\"checkBetween\",\"Total\":0.001},{\"Name\":\"collectNodes\",\"Total\":0.0}],\"Total\":0.004}],\"Total\":0.006}],\"Total\":0.641}],\"Thread\":3515}]","PythonTrace":".setIndexId('SYSTEMDB::SYSTEM:DIM_DATEen')
.setSidAtt('D_DATEKEY')
.setReturnDocids(0)
.setLocale('BINARY')
"}]]></Details>
								<InnerPlans>
									<Plan ID="cs_plan83_hxehost_39001" PlanType="Column" />
								</InnerPlans>
							</Relation>
							<Relation ID="X2_plan19970_hxehost_39001_pop6" TypeName="CS_POP" Status="Finished">
								<Name><![CDATA[BwPopPrepareFems]]></Name>
								<ExecutionType>Analytical Search</ExecutionType>
								<Summary><![CDATA[preparing 1 fems]]></Summary>
								<Schema><![CDATA[SYSTEM]]></Schema>
								<ObjectName><![CDATA[LINEORDER]]></ObjectName>
								<TableType><![CDATA[COLUMN TABLE]]></TableType>
								<Location><![CDATA[hxehost:39001]]></Location>
								<ExecutionTime>
									<Exclusive Unit="ms">0.344</Exclusive>
									<Inclusive Unit="ms">1.209</Inclusive>
									<Timestamps>[{"Pop":[{"start":1520955161547162,"end":1520955161547506}]}]</Timestamps>
								</ExecutionTime>
								<KernelCPUTime Unit="ms">0</KernelCPUTime>
								<UserCPUTime Unit="ms">0.282999</UserCPUTime>
								<Details><![CDATA[{"table processed":"LINEORDER","FunctionProfiler":"[{\"Start Time\":\"2018-03-13 16:32:41.520\",\"Steps\":[{\"Children\":0.257,\"Name\":\"BwPopPrepareFems\",\"Self\":0.005,\"Steps\":[{\"Children\":0.159,\"Name\":\"Calculate Fems Logic Data\",\"Self\":0.098,\"Steps\":[{\"Name\":\"Run Read ValueId-Jobs.\",\"Total\":0.149},{\"Name\":\"dupl\",\"Steps\":[{\"Count\":0,\"Name\":\"found equal mem\"},{\"Count\":0,\"Name\":\"did expensive memcmp\"},{\"Count\":0,\"Name\":\"hits_vid\"},{\"Count\":0,\"Name\":\"check_vid\"},{\"Count\":0,\"Name\":\"hits_int\"},{\"Count\":0,\"Name\":\"check_int\"}],\"Total\":0.006},{\"Name\":\"Create job for read ValueIds\",\"Total\":0.004}],\"Total\":0.257}],\"Total\":0.262}],\"Thread\":3515}]","PythonTrace":".addFIndexId('SYSTEMDB::SYSTEM:LINEORDERen')
.addSelectSids('LO_ORDERDATEKEY', 0)
.addFemsAttribute('LO_ORDERDATEKEY')
"}]]></Details>
								<Child ID="X2_plan19970_hxehost_39001_pop5">
									<ConnectorName><![CDATA[BwSids]]></ConnectorName>
									<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
									<Payload Unit="bytes">28</Payload>
									<Details><![CDATA[{ "data container":"vector of integers","description":"result of a bwQuery as a list of sids (integer or string values)" }]]></Details>
								</Child>
							</Relation>
						</Plan>
					</InnerPlans>
				</Relation>
			</Plan>
		</InnerPlans>
	</Relation>

	<ReferencedPlans>
		<Plan ID="cs_plan86_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan86_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan86_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan86_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">10.183</Exclusive>
					<Inclusive Unit="ms">10.307</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955161546535,"end":1520955161556718}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955161556718,"end":1520955161556842}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan87_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan88_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan83_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan83_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Location><![CDATA[hxehost:39001]]></Location>
				<Child ID="cs_plan83_hxehost_39001_oltpSearchNode1">
					<ConnectorName><![CDATA[SearchAPI::SearchResults]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
					<Payload Unit="bytes">200</Payload>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan83_hxehost_39001_oltpSearchNode1" TypeName="FAST_SEARCH" Status="Finished">
				<Name><![CDATA[dynamic search]]></Name>
				<Summary><![CDATA[estimate first & optimize search accordingly]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<TableType><![CDATA[COLUMN TABLE]]></TableType>
				<Location><![CDATA[hxehost:39001]]></Location>
				<ExecutionTime>
					<Exclusive Unit="ms">0.170</Exclusive>
					<Inclusive Unit="ms">0.291</Inclusive>
					<Timestamps>[{"Pop":[{"name":"execution","start":1520955161546550,"end":1520955161546720}]},{"PlanVizOverhead":[{"name":"planviz","start":1520955161546720,"end":1520955161546841}]}]</Timestamps>
				</ExecutionTime>
				<InnerPlans>
					<Plan ID="cs_plan84_hxehost_39001" PlanType="Column" />
					<Plan ID="cs_plan85_hxehost_39001" PlanType="Column" />
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan87_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan87_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan87_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>3272134</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan87_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">8.999</Exclusive>
					<Inclusive Unit="ms">9.019</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955161546585,"end":1520955161546596}]},{"Pop":[{"start":1520955161546600,"end":1520955161546608}]},{"Pop":[{"start":1520955161546616,"end":1520955161550593}]},{"Pop":[{"start":1520955161550601,"end":1520955161555604}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan87_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan87_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_DISCOUNT BETWEEN 5 AND 7]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">5.011</Exclusive>
								<Inclusive Unit="ms">9.019</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955161546600,"end":1520955161546608}]},{"Pop":[{"name":"evaluation","start":1520955161550601,"end":1520955161555604}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"16359878","Estimation time":"0.008 ms","Evaluation time":"5.003 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan87_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>11998857</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan87_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[BETWEEN predicate]]></Name>
							<Summary><![CDATA[LO_QUANTITY BETWEEN 26 AND 35]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">3.988</Exclusive>
								<Inclusive Unit="ms">4.008</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955161546585,"end":1520955161546596}]},{"Pop":[{"name":"evaluation","start":1520955161546616,"end":1520955161550593}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"11997243","Estimation time":"0.011 ms","Evaluation time":"3.977 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan88_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan88_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan88_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan88_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[LINEORDER]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.001</Exclusive>
					<Inclusive Unit="ms">0.001</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955161556708,"end":1520955161556709}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"LINEORDER","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan88_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan88_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[LINEORDER]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.001</Exclusive>
								<Inclusive Unit="ms">0.001</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955161556708,"end":1520955161556709}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Evaluation time":"0.001 ms","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan84_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan84_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>7</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan84_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on table]]></Name>
				<Summary><![CDATA[(2 nodes) ]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.058</Exclusive>
					<Inclusive Unit="ms">0.072</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955161546593,"end":1520955161546600}]},{"Pop":[{"start":1520955161546610,"end":1520955161546636}]},{"Pop":[{"start":1520955161546640,"end":1520955161546665}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"2","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan84_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_YEAR = 1994]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.025</Exclusive>
								<Inclusive Unit="ms">0.072</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955161546640,"end":1520955161546665}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"50","Evaluation time":"0.025 ms","Inverted index":"no index existing"}]]></Details>
							<Child ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode2">
								<ConnectorName><![CDATA[rows]]></ConnectorName>
								<ExecutedOutputCardinality>49</ExecutedOutputCardinality>
							</Child>
						</Relation>
						<Relation ID="cs_plan84_hxehost_39001_qoTableSearch1_qoTableSearchNode2" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Basic predicate]]></Name>
							<Summary><![CDATA[D_WEEKNUMINYEAR = 6]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.033</Exclusive>
								<Inclusive Unit="ms">0.043</Inclusive>
								<Timestamps>[{"Pop":[{"name":"estimation","start":1520955161546593,"end":1520955161546600}]},{"Pop":[{"name":"evaluation","start":1520955161546610,"end":1520955161546636}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Estimated result size":"49","Estimation time":"0.007 ms","Evaluation time":"0.026 ms","Inverted index":"no index existing"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

		<Plan ID="cs_plan85_hxehost_39001" Type="Executed" PlanType="Column">
			<RootRelation ID="cs_plan85_hxehost_39001_result1" Status="Finished">
				<Name>Result</Name>
				<Child ID="cs_plan85_hxehost_39001_qoTableSearch1_qoTableSearchNode1">
					<ConnectorName><![CDATA[rows]]></ConnectorName>
					<ExecutedOutputCardinality>0</ExecutedOutputCardinality>
				</Child>
			</RootRelation>
			<Relation ID="cs_plan85_hxehost_39001_qoTableSearch1" Status="Finished" Physical="False">
				<Name><![CDATA[Search on Delta 1]]></Name>
				<Summary><![CDATA[(1 node) is empty]]></Summary>
				<Schema><![CDATA[SYSTEM]]></Schema>
				<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
				<ExecutionTime>
					<Exclusive Unit="ms">0.000</Exclusive>
					<Inclusive Unit="ms">0.000</Inclusive>
					<Timestamps>[{"Pop":[{"start":1520955161546713,"end":1520955161546713}]}]</Timestamps>
				</ExecutionTime>
				<Details><![CDATA[{"nodes":"1","table/column processed":"DIM_DATE","schema":"SYSTEM"}]]></Details>
				<InnerPlans>
					<Plan ID="subplan_cs_plan85_hxehost_39001_qoTableSearch1" PlanType="Column">
						<Relation ID="cs_plan85_hxehost_39001_qoTableSearch1_qoTableSearchNode1" TypeName="QO3_SEARCH" Status="Finished">
							<Name><![CDATA[Search on Delta 1]]></Name>
							<Summary><![CDATA[is empty]]></Summary>
							<Schema><![CDATA[SYSTEM]]></Schema>
							<ObjectName><![CDATA[DIM_DATE]]></ObjectName>
							<TableType><![CDATA[COLUMN TABLE]]></TableType>
							<Location><![CDATA[hxehost:39001]]></Location>
							<ExecutionTime>
								<Exclusive Unit="ms">0.000</Exclusive>
								<Inclusive Unit="ms">0.000</Inclusive>
								<Timestamps>[{"Pop":[{"name":"evaluation","start":1520955161546713,"end":1520955161546713}]}]</Timestamps>
							</ExecutionTime>
							<Details><![CDATA[{"Block index":"no info available","Inverted index":"no info available"}]]></Details>
						</Relation>
					</Plan>
				</InnerPlans>
			</Relation>
		</Plan>

	</ReferencedPlans>
</Plan>
